<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
	<title>Dugimail</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Poppins:regular,500,600&display=swap);

		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}

		@media screen and (max-width: 599.98px) {}

		@media screen and (max-width: 399.98px) {
			.mobile-padding {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.mobile-col-padding {
				padding-right: 0 !important;
				padding-left: 0 !important;
			}

			.two-columns .column {
				width: 100% !important;
				max-width: 100% !important;
			}

			.two-columns .column img {
				width: 100% !important;
				max-width: 100% !important;
			}

			.three-columns .column {
				width: 100% !important;
				max-width: 100% !important;
			}

			.three-columns .column img {
				width: 100% !important;
				max-width: 100% !important;
			}
		}

		/* Custom Dark Mode Colors */
		/* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #525F7F;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				Стартовое описание
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#525F7F;">
        <tr>
        <td>
      <![endif]-->

			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#525F7F;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;">
				<!-- logo -->
				<tr>
					<td>
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 19px 0 19px 0; text-align: center;">
									<a href=" #" target="_blank"><img src="https://i.ibb.co/dgst3N9/logo.png" alt="logo"
											border="0px" width="50px"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End logo -->

				<!-- New -->
				<tr>
					<td style="padding: 0px 24px 16px 24px">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td>
									<div style="width: 100%; height: 1px;	background: #F3F3F3;"></div>
								</td>
							</tr>
							<tr>
								<td style="padding: 25px 0px 3px 0px">
									<p style=" margin: 0; font-weight: 400;font-size: 16px;color: #525F7F;">Please update
										your plugin</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 18px 0px">
									<h1 style="margin: 0;font-weight: 400;font-size: 30px;color: #1C1E23;">A new version
										has been released</h1>
								</td>
							</tr>
							<tr>
								<td>
									<img src="https://i.ibb.co/qFT669b/new.png" alt="new" width="552"
										style="border:0px; max-width: 100%; max-height: 268px;">
								</td>
							</tr>
							<tr>
								<td style="padding: 27px 0px 8px 0px">
									<p style=" margin: 0; font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;">It
										just got a whole lot harder to take a bad photo.</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 25px 0px">
									<p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 25px;color: #525F7F;">A new
										dual‑camera
										system captures more of what you see and love. The fastest chip ever in a smartphone and
										all‑day battery life let you do more and charge less. </p>
								</td>
							</tr>
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="text-align: center; background: #489DFF;border-radius: 7px; padding: 16px 16px 16px 16px;">
												<a href="#" target="_blank"
													style="font-weight: 600;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF;background: #489DFF;border-radius: 7px;display: inline-block;">&nbsp;
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UPDATE NOW &nbsp;
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End new -->
				<!-- Popular -->
				<tr>
					<td style="padding: 20px 24px 12px 24px;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td>
									<h2 style="margin: 0; font-weight: 400;font-size: 30px;line-height: 36px;color: #1C1E23;">
										Popular wordpress plugins</h2>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Перший рядок з двома колонками -->
				<tr>
					<!-- Перша колонка в першому рядку -->
					<td align="center" style="padding: 12px 24px 24px 24px; font-size: 0;"
						class="two-columns mobile-padding">
						<!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td>
							<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
							<tr>
								<!--Безпосередній контент в першій колонці в першому рядку -->
								<td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
												<img src="https://i.ibb.co/F3WvK5Z/04.png" alt="01" border="0px" width="260"
													style="width: 100%; max-width: 260px; height:260px ;">
											</td>
										</tr>
										<tr>
											<td style="padding: 9px 0 0 0">
												<h3
													style="margin: 0; font-weight: 400;font-size: 20px;line-height: 30px;color: #333333;">
													RubIcon</h3>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 16px 0">
												<p
													style="margin: 0; font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">
													$100</p>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td
															style="text-align: center; background: #489DFF;border-radius: 7px; padding: 16px 16px 16px 16px;">
															<a href="#" target="_blank"
																style="font-weight: 600;font-size: 15px;line-height: 16px;text-align: center;color: #FFFFFF;background: #489DFF;border-radius: 7px;display: inline-block;">&nbsp;
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buy &nbsp;
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td><td>
							<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
							<tr>
								<!--Безпосередній контент в другій колонці в першому рядку -->
								<td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
												<img src="https://i.ibb.co/F3WvK5Z/04.png" alt="01" border="0px" width="260"
													style="width: 100%; max-width: 260px; height:260px ;">
											</td>
										</tr>
										<tr>
											<td style="padding: 9px 0 0 0">
												<h3
													style="margin: 0; font-weight: 400;font-size: 20px;line-height: 30px;color: #333333;">
													Camera</h3>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 16px 0">
												<p
													style="margin: 0; font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">
													$200</p>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td
															style="text-align: center; background: #489DFF;border-radius: 7px; padding: 16px 16px 16px 16px;">
															<a href="#" target="_blank"
																style="font-weight: 600;font-size: 15px;line-height: 16px;text-align: center;color: #FFFFFF;background: #489DFF;border-radius: 7px;display: inline-block;">&nbsp;
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buy &nbsp;
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
							<![endif]-->
					</td>
				</tr>
				<!-- Другий рядок з двома колонками -->
				<tr>
					<!-- Перша колонка в другому рядку -->
					<td align="center" style="padding: 0px 24px 25px 24px; font-size: 0;" class="two-columns mobile-padding">
						<!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td>
							<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
							<tr>
								<!--Безпосередній контент в першій колонці в другому рядку -->
								<td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
												<img src="https://i.ibb.co/F3WvK5Z/04.png" alt="01" border="0px" width="260"
													style="width: 100%; max-width: 260px; height:260px ;">
											</td>
										</tr>
										<tr>
											<td style="padding: 9px 0 0 0">
												<h3
													style="margin: 0; font-weight: 400;font-size: 20px;line-height: 30px;color: #333333;">
													G Generator</h3>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 16px 0">
												<p
													style="margin: 0; font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">
													$1000</p>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td
															style="text-align: center; background: #489DFF;border-radius: 7px; padding: 16px 16px 16px 16px;">
															<a href="#" target="_blank"
																style="font-weight: 600;font-size: 15px;line-height: 16px;text-align: center;color: #FFFFFF;background: #489DFF;border-radius: 7px;display: inline-block;">&nbsp;
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buy &nbsp;
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td><td>
							<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
							<tr>
								<!--Безпосередній контент в другій колонці в другому рядку -->
								<td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
												<img src="https://i.ibb.co/F3WvK5Z/04.png" alt="01" border="0px" width="260"
													style="width: 100%; max-width: 260px; height:260px ;">
											</td>
										</tr>
										<tr>
											<td style="padding: 9px 0 0 0">
												<h3
													style="margin: 0; font-weight: 400;font-size: 20px;line-height: 30px;color: #333333;">
													Invoice Creator</h3>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 16px 0">
												<p
													style="margin: 0; font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">
													$100</p>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td
															style="text-align: center; background: #489DFF;border-radius: 7px; padding: 16px 16px 16px 16px;">
															<a href="#" target="_blank"
																style="font-weight: 600;font-size: 15px;line-height: 16px;text-align: center;color: #FFFFFF;background: #489DFF;border-radius: 7px;display: inline-block;">&nbsp;
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buy &nbsp;
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
							<![endif]-->
					</td>
				</tr>
				<tr>
					<td style="padding: 0px 24px 24px 24px">
						<div style="width: 100%; height: 1px;	background: #F3F3F3;"></div>
					</td>
				</tr>
				<!-- End Popular -->

				<!-- Footer -->
				<tr>
					<td style="padding: 0px 24px 24px 24px">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width: 100%;padding-bottom: 15px;">
									<p
										style="margin: 0; font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">
										© DUGIMAIL. All rights reserved. </p>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 15px;">
									<p
										style="margin: 0; font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">
										If you have any questions please contact us <a href="mailto:sabrihakuli@outlook.com"
											style="margin: 0;color: #489DFF;font-size: 12px;line-height: 20px;text-decoration: none;"
											target="_blank">sabrihakuli@outlook.com</a>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="width: 18px;">
												<a href=" #" target="_blank" style="display: inline-block;padding-right: 10px;"><img
														src="https://i.ibb.co/DQb4dZc/fb.png" alt="fb" border="0px" width="18px"></a>
											</td>
											<td style="width: 18px;">
												<a href=" #" target="_blank" style="display: inline-block;padding-right: 10px;"><img
														src="https://i.ibb.co/7CBHKcZ/Frame.png" alt="frame" border="0px"
														width="18px"></a>
											</td>
											<td style="width: 18px;">
												<a href=" #" target="_blank" style="display: inline-block;padding-right: 10px;"><img
														src="https://i.ibb.co/qg7Fm08/in.png" alt="Linkedin" border="0px"
														width="18px"></a>
											</td>
											<td style="width: 18px;">
												<a href=" #" target="_blank" style="display: inline-block;padding-right: 10px;"><img
														src="https://i.ibb.co/JqRWw8q/insta.png" alt="instagram" border="0px"
														width="18px"></a>
											</td>
											<td style="width: 18px;">
												<a href=" #" target="_blank" style="display: inline-block;"><img
														src="https://i.ibb.co/bKcbHJX/twitter.png" alt="twitter" border="0px"
														width="18px"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Enr Footer -->
			</table>

			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

		</div>
	</center>

</body>

</html>