<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
	<title>Dugimail</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		p,
		h1,
		h2 {
			color: #333333;
		}

		span {
			color: #ff0000;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}

		@media screen and (max-width: 599.98px) {
			.menu {
				width: 600px !important;
			}

			.logo {
				display: block !important;
			}
		}

		@media screen and (max-width: 548.98px) {

			.col,
			.contact {
				float: none !important;
			}
		}

		@media screen and (max-width: 399.98px) {
			.mobile-padding {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.mobile-col-padding {
				padding-right: 0 !important;
				padding-left: 0 !important;
			}

			.two-columns .column img {
				/* width: 100% !important; */
				max-width: 100% !important;
			}

			.three-columns .column {
				width: 100% !important;
				/* max-width: 100% !important; */
			}

			.three-columns .column img {
				width: 100% !important;
				max-width: 100% !important;
			}

			/*  */
			.two-columns .logo {
				max-width: 125px !important;
			}

			.float {
				float: none !important;
			}

			.center {
				text-align: center !important;
			}

			.two-columns .col {
				width: 100% !important;
				/* max-width: 100% !important; */
			}
		}

		/* Custom Dark Mode Colors */
		/* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */

		/* outlook dark mode*/

		/* [data-ogsc] body {
		background-color: #e7ffeb !important;
	} */
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-top: 40px;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .5);">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				Стартовий опис листа
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="
				font-family: 'Poppins' ,sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width:
				100%;max-width: 600px;">
				<!-- header -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td align="" class="two-columns mobile-padding" style="padding: 15px 20px 15px 20px;">
										<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="height: 42px; vertical-align: middle; width: 100%; max-width: 125px; width: 125px; display: inline-block;"
											class="column logo">
						<tr>
							<td style="width: 100%; max-width: 125px; width: 125px;" class="mobile-col-padding">
				<![endif]-->
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="height: 42px; vertical-align: middle; width: 100%; max-width: 125px; display: inline-block;"
											class="column logo">
											<tr>
												<td style="width: 100%; max-width: 125px; width: 125px;" class="mobile-col-padding">
													<img width="125" src="https://i.ibb.co/j3N4t7f/logo.png" alt="logo"
														style="border: 0; width: 125px;" />
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="height: 42px; vertical-align: middle; max-width: 430px; width: 430px; display: inline-block; text-align: center;"
											class="column">
					</td><td style="width: 430px; text-align: center;" class="mobile-col-padding menu">
				<![endif]-->
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="height: 42px; vertical-align: middle; max-width: 100%; display: inline-block; text-align: center;"
											class="column">
											<tr>
												<td style="width: 430px; text-align: center;" class="mobile-col-padding menu">
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation" style="width: 100%;">
														<tr>
															<td style="width: 25%;  text-align: center; height: 42px;color: #333333;">
																<a href="#"
																	style="margin: 0; font-size: 16px; color: #333333; text-decoration: none; text-transform: uppercase;">SALE</a>
															</td>
															<td style="width: 25%;  text-align: center; height: 42px;color: #333333;">
																<a href="#"
																	style="margin: 0; font-size: 16px; color: #333333; text-decoration: none; text-transform: uppercase;">FOR
																	HER</a>
															</td>
															<td style="width: 25%;  text-align: center; height: 42px;color: #333333;">
																<a href="#"
																	style="margin: 0; font-size: 16px; color: #333333; text-decoration: none; text-transform: uppercase;">FOR
																	HIM</a>
															</td>
															<td style="width: 25%;  text-align: center; height: 42px;color: #333333;">
																<a href="#"
																	style="margin: 0; font-size: 16px; color: #333333; text-decoration: none; text-transform: uppercase;">BLOG</a>
															</td>
														</tr>
													</table>
												</td>

											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="">
					</td>
				</tr>
				<table>
				<![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- end header -->

				<!-- baner -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td>
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td>
													<img width="600" src="https://i.ibb.co/pLmGHmt/baner-1.png" alt=""
														style="border:0px; max-width: 100%; width: 100%;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- end baner -->

				<!-- gifts -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td style="padding: 20px 20px 20px 20px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="text-align: center;">
													<h2
														style="margin: 0; color: #333333;font-size: 24px;font-style: normal;font-weight: bold;">
														POPULAR GIFTS
													</h2>
												</td>
											</tr>
											<tr>
												<td style="text-align: center;">
													<img width="50" style="border: 0; width: 50px;"
														src="https://i.ibb.co/zSyqs0b/decor.png" alt="decor">
												</td>
											</tr>
											<tr>
												<td style="text-align: center;">
													<p style="margin: 0; color: #333333;line-height: 24px;">
														It is a long established fact that a reader will be distracted by the readable
														content of
														a page when looking at its layout.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- end gifts -->

				<!-- items -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td style="padding: 0px 0px 20px 0px;">
										<!-- !first row -->
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="max-width: 600px; width: 100%; text-align: center;">
											<tr>
												<td class="three-columns mobile-padding">
													<!--[if (gte mso 9)|(IE)]>
								<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
									style="color:#1C1E23;">
								<tr>
								<td>
								<![endif]-->
													<!-- !first column -->
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="vertical-align: top; width: 100%; max-width: 194px; display: inline-block;"
														class="column">
														<tr>
															<td style="width: 194px; text-align: center; padding-bottom: 20px;">
																<!-- first row in column -->
																<table align="center" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td>
																			<img width="174" height="111"
																				style="border: 0; width: 174px; height: 111px;"
																				src="https://i.ibb.co/jDMjJxh/01.jpg" alt="item">
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: center;">
																			<h3
																				style="margin: 0; font-size: 16px;font-style: normal;font-weight: 700;color: #00273D; line-height: 19px;">
																				lamp handmade</h3>
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: center; padding: 5px 20px 5px 20px;">
																			<p style="margin: 0;line-height: 21px;color: #333333;">It is a
																				long
																				established fact
																				that</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: center;">
																			<table align="center" border="0" cellspacing="0"
																				cellpadding="0" role="presentation">
																				<tr>
																					<td
																						style="text-align: center; background: #00273D;border-radius: 0px; padding: 16px 10px 10px 16px;">
																						<a href="#" target="_blank"
																							style="font-size: 14px;color: #FFFFFF;display: inline-block;background: #00273D;border-radius: 0px;font-weight: bold;line-height: 17px;width: auto;text-align: center;">&nbsp;
																							ADD TO CART &nbsp;
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
								<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
									style="color:#1C1E23;">
								</td><td>
								<![endif]-->
													<!-- !second column -->
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="vertical-align: top; width: 100%; max-width: 194px; display: inline-block;"
														class="column">
														<tr>
															<td style="width: 194px; text-align: center; padding-bottom: 20px;">
																<!-- first row in column -->
																<table align="center" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td>
																			<img width="174" height="111"
																				style="border: 0; width: 174px; height: 111px;"
																				src="https://i.ibb.co/sRcXkkt/02.jpg" alt="item">
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: center;">
																			<h3
																				style="margin: 0; font-size: 16px;font-style: normal;font-weight: 700;color: #00273D; line-height: 19px;">
																				lamp handmade</h3>
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: center; padding: 5px 20px 5px 20px;">
																			<p style="margin: 0;line-height: 21px;color: #333333;">It is a
																				long
																				established fact
																				that</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: center;">
																			<table align="center" border="0" cellspacing="0"
																				cellpadding="0" role="presentation">
																				<tr>
																					<td
																						style="text-align: center; background: #00273D;border-radius: 0px; padding: 16px 10px 10px 16px;">
																						<a href="#" target="_blank"
																							style="font-size: 14px;color: #FFFFFF;display: inline-block;background: #00273D;border-radius: 0px;font-weight: bold;line-height: 17px;width: auto;text-align: center;">&nbsp;
																							ADD TO CART &nbsp;
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
								<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
									style="color:#1C1E23;">
								</td><td>
								<![endif]-->
													<!-- !third column -->
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="vertical-align: top; width: 100%; max-width: 194px; display: inline-block;"
														class="column">
														<tr>
															<td style="width: 194px; text-align: center; padding-bottom: 20px;">
																<!-- first row in column -->
																<table align="center" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td>
																			<img width="174" height="111"
																				style="border: 0; width: 174px; height: 111px;"
																				src="https://i.ibb.co/gMGKKr7/03.jpg" alt="item">
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: center;">
																			<h3
																				style="margin: 0; font-size: 16px;font-style: normal;font-weight: 700;color: #00273D; line-height: 19px;">
																				lamp handmade</h3>
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: center; padding: 5px 20px 5px 20px;">
																			<p style="margin: 0;line-height: 21px;color: #333333;">It is a
																				long
																				established fact
																				that</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: center;">
																			<table align="center" border="0" cellspacing="0"
																				cellpadding="0" role="presentation">
																				<tr>
																					<td
																						style="text-align: center; background: #00273D;border-radius: 0px; padding: 16px 10px 10px 16px;">
																						<a href="#" target="_blank"
																							style="font-size: 14px;color: #FFFFFF;display: inline-block;background: #00273D;border-radius: 0px;font-weight: bold;line-height: 17px;width: auto;text-align: center;">&nbsp;
																							ADD TO CART &nbsp;
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
								<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
									style="color:#1C1E23;">
								</td>
							</tr>
						</table>
								<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td style="padding: 0px 0px 20px 0px;">
										<!-- !second row -->
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="max-width: 600px; width: 100%; text-align: center;">
											<tr>
												<td class="three-columns mobile-padding">
													<!--[if (gte mso 9)|(IE)]>
								<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
									style="color:#1C1E23;">
								<tr>
								<td>
								<![endif]-->
													<!-- !first column -->
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="vertical-align: top; width: 100%; max-width: 194px; display: inline-block;"
														class="column">
														<tr>
															<td style="width: 194px; text-align: center; padding-bottom: 20px;">
																<!-- first row in column -->
																<table align="center" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td>
																			<img width="174" height="111"
																				style="border: 0; width: 174px; height: 111px;"
																				src="https://i.ibb.co/QYHc4xz/04.jpg" alt="item">
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: center;">
																			<h3
																				style="margin: 0; font-size: 16px;font-style: normal;font-weight: 700;color: #00273D; line-height: 19px;">
																				lamp handmade</h3>
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: center;padding: 5px 20px 5px 20px;">
																			<p style="margin: 0;line-height: 21px;color: #333333;">It is a
																				long
																				established fact
																				that</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: center;">
																			<table align="center" border="0" cellspacing="0"
																				cellpadding="0" role="presentation">
																				<tr>
																					<td
																						style="text-align: center; background: #00273D;border-radius: 0px; padding: 16px 10px 10px 16px;">
																						<a href="#" target="_blank"
																							style="font-size: 14px;color: #FFFFFF;display: inline-block;background: #00273D;border-radius: 0px;font-weight: bold;line-height: 17px;width: auto;text-align: center;">&nbsp;
																							ADD TO CART &nbsp;
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
								<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
									style="color:#1C1E23;">
								</td><td>
								<![endif]-->
													<!-- !second column -->
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="vertical-align: top; width: 100%; max-width: 194px; display: inline-block;"
														class="column">
														<tr>
															<td style="width: 194px; text-align: center; padding-bottom: 20px;">
																<!-- first row in column -->
																<table align="center" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td>
																			<img width="174" height="111"
																				style="border: 0; width: 174px; height: 111px;"
																				src="	https://i.ibb.co/3vc6RmD/05.jpg" alt="item">
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: center;">
																			<h3
																				style="margin: 0; font-size: 16px;font-style: normal;font-weight: 700;color: #00273D; line-height: 19px;">
																				lamp handmade</h3>
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: center;padding: 5px 20px 5px 20px;">
																			<p style="margin: 0;line-height: 21px;color: #333333;">It is a
																				long
																				established fact
																				that</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: center;">
																			<table align="center" border="0" cellspacing="0"
																				cellpadding="0" role="presentation">
																				<tr>
																					<td
																						style="text-align: center; background: #00273D;border-radius: 0px; padding: 16px 10px 10px 16px;">
																						<a href="#" target="_blank"
																							style="font-size: 14px;color: #FFFFFF;display: inline-block;background: #00273D;border-radius: 0px;font-weight: bold;line-height: 17px;width: auto;text-align: center;">&nbsp;
																							ADD TO CART &nbsp;
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
								<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
									style="color:#1C1E23;">
								</td><td>
								<![endif]-->
													<!-- !third column -->
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="vertical-align: top; width: 100%; max-width: 194px; display: inline-block;"
														class="column">
														<tr>
															<td style="width: 194px; text-align: center; padding-bottom: 20px;">
																<!-- first row in column -->
																<table align="center" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td>
																			<img width="174" height="111"
																				style="border: 0; width: 174px; height: 111px;"
																				src="https://i.ibb.co/1Rhbhnc/06.jpg" alt="item">
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: center;">
																			<h3
																				style="margin: 0; font-size: 16px;font-style: normal;font-weight: 700;color: #00273D; line-height: 19px;">
																				lamp handmade</h3>
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: center;padding: 5px 20px 5px 20px;">
																			<p style="margin: 0;line-height: 21px;color: #333333;">It is a
																				long
																				established fact
																				that</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: center;">
																			<table align="center" border="0" cellspacing="0"
																				cellpadding="0" role="presentation">
																				<tr>
																					<td
																						style="text-align: center; background: #00273D;border-radius: 0px; padding: 16px 10px 10px 16px;">
																						<a href="#" target="_blank"
																							style="font-size: 14px;color: #FFFFFF;display: inline-block;background: #00273D;border-radius: 0px;font-weight: bold;line-height: 17px;width: auto;text-align: center;">&nbsp;
																							ADD TO CART &nbsp;
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
								<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
									style="color:#1C1E23;">
								</td>
							</tr>
						</table>
								<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- end items -->

				<!-- baner_2 -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td align="center"
										style="font-size: 0; vertical-align: middle; background: #AAE0EA; padding: 20px 20px 20px 20px;"
										class="two-columns mobile-padding first">
										<!--[if (gte mso 9)|(IE)]>
						<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td>
						<![endif]-->
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;"
											class="column">
											<tr>
												<td style="text-align: center; width: 270px; max-width: 270px;"
													class="mobile-col-padding">
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tr>
															<td style="padding: 0px 0px 0px 0px;">
																<p
																	style="margin:0; font-weight: 700;font-size: 24px;line-height: 29px;text-align: center;color: #00273d;">
																	FATHER'S DAY</p>
															</td>
														</tr>
														<tr>
															<td style="padding: 0px 0px 0px 0px;">
																<p
																	style="margin:0; font-weight: 700;font-size: 72px;line-height: 72px;text-align: center;color: #00273d;">
																	SALE</p>
															</td>
														</tr>
														<tr>
															<td style="padding: 0px 0px 0px 0px;">
																<p
																	style="margin:0; font-weight: 700;font-size: 20px;line-height: 24px;text-align: center;color: #ffffff;">
																	DISCOUNT UP TO</p>
															</td>
														</tr>
														<tr>
															<td style="padding: 0px 0px 0px 0px;">
																<p
																	style="margin:0; font-weight: 700;font-size: 40px;line-height: 48px;text-align: center;color: #00273d;">
																	70%OFF</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
					</td><td>
						<![endif]-->
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;text-align: center;"
											class="column">
											<tr>
												<td style="padding: 0px 0px 0px 0px; text-align: center;max-width: 100%;width: 270px;"
													class="mobile-col-padding">
													<img widht="190" height="208"
														style="border:0; max-width: 190px; max-height: 208px; "
														src="https://i.ibb.co/CVxW67W/baner-2.png" alt="customize" width="190"
														height="208" />
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
						<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
						</td>
					</tr>
				</table>
						<![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- end baner_2 -->

				<!--top_gifts -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td style="padding: 20px 20px 20px 20px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="text-align: center;">
													<h2
														style="margin: 0; color: #333333;font-size: 24px;font-style: normal;font-weight: bold;">
														TOP GIFTS
													</h2>
												</td>
											</tr>
											<tr>
												<td style="text-align: center;">
													<img width="50" style="border: 0; width: 50px;"
														src="https://i.ibb.co/zSyqs0b/decor.png" alt="decor">
												</td>
											</tr>
											<tr>
												<td style="text-align: center;">
													<p style="margin: 0; color: #333333;line-height: 24px;">
														It is a long established fact that a reader will be distracted by the readable
														content of
														a page when looking at its layout.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- end top_gifts -->

				<!-- items_2 -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td>
										<table align="center"
											style="padding: 0px 0px 10px 0px; font-size: 0; vertical-align: middle;">
											<tr>
												<td align="left"
													style="padding: 0px 0px 0px 0px; font-size: 0; vertical-align: middle; width: 470px;"
													class="two-columns mobile-padding center">
													<!--[if (gte mso 9)|(IE)]>
									<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
									<![endif]-->
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="vertical-align: middle; max-width: 300px; display: inline-block;"
														class="column">
														<tr>
															<td style="padding: 0px 0px 10px 0px;" class="mobile-col-padding">
																<table align="center" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td style="padding: 0px 0px 8px 0px;">
																			<h3
																				style="margin:0; font-weight: 700;font-size: 18px;line-height: 22px;text-align: left;color: #00273D;">
																				lamp handmade</h3>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 0px 0px 5px 0px;">
																			<p
																				style="margin:0; font-weight: 400;font-size: 15px;line-height: 18px;text-align: left;color: #333333;">
																				It is a long<br> established fact that</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 0px 0px 8px 0px;">
																			<p
																				style="margin: 0; font-size: 15px; line-height: 23px; color: #ff0000; text-align: left;">
																				$180.00</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: left;">
																			<table align="left" border="0" cellspacing="0" cellpadding="0"
																				role="presentation">
																				<tr>
																					<td
																						style="text-align: center; background: #00273D;border-radius: 0px; padding: 16px 10px 10px 16px;">
																						<a href="#" target="_blank"
																							style="font-size: 14px;color: #FFFFFF;display: inline-block;background: #00273D;border-radius: 0px;font-weight: bold;line-height: 17px;width: auto;text-align: center;">&nbsp;
																							ADD TO CART &nbsp;
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
								</td><td>
									<![endif]-->
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="float:left; vertical-align: middle; width: 100%; max-width: 240px; text-align: center; display: inline-block;"
														class="column float">
														<tr>
															<td style="padding: 0px 0px 10px 0px; text-align: center;max-width: 100%;width: 300px;"
																class="mobile-col-padding">
																<img widht="230" height="146"
																	style="border:0; max-width: 230px; max-height: 146px; "
																	src="https://i.ibb.co/g4q68yS/07.jpg" alt="customize" width="230"
																	height="146" />
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
									<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
									</td>
								</tr>
							</table>
									<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td>
										<table align="center"
											style="padding: 0px 0px 10px 0px; font-size: 0; vertical-align: middle;">
											<tr>
												<td align="right"
													style="padding: 0px 0px 0px 0px; font-size: 0; vertical-align: middle;width: 470px;"
													class="two-columns mobile-padding center">
													<!--[if (gte mso 9)|(IE)]>
									<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
									<![endif]-->
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="vertical-align: middle; max-width: 300px; display: inline-block;"
														class="column">
														<tr>
															<td style="padding: 0px 0px 10px 0px;" class="mobile-col-padding">
																<table align="center" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td style="padding: 0px 0px 5px 0px;">
																			<h3
																				style="margin:0; font-weight: 700;font-size: 18px;line-height: 22px;text-align: left;color: #00273D;">
																				lamp handmade</h3>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 0px 0px 5px 0px;">
																			<p
																				style="margin:0; font-weight: 400;font-size: 15px;line-height: 18px;text-align: left;color: #333333;">
																				It is a long<br> established fact that</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 0px 0px 5px 0px;">
																			<p
																				style="margin: 0; font-size: 15px; line-height: 23px; color: #ff0000; text-align: left;">
																				$180.00</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="text-align: left;">
																			<table align="left" border="0" cellspacing="0" cellpadding="0"
																				role="presentation">
																				<tr>
																					<td
																						style="text-align: center; background: #00273D;border-radius: 0px; padding: 16px 10px 10px 16px;">
																						<a href="#" target="_blank"
																							style="font-size: 14px;color: #FFFFFF;display: inline-block;background: #00273D;border-radius: 0px;font-weight: bold;line-height: 17px;width: auto;text-align: center;">&nbsp;
																							ADD TO CART &nbsp;
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
								</td><td>
									<![endif]-->
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style=" vertical-align: middle; width: 100%; max-width: 240px; text-align: center; display: inline-block;"
														class="column">
														<tr>
															<td style="padding: 0px 0px 10px 0px; text-align: center;max-width: 100%;width: 300px;"
																class="mobile-col-padding">
																<img widht="230" height="146"
																	style="border:0; max-width: 230px; max-height: 146px; "
																	src="https://i.ibb.co/71kdkWg/08.jpg" alt="customize" width="230"
																	height="146" />
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
									<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
									</td>
								</tr>
							</table>
									<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- end items_2 -->

				<!-- baner_3 -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td align="center"
										style="font-size: 0; vertical-align: middle; background: url('https://i.ibb.co/k173rfJ/baner-3.jpg'); padding: 20px 20px 20px 20px;"
										class="two-columns mobile-padding first">
										<!--[if (gte mso 9)|(IE)]>
						<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td>
						<![endif]-->
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;"
											class="column">
											<tr>
												<td style="text-align: center; width: 270px; max-width: 270px; padding: 20px 10px 0px 0px;"
													class="mobile-col-padding">
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tr>
															<td style="padding: 0px 0px 0px 0px;">
																<p
																	style="margin:0; font-weight: 700;font-size: 20px;line-height: 24px;text-align: center;color: #00273d;">
																	USE PROMOTIONAL CODE</p>
															</td>
														</tr>
														<tr>
															<td style="padding: 0px 0px 0px 0px;">
																<p
																	style="margin:0; font-weight: 400;font-size: 14px;line-height: 21px;text-align: center;color: #333333;">
																	Expiration 17/06/19</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
					</td><td>
						<![endif]-->
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;text-align: center;"
											class="column">
											<tr>
												<td style="padding: 0px 0px 0px 10px; text-align: center;max-width: 100%;width: 270px;"
													class="mobile-col-padding">
													<p style="margin:0; font-weight: 700;font-size: 20px;line-height: 24px;text-align: center;color: #333333; padding: 5px 0px 5px 0px;
									border-width: 1px; border-style: dashed; border-color: red;">
														SALE-16-06</p>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
						<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
						</td>
					</tr>
				</table>
						<![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- end baner_3 -->

				<!-- about us -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td style="padding: 20px 20px 20px 20px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="text-align: center;">
													<h2
														style="margin: 0; color: #333333;font-size: 24px;font-style: normal;font-weight: bold;">
														ABOUT US
													</h2>
												</td>
											</tr>
											<tr>
												<td style="text-align: center;">
													<img width="50" style="border: 0; width: 50px;"
														src="https://i.ibb.co/zSyqs0b/decor.png" alt="decor">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td>
										<table align="center"
											style="padding: 0px 0px 10px 0px; font-size: 0; vertical-align: middle;">
											<tr>
												<td align="center"
													style="padding: 0px 0px 0px 0px; font-size: 0; vertical-align: middle;width: 100%; max-width: 100%;"
													class="two-columns mobile-padding center">
													<!--[if (gte mso 9)|(IE)]>
									<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
									<![endif]-->
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="vertical-align: middle; max-width: 300px; display: inline-block;"
														class="col">
														<tr>
															<td style="padding: 0px 0px 10px 0px;" class="mobile-col-padding">
																<table align="center" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td style="padding: 0px 0px 5px 0px;">
																			<h3
																				style="margin:0; font-weight: 700;font-size: 14px;line-height: 19px;color: #333333;">
																				Why do we use it?</h3>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 0px 0px 5px 0px;">
																			<p
																				style="margin:0; font-weight: 400;font-size: 14px;line-height: 21px;color: #333333;">
																				There are many variations of passages of Lorem Ipsum
																				available, but the
																				majority have suffered alteration in some form, by injected
																				humor, or
																				randomized words which don't look even slightly believable.
																				If you are
																				going to use a passage of Lorem Ipsum, you</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
								</td><td>
									<![endif]-->
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style=" vertical-align: middle; width: 100%; max-width: 249px; text-align: center; display: inline-block;"
														class="col">
														<tr>
															<td style="padding: 0px 0px 10px 0px; text-align: center;max-width: 100%;width: 300px;"
																class="mobile-col-padding">
																<img widht="218" height="163"
																	style="border:0; max-width: 218px; max-height: 163px; "
																	src="https://i.ibb.co/vZV0k5p/09.jpg" alt="customize" width="218"
																	height="163" />
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
									<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
									</td>
								</tr>
							</table>
									<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td>
										<table align="center"
											style="padding: 0px 0px 10px 0px; font-size: 0; vertical-align: middle;">
											<tr>
												<td align="center"
													style="padding: 0px 0px 0px 0px; font-size: 0; vertical-align: middle;width: 100%; max-width: 100%;"
													class="two-columns mobile-padding center">
													<!--[if (gte mso 9)|(IE)]>
									<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
									<![endif]-->
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="vertical-align: middle; max-width: 300px; display: inline-block;"
														class="col">
														<tr>
															<td style="padding: 0px 0px 10px 0px;" class="mobile-col-padding">
																<table align="center" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td style="padding: 0px 0px 5px 0px;">
																			<h3
																				style="margin:0; font-weight: 700;font-size: 14px;line-height: 19px;color: #333333;">
																				Why do we use it?</h3>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 0px 0px 5px 0px;">
																			<p
																				style="margin:0; font-weight: 400;font-size: 14px;line-height: 21px;color: #333333;">
																				There are many variations of passages of Lorem Ipsum
																				available, but the
																				majority have suffered alteration in some form, by injected
																				humor, or
																				randomized words which don't look even slightly believable.
																				If you are
																				going to use a passage of Lorem Ipsum, you</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
								</td><td>
									<![endif]-->
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="float: left; vertical-align: middle; width: 100%; max-width: 249px; text-align: center; display: inline-block;"
														class="col">
														<tr>
															<td style="padding: 0px 0px 10px 0px; text-align: center;max-width: 100%;width: 300px;"
																class="mobile-col-padding">
																<img widht="218" height="163"
																	style="border:0; max-width: 218px; max-height: 163px; "
																	src="https://i.ibb.co/RHmDNDn/10.jpg" alt="customize" width="218"
																	height="163" />
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
									<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
									</td>
								</tr>
							</table>
									<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- end about us -->

				<!-- instagram -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td>
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="padding-bottom: 5px; text-align: center;">
													<h2 style="margin: 0; font-size: 24px; font-weight: 700; text-align: center;">
														INSTAGRAM
													</h2>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td>
										<table align="center"
											style="padding: 0px 0px 10px 0px; font-size: 0; vertical-align: middle;">
											<tr>
												<td align="center"
													style="padding: 0px 0px 0px 0px; font-size: 0; vertical-align: middle;width: 100%; max-width: 100%;"
													class="two-columns mobile-padding center">
													<!--[if (gte mso 9)|(IE)]>
									<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
									<![endif]-->
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="vertical-align: middle; max-width: 300px; display: inline-block;"
														class="column">
														<tr>
															<td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
																<table align="center" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td>
																			<table align="center" border="0" cellspacing="0"
																				cellpadding="0" role="presentation">
																				<tr>
																					<td style="padding: 0px 0px 0px 0px;">
																						<a href="#">
																							<img style="border:0"
																								src="https://i.ibb.co/mtNHxqw/i1.jpg"
																								alt="img"></img>
																						</a>
																					</td>
																					<td style="padding: 0px 0px 0px 0px;">
																						<a href="#">
																							<img style="border:0"
																								src="https://i.ibb.co/bPCZ3z2/i2.jpg"
																								alt="img"></img>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" border="0" cellspacing="0"
																				cellpadding="0" role="presentation">
																				<tr>
																					<td style="padding: 0px 0px 0px 0px;">
																						<a href="#">
																							<img style="border:0"
																								src="https://i.ibb.co/zx6P8qH/i3.jpg"
																								alt="img"></img>
																						</a>
																					</td>
																					<td style="padding: 0px 0px 0px 0px;">
																						<a href="#">
																							<img style="border:0"
																								src="https://i.ibb.co/7JSwRr1/i4.jpg"
																								alt="img"></img>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
								</td><td>
									<![endif]-->
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="vertical-align: middle; max-width: 300px; display: inline-block;"
														class="column">
														<tr>
															<td style="padding: 0px 0px 0px 0px;" class="mobile-col-padding">
																<table align="center" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td>
																			<table align="center" border="0" cellspacing="0"
																				cellpadding="0" role="presentation">
																				<tr>
																					<td style="padding: 0px 0px 0px 0px;">
																						<a href="#">
																							<img style="border:0"
																								src="https://i.ibb.co/wQ8MmBn/i5.jpg"
																								alt="img"></img>
																						</a>
																					</td>
																					<td style="padding: 0px 0px 0px 0px;">
																						<a href="#">
																							<img style="border:0"
																								src="https://i.ibb.co/1vjD5QX/i6.jpg"
																								alt="img"></img>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" border="0" cellspacing="0"
																				cellpadding="0" role="presentation">
																				<tr>
																					<td style="padding: 0px 0px 0px 0px;">
																						<a href="#">
																							<img style="border:0"
																								src="https://i.ibb.co/XYmfhKF/i7.jpg"
																								alt="img"></img>
																						</a>
																					</td>
																					<td style="padding: 0px 0px 0px 0px;">
																						<a href="#">
																							<img style="border:0"
																								src="https://i.ibb.co/X7XcMTq/i8.jpg"
																								alt="img"></img>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
									<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
									</td>
								</tr>
							</table>
									<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- end instagram -->

				<!-- footer -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td>
										<table align="center"
											style="padding: 0px 0px 10px 0px; font-size: 0; vertical-align: middle;">
											<tr>
												<td align="center"
													style="padding: 0px 10px 0px 10px; font-size: 0; vertical-align: middle;width: 100%; max-width: 100%;"
													class="two-columns mobile-padding center">
													<!--[if (gte mso 9)|(IE)]>
									<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
									<![endif]-->
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="vertical-align: middle; max-width: 270px; display: inline-block;"
														class="column">
														<tr>
															<td style="padding: 0px 10px 0px 10px;" class="mobile-col-padding">
																<table align="center" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td style="padding-bottom: 10px;">
																			<table align="center" border="0" cellspacing="0"
																				cellpadding="0" role="presentation">
																				<tr>
																					<td style="padding: 0px 0px 0px 0px;">
																						<h3
																							style="margin: 0;color: #00273d; font-size: 21px; font-weight: 700; line-height: 25px;">
																							CONTACT US
																						</h3>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding: 0px 0px 0px 0px;">
																						<p
																							style="margin: 0;color: #666666; font-size: 13px;line-height: 20px;">
																							It is a long established fact that a reader
																							will be distracted by the readable </p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding: 0px 0px 10px 0px;">
																			<table align="center" border="0" cellspacing="0"
																				cellpadding="0" role="presentation">
																				<tr>
																					<td style="padding: 0px 0px 0px 0px;  width: 270px;">
																						<a href="tel: 123456789"
																							style="margin: 0;color: #00273d; font-size: 21px; font-weight: 700; line-height: 25px;">
																							123456789
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding: 0px 0px 0px 0px;  width: 270px;">
																						<a href="mailto: your@mail.com"
																							style="margin: 0;color: #666666; font-size: 13px;line-height: 20px;">
																							your@mail.com </a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
								</td><td>
									<![endif]-->
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation"
														style="float: left; vertical-align: middle; max-width: 270px; display: inline-block;"
														class="column contact">
														<tr>
															<td style="padding: 0px 10px 0px 10px; width: 270px;"
																class="mobile-col-padding">
																<table align="center" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td style="padding-bottom: 10px;">
																			<table align="center" border="0" cellspacing="0"
																				cellpadding="0" role="presentation">
																				<tr>
																					<td style="padding: 0px 0px 0px 0px;">
																						<h3
																							style="margin: 0;color: #00273d; font-size: 21px; font-weight: 700; line-height: 25px;">
																							FOLLOW US
																						</h3>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding: 0px 0px 0px 0px;">
																						<p
																							style="margin: 0;color: #666666; font-size: 13px;line-height: 20px;">
																							It is a long established fact that a reader will be
																							distracted
																							by the readable </p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" border="0" cellspacing="0"
																				cellpadding="0" width="250" role="presentation"
																				style="width: 250px;">
																				<tr>
																					<td style="padding: 0px 10px 0px 0px;">
																						<a href="#">
																							<img width="32" height="32"
																								style="border:0; width: 32px; height: 32px;"
																								src="https://i.ibb.co/PhnMrwg/fb.png"
																								alt="img"></img>
																						</a>
																					</td>
																					<td style="padding: 0px 10px 0px 0px;">
																						<a href="#">
																							<img width="32" height="32"
																								style="border:0; width: 32px; height: 32px;"
																								src="https://i.ibb.co/bBDNJBM/instagram.png"
																								alt="img"></img>
																						</a>
																					</td>
																					<td style="padding: 0px 10px 0px 0px;">
																						<a href="#">
																							<img width="32" height="32"
																								style="border:0; width: 32px; height: 32px;"
																								src="https://i.ibb.co/xfHxBrZ/twitter.png"
																								alt="img"></img>
																						</a>
																					</td>
																					<td style="padding: 0px 0px 0px 0px;">
																						<a href="#">
																							<img width="32" height="32"
																								style="border:0; width: 32px; height: 32px;"
																								src="https://i.ibb.co/2gnhJGf/youtube.png"
																								alt="img"></img>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
									<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
									</td>
								</tr>
							</table>
									<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- end footer -->
			</table>

			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

		</div>
	</center>

</body>

</html>

<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
	style="Margin: 0;width: 100%; max-width: 600px;">
	<tr>
		<td>
			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="Margin: 0; width: 100%;">

			</table>
		</td>
	</tr>
</table>