<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="color-scheme" content="light dark" />
	<meta name="supported-color-schemes" content="light dark" />
	<title>Email</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans:regular,600,700&display=swap');

		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		div {
			background: #000000;
		}

		a {
			text-decoration: none;
			color: #131111;
			font-size: 16px;
		}

		@media screen and (max-width: 599.98px) {
			.mobile-padding {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.mobile-col-padding {
				padding-right: 0 !important;
				padding-left: 0 !important;
				width: 600px !important;
				max-width: 100% !important;
			}

			.two-columns .column {
				width: 100% !important;
				max-width: 100% !important;
			}

			.two-columns .column img {
				width: 400px !important;
				max-width: 100% !important;
				max-height: 100% !important;
				height: 100% !important;
			}
		}

		@media screen and (max-width: 399.98px) {
			.two-columns .column img {
				width: 216px !important;
				height: 250px !important;
			}
		}

		/* Custom Dark Mode Colors */
		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			body {
				background-color: #e7ffeb !important;
			}

			center {
				background: #FFE7E7 !important;
			}

			.table {
				background-color: #fafdfe !important;
			}

			h1 {
				color: #ffffff !important;
			}

			h2,
			h3,
			p {
				color: #000000 !important;
			}

			.first {
				background: #F6C0FF !important;
			}

			.second {
				background: #DEFFFD !important;
			}

			.third {
				background: #F8FFA8 !important;
			}

			/* .img_light {
				display: block !important;
			}

			.img_dark {
				display: none !important;
			} */
		}

		/* outlook dark mode*/

		[data-ogsc] body {
			background-color: #e7ffeb !important;
		}

		[data-ogsc] center {
			background: #FFE7E7 !important;
		}

		[data-ogsc] .table {
			background-color: #fafdfe !important;
		}

		[data-ogsc] h1 {
			color: #ffffff !important;
		}

		[data-ogsc] h2,
		[data-ogsc] h3,
		[data-ogsc] p {
			color: #000000 !important;
		}

		[data-ogsc] .first {
			background: #F6C0FF !important;
		}

		[data-ogsc] .second {
			background: #DEFFFD !important;
		}

		[data-ogsc] .third {
			background: #F8FFA8 !important;
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#FFE7E7;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #FFE7E7;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				Стартовий опис листа
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

			<table class="table" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#1C1E23;font-family: 'Noto Sans',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
				<!-- logo -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td style="font-size: 0; vertical-align: middle; ">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td>
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="padding: 40px 0px 40px 0px; text-align: center;">
													<a href="#" target="_blank"
														style="text-transform: uppercase; text-align: center;font-weight: 700;font-size: 36px;line-height: 49px; text-shadow: 0px 0px 8px #ffffff">LOGO</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- end logo -->

				<!-- header -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td style="font-size: 0; vertical-align: middle; ">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td style=" width: 100%;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="padding: 0px 28px 40px 28px; width: 544px; max-width: 100%;">
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tr>
															<td
																style="background: #EB70FF; border-radius: 20px; padding-top: 135px; padding-left: 0;padding-bottom: 125px; width: 544px; max-width: 100%; text-align: center; vertical-align: middle;">
																<h1
																	style="font-weight: 700;font-size: 36px;line-height: 49px;text-align: center;color: #ffffff;width: 100%;">
																	Email Template
																</h1>
															</td>
														</tr>
													</table>
												</td>

											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- end header -->

				<!-- customize -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td style="font-size: 0; vertical-align: middle; ">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td align="center"
										style="padding: 40px 0px 40px 0px; font-size: 0; vertical-align: middle; background: #F6C0FF;"
										class="two-columns mobile-padding first">
										<!--[if (gte mso 9)|(IE)]>
							<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td>
							<![endif]-->
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;"
											class="column">
											<tr>
												<td style="padding: 0px 24px 0px 24px;" class="mobile-col-padding">
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tr>
															<td style="padding: 0px 0px 16px 0px;">
																<h2
																	style="margin:0; font-weight: 700;font-size: 27px;line-height: 34px;text-align: center;color: #1C1E23;">
																	Customize this email template!</h2>
															</td>
														</tr>
														<tr>
															<td style="padding: 0px 0px 16px 0px;">
																<p
																	style="margin:0; font-weight: 400;font-size: 19px;line-height: 24px;text-align: center;color: #000000;">
																	Boost your emails with Blush! Create dope emails easy and fast!</p>
															</td>
														</tr>
														<tr>
															<td>
																<table align="center" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td class="button"
																			style="text-align: center; background: #ffffff;border: 1px solid #000000; border-radius: 4px; padding: 13px 13px 13px 13px;">
																			<a href="#" target="_blank" style="font-weight: 600;font-size: 16px;line-height: 20px;text-align: center;color: #000000;background: #ffffff;
																display: inline-block;"> Try it now! </a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
						</td><td>
							<![endif]-->
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;text-align: center;"
											class="column">
											<tr>
												<td style="padding: 0px 0px 0px 0px; text-align: center;max-width: 100%;width: 300px;"
													class="mobile-col-padding">
													<img widht="216" height="250"
														style="border:0; max-width: 216px; max-height: 250px; "
														src="https://i.ibb.co/S6vfmdP/customize.png" alt="customize" width="216"
														height="250" />
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
							<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
							</td>
						</tr>
					</table>
							<![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td style="font-size: 0; vertical-align: middle; ">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td style="width: 100%; height: 40px;"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- end customize -->

				<!-- customize_2 -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td style="font-size: 0; vertical-align: middle; ">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td align="center"
										style="padding: 40px 0px 40px 0px; font-size: 0; vertical-align: middle; background: #DEFFFD;"
										class="two-columns mobile-padding second">
										<!--[if (gte mso 9)|(IE)]>
											<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td>
											<![endif]-->

										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;"
											class="column">
											<tr>
												<td style="padding: 0px 24px 0px 24px;" class="mobile-col-padding">
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tr>
															<td style="padding: 0px 0px 16px 0px;">
																<h2
																	style="margin:0; font-weight: 700;font-size: 27px;line-height: 34px;text-align: center;color: #1C1E23;">
																	Customize this email template!</h2>
															</td>
														</tr>
														<tr>
															<td style="padding: 0px 0px 16px 0px;">
																<p
																	style="margin:0; font-weight: 400;font-size: 19px;line-height: 24px;text-align: center;color: #000000;">
																	Boost your emails with Blush! Create dope emails easy and fast!</p>
															</td>
														</tr>
														<tr>
															<td>
																<table align="center" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td style="text-align: center; background: #ffffff;border: 1px solid #000000; border-radius: 4px; padding: 13px 13px 13px 13px;"
																			class="button">
																			<a href="#" target="_blank" style="font-weight: 600;font-size: 16px;line-height: 20px;text-align: center;color: #000000;background: #ffffff;
																				display: inline-block;"> Try it now! </a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td><td>
											<![endif]-->
										<table style="float: left" align="center" border="0" cellspacing="0" cellpadding="0"
											role="presentation"
											style="vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;text-align: center;"
											class="column">
											<tr>
												<td style="padding: 0px 0px 0px 0px; text-align: center;max-width: 100%;width: 300px;"
													class="mobile-col-padding">
													<img widht="216" height="250"
														style="border:0; max-width: 216px; max-height: 250px; "
														src="https://i.ibb.co/t2g99n0/customize-2.png" alt="customize" width="216"
														height="250" />
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
											<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
											</td>
										</tr>
									</table>
											<![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td style="font-size: 0; vertical-align: middle; ">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td style="width: 100%; height: 40px;"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- end customize_2 -->

				<!-- customize_3 -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td style="font-size: 0; vertical-align: middle; ">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td align="center"
										style="padding: 40px 0px 40px 0px; font-size: 0; vertical-align: middle; background: #F8FFA8;"
										class="two-columns mobile-padding third">
										<!--[if (gte mso 9)|(IE)]>
							<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td>
							<![endif]-->
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;"
											class="column">
											<tr>
												<td style="padding: 0px 24px 0px 24px;" class="mobile-col-padding">
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tr>
															<td style="padding: 0px 0px 16px 0px;">
																<h2
																	style="margin:0; font-weight: 700;font-size: 27px;line-height: 34px;text-align: center;color: #1C1E23;">
																	Customize this email template!</h2>
															</td>
														</tr>
														<tr>
															<td style="padding: 0px 0px 16px 0px;">
																<p
																	style="margin:0; font-weight: 400;font-size: 19px;line-height: 24px;text-align: center;color: #000000;">
																	Boost your emails with Blush! Create dope emails easy and fast!</p>
															</td>
														</tr>
														<tr>
															<td>
																<table align="center" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td style="text-align: center; background: #ffffff;border: 1px solid #000000; border-radius: 4px; padding: 13px 13px 13px 13px;"
																			class="button">
																			<a href="#" target="_blank" style="font-weight: 600;font-size: 16px;line-height: 20px;text-align: center;color: #000000;background: #ffffff;
																display: inline-block;"> Try it now! </a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
						</td><td>
							<![endif]-->
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align: middle; width: 100%; max-width: 300px; display: inline-block;text-align: center;"
											class="column">
											<tr>
												<td style="padding: 0px 0px 0px 0px; text-align: center;max-width: 100%;width: 300px;"
													class="mobile-col-padding">
													<img style="border:0; max-width: 216px; max-height: 250px; "
														src="https://i.ibb.co/PDHXVh1/customize-3.png" alt="customize" width="216"
														height="250" />
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
							<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
							</td>
						</tr>
					</table>
							<![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td style="font-size: 0; vertical-align: middle; ">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td style="width: 100%; height: 40px;"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- end customize_3 -->

				<!-- text -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td style="font-size: 0; vertical-align: middle; ">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td style="padding: 0px 0px 40px 0px;">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="padding: 0px 0px 20px 30px;">
													<p style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;">Boost
														your emails
														with Blush! Create dope emails easy and fast! Install
														the Blush plugin to customize all the illustrations!</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 0px 0px 30px;">
													<p style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;">Create
														the coolest
														emails!</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td style="font-size: 0; vertical-align: middle; ">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td style="padding: 0px 30px 40px 30px;">
										<div class="line" style="width: 100%; height: 2px;	background: #000000;"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- end text -->

				<!-- footer -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation
					style=" Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td style="font-size: 0; vertical-align: middle; ">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td>
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="width: 347px; max-width: 100%;">
													<p
														style="margin:0; font-weight: 400;font-size: 13px;line-height: 20px;text-align: center;">
														Corporation
													</p>
													<p
														style="margin:0; font-weight: 400;font-size: 13px;line-height: 20px;text-align: center;">
														You are receiving this email because you opted in via our website.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td style="font-size: 0; vertical-align: middle; ">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td style="padding: 10px 0px 25px 0px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<!--[if (gte mso 9)|(IE)]>
											<tr>
											<![endif]-->
											<tr>
												<td style="width: 24px; height: 24px; padding-right: 26px;">
													<a href="#" target="_blank">
														<img class="img_dark" src="https://i.ibb.co/VBmRG4s/twitter.png" alt="twitter"
															width="24" height="24" style="border: 0; width: 24px; height: 24px;" />
													</a>
												</td>
												<td style="width: 24px; height: 24px; padding-right: 26px;">
													<a href="#" target="_blank">
														<img class="img_dark" src="https://i.ibb.co/93BdwLQ/insta.png" alt="insta"
															width="24" height="24" style="border: 0; width: 24px; height: 24px;" />
													</a>
												</td>
												<td style="width: 24px; height: 24px; padding-right: 26px;">
													<a href="#" target="_blank">
														<img class="img_dark" src="https://i.ibb.co/Ln53Lzn/yuotube.png" alt="yuotube"
															width="24" height="24" style="border: 0; width: 24px; height: 24px;" />
													</a>
												</td>
												<td style="width: 24px; height: 24px; padding-right: 26px;">
													<a href="#" target="_blank">
														<img class="img_dark" src="https://i.ibb.co/v3sLHZS/dribble.png" alt="dribble"
															width="24" height="24" style="border: 0; width: 24px; height: 24px;" />
													</a>
												</td>
												<td style="width: 24px; height: 24px;">
													<a href="#" target="_blank">
														<img class="img_dark" src="https://i.ibb.co/Y2PJN4s/linkedin.png" width="24"
															height="24" alt="linkedin" style="border: 0; width: 24px; height: 24px;" />
													</a>
												</td>
											</tr>
											<!--[if (gte mso 9)|(IE)]>
											</tr><tr>
											<tr style="display:none;">
												<td style="width: 24px; height: 24px; padding-right: 26px;">
													<a href="#" target="_blank">
														<img class="img_light" src="/twitter_white.png" alt="twitter"
															style="border: 0; width: 24px; height: 24px;display: none;" />
													</a>
												</td>
												<td style="width: 24px; height: 24px; padding-right: 26px;">
													<a href="#" target="_blank">
														<img class="img_light" src="/insta_white.png" alt="insta"
															style="border: 0; width: 24px; height: 24px;display: none;" />
													</a>
												</td>
												<td style="width: 24px; height: 24px; padding-right: 26px;">
													<a href="#" target="_blank">
														<img class="img_light" src="/youtube_white.png" alt="yuotube"
															style="border: 0; width: 24px; height: 24px;display: none;" />
													</a>
												</td>
												<td style="width: 24px; height: 24px; padding-right: 26px;">
													<a href="#" target="_blank">
														<img class="img_light" src="/dribble_white.png" alt="dribble"
															style="border: 0; width: 24px; height: 24px;display: none;" />
													</a>
												</td>
												<td style="width: 24px; height: 24px;">
													<a href="#" target="_blank">
														<img class="img_light" src="/linkedin_white.png" alt="linkedin"
															style="border: 0; width: 24px; height: 24px;display: none;" />
													</a>
												</td>
											</tr>
											</tr>
											<![endif]-->
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td style="font-size: 0; vertical-align: middle; ">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td style="padding: 0px 0px 19px 0px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td>
													<p
														style="margin: 0; font-weight: 400;font-size: 13px;line-height: 19px;text-align: center;">
														Address, #PC <br> City, State.
													</p>
												</td>
											</tr>
											<tr>
												<td>
													<p
														style="margin: 0; font-weight: 400;font-size: 13px;line-height: 19px;text-align: center; text-decoration: underline;">
														Unsubscribe
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="Margin: 0;width: 100%; max-width: 600px;">
					<tr>
						<td style="font-size: 0; vertical-align: middle; ">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="Margin: 0; width: 100%;">
								<tr>
									<td>
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="padding: 0px 0px 12px 0px; text-align: center;">
													<a href="#" target="_blank"
														style="text-transform: uppercase; text-align: center;font-weight: 700;font-size: 36px;line-height: 49px; text-shadow: 0px 0px 8px #ffffff">LOGO</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- end footer -->
			</table>

			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

		</div>
	</center>

</body>

</html>

<!-- <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
	style="Margin: 0;width: 100%; max-width: 600px;">
	<tr>
		<td
			style="font-size: 0; vertical-align: middle; background: url('https://i.ibb.co/MCkLSrn/circle-bg-new.png');background-repeat: no-repeat; background-size: 380px 380px;background-position: 5% 15%;">
			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="Margin: 0; width: 100%;">

			</table>
		</td>
	</tr>
</table> -->