<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="ua">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
	<title>Hello</title>
	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}

		@media screen and (max-width: 599.98px) {
			.padding {
				padding-top: 0 !important;
			}

			.padding-top {
				padding-top: 20px !important;
			}

			.padding-left {
				padding-left: 0px !important;
			}

			.two-columns .column {
				width: 100% !important;
				max-width: 100% !important;
			}

			.two-columns-footer .column-footer {
				width: 100% !important;
				max-width: 100% !important;
			}
		}

		@media screen and (max-width: 399.98px) {
			.mobile-padding {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.mobile-col-padding {
				padding-right: 0 !important;
				padding-left: 0 !important;
			}

			/* .two-columns .column {
				width: 100% !important;
				max-width: 100% !important;
			} */

			.two-columns .column img {
				width: 100% !important;
				max-width: 100% !important;
			}

			.three-columns .column {
				width: 100% !important;
				max-width: 100% !important;
			}

			.three-columns .column img {
				width: 100% !important;
				max-width: 100% !important;
			}

			.center {
				text-align: center !important;
			}

			.center-table {
				float: none !important;
			}
		}

		/* Custom Dark Mode Colors */
		/* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */

		/* outlook dark mode*/

		/* [data-ogsc] body {
		background-color: #e7ffeb !important;
	} */
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#f1f1f1;font-family: Arial, sans-serif, Helvetica;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #f1f1f1!important;}
         body, table, td, p, a {font-family: Arial, sans-serif,  Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #f1f1f1;padding-top: 0px;padding-bottom: 0px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				Початковий опис листа
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23; width:600px; max-width:600px;">
        <tr>
        <td>
      <![endif]-->

			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#1C1E23;font-family:  Arial, sans-serif, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;">

				<!-- header -->
				<tr>
					<td align="center"
						style="background-color:#25706d; background: url('https://i.ibb.co/BgqK8xx/background-1.png');background-repeat: no-repeat; background-size: cover; padding-left: 15px; padding-right: 15px;"
						class="two-columns mobile-padding">
						<!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
								<tr>
									<td>
							<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align: top; width: 100%; max-width: 240px; display: inline-block;" class="column">
							<tr>
								<td style="padding: 25px 0px 16px 0px;" class="mobile-col-padding">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="width: 3px; ">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td style="width: 3px; background: #f69536; height: 60px;">
														</td>
													</tr>
												</table>
											</td>
											<td style="padding-left: 20px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td>
															<!-- В тег <span> потрібно вставляти динамічні дані {{first_num}} -->
															<h2 class="center"
																style="margin: 0; font-weight: 600;font-size: 18px;line-height: 30px;color: #ffffff; letter-spacing: 1px;">
																ВІТАЄМО, <span></span> !</h2>
														</td>
													</tr>
													<tr>
														<td>
															<p class="center"
																style="margin: 0; font-weight: 300;font-size: 16px;color: #ffffff;">
																Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
																dignissimos!</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td><td>
							<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align: top; width: 100%; max-width: 325px; display: inline-block;" class="column">
							<tr>
								<td class="padding" style="padding-top: 75px; padding-left: 20px;" class="mobile-col-padding">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="background-color:#eeeeee; background: url('https://i.ibb.co/CWPYTLt/Group-2.png');background-repeat: no-repeat; background-size: cover; padding-top: 25px; padding-left: 20px;
												padding-bottom: 20px;padding-right: 20px;border-radius: 5px; box-shadow: 8px 8px 14px 1px rgba(34, 60, 80, 0.17);">

												<p class="center"
													style="margin: 0; font-weight: 400;font-size: 16px;color: #000000;">
													Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est excepturi sed hic
													corporis autem!
												</p>

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
							<![endif]-->
					</td>
				</tr>
				<!-- end header -->

				<!-- important -->
				<tr>
					<td class="padding-top" style="padding-left: 15px; padding-right: 15px; padding-bottom: 20px;">
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td class="padding-left" style="padding: 0px 0px 16px 23px; max-width: 500px;">
									<p class="center"
										style="margin: 0; font-weight: 400;font-size: 16px;color: #000000;font-style: italic;line-height: 25px;">
										Важливо!
									</p>
									<p class="center"
										style="margin: 0; font-weight: 400;font-size: 16px;color: #000000;font-style: italic; line-height: 25px;">
										Після використання системи в тестовому режимі повний
										функціонал буде доступний лише у платній версії продукту
										Придбати платний доступ Ви можете за <a href="#" target="_blank"
											style="color: #25706d; font-weight: 600;">посиланням</a>
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- end important -->

				<!-- present -->
				<tr>
					<td align="center"
						style="background-color:#d7d7d7;background: url('https://i.ibb.co/WzVFhYq/2.png');background-repeat: no-repeat; background-size: cover; padding-left: 15px; padding-right: 15px; padding-bottom: 20px; object-position: right;">

						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td class="padding-left" style="padding: 35px 0px 20px 23px; max-width: 500px;">

									<h3 class="center"
										style="font-size: 16px; letter-spacing: 3px; font-weight: 600; margin: 0;">САМЕ ДЛЯ ВАС
										МИ МАЄМО
									</h3>
									<h2 class="center"
										style="color:#f69536; font-weight: 600; font-size: 24px; letter-spacing: 3px; margin: 0; padding-top: 10px;">
										УНІКАЛЬНУ
										ПРОПОЗИЦІЮ!</h2>

								</td>
							</tr>
							<tr>
								<td>
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td class="padding-left" style="padding: 20px 0px 0px 23px; max-width: 360px;">

												<p class="center"
													style="font-weight: 400; font-size: 14px; color: #ffffff; letter-spacing: 2px;">
													Передплачуйте доступ онлайн протягом
													<span style="color:#f69536; font-weight: 600; font-size: 20px;">72 годин</span> з
													моменту
													початку тестування
													системи та отримайте знижку <span
														style="color:#f69536; font-weight: 600; font-size: 20px;">10%</span>
												</p>

											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="padding-left" style="padding: 10px 0px 0px 23px;">
									<table class="center-table" align="center" border="0" cellspacing="0" cellpadding="0"
										role="presentation" style="float: left;">
										<tr>
											<td
												style="text-align: center; background: transparent;border: 1px solid #ffffff; border-radius: 8px; padding: 13px 13px 13px 13px;">
												<a href="#" target="_blank" style="font-weight: 600;font-size: 20px;line-height: 24px;text-align: center;color: #ffffff;background: transparent;
												display: inline-block;">&nbsp;&nbsp;&nbsp;Отримати знижку&nbsp;&nbsp;&nbsp;</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
				<!--end present -->

				<!-- advantages -->
				<tr>
					<td style="padding-left: 15px; padding-right: 15px; padding-top: 25px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td class="padding-left" style="padding: 0px 0px 0px 0px; max-width: 400px;">
												<h3
													style="color: #000000; font-size: 20px; text-align: center;display: block; line-height: 25px;">
													Використовуйте безкоштовно
													переваги платної підписки вже зараз</h3>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="padding-left" style="padding: 15px 0px 0px 23px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: middle; width: 40px;	height: 40px;">
												<img width="20" height="25" src="https://i.ibb.co/tKDxyd2/Path.png" alt="img"
													style="border: 0;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 16px; text-align: left;margin: 0;"><span
														style="font-weight: 600;">Пошук «Рішень з правовими позиціями»</span> за
													допомогою
													спеціального фільтра</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="padding-left" style="padding: 15px 0px 0px 23px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: middle; width: 40px;	height: 40px;">
												<img width="20" height="25" src="https://i.ibb.co/S7CtdQP/Group-3.png" alt="img"
													style="border: 0;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 16px; text-align: left;margin: 0;"><span
														style="font-weight: 600;">Ознаки відступлень від правових позицій,</span> що
													дозволяють
													уникнути застосування застарілої практики та швидко перейти
													до правової позиції, в якій сталося відступлення</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="padding-left" style="padding: 15px 0px 0px 23px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: middle; width: 40px;	height: 40px;">
												<img width="30" height="20" src="https://i.ibb.co/M7q69dN/Group-4.png" alt="img"
													style="border: 0;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 16px; text-align: left;margin: 0;"><span
														style="font-weight: 600;">Унікальний лічильник посилань,</span> який дозволяє
													визначити,
													що в справі є правова позиція, а також швидко знайти, на яку
													справу посилаються найчастіше</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="padding-left" style="padding: 15px 0px 0px 23px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: middle; width: 40px;	height: 40px;">
												<img width="20" height="20" src="https://i.ibb.co/Syc7DpZ/Group-5.png" alt="img"
													style="border: 0;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 16px; text-align: left;margin: 0;"><span
														style="font-weight: 600;">Категоризатор правових позицій ВС</span> дає
													можливість
													відібрати правові позиції за матеріальними та процесуальними
													ознаками</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="padding-left" style="padding: 15px 0px 0px 23px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: middle; width: 40px;	height: 40px;">
												<img width="20" height="20" src="https://i.ibb.co/9cWSNcW/Compound-Path.png"
													alt="img" style="border: 0;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 16px; text-align: left;margin: 0;"><span
														style="font-weight: 600;">Швидкий перехід з норми законодавства на судові
														рішення</span> в яких застосовувалась така норма, та можливість зворотного
													переходу, з тексту судового рішення на статтю</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="padding-left" style="padding: 15px 0px 0px 23px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: middle; width: 40px;	height: 40px;">
												<img width="20" height="25" src="https://i.ibb.co/9YBgxQJ/Group-7.png" alt="img"
													style="border: 0;">
											</td>
											<td style="vertical-align: middle;">
												<p style="color:#000000; font-size: 16px; text-align: left;margin: 0;"><span
														style="font-weight: 600;">Моніторинг справи за номером</span></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="padding-left" style="padding: 15px 0px 0px 23px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: middle; width: 40px;	height: 40px;">
												<img width="20" height="20" src="https://i.ibb.co/zJwn5hJ/Group-6.png" alt="img"
													style="border: 0;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 16px; text-align: left;margin: 0;"><span
														style="font-weight: 600;">Моніторинг появи нових прецедентів</span>за певною
													категорією
													судочинства</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="padding-left" style="padding: 15px 0px 0px 23px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: middle; width: 40px;	height: 40px;">
												<img width="20" height="25" src="https://i.ibb.co/pLGYKbC/1.png" alt="img"
													style="border: 0;">
											</td>
											<td style="vertical-align: middle;">
												<p style="color:#000000; font-size: 16px; text-align: left;margin: 0;"><span
														style="font-weight: 600;">Моніторинг будь-якого запиту</span>по розділах</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 20px; padding-bottom: 20px;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="width: 3px; ">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td style="width: 3px; background: #058488; height: 60px;">
														</td>
													</tr>
												</table>
											</td>
											<td style="padding-left: 20px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td>
															<h2
																style="margin: 0; font-weight: 600;font-size: 16px;color: #000000; letter-spacing: 0.7px;">
																Як користуватись системою Ви можете знайти за <a href="#"
																	target="_blank" style="color: #058488;">посиланням</a>
																у наших відео-інструкціях або завантажте <a href="#" target="_blank"
																	style="color: #058488;">презентацію</a>!</h2>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>

							</tr>
						</table>
					</td>
				</tr>
				<!-- end advantages -->

				<!-- so -->
				<tr>
					<td style="padding-left: 15px; padding-right: 15px; padding-bottom: 20px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td class="padding-left" style="padding: 0px 0px 0px 0px; max-width: 420px;">
												<h3
													style="color: #000000; font-size: 20px; text-align: center;display: block; line-height: 25px;margin: 0;">
													Тож не гаймо часу, а отримаємо користь
													від системи вже зараз!</h3>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 20px;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="text-align: center; background: #058488; background-color: #058488; border-radius: 8px; padding: 13px 13px 13px 13px;">
												<a href="#" target="_blank" style="font-weight: 600;font-size: 20px;line-height: 24px;text-align: center;color: #ffffff;background: #058488; background-color: #058488;
												display: inline-block; text-decoration: none !important;">&nbsp;&nbsp;&nbsp;Отримати
													знижку&nbsp;&nbsp;&nbsp;</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 15px; padding-right: 15px;padding-top: 20px;">
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td class="padding-left" style="padding: 0px 0px 0px 23px;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td class="padding-left" style="padding: 0px 0px 0px 0px;">
												<p class="center"
													style="color: #000000; font-size: 18px; text-align: left;display: block; line-height: 25px;margin: 0;">
													Пам’ятайте, що ми завжди поруч, щоб допомогти вам!</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="padding-left" style="padding: 20px 0px 20px 23px;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										class="center-table" style="float: left;">
										<tr>
											<td class="padding-left" style="padding: 0px 0px 0px 0px;">
												<!-- В тег <span> потрібно вставляти динамічні дані {{first_num}} -->
												<p class="center"
													style="color: #000000; font-size: 18px; text-align: left;display: block; line-height: 25px; font-weight: 600;margin: 0;">
													Ваш особистий менеджер: <span></span></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- end so -->

				<!-- footer -->
				<tr>
					<td style="padding-left: 15px; padding-right: 15px; padding-top: 20px;
					 background: #363b3d;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="width: 100%; max-width: 600px;">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="width: 100%; max-width: 600px;">
										<tr>
											<td class="two-columns-footer mobile-padding">
												<!--[if (gte mso 9)|(IE)]>
													<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
														<tr>
															<td>
													<![endif]-->
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;"
													class="column-footer">
													<tr>
														<!--Безпосередній контент в першій колонці в першому рядку -->
														<td style="width: 600px; max-width: 600px; padding-bottom: 20px;">
															<table align="center" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tr>
																	<td class="center">
																		<a href="tel: 380680000000" target="_blank"
																			style="margin: 0; color: #959595;">+38068-000-00-00</a>
																	</td>
																</tr>
																<tr>
																	<td class="center">
																		<a href="mailto: example@gmail.com" target="_blank"
																			style="margin: 0; color: #959595;">example@gmail.com</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
														</td><td>
														<![endif]-->
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;"
													class="column-footer">
													<tr>
														<!--Безпосередній контент в другій колонці в першому рядку -->
														<td align="center"
															style="width: 600px; max-width: 600px;padding-bottom: 20px;">
															<table border=" 0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td width="40" height="40"
																		style="width: 40px; height: 40px; padding-right: 10px;">
																		<a href="#" target="_blank" style="display: inline-block;">
																			<img src="https://i.ibb.co/zJNCjbk/Group-8.png" alt="telegram"
																				border="0px" width="40" height="40"
																				style="width: 40px; height: 40px;">
																		</a>
																	</td>
																	<td width="40" height="40"
																		style="width: 40px; height: 40px; padding-right: 10px;">
																		<a href="#" target="_blank" style="display: inline-block;">
																			<img src="https://i.ibb.co/zRp12kn/Group-10.png" alt="facebook"
																				border="0px" width="40" height="40"
																				style="width: 40px; height: 40px;">
																		</a>
																	</td>
																	<td width="40" height="40" style="width: 40px; height: 40px;">
																		<a href="#" target="_blank" style="display: inline-block;">
																			<img src="https://i.ibb.co/K0rzXpF/Group-9.png" alt="instagram"
																				border="0px" width=" 40" height="40"
																				style="width: 40px; height: 40px;">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
													<![endif]-->
											</td>
										</tr>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="background: #363b3d;  width: 600px; height: 2px; max-height: 2px; margin: 0;" height="2">

						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="width: 100%; max-width: 600px; margin: 0;">
							<tr>
								<td style="height: 2px!important; max-height: 2px !important; width: 100%; max-width: 600px; margin: 0;"
									height="2">
									<div
										style="margin: 0; width: 100%; max-width: 600px; height: 2px; max-height: 2px; background: #959595; background-color: #959595;">
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="background: #363b3d; padding-top: 20px; padding-bottom: 20px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td>
									<p
										style="margin: 0;color: #959595;text-align: center; display: inline-block; max-width: 500px;">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident exercitationem
										iusto
										saepe veritatis quaerat doloribus!
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</td>
			</tr>
			<!-- end footer -->
			</table>

			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

		</div>
	</center>

</body>

</html>