<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="ua">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<link href="https://fonts.googleapis.com/css?family=Mulish:regular,400,700,800&display=swap" rel="stylesheet">
	<title>Агросвіт</title>
	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body
	style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: Mulish,Arial, sans-serif, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #ebecee;padding-top: 0px;padding-bottom: 0px;">
		<div style="max-width: 600px;background-color: #ebecee;">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #ebecee;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				ТУТ СТАРТОВИЙ ОПИС ЛИСТА
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->
			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#1C1E23;font-family: Mulish, Arial, 'Helvetica Neue', Helvetica, sans-serif; background-color: #ebecee;Margin:0;padding:0;width: 100%;max-width: 600px;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
				<!-- Логотип -->
				<tr>
					<td align="center"
						style="background-color:#d5ecde; padding-left: 15px; padding-right: 15px; padding-top: 38px; padding-bottom: 38px; width: 100%; max-width: 600px;width: 600px;">
						<a href="https://www.agroswit.com.ua/" target="_blank" title="Агросвіт"
							style="padding: 0; margin: 0; text-decoration: none; border: none;">
							<img src="https://i.ibb.co/fGpFV5j/logo.png" alt="logo" width="240" height="52"
								style="border: none; margin: 0; padding: 0; width: 240px; height: 52px;">
						</a>
					</td>
				</tr>
				<!-- Текст після логотипу -->
				<tr>
					<td
						style="padding-left: 15px; padding-right: 15px; padding-bottom: 72px; padding-top: 72px; background: #ffffff; width: 100%; max-width: 570px;width: 570px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 0px 0px 40px 0px; max-width: 570px; text-align: center;">
									<p
										style="margin: 0; font-weight: 800;font-size: 28px;color: #00742f; line-height: 30px; text-align: center;">
										Відновлення паролю
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 32px 0px; max-width: 570px; text-align: center;">
									<p
										style="margin: 0; font-weight: 400;font-size: 18px;color: #000000; line-height: 25px; text-align: center;">
										Для відновлення доступу до мобільного застосунку АГРОСВІТ, використайте код, який наведено
										нижче.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 12px 0px; max-width: 570px; text-align: center;">
									<p
										style="margin: 0; font-weight: 700;font-size: 20px;color: #00742f; line-height: 25px; text-align: center;">
										КОД
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 32px 0px; max-width: 570px; text-align: center;">
									<p
										style="margin: 0; font-weight: 800;font-size: 32px;color: #171716; line-height: 40px; text-align: center;letter-spacing:10px;">
										77298
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 32px 0px; max-width: 570px; text-align: center;">
									<p
										style="margin: 0; font-weight: 400;font-size: 18px;color: #000000; line-height: 25px; text-align: center;">
										Оскільки в цілях безпеки, ми не маємо доступу до облікових записів користувачів, після
										відновлення доступу, Вам треба створити новий пароль.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 32px 0px; max-width: 570px; text-align: center;">
									<p
										style="margin: 0; font-weight: 400;font-size: 18px;color: #000000; line-height: 25px; text-align: center;">
										Якщо Ви не робили запит на відновлення паролю, ніяких дій виконувати не потрібно.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 0px 0px; max-width: 570px; text-align: center;">
									<p
										style="margin: 0; font-weight: 400;font-size: 18px;color: #000000; line-height: 25px; text-align: center;">
										З повагою, Ваш Агросвіт.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- футер -->
				<tr>
					<td
						style=" width: 100%;max-width: 600px;width: 600px; padding-left: 15px; padding-right: 15px; padding-top: 32px; padding-bottom: 32px; font-size: 0; background-color:#00742f;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td
									style="padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;width: 100%;max-width: 570px;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="width: 100%; max-width: 570px; width: 570px;">
										<tr>
											<td style="padding: 0px 0px 24px 0px; max-width: 570px; text-align: center;">
												<p
													style="margin: 0; font-weight: 600;font-size: 22px;color: #ffffff; line-height: 26px; text-align: center;">
													Приєднуйтеся до нас!
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 0px;">
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="width: 100%; max-width: 204px; width: 204px;">
													<tr>
														<td style="text-align: center;">
															<a href="https://www.youtube.com/channel/UCdW_J-z9nWkk7N00pKQU71w"
																target="_blank" title="Youtube"
																style="padding: 0; margin: 0; text-decoration: none; border: none;display:inline-block;height:28px;">
																<img src="https://i.ibb.co/p4CdTFb/youtube.png" alt="youtube" width="28"
																	height="28"
																	style="padding: 0;margin: 0;border: none; width: 28px; height: 28px; max-width: 28px;">
															</a>
														</td>
														<td style="text-align: center;padding-left: 16px;padding-right: 16px;">
															<a href="https://www.instagram.com/agroswit1996/" target="_blank"
																title="Instagram"
																style="padding: 0; margin: 0; text-decoration: none; border: none;display:inline-block;height:28px;">
																<img src="https://i.ibb.co/QYmvh6m/insta.png" alt="instagram" width="28"
																	height="28"
																	style="padding: 0;margin: 0;border: none; width: 28px; height: 28px; max-width: 28px;">
															</a>
														</td>
														<td style="text-align: center;">
															<a href="https://t.me/agroswit1996" target="_blank" title="Telegram"
																style="padding: 0; margin: 0; text-decoration: none; border: none;display:inline-block;height:28px;">
																<img src="https://i.ibb.co/Z2rggW0/tg.png" alt="telegram" width="28"
																	height="28"
																	style="padding: 0;margin: 0;border: none; width: 28px; height: 28px; max-width: 28px;">
															</a>
														</td>
														<td style="text-align: center;padding-left: 16px;padding-right: 16px;">
															<a href="https://www.facebook.com/agroswit1996" target="_blank"
																title="Facebook"
																style="padding: 0; margin: 0; text-decoration: none; border: none;display:inline-block;height:28px;">
																<img src="https://i.ibb.co/0FrcDsy/fb.png" alt="facebook" width="28"
																	height="28"
																	style="padding: 0;margin: 0;border: none; width: 28px; height: 28px; max-width: 28px;">
															</a>
														</td>
														<td style="text-align: center;">
															<a href="viber://chat/?number=380503217058" target="_blank" title="Viber"
																style="padding: 0; margin: 0; text-decoration: none; border: none;display:inline-block;height:28px;">
																<img src="https://i.ibb.co/Rz7tVpz/viber.png" alt="viber" width="28"
																	height="28"
																	style="padding: 0;margin: 0;border: none; width: 28px; height: 28px; max-width: 28px;">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- блок після футеру -->
				<tr>
					<td
						style="padding-left: 15px; padding-right: 15px; padding-bottom: 24px; padding-top: 24px; background: #ffffff; width: 100%; max-width: 570px;width: 570px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 0px 0px 8px 0px; max-width: 570px; text-align: center;">
									<a href="https://www.agroswit.com.ua/" target="_blank" title="Агросвіт"
										style="margin: 0; font-weight: 400;font-size: 16px;color: #00742f; line-height: 20px; text-align: center;">
										agroswit.com.ua
									</a>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 0px 0px; max-width: 570px; text-align: center;">
									<a href="mailto:office@agroswit.com.ua" target="_blank" title="office@agroswit.com.ua"
										style="margin: 0; font-weight: 400;font-size: 16px;color: #00742f; line-height: 20px; text-align: center;">
										office@agroswit.com.ua
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
		</div>
	</center>
</body>

</html>