<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">

	<title>Amazing Deals</title>
	<!-- Arial, georgia, helvetica, helvetica neue, arial, verdana-->
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:regular,italic,700&display=swap"
		rel="stylesheet">

	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		p {
			mso-line-height-rule: exactly;
			display: inline-block;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse:collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body class="background"
	style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#ffffff!important;}
         body, table, td, p, a {font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;}
      </style>
   <![endif]-->

	<center style="width:100%;table-layout:fixed;background-color:#ffffff;padding-top:0px;padding-bottom:0px;"
		class="center">
		<div style="max-width:600px;background-color:#0B0C26;" class="background">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size:0px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
				ТУТ СТАРТОВИЙ ОПИС ЛИСТА
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#ffffff;">
        <tr>
        <td>
      <![endif]-->
			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="background"
				style="color:#ffffff;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;background-color:#0B0C26;Margin:0;padding:0px;width:100%;max-width:600px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px;background-image: url('https://i.ibb.co/zhtMVLJ/background.png');background-repeat: no-repeat; background-position: top;">
				<!-- header -->
				<tr>
					<td align="center" class="center"
						style="padding-left:5px;padding-right:5px;padding-top:25px;padding-bottom:20px;max-width:600px;vertical-align:middle;width: 600px;">
						<a href="https://www.allamazingdeals.com/" target="_blank" title="allamazingdeals"
							style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 250px; height:65px;">
							<img src="https://i.ibb.co/PgM3hLT/logo.png" width="250" height="65" alt="logo"
								style="width:250px;height:65px;margin:0;padding:0;border:none;display:block;border-radius: 0px;">
						</a>
					</td>
				</tr>
				<!-- Текст після хедеру -->
				<tr>
					<td align="center"
						style="padding-left:15px;padding-right:15px;padding-top:0px;padding-bottom:0px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:0px;padding-bottom: 15px;width:100%;max-width:570px; width: 570px;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:26px;line-height:30px;font-weight:700;text-align:center;color:#000000;">
												<p
													style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;line-height:23px;font-weight:700;text-align:center;color:#ffffff;margin:0;padding: 0;">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
													Ipsum has been the industry's standard
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Банер -->
				<tr>
					<td align="center"
						style="padding:0px;width:100%;max-width:600px;overflow:hidden;padding-top: 30px; padding-bottom: 30px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width:100%;max-width:570px;width:570px;padding-left: 15px;padding-right: 15px;">
									<img src="https://i.ibb.co/c1s49Sz/banner.jpg" alt="img" width="570" height="300"
										style="width:570px;height:300px;margin:0;padding:0;display:block;border:none;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Кнопка -->
				<tr>
					<td
						style="width: 100%; padding-left: 15px; padding-right: 15px; padding-top: 0px; padding-bottom: 30px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tbody>
								<tr>
									<td
										style="text-align: center;background-color: #DFC734; border-radius: 10px;height: 64px;width: 300px;">
										<a href="https://belmaxremodeling.com/contact/" target="_blank"
											title="Claim your prize now"
											style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 600;font-size: 18px; line-height: 64px;color: #1C2144; background-color: #DFC734; text-align: center; text-decoration: none !important; display: inline-block; border-radius: 10px;text-transform: uppercase !important;">
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Claim your prize now&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:15px;padding-right:15px;padding-top:0px;padding-bottom:30px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:0px;padding-bottom: 15px;width:100%;max-width:570px; width: 570px;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:20px;line-height:24px;font-weight:600;text-align:center;color:#000000;">
												<p
													style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;line-height:24px;font-weight:600;text-align:center;color:#ffffff;margin:0;padding: 0;">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
													Ipsum has been the industry's standard dummy text ever since the 1500s, when an
													unknown printer took a galley standard dummy text ever since the 1500s, when an
													unknown printer took a galley
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Бренди -->
				<tr>
					<td style="vertical-align:top;padding-left: 15px; padding-right: 15px; padding-bottom: 30px;">
						<!--[if (gte mso 9)|(IE)]>
											<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td style="vertical-align:top;width:100%;max-width:170px;width:170px;display:inline-block;">
											<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:170px;width:170px;display:inline-block;">
							<tbody>
								<tr>
									<td
										style="vertical-align: top;width:100%;max-width:170px;width:170px;padding:0px;background-color: #2F2F2F; border: 2px solid #ffffff;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px; width:166px; height: 60px;">
														<a href="#" target="_blank" title="logo-partner"
															style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 166px; height:60px;">
															<img src="https://i.ibb.co/mCBYYzt/logo-partner.png" alt="logo-partner"
																width="166" height="60"
																style="margin: 0;padding: 0;border: none; display: block;width: 166px;height: 60px;">
														</a>
													</td>
												</tr>
												<tr>
													<td style="padding:0px; width:166px;padding-top: 3px;">
														<p
															style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;line-height:24px;font-weight:400;text-align:center;color:#ffffff;margin:0;padding: 0;display: block;width:166x;">
															Lorem Ipsum is simply
														</p>
													</td>
												</tr>
												<tr>
													<td style="width:166px;padding-bottom: 8px;">
														<p
															style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:32px;line-height:32px;font-weight:400;text-align:center;color:#FF9E01;margin:0;padding: 0;display: block;width:166x;">
															40%
														</p>
													</td>
												</tr>
												<tr>
													<td
														style="text-align: center;background-color: #FC6141; height: 41px;width: 166px;">
														<a href="https://belmaxremodeling.com/contact/" target="_blank"
															title="Claim your prize now"
															style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 600;font-size: 16px; line-height: 41px;color: #ffffff; background-color: #FC6141; text-align: center; text-decoration: none !important; display: inline-block;text-transform: uppercase !important;">
															&nbsp;&nbsp;&nbsp;Play Now&nbsp;&nbsp;&nbsp;
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td><td style="vertical-align:top;width:100%;max-width:195px;width:195px;display:inline-block;">
											<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:195px;width:195px;display:inline-block;">
							<tbody>
								<tr>
									<td style="padding-left: 25px;vertical-align: top;width:100%;max-width:195px;width:195px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td
													style="vertical-align: top;width:100%;max-width:170px;width:170px;padding:0px;background-color: #2F2F2F; border: 2px solid #ffffff;">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tbody>
															<tr>
																<td style="padding:0px; width:166px; height: 60px;">
																	<a href="#" target="_blank" title="logo-partner"
																		style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 166px; height:60px;">
																		<img src="https://i.ibb.co/mCBYYzt/logo-partner.png"
																			alt="logo-partner" width="166" height="60"
																			style="margin: 0;padding: 0;border: none; display: block;width: 166px;height: 60px;">
																	</a>
																</td>
															</tr>
															<tr>
																<td style="padding:0px; width:166px;padding-top: 3px;">
																	<p
																		style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;line-height:24px;font-weight:400;text-align:center;color:#ffffff;margin:0;padding: 0;display: block;width:166x;">
																		Lorem Ipsum is simply
																	</p>
																</td>
															</tr>
															<tr>
																<td style="width:166px;padding-bottom: 8px;">
																	<p
																		style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:32px;line-height:32px;font-weight:400;text-align:center;color:#FF9E01;margin:0;padding: 0;display: block;width:166x;">
																		40%
																	</p>
																</td>
															</tr>
															<tr>
																<td
																	style="text-align: center;background-color: #FC6141; height: 41px;width: 166px;">
																	<a href="https://belmaxremodeling.com/contact/" target="_blank"
																		title="Claim your prize now"
																		style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 600;font-size: 16px; line-height: 41px;color: #ffffff; background-color: #FC6141; text-align: center; text-decoration: none !important; display: inline-block;text-transform: uppercase !important;">
																		&nbsp;&nbsp;&nbsp;Play Now&nbsp;&nbsp;&nbsp;
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td><td style="vertical-align:top;width:100%;max-width:195px;width:195px;display:inline-block;">
											<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:195px;width:195px;display:inline-block;">
							<tbody>
								<tr>
									<td style="padding-left: 25px;vertical-align: top;width:100%;max-width:195px;width:195px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td
													style="vertical-align: top;width:100%;max-width:170px;width:170px;padding:0px;background-color: #2F2F2F; border: 2px solid #ffffff;">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tbody>
															<tr>
																<td style="padding:0px; width:166px; height: 60px;">
																	<a href="#" target="_blank" title="logo-partner"
																		style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 166px; height:60px;">
																		<img src="https://i.ibb.co/mCBYYzt/logo-partner.png"
																			alt="logo-partner" width="166" height="60"
																			style="margin: 0;padding: 0;border: none; display: block;width: 166px;height: 60px;">
																	</a>
																</td>
															</tr>
															<tr>
																<td style="padding:0px; width:166px;padding-top: 3px;">
																	<p
																		style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;line-height:24px;font-weight:400;text-align:center;color:#ffffff;margin:0;padding: 0;display: block;width:166x;">
																		Lorem Ipsum is simply
																	</p>
																</td>
															</tr>
															<tr>
																<td style="width:166px;padding-bottom: 8px;">
																	<p
																		style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:32px;line-height:32px;font-weight:400;text-align:center;color:#FF9E01;margin:0;padding: 0;display: block;width:166x;">
																		40%
																	</p>
																</td>
															</tr>
															<tr>
																<td
																	style="text-align: center;background-color: #FC6141; height: 41px;width: 166px;">
																	<a href="https://belmaxremodeling.com/contact/" target="_blank"
																		title="Claim your prize now"
																		style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 600;font-size: 16px; line-height: 41px;color: #ffffff; background-color: #FC6141; text-align: center; text-decoration: none !important; display: inline-block;text-transform: uppercase !important;">
																		&nbsp;&nbsp;&nbsp;Play Now&nbsp;&nbsp;&nbsp;
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]-->
					</td>
				</tr>
				<!-- Заголовок YESTERDAY BIG WINNINGS -->
				<tr>
					<td align="center"
						style="padding-left:15px;padding-right:15px;padding-top:0px;padding-bottom:30px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tbody>
								<tr>
									<td align="center" style="padding: 0;width:100%;max-width:570px; width: 570px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td
														style="padding-bottom:0px;font-size:26px;line-height:26px;font-weight:700;text-align:center;color:#ffffff;">
														<p
															style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;line-height:26px;font-weight:700;text-align:center;color:#ffffff;margin:0;padding: 0;">
															YESTERDAY BIG <span
																style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;line-height:26px;font-weight:700;text-align:center;color:#3DDCFF;margin:0;padding: 0;">WINNINGS</span>
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- Кнопка -->
				<tr>
					<td
						style="width: 100%; padding-left: 15px; padding-right: 15px; padding-top: 0px; padding-bottom: 30px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tbody>
								<tr>
									<td
										style="text-align: center;background-color: #DFC734; border-radius: 10px;height: 64px;width: 300px;">
										<a href="https://belmaxremodeling.com/contact/" target="_blank"
											title="Claim your prize now"
											style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 600;font-size: 18px; line-height: 64px;color: #1C2144; background-color: #DFC734; text-align: center; text-decoration: none !important; display: inline-block; border-radius: 10px;text-transform: uppercase !important;">
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Claim your prize now&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- Переможці 1 рядок -->
				<tr>
					<td style="vertical-align:top;padding-left: 15px; padding-right: 15px; padding-bottom: 20px;">
						<!--[if (gte mso 9)|(IE)]>
															<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td style="vertical-align:top;width:100%;max-width:275px;width:275px;display:inline-block;">
															<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:275px;width:275px;display:inline-block;">
							<tbody>
								<tr>
									<td
										style="vertical-align: top;width:100%;max-width:275px;width:275px;padding:0px 10px 10px 10px;background-color: #2F2F2F; border: 2px solid #52FFB6;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px; width:271px; height: 54px;text-align: center;">
														<a href="#" target="_blank" title="logo-partner"
															style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 108px; height:54px;">
															<img src="https://i.ibb.co/mCBYYzt/logo-partner.png" alt="logo-partner"
																width="108" height="54"
																style="margin: 0;padding: 0;border: none; display: block;width: 108px;height: 54px;">
														</a>
													</td>
												</tr>
												<tr>
													<td style="padding:0px; width:166x;padding-top: 3px;">
														<p
															style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-seriff;font-size:14px;line-height:24px;font-weight:400;text-align:center;color:#ffffff;margin:0;padding: 0;display: block;width:271x;">
															121212121212121a@gmail.com
														</p>
													</td>
												</tr>
												<tr>
													<td style="padding:0px; width:166x;padding-top: 3px;">
														<p
															style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;line-height:24px;font-weight:700;text-align:center;color:#52FFB6;margin:0;padding: 0;display: block;width:271x;">
															just won 125EUR
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
															</td><td style="vertical-align:top;width:100%;max-width:285px;width:285px;display:inline-block;">
															<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:285px;width:285px;display:inline-block;">
							<tbody>
								<tr>
									<td style="vertical-align: top;width:100%;max-width:285px;width:285px; padding-left: 15px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td
													style="vertical-align: top;width:100%;max-width:275px;width:275px;padding:0px 10px 10px 10px;background-color: #2F2F2F; border: 2px solid #52FFB6;">
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tbody>
															<tr>
																<td style="padding:0px; width:271px; height: 54px;text-align: center;">
																	<a href="#" target="_blank" title="logo-partner"
																		style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 108px; height:54px;">
																		<img src="https://i.ibb.co/mCBYYzt/logo-partner.png"
																			alt="logo-partner" width="108" height="54"
																			style="margin: 0;padding: 0;border: none; display: block;width: 108px;height: 54px;">
																	</a>
																</td>
															</tr>
															<tr>
																<td style="padding:0px; width:166x;padding-top: 3px;">
																	<p
																		style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;line-height:24px;font-weight:400;text-align:center;color:#ffffff;margin:0;padding: 0;display: block;width:271x;">
																		121212121212121a@gmail.com
																	</p>
																</td>
															</tr>
															<tr>
																<td style="padding:0px; width:166x;padding-top: 3px;">
																	<p
																		style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;line-height:24px;font-weight:700;text-align:center;color:#52FFB6;margin:0;padding: 0;display: block;width:271x;">
																		just won 125EUR
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
					</td>
				</tr>
				<!-- Переможці 1 рядок -->
				<tr>
					<td style="vertical-align:top;padding-left: 15px; padding-right: 15px; padding-bottom: 20px;">
						<!--[if (gte mso 9)|(IE)]>
															<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td style="vertical-align:top;width:100%;max-width:275px;width:275px;display:inline-block;">
															<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:275px;width:275px;display:inline-block;">
							<tbody>
								<tr>
									<td
										style="vertical-align: top;width:100%;max-width:275px;width:275px;padding:0px 10px 10px 10px;background-color: #2F2F2F; border: 2px solid #52FFB6;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px; width:271px; height: 54px;text-align: center;">
														<a href="#" target="_blank" title="logo-partner"
															style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 108px; height:54px;">
															<img src="https://i.ibb.co/mCBYYzt/logo-partner.png" alt="logo-partner"
																width="108" height="54"
																style="margin: 0;padding: 0;border: none; display: block;width: 108px;height: 54px;">
														</a>
													</td>
												</tr>
												<tr>
													<td style="padding:0px; width:166x;padding-top: 3px;">
														<p
															style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-seriff;font-size:14px;line-height:24px;font-weight:400;text-align:center;color:#ffffff;margin:0;padding: 0;display: block;width:271x;">
															121212121212121a@gmail.com
														</p>
													</td>
												</tr>
												<tr>
													<td style="padding:0px; width:166x;padding-top: 3px;">
														<p
															style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;line-height:24px;font-weight:700;text-align:center;color:#52FFB6;margin:0;padding: 0;display: block;width:271x;">
															just won 125EUR
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
															</td><td style="vertical-align:top;width:100%;max-width:285px;width:285px;display:inline-block;">
															<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:285px;width:285px;display:inline-block;">
							<tbody>
								<tr>
									<td style="vertical-align: top;width:100%;max-width:285px;width:285px; padding-left: 15px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td
													style="vertical-align: top;width:100%;max-width:275px;width:275px;padding:0px 10px 10px 10px;background-color: #2F2F2F; border: 2px solid #52FFB6;">
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tbody>
															<tr>
																<td style="padding:0px; width:271px; height: 54px;text-align: center;">
																	<a href="#" target="_blank" title="logo-partner"
																		style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 108px; height:54px;">
																		<img src="https://i.ibb.co/mCBYYzt/logo-partner.png"
																			alt="logo-partner" width="108" height="54"
																			style="margin: 0;padding: 0;border: none; display: block;width: 108px;height: 54px;">
																	</a>
																</td>
															</tr>
															<tr>
																<td style="padding:0px; width:166x;padding-top: 3px;">
																	<p
																		style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;line-height:24px;font-weight:400;text-align:center;color:#ffffff;margin:0;padding: 0;display: block;width:271x;">
																		121212121212121a@gmail.com
																	</p>
																</td>
															</tr>
															<tr>
																<td style="padding:0px; width:166x;padding-top: 3px;">
																	<p
																		style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;line-height:24px;font-weight:700;text-align:center;color:#52FFB6;margin:0;padding: 0;display: block;width:271x;">
																		just won 125EUR
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
					</td>
				</tr>
				<!-- Переможці 1 рядок -->
				<tr>
					<td style="vertical-align:top;padding-left: 15px; padding-right: 15px; padding-bottom: 20px;">
						<!--[if (gte mso 9)|(IE)]>
															<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td style="vertical-align:top;width:100%;max-width:275px;width:275px;display:inline-block;">
															<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:275px;width:275px;display:inline-block;">
							<tbody>
								<tr>
									<td
										style="vertical-align: top;width:100%;max-width:275px;width:275px;padding:0px 10px 10px 10px;background-color: #2F2F2F; border: 2px solid #52FFB6;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px; width:271px; height: 54px;text-align: center;">
														<a href="#" target="_blank" title="logo-partner"
															style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 108px; height:54px;">
															<img src="https://i.ibb.co/mCBYYzt/logo-partner.png" alt="logo-partner"
																width="108" height="54"
																style="margin: 0;padding: 0;border: none; display: block;width: 108px;height: 54px;">
														</a>
													</td>
												</tr>
												<tr>
													<td style="padding:0px; width:166x;padding-top: 3px;">
														<p
															style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-seriff;font-size:14px;line-height:24px;font-weight:400;text-align:center;color:#ffffff;margin:0;padding: 0;display: block;width:271x;">
															121212121212121a@gmail.com
														</p>
													</td>
												</tr>
												<tr>
													<td style="padding:0px; width:166x;padding-top: 3px;">
														<p
															style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;line-height:24px;font-weight:700;text-align:center;color:#52FFB6;margin:0;padding: 0;display: block;width:271x;">
															just won 125EUR
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
															</td><td style="vertical-align:top;width:100%;max-width:285px;width:285px;display:inline-block;">
															<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:285px;width:285px;display:inline-block;">
							<tbody>
								<tr>
									<td style="vertical-align: top;width:100%;max-width:285px;width:285px; padding-left: 15px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td
													style="vertical-align: top;width:100%;max-width:275px;width:275px;padding:0px 10px 10px 10px;background-color: #2F2F2F; border: 2px solid #52FFB6;">
													<table align="center" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tbody>
															<tr>
																<td style="padding:0px; width:271px; height: 54px;text-align: center;">
																	<a href="#" target="_blank" title="logo-partner"
																		style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 108px; height:54px;">
																		<img src="https://i.ibb.co/mCBYYzt/logo-partner.png"
																			alt="logo-partner" width="108" height="54"
																			style="margin: 0;padding: 0;border: none; display: block;width: 108px;height: 54px;">
																	</a>
																</td>
															</tr>
															<tr>
																<td style="padding:0px; width:166x;padding-top: 3px;">
																	<p
																		style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;line-height:24px;font-weight:400;text-align:center;color:#ffffff;margin:0;padding: 0;display: block;width:271x;">
																		121212121212121a@gmail.com
																	</p>
																</td>
															</tr>
															<tr>
																<td style="padding:0px; width:166x;padding-top: 3px;">
																	<p
																		style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;line-height:24px;font-weight:700;text-align:center;color:#52FFB6;margin:0;padding: 0;display: block;width:271x;">
																		just won 125EUR
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
					</td>
				</tr>
				<!-- Заголовок WHAT PLAYERS SAY ABOUT US -->
				<tr>
					<td align="center"
						style="padding-left:15px;padding-right:15px;padding-top:10px;padding-bottom:30px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tbody>
								<tr>
									<td align="center" style="padding: 0;width:100%;max-width:570px; width: 570px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td
														style="padding-bottom:0px;font-size:26px;line-height:26px;font-weight:700;text-align:center;color:#ffffff;">
														<p
															style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;line-height:26px;font-weight:700;text-align:center;color:#ffffff;margin:0;padding: 0;">
															WHAT PLAYERS SAY <span
																style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;line-height:26px;font-weight:700;text-align:center;color:#3DDCFF;margin:0;padding: 0;">ABOUT
																US</span>
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- Відгуки -->
				<tr>
					<td style="vertical-align:top;padding-left: 15px; padding-right: 15px; padding-bottom: 30px;">
						<!--[if (gte mso 9)|(IE)]>
															<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td style="vertical-align:top;width:100%;max-width:170px;width:170px;display:inline-block;">
															<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:170px;width:170px;display:inline-block;">
							<tbody>
								<tr>
									<td
										style="vertical-align: top;width:100%;max-width:170px;width:170px;padding:10px;background-color: #ffffff;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding-bottom:10px; width:150px;text-align: center;">
														<p
															style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;line-height:24px;font-weight:400;text-align:center;color:#000000;margin:0;padding: 0;display: block;width:150x;">
															Great site with useful bonuses, I liked it
														</p>
													</td>
												</tr>
												<tr>
													<td
														style="padding:0px; width:150px; height: 16px;padding-bottom: 10px;padding-left: 20px; text-align: center;">
														<img src="https://i.ibb.co/HqJfGr1/Star.png" alt="stars" width="109"
															height="16"
															style="margin: 0;padding: 0;border: none; display: block;width: 109px;height: 16px;">
													</td>
												</tr>
												<tr>
													<td style="padding:0px; width:150px;text-align: left;padding-bottom: 5px;">
														<p
															style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;line-height:14px;font-weight:600;text-align:left;color:#000000;margin:0;padding: 0;display: block;width:150x;">
															Hans,
														</p>
													</td>
												</tr>
												<tr>
													<td style="padding:0px; width:150px;text-align: left;">
														<p
															style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;line-height:14px;font-weight:600;text-align:left;color:#000000;margin:0;padding: 0;display: block;width:150x;">
															Hamburg, Germany
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
															</td><td style="vertical-align:top;width:100%;max-width:195px;width:195px;display:inline-block;">
															<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:195px;width:195px;display:inline-block;">
							<tbody>
								<tr>
									<td style="padding-left: 25px;vertical-align: top;width:100%;max-width:195px;width:195px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td
													style="vertical-align: top;width:100%;max-width:170px;width:170px;padding:0px;padding:10px;background-color: #ffffff;">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tbody>
															<tr>
																<td style="padding-bottom:10px; width:150px;text-align: center;">
																	<p
																		style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;line-height:24px;font-weight:400;text-align:center;color:#000000;margin:0;padding: 0;display: block;width:150x;">
																		Great site with useful bonuses, I liked it
																	</p>
																</td>
															</tr>
															<tr>
																<td
																	style="padding:0px; width:150px; height: 16px;padding-bottom: 10px;padding-left: 20px; text-align: center;">
																	<img src="https://i.ibb.co/HqJfGr1/Star.png" alt="stars" width="109"
																		height="16"
																		style="margin: 0;padding: 0;border: none; display: block;width: 109px;height: 16px;">
																</td>
															</tr>
															<tr>
																<td
																	style="padding:0px; width:150px;text-align: left;padding-bottom: 5px;">
																	<p
																		style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;line-height:14px;font-weight:600;text-align:left;color:#000000;margin:0;padding: 0;display: block;width:150x;">
																		Hans,
																	</p>
																</td>
															</tr>
															<tr>
																<td style="padding:0px; width:150px;text-align: left;">
																	<p
																		style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;line-height:14px;font-weight:600;text-align:left;color:#000000;margin:0;padding: 0;display: block;width:150x;">
																		Hamburg, Germany
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
															</td><td style="vertical-align:top;width:100%;max-width:195px;width:195px;display:inline-block;">
															<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:195px;width:195px;display:inline-block;">
							<tbody>
								<tr>
									<td style="padding-left: 25px;vertical-align: top;width:100%;max-width:195px;width:195px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td
													style="vertical-align: top;width:100%;max-width:170px;width:170px;padding:0px;padding:10px;background-color: #ffffff;">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tbody>
															<tr>
																<td style="padding-bottom:10px; width:150px;text-align: center;">
																	<p
																		style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;line-height:24px;font-weight:400;text-align:center;color:#000000;margin:0;padding: 0;display: block;width:150x;">
																		Great site with useful bonuses, I liked it
																	</p>
																</td>
															</tr>
															<tr>
																<td
																	style="padding:0px; width:150px; height: 16px;padding-bottom: 10px;padding-left: 20px; text-align: center;">
																	<img src="https://i.ibb.co/HqJfGr1/Star.png" alt="stars" width="109"
																		height="16"
																		style="margin: 0;padding: 0;border: none; display: block;width: 109px;height: 16px;">
																</td>
															</tr>
															<tr>
																<td
																	style="padding:0px; width:150px;text-align: left;padding-bottom: 5px;">
																	<p
																		style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;line-height:14px;font-weight:600;text-align:left;color:#000000;margin:0;padding: 0;display: block;width:150x;">
																		Hans,
																	</p>
																</td>
															</tr>
															<tr>
																<td style="padding:0px; width:150px;text-align: left;">
																	<p
																		style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;line-height:14px;font-weight:600;text-align:left;color:#000000;margin:0;padding: 0;display: block;width:150x;">
																		Hamburg, Germany
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
					</td>
				</tr>
				<!-- Блок 2 колонки -->
				<tr>
					<td style="vertical-align:top;padding-left: 15px; padding-right: 15px; padding-bottom: 30px;">
						<!--[if (gte mso 9)|(IE)]>
											<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;">
											<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;">
							<tbody>
								<tr>
									<td style="vertical-align: top;width:100%;max-width:270px;width:270px;padding:0px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px; width:270px; height: 174px;">
														<img src="https://i.ibb.co/c1s49Sz/banner.jpg" alt="img" width="270"
															height="174"
															style="margin: 0;padding: 0;border: none; display: block;width: 270px;height: 174px;">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td><td style="vertical-align:top;width:100%;max-width:290px;width:290px;display:inline-block;">
											<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:290px;width:290px;display:inline-block;" class="">
							<tbody>
								<tr>
									<td
										style="max-width:290px;width:290px;padding:0px;vertical-align:top; padding-left: 10px; text-align: left;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="width:285px; text-align:center;">
														<p
															style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;margin: 0;padding-bottom: 10px;font-size: 18px;font-weight: 400;line-height: 25px; color: #ffffff; text-align: center;">
															Lorem Ipsum is simply dummy text of the printing and typesetting industry.
															Lorem Ipsum has been the industry's standard dummy text
														</p>
													</td>
												</tr>
												<tr>
													<td
														style="width:309px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
														<table align="center" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="text-align: center;background-color: #FC6141; border-radius: 0px;height: 64px; width: 285px;">
																		<a href="https://www.prnewswire.com/news-releases/princeton-medspa-partners-closes-120-million-growth-financing-302169031.html?123"
																			target="_blank" title="Посилання"
																			style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 600;font-size: 18px; line-height: 64px;color: #ffffff; background-color: #FC6141; text-align: center; text-decoration: none !important; display: inline-block; border-radius: 0px;">
																			&nbsp;&nbsp;Claim your prize nowe&nbsp;&nbsp;
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]-->
					</td>
				</tr>
				<!-- footer -->
				<tr>
					<td align="center"
						style="padding-left:15px;padding-right:15px;padding-top:25px;padding-bottom:25px;width:100%;max-width:600px;vertical-align:top;background-color: #0B0C26;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tbody>
								<tr>
									<td align="center" style="padding: 0;width:100%;max-width:570px; width: 570px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="margin: 0; padding: 0; ">
														<a href="#" target="_blank" title="Terms & Conditions"
															style="padding: 0; margin: 0; text-decoration: none; border: none; margin: 0; font-weight: 400;font-size: 14px;color: #ffffff; line-height: 20px; text-align: center; display: inline-block;text-decoration: none !important;">
															Terms & Conditions
														</a>
													</td>
													<td
														style="padding-left: 40px; padding-right: 40px; padding-top: 0;padding-bottom: 0;">
														<a href="#" target="_blank" title="Privacy polisy"
															style="padding: 0; margin: 0; text-decoration: none; border: none; margin: 0; font-weight: 400;font-size: 14px;color: #ffffff; line-height: 20px; text-align: center; display: inline-block;text-decoration: none !important;">
															Privacy polisy
														</a>
													</td>
													<td style="margin: 0; padding: 0; ">
														<a href="#" target="_blank" title="Responsible gaming"
															style="padding: 0; margin: 0; text-decoration: none; border: none; margin: 0; font-weight: 400;font-size: 14px;color: #ffffff; line-height: 20px; text-align: center; display: inline-block;text-decoration: none !important;">
															Responsible gaming
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" class="center"
										style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;max-width:570px;vertical-align:middle;width: 570px;">
										<a href="https://www.allamazingdeals.com/" target="_blank" title="allamazingdeals"
											style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 250px; height:65px;">
											<img src="https://i.ibb.co/PgM3hLT/logo.png" width="250" height="65" alt="logo"
												style="width:250px;height:65px;margin:0;padding:0;border:none;display:block;border-radius: 0px;">
										</a>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 0;width:100%;max-width:570px; width: 570px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding: 0;">
														<a href="#" target="_blank" title="Unsubscribe"
															style="padding: 0; margin: 0; text-decoration: none; border: none; margin: 0; font-weight: 400;font-size: 14px;color: #ffffff; line-height: 20px; text-align: center; display: inline-block;text-decoration: none !important;">
															Unsubscribe
														</a>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
			</td>
			</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
		</div>
	</center>
</body>

</html>