<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="ua">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<title>Belmax remodeling</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:regular,700&display=swap" rel="stylesheet">
	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		p {
			mso-line-height-rule: exactly;
			display: inline-block;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse:collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body class="background"
	style="Margin:0;padding:0;min-width:100%;background-color:#f5f5f5;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#f5f5f5!important;}
         body, table, td, p, a {font-family:Arial, sans-serif;}
      </style>
   <![endif]-->

	<center style="width:100%;table-layout:fixed;background-color:#f5f5f5;padding-top:0px;padding-bottom:0px;"
		class="center">
		<div style="max-width:600px;background-color:#f5f5f5;" class="background">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size:0px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
				ТУТ СТАРТОВИЙ ОПИС ЛИСТА
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000;">
        <tr>
        <td>
      <![endif]-->
			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="background"
				style="color:#000000;font-family:Arial, sans-serif;background-color:#ffffff;Margin:0;padding:0px;width:100%;max-width:600px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px;">
				<tr>
					<td align="center" class="center"
						style="background-color:#ffffff;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;max-width:600px;vertical-align:middle;width: 600px;">
						<a href="https://belmaxremodeling.com/" target="_blank" title="belmaxremodeling"
							style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 300px; height:135px;">
							<img src="https://belmaxremodeling.com/wp-content/uploads/2024/12/logo.jpeg" width="300"
								height="135" alt="logo"
								style="width:300px;height:135px;margin:0;padding:0;border:none;display:block;border-radius: 0px;">
						</a>
					</td>
				</tr>
				<tr>
					<td align="center" class="center"
						style="background-color:#f5f5f5;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;max-width:600px;vertical-align:middle;width: 600px;">
						<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
												<tr>
													<td>
											<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:200px;display:inline-block;float:left;">
							<tr>
								<td style="width: 100%; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;width: 200px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tbody>
											<tr>
												<td
													style="text-align: center;background-color: #f5f5f5; border-radius: 0px;height: 66px;width: 200px;">
													<a href="https://belmaxremodeling.com/indoor/" target="_blank" title="INTERIOR"
														style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 400;font-size: 20px; line-height: 66px;color: #5BA1C7; background-color: #f5f5f5; text-align: center; text-decoration: none !important; display: inline-block;width: 200px;">
														&nbsp;&nbsp;&nbsp;&nbsp;INTERIOR&nbsp;&nbsp;&nbsp;&nbsp;
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:200px;display:inline-block;">
							<tr>
								<td style="width: 100%; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;width: 200%;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tbody>
											<tr>
												<td
													style="text-align: center;background-color: #f5f5f5; border-radius: 0px;height: 66px;width: 200%;">
													<a href="https://belmaxremodeling.com/blog/" target="_blank" title="BLOG"
														style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 400;font-size: 20px; line-height: 66px;color: #5BA1C7; background-color: #f5f5f5; text-align: center; text-decoration: none !important; display: inline-block;width: 200px;">
														&nbsp;&nbsp;&nbsp;&nbsp;BLOG&nbsp;&nbsp;&nbsp;&nbsp;
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:200px;display:inline-block;float:right;">
							<tr>
								<td style="width: 100%; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;width: 200%;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tbody>
											<tr>
												<td
													style="text-align: center;background-color: #f5f5f5; border-radius: 0px;height: 66px;width: 200%;">
													<a href="https://belmaxremodeling.com/our-projects/" target="_blank"
														title="PROJECTS"
														style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 400;font-size: 20px; line-height: 66px;color: #5BA1C7; background-color: #f5f5f5; text-align: center; text-decoration: none !important; display: inline-block;width: 200px;">
														&nbsp;&nbsp;&nbsp;&nbsp;PROJECTS&nbsp;&nbsp;&nbsp;&nbsp;
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
											<![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center" style="padding:0px;width:100%;max-width:600px;overflow:hidden;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width:100%;max-width:600px;width:600px;">
									<img src="https://belmaxremodeling.com/wp-content/uploads/2024/12/photo.jpg" alt="pacient"
										width="600" height="337"
										style="width:600px;height:337px;margin:0;padding:0;display:block;border:none;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:5px;padding-right:5px;padding-top:22px;padding-bottom:20px;width:100%;max-width:600px;vertical-align:top;background-color: #E5E5E5;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;width:100%;max-width:590px; width: 590px;vertical-align:middle;background-color: #E5E5E5;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:28px;line-height:160%;font-weight:600;text-align:center;color:#000000;">
												<p
													style="font-size:28px;line-height:160%;font-weight:600;text-align:center;color:#000000;margin:0;padding: 0;border-bottom: 2px solid #5BA1C7;">
													GET A DISCOUNT
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:15px;padding-right:15px;padding-top:0px;padding-bottom:35px;width:100%;max-width:600px;vertical-align:top;background-color: #E5E5E5;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;width:100%;max-width:570px; width: 590px;vertical-align:middle;background-color: #E5E5E5;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:16px;line-height:100%;font-weight:400;text-align:center;color:#000000;">
												<p
													style="font-size:16px;line-height:20px;font-weight:400;text-align:center;color:#000000;margin:0;padding: 0;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vulputate
													elit at tempor convallis. Morbi ac ultricies ex. Vivamus auctor tempor
													dapibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
													vulputate elit at tempor convallis. Morbi ac ultricies ex. Vivamus auctor tempor
													dapibus.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="width: 100%; padding-left: 0px; padding-top: 0px; padding-bottom: 22px;background-color: #E5E5E5;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tbody>
								<tr>
									<td
										style="text-align: center;background-color: #5BA1C7; border-radius: 35px;height: 64px;width: 300px;">
										<a href="https://belmaxremodeling.com/contact/" target="_blank" title="GET A DISCOUNT"
											style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 600;font-size: 24px; line-height: 29px;color: #ffffff; background-color: #5BA1C7; text-align: center; text-decoration: none !important; display: inline-block; border-radius: 35px;">
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET A DISCOUNT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding:30px 5px 0px 5px;width:100%;max-width:600px;overflow:hidden;vertical-align: middle;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width:100%;max-width:71px;width:71px;vertical-align: middle;">
									<a href="http://www.homeadvisor.com/c.Additions-Remodeling.Holland.PA.-12001.html#spid=74306635"
										target="_blank" title="Top Rated Business by HomeAdvisor"
										style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 71px; height:80px;">
										<img src="https://belmaxremodeling.com/wp-content/uploads/2024/12/11.png"
											alt="Top Rated Business by HomeAdvisor" width="71" height="80"
											style="width:71px;height:80px;margin:0;padding:0;display:block;border:none;">
									</a>
								</td>
								<td
									style="width:100%;max-width:146px;width:146px;vertical-align: middle;padding-left: 30px;padding-right: 30px;">
									<a href="https://www.bbb.org/us/pa/southampton/profile/remodeling/bmr-belmax-remodeling-0241-236070022/#sealclick"
										target="_blank" title="BMR Belmax Remodeling BBB Business Review"
										style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 146px; height:30px;">
										<img src="https://belmaxremodeling.com/wp-content/uploads/2024/12/12.png"
											alt="BMR Belmax Remodeling BBB Business Review" width="146" height="30"
											style="width:146px;height:30px;margin:0;padding:0;display:block;border:none;">
									</a>
								</td>
								<td style="width:100%;max-width:71px;width:71px;vertical-align: middle;">
									<a href="http://www.homeadvisor.com/c.Additions-Remodeling.Holland.PA.-12001.html#spid=74306635"
										target="_blank" title="BMR BelMax Remodeling is a HomeAdvisor Service Award Winner"
										style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 71px; height:80px;">
										<img src="https://belmaxremodeling.com/wp-content/uploads/2024/12/13.png"
											alt="BMR BelMax Remodeling is a HomeAdvisor Service Award Winner" width="71"
											height="80"
											style="width:71px;height:80px;margin:0;padding:0;display:block;border:none;">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:5px;padding-right:5px;padding-top:30px;padding-bottom:25px;width:100%;max-width:600px;vertical-align:top;background-color: #ffffff;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;width:100%;max-width:485px; width: 485px;vertical-align:middle;background-color: #ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:28px;line-height:35px;font-weight:600;text-align:center;color:#000000;">
												<p
													style="font-size:28px;line-height:35px;font-weight:600;text-align:center;color:#000000;margin:0;padding: 0;">
													Elevate Your Home with Our Interior and Exterior Remodeling Services
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="vertical-align:top;padding-left: 0px; padding-right: 0px; padding-bottom: 0px; height: 197px;border: none;line-height: 0;">
						<!--[if (gte mso 9)|(IE)]>
							<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td style="vertical-align:top;width:100%;max-width:300px;width:300px;display:inline-block;height: 197px;border: none;">
							<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:300px;width:300px;display:inline-block;height: 197px;border: none;">
							<tbody>
								<tr>
									<td
										style="vertical-align: top;width:100%;max-width:300px;width:300px;padding:0px;height: 197px;border: none;line-height: 0;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="height: 197px;border: none;">
											<tbody>
												<tr>
													<td
														style="vertical-align: top;width:100%;max-width:300px;width:300px;padding:0px;height: 197px;border: none;">
														<a href="https://belmaxremodeling.com/indoor/" target="_blank"
															title="INDOOR REMODELING"
															style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 300px; height:197px;">
															<img src="https://belmaxremodeling.com/wp-content/uploads/2024/12/01.png"
																width="300" height="197" alt="logo"
																style="width:300px;height:197px;margin:0;padding:0;border:none;display:block;border-radius: 0px;">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td><td style="vertical-align:top;width:100%;max-width:300px;width:300px;display:inline-block;height: 197px;border: none;">
							<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:300px;width:300px;display:inline-block;float:right;height: 197px;border: none; "
							class="">
							<tbody>
								<tr>
									<td
										style="vertical-align: top;width:100%;max-width:300px;width:300px;padding:0px;height: 197px;border: none;line-height: 0;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="height: 197px;border: none;">
											<tbody>
												<tr>
													<td
														style="vertical-align: top;width:100%;max-width:300px;width:300px;padding:0px;height: 197px;border: none;">
														<a href=" https://belmaxremodeling.com/design/" target="_blank" title="DESIGN"
															style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 300px; height:197px;">
															<img src="https://belmaxremodeling.com/wp-content/uploads/2024/12/02.png"
																width="300" height="197" alt="logo"
																style="width:300px;height:197px;margin:0;padding:0;border:none;display:block;border-radius: 0px;">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td
						style="vertical-align:top;padding-left: 0px; padding-right: 0px; padding-bottom: 0px;height: 197px;border: none;line-height: 0;">
						<!--[if (gte mso 9)|(IE)]>
											<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td style="vertical-align:top;width:100%;max-width:300px;width:300px;display:inline-block;height: 197px;border: none;">
											<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:300px;width:300px;display:inline-block;height: 197px;border: none;">
							<tbody>
								<tr>
									<td
										style="vertical-align: top;width:100%;max-width:300px;width:300px;padding:0px;height: 197px;border: none;line-height: 0;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="height: 197px;border: none;">
											<tbody>
												<tr>
													<td
														style="vertical-align: top;width:100%;max-width:300px;width:300px;padding:0px;height: 197px;border: none;">
														<a href="https://belmaxremodeling.com/outdoor/" target="_blank"
															title="OUTDOOR REMODELING"
															style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 300px; height:197px;">
															<img src="https://belmaxremodeling.com/wp-content/uploads/2024/12/03.png"
																width="300" height="197" alt="logo"
																style="width:300px;height:197px;margin:0;padding:0;border:none;display:block;border-radius: 0px;">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td><td style="vertical-align:top;width:100%;max-width:300px;width:300px;display:inline-block;height: 197px;border: none;">
											<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:300px;width:300px;display:inline-block;float:right;height: 197px;border: none; "
							class="">
							<tbody>
								<tr>
									<td
										style="vertical-align: top;width:100%;max-width:300px;width:300px;padding:0px;height: 197px;border: none;line-height: 0;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="height: 197px;border: none;">
											<tbody>
												<tr>
													<td
														style="vertical-align: top;width:100%;max-width:300px;width:300px;padding:0px;height: 197px;border: none;">
														<a href="https://belmaxremodeling.com/renovation-cost/" target="_blank"
															title="RENOVATION COST"
															style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 300px; height:197px;">
															<img src="https://belmaxremodeling.com/wp-content/uploads/2024/12/04.png"
																width="300" height="197" alt="logo"
																style="width:300px;height:197px;margin:0;padding:0;border:none;display:block;border-radius: 0px;">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
										<![endif]-->
					</td>
				</tr>
				<tr>
					<td
						style="padding-left: 15px; padding-right: 15px; padding-bottom: 0px; padding-top: 10px; background: #ffffff; width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 15px 0px 0px 15px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: top; width: 35px;	height: 18px; padding-top: 2px;">
												<img width="20" height="18"
													src="https://belmaxremodeling.com/wp-content/uploads/2024/12/arrow.png"
													alt="label" style="border: 0; width: 20px; height: 18px; display: block;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 16px; text-align: left;margin: 0;"><a
														href="https://belmaxremodeling.com/indor/kitchen-remodeling/" target="_blank"
														title="Kitchen	Remodeling"
														style="color:#000000; font-size: 16px; text-align: left;margin: 0; text-decoration: underline;">
														Kitchen Remodeling
													</a>: Transform your culinary space with our expert designs and
													installations to create a functional and stylish kitchen.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 15px 0px 0px 15px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: top; width: 35px;	height: 18px; padding-top: 2px;">
												<img width="20" height="18"
													src="https://belmaxremodeling.com/wp-content/uploads/2024/12/arrow.png"
													alt="label" style="border: 0; width: 20px; height: 18px; display: block;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 16px; text-align: left;margin: 0;"><a
														href="https://belmaxremodeling.com/indor/bathroom-remodeling/" target="_blank"
														title="Bathroom Remodeling"
														style="color:#000000; font-size: 16px; text-align: left;margin: 0; text-decoration: underline;">
														Bathroom Remodeling
													</a>: Redesign and elevate your bathing space with our professional designs and
													installations for a modern, relaxing bathroom.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 15px 0px 0px 15px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: top; width: 35px;	height: 18px; padding-top: 2px;">
												<img width="20" height="18"
													src="https://belmaxremodeling.com/wp-content/uploads/2024/12/arrow.png"
													alt="label" style="border: 0; width: 20px; height: 18px; display: block;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 16px; text-align: left;margin: 0;"><a
														href="https://belmaxremodeling.com/indor/addition/" target="_blank"
														title="Home Additions"
														style="color:#000000; font-size: 16px; text-align: left;margin: 0; text-decoration: underline;">
														Home Additions
													</a>: Seamlessly expand your living space, tailored to your specific needs.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 15px 0px 0px 15px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: top; width: 35px;	height: 18px; padding-top: 2px;">
												<img width="20" height="18"
													src="https://belmaxremodeling.com/wp-content/uploads/2024/12/arrow.png"
													alt="label" style="border: 0; width: 20px; height: 18px; display: block;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 16px; text-align: left;margin: 0;"><a
														href="https://belmaxremodeling.com/indor/basement-remodeling/" target="_blank"
														title="Finished Basements"
														style="color:#000000; font-size: 16px; text-align: left;margin: 0; text-decoration: underline;">
														Finished Basements
													</a>: Convert your basement into a functional, stylish living or recreational
													area.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 15px 0px 0px 15px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: top; width: 35px;	height: 18px; padding-top: 2px;">
												<img width="20" height="18"
													src="https://belmaxremodeling.com/wp-content/uploads/2024/12/arrow.png"
													alt="label" style="border: 0; width: 20px; height: 18px; display: block;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 16px; text-align: left;margin: 0;">Comprehensive
													Design: Catering to both interior and exterior aesthetics.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 15px 0px 0px 15px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: top; width: 35px;	height: 18px; padding-top: 2px;">
												<img width="20" height="18"
													src="https://belmaxremodeling.com/wp-content/uploads/2024/12/arrow.png"
													alt="label" style="border: 0; width: 20px; height: 18px; display: block;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 16px; text-align: left;margin: 0;">Specialized
													Spaces: Expertise in designing kitchens and bathrooms for maximum functionality
													and appeal.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 15px 0px 0px 15px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: top; width: 35px;	height: 18px; padding-top: 2px;">
												<img width="20" height="18"
													src="https://belmaxremodeling.com/wp-content/uploads/2024/12/arrow.png"
													alt="label" style="border: 0; width: 20px; height: 18px; display: block;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 16px; text-align: left;margin: 0;">Full House
													Interior Design: Transforming your entire home into a cohesive, stylish, and
													comfortable space.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 15px 0px 0px 15px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: top; width: 35px;	height: 18px; padding-top: 2px;">
												<img width="20" height="18"
													src="https://belmaxremodeling.com/wp-content/uploads/2024/12/arrow.png"
													alt="label" style="border: 0; width: 20px; height: 18px; display: block;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 16px; text-align: left;margin: 0;">Roofing
													Installations</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 15px 0px 0px 15px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: top; width: 35px;	height: 18px; padding-top: 2px;">
												<img width="20" height="18"
													src="https://belmaxremodeling.com/wp-content/uploads/2024/12/arrow.png"
													alt="label" style="border: 0; width: 20px; height: 18px; display: block;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 16px; text-align: left;margin: 0;"><a
														href="https://belmaxremodeling.com/outdoor/siding/" target="_blank"
														title="Siding Installations"
														style="color:#000000; font-size: 16px; text-align: left;margin: 0; text-decoration: underline;">
														Siding Installations
													</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="width: 100%; padding-left: 0px; padding-top: 35px; padding-bottom: 35px;background-color: #ffffff;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tbody>
								<tr>
									<td
										style="text-align: center;background-color: #5BA1C7; border-radius: 35px;height: 64px;width: 300px;">
										<a href="https://belmaxremodeling.com/services/" target="_blank" title="VIEW ALL SERVICES"
											style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 600;font-size: 24px; line-height: 29px;color: #ffffff; background-color: #5BA1C7; text-align: center; text-decoration: none !important; display: inline-block; border-radius: 35px;">
											&nbsp;&nbsp;&nbsp;VIEW ALL SERVICES&nbsp;&nbsp;&nbsp;
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding:0px 15px 30px 15px;width:100%;max-width:600px;overflow:hidden;vertical-align: middle;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width:100%;max-width:175px;width:175px;vertical-align: middle;">
									<a href="https://www.google.com/search?hl=uk-NL&gl=nl&q=BMR+BelMax+Remodeling,+1008+Barry+Ct,+Southampton,+PA+18966,+%D0%A1%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D1%96+%D0%A8%D1%82%D0%B0%D1%82%D0%B8&ludocid=14077963998151715031&lsig=AB86z5W1JzDkh47ivLEdosuHrsKL#lrd=0xca78385e61aca47:0xc35ef9ab069228d7,3"
										target="_blank" title="Review us on"
										style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 175px; height:182px;">
										<img src="https://belmaxremodeling.com/wp-content/uploads/2024/12/21.png"
											alt="Review us on" width="175" height="182"
											style="width:175px;height:182px;margin:0;padding:0;display:block;border:none;">
									</a>
								</td>
								<td
									style="width:100%;max-width:175px;width:175px;vertical-align: middle;padding-left: 22px;padding-right: 23px;">
									<a href="https://www.google.com/maps/place/BMR+BelMax+Remodeling/@40.2127418,-74.9680404,17z/data=!4m8!3m7!1s0xca78385e61aca47:0xc35ef9ab069228d7!8m2!3d40.2127418!4d-74.9680404!9m1!1b1!16s%2Fg%2F11tj_jjf72?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D"
										target="_blank" title="Review us on"
										style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 175px; height:182px;">
										<img src="https://belmaxremodeling.com/wp-content/uploads/2024/12/22.png"
											alt="Review us on" width="175" height="182"
											style="width:175px;height:182px;margin:0;padding:0;display:block;border:none;">
									</a>
								</td>
								<td style="width:100%;max-width:175px;width:175px;vertical-align: middle;">
									<a href="https://www.google.com/maps/place/BMR+BelMax+Remodeling/@40.2127418,-74.9680404,17z/data=!4m8!3m7!1s0xca78385e61aca47:0xc35ef9ab069228d7!8m2!3d40.2127418!4d-74.9680404!9m1!1b1!16s%2Fg%2F11tj_jjf72?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D"
										target="_blank" title="Review us on"
										style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 175px; height:182px;">
										<img src="https://belmaxremodeling.com/wp-content/uploads/2024/12/23.png"
											alt="Review us on" width="175" height="182"
											style="width:175px;height:182px;margin:0;padding:0;display:block;border:none;">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="width: 100%; padding-left: 0px; padding-top: 0px; padding-bottom: 35px;background-color: #ffffff;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tbody>
								<tr>
									<td
										style="text-align: center;background-color: #5BA1C7; border-radius: 35px;height: 64px;width: 300px;">
										<a href="https://www.google.com/maps/place/BMR+BelMax+Remodeling/@40.2127418,-74.9680404,17z/data=!4m8!3m7!1s0xca78385e61aca47:0xc35ef9ab069228d7!8m2!3d40.2127418!4d-74.9680404!9m1!1b1!16s%2Fg%2F11tj_jjf72?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D"
											target="_blank" title="VIEW ALL REVIEWS"
											style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 600;font-size: 24px; line-height: 29px;color: #ffffff; background-color: #5BA1C7; text-align: center; text-decoration: none !important; display: inline-block; border-radius: 35px;">
											&nbsp;&nbsp;&nbsp;ALL REVIEWS&nbsp;&nbsp;&nbsp;
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" class="center"
						style="background-color:#ffffff;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:15px;max-width:600px;vertical-align:middle;width: 600px;">
						<a href="https://www.acornfinance.com/pre-qualify/?d=S10AP&utm_medium=web_pre_qual_banner"
							target="_blank" title="Acorn finance"
							style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 102px; height:34px;">
							<img src="https://belmaxremodeling.com/wp-content/uploads/2024/12/acorn.png" width="102"
								height="34" alt="acorn"
								style="width:102px;height:34px;margin:0;padding:0;border:none;display:block;border-radius: 0px;">
						</a>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px;width:100%;max-width:600px;vertical-align:top;background-color: #CBE1F0;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;width:100%;max-width:570px; width: 570px;vertical-align:middle;background-color: #CBE1F0;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:16px;line-height:20px;font-weight:600;text-align:center;color:#074D84;">
												<p
													style="font-size:16px;line-height:20px;font-weight:600;text-align:center;color:#074D84;margin:0;padding: 0;">
													Break your project cost into manageable monthly payments <br>
													<a href="https://www.acornfinance.com/pre-qualify/?d=S10AP&utm_medium=web_pre_qual_email"
														target="_blank" title="Check your rate"
														style="font-size:16px;line-height:20px;font-weight:600;text-align:center;color:#074D84;margin:0;padding: 0; text-decoration: underline;">Check
														your rate</a>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="padding-bottom: 20px; padding-top: 20px; background-color: #5BA1C7; width: 600px; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="width: 100%; max-width: 600px; width: 600px;">
							<tbody>
								<tr>
									<td style="width: 250px; max-width: 250px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; max-width: 250px; width: 250px;">
											<tr>
												<td style="text-align: center; padding-right: 50px;">
													<a href="tel:+16097122750" target="_blank" title="phone"
														style="padding: 0; margin: 0; text-decoration: none; border: none;">
														<img src="https://belmaxremodeling.com/wp-content/uploads/2024/12/phone.png"
															alt="phone" width="50" height="50"
															style="padding: 0;margin: 0;border: none; width: 50px; height: 50px; max-width: 50px;display: block;">
													</a>
												</td>
												<td style="text-align: center;padding-right: 50px;">
													<a href="mailto:sales@belmaxremodeling.com" target="_blank" title="mail"
														style="padding: 0; margin: 0; text-decoration: none; border: none;">
														<img src="https://belmaxremodeling.com/wp-content/uploads/2024/12/mail.png"
															alt="mail" width="50" height="50"
															style="padding: 0;margin: 0;border: none; width: 50px; height: 50px; max-width: 50px;display: block;">
													</a>
												</td>
												<td style="text-align: center;;">
													<a href="https://www.facebook.com/belmaxllc/" target="_blank" title="faceebook"
														style="padding: 0; margin: 0; text-decoration: none; border: none;">
														<img src="https://belmaxremodeling.com/wp-content/uploads/2024/12/fb.png"
															alt="faceebook" width="50" height="50"
															style="padding: 0;margin: 0;border: none; width: 50px; height: 50px; max-width: 50px;display: block;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td
										style="padding-bottom:0px;padding-top: 20px;font-size:16px;line-height:20px;font-weight:400;text-align:center;color:#ffffff;">
										<p
											style="font-size:16px;line-height:20px;font-weight:600;text-align:center;color:#ffffff;margin:0;padding: 0;">
											BMR Belmax Remodeling,
										</p>
									</td>
								</tr>
								<tr>
									<td
										style="padding-bottom:0px;padding-top: 0px;font-size:16px;line-height:20px;font-weight:400;text-align:center;color:#ffffff;">
										<p
											style="font-size:16px;line-height:20px;font-weight:600;text-align:center;color:#ffffff;margin:0;padding: 0;">
											1008 Barry Court Southampton PA.
										</p>
									</td>
								</tr>
								<tr>
									<td
										style="padding-bottom:0px;padding-top: 0px;font-size:16px;line-height:20px;font-weight:400;text-align:center;color:#ffffff;">
										<p
											style="font-size:16px;line-height:20px;font-weight:600;text-align:center;color:#ffffff;margin:0;padding: 0;">
											License #: PA151863
										</p>
									</td>
								</tr>
								<tr>
									<td
										style="padding-bottom:0px;padding-top: 0px;font-size:16px;line-height:20px;font-weight:400;text-align:center;color:#ffffff;">
										<p
											style="font-size:16px;line-height:20px;font-weight:600;text-align:center;color:#ffffff;margin:0;padding: 0;">
											NJ13VH11442400
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px;width:100%;max-width:600px;vertical-align:top;background-color: #CBE1F0;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;width:100%;max-width:570px; width: 570px;vertical-align:middle;background-color: #CBE1F0;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:14px;line-height:18px;font-weight:400;text-align:center;color:#074D84;">
												<p
													style="font-size:14px;line-height:18px;font-weight:400;text-align:center;color:#074D84;margin:0;padding: 0;">
													This is a promotional email from BMR Belmax Remodeling.<a href="#"
														target="_blank" title="Unsubscribe"
														style="font-size:14px;line-height:18px;font-weight:600;text-align:center;color:#074D84;margin:0;padding: 0;text-decoration: underline;">
														Unsubscribe now</a> to stop
													receiving promotional emails about products and services from BMR Belmax
													Remodeling.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:15px;padding-right:15px;padding-top:10px;padding-bottom:10px;width:100%;max-width:600px;vertical-align:top;background-color: #CBE1F0;border-top: 1px solid #074D84;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;width:100%;max-width:570px; width: 570px;vertical-align:middle;background-color: #CBE1F0;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:14px;line-height:18px;font-weight:400;text-align:center;color:#074D84;">
												<p
													style="font-size:14px;line-height:18px;font-weight:400;text-align:center;color:#074D84;margin:0;padding: 0;">
													©2024 All rights reserved
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</td>
			</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
		</div>
	</center>
</body>

</html>