<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">

	<title>CareerLearning</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,regular,500,700,900&display=swap" rel="stylesheet">

	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		p {
			mso-line-height-rule: exactly;
			display: inline-block;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse:collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body class="background"
	style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#ffffff!important;}
         body, table, td, p, a {font-family: Roboto, serif;;}
      </style>
   <![endif]-->

	<center style="width:100%;table-layout:fixed;background-color:#ffffff;padding-top:0px;padding-bottom:0px;"
		class="center">
		<div style="max-width:600px;background-color:#ffffff;" class="background">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size:0px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
				ТУТ СТАРТОВИЙ ОПИС ЛИСТА
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000;">
        <tr>
        <td>
      <![endif]-->
			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="background"
				style="color:#000000;font-family: Roboto,  serif;background-color:#ffffff;Margin:0;padding:0px;width:100%;max-width:600px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px;">
				<tr>
					<td align="center" style="padding:0px;width:100%;max-width:600px;overflow:hidden;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width:100%;max-width:600px;width:600px;">
									<img src="https://i.ibb.co/mzPby2n/Group-15-1.png" alt="CareerLearning" width="600"
										height="80" style="width:600px;height:80px;margin:0;padding:0;display:block;border:none;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:40px;padding-right:40px;padding-top:22px;padding-bottom:19px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:520px; width: 520px;background:#ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:29px;line-height:100%;font-weight:700;text-align:center;color:#1f60ae;">
												<p
													style="font-family: Roboto,  serif;font-size:29px;line-height:100%;font-weight:700;text-align:center;color:#1f60ae;margin:0;padding: 0; text-transform: capitalize;">
													Certified Associate Project Manager
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-top: 19px; padding-bottom: 19px; padding-left: 40px; padding-right: 40px;background-color: #e3f2f9; width:100%;max-width:600px;overflow:hidden;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width:100%;max-width:520px;width:520px;">
									<img src="https://i.ibb.co/wsHTbHk/Heading-photo-1.png"
										alt="certified associate project manager" width="520" height="280"
										style="width:520px;height:280px;margin:0;padding:0;display:block;border:none;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:40px;padding-right:40px;padding-top:21px;padding-bottom:0px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:475px; width: 475px;background:#ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:16px;line-height:19px;font-weight:500;text-align:center;color:#636363;">
												<p
													style="font-family: Roboto,  serif;font-size:16px;line-height:19px;font-weight:500;text-align:center;color:#636363;margin:0;padding: 0;">
													Everybody talks about how project managers are in high-demand now—and will be in
													the future.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:40px;padding-right:40px;padding-top:20px;padding-bottom:20px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:475px; width: 475px;background:#ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:16px;line-height:19px;font-weight:400;text-align:center;color:#636363;">
												<p
													style="font-family: Roboto,  serif;font-size:16px;line-height:19px;font-weight:400;text-align:center;color:#636363;margin:0;padding: 0;">
													Case in point: Experts estimate that more than 2.3 million project managers are
													needed by 2030.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:40px;padding-right:40px;padding-top:0px;padding-bottom:40px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:475px; width: 475px;background:#ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:16px;line-height:19px;font-weight:500;text-align:center;color:#636363;">
												<p
													style="font-family: Roboto,  serif;font-size:16px;line-height:19px;font-weight:500;text-align:center;color:#636363;margin:0;padding: 0;">
													But what nobody talks about is that the project managers of tomorrow will also
													need tomorrow’s skills. Like agile. Predictive methodologies. And business
													analysis.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Two colums left img-->
				<tr>
					<td valign="middle"
						style="vertical-align:middle;padding-left: 40px; padding-right: 40px; padding-bottom: 40px;">
						<!--[if (gte mso 9)|(IE)]>
											<table valign="middle" align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td valign="middle" style="vertical-align:middle;width:100%;max-width:240px;width:240px;display:inline-block;">
											<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:240px;width:240px;display:inline-block;">
							<tbody>
								<tr>
									<td valign="middle"
										style="vertical-align: middle;width:100%;max-width:240px;width:240px;padding:0px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px; width:240px; height: 240px;">
														<img src="https://i.ibb.co/nDLNvn4/Photo-2.png" alt="we can help" width="240"
															height="240"
															style="margin: 0;padding: 0;border: none; display: block;width: 240px;height: 240px;">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td><td valign="middle" style="vertical-align:middle;width:100%;max-width:280px;width:280px;height: 240px;display:inline-block;">
											<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:280px;width:280px;display:inline-block;float:right; "
							class="">
							<tbody>
								<tr>
									<td valign="middle"
										style="max-width:280px;width:280px; height: 240px;vertical-align:middle; padding-left: 20px; padding-top: 0px; padding-bottom: 0px; text-align: left;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="width:260px; text-align:left; padding-bottom: 20px">
														<p
															style="font-family: Roboto, serif;margin: 0;padding: 0px;font-size: 24px;font-weight: 700;line-height: 100%; color: #1f60ae; text-align: left; text-transform: uppercase;">
															We can help</p>
													</td>
												</tr>
												<tr>
													<td style="width:260px; padding-bottom: 20px">
														<p
															style="font-family: Roboto, sans-serif;margin: 0;padding: 0px;font-size: 16px;font-weight: 400;line-height: 19px; color: #636363; text-align: left;">
															If you’re ready to be more in-demand today and tomorrow, enroll our
															instructor-led Certified Associate in Project Management (CAPM)® training
															course.</p>
													</td>
												</tr>
												<tr>
													<td
														style="width:205px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="text-align: center;background-color: #65aff0; border-radius: 15px;height: 40px; width: 205px;">
																		<a href="#" target="_blank" title="VISIT OUR COURSE"
																			style="font-family: Roboto, serif;margin: 0; border: 0; margin: 0; font-weight: 500;font-size: 15px; line-height: 100%;color: #ffffff; background-color: #65aff0; text-align: center; letter-spacing: 2px; text-decoration: none !important; display: inline-block; border-radius: 15px;">
																			VISIT OUR COURSE
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]-->
					</td>
				</tr>
				<!-- Two colums right img-->
				<tr>
					<td valign="middle"
						style="vertical-align:middle;padding-left: 40px; padding-right: 40px; padding-bottom: 40px;">
						<!--[if (gte mso 9)|(IE)]>
							<table valign="middle" align="right" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td valign="middle" style="vertical-align:middle;width:100%;max-width:280px;width:280px;height: 240px; display:inline-block;">
							<![endif]-->
						<table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:280px;width:280px;display:inline-block;float:left; "
							class="">
							<tbody>
								<tr>
									<td valign="middle"
										style="max-width:280px;width:280px; height: 240px;vertical-align:middle; padding-right: 20px; padding-top: 0px; padding-bottom: 0px; text-align: right;">
										<table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="width:260px; text-align:right; padding-bottom: 20px">
														<p
															style="font-family: Roboto, serif;margin: 0;padding: 0px;font-size: 24px;font-weight: 700;line-height: 100%; color: #1f60ae; text-align: right; text-transform: uppercase;">
															Curious?</p>
													</td>
												</tr>
												<tr>
													<td style="width:260px;padding-bottom: 20px">
														<p
															style="font-family: Roboto, sans-serif;margin: 0;padding: 0px;font-size: 16px;font-weight: 400;line-height: 19px; color: #636363; text-align: right;">
															In just one week, you’ll learn the latest skills wanted by employers across
															multiple industries. We’ll also ensure you’re ready (and feeling
															confident!) for the CAPM® exam. And yes, course materials and exam are
															included.</p>
													</td>
												</tr>
												<tr>
													<td align="right"
														style="width:260px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
														<table align="right" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="text-align: center;background-color: #65aff0; border-radius: 15px;height: 40px; width: 175px;">
																		<a href="#" target="_blank" title="VISIT OUR COURSE"
																			style="font-family: Roboto, serif;margin: 0; border: 0; margin: 0; font-weight: 500;font-size: 15px; line-height: 100%;color: #ffffff; background-color: #65aff0; text-align: center; letter-spacing: 2px; text-decoration: none !important; display: inline-block; border-radius: 15px;">
																			ENROLL TODAY
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td><td valign="middle" style="vertical-align:middle;width:100%;max-width:240px;width:240px;display:inline-block;">
								<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:240px;width:240px;display:inline-block;">
							<tbody>
								<tr>
									<td valign="middle"
										style="vertical-align: middle;width:100%;max-width:240px;width:240px;padding:0px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px; width:240px; height: 240px;">
														<img src="https://i.ibb.co/LzDGNRn/Photo-3.png" alt="Curious" width="240"
															height="240"
															style="margin: 0;padding: 0;border: none; display: block;width: 240px;height: 240px;">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
					</td>
				</tr>
				<tr>
					<td align="left"
						style="padding-left:40px;padding-right:40px;padding-top:0px;padding-bottom:0px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="left"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:520px; width: 520px;background:#ffffff;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:16px;line-height:19px;font-weight:500;text-align:left;color:#1f60ae;">
												<p
													style="font-family: Roboto,  serif;font-size:16px;line-height:19px;font-weight:500;text-align:left;color:#1f60ae;margin:0;padding: 0; text-transform: capitalize;">
													Level-up your skills and your career staring July 29 with CAPM Exam <br>
													Prep.Level-up
													your skills and your career staring July 29 <br>
													with CAPM Exam Prep.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Two colums -->
				<tr>
					<td valign="middle" height='144'
						style="vertical-align:middle;padding-left: 40px; padding-right: 40px; padding-bottom: 0px; height: 144px;">
						<!--[if (gte mso 9)|(IE)]>
								<table valign="middle" align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td valign="middle" style="vertical-align:middle;width:100%;max-width:376px;width:376px;display:inline-block;">
								<![endif]-->
						<table valign="middle" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:376px;width:376px;display:inline-block;float:left;"
							class="">
							<tbody>
								<tr>
									<td valign="middle" height='144'
										style="max-width:376px;width:376px; vertical-align:middle; padding-right: 20px; padding-top: 0px; padding-bottom: 0px; text-align: left;">
										<table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td valign="middle" height='77'
														style="max-width:376px;width:376px; vertical-align:middle; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; text-align: left;height: 77px;">
														<!--[if (gte mso 9)|(IE)]>
																	<table valign="middle" align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
																		<tr>
																			<td valign="middle" style="vertical-align:middle;width:100%;max-width:376px;width:376px;display:inline-block;height: 77px;padding-top:30px;">
																	<![endif]-->
														<table valign="middle" align="right" border="0" cellspacing="0"
															cellpadding="0" role="presentation">
															<tr>
																<td style="width:356px; text-align:left;padding-bottom: 20px">
																	<p
																		style="font-family: Roboto, serif;margin: 0;padding: 0px;font-size: 16px;font-weight: 400;line-height: 19px; color: #636363; text-align: left;">
																		CareerLearning is an Authorized Training Partner of Project
																		Management
																		Institute.</p>
																</td>
															</tr>
															<tr>
																<td style="width:356px; text-align:left;">
																	<p style=" font-family: Roboto, sans-serif;margin: 0;padding-bottom: 0px;font-size: 16px;font-weight:
																	400;line-height: 19px; color: #1f60ae; text-align: left;">
																		Sign up for career tips, offers, news, and more:</p>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
																		</td>
																	</tr>
																</table>
																<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td><td valign="middle" style="vertical-align:middle;width:100%;max-width:144px;width:144px;display:inline-block;">
								<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:144px;width:144px;display:inline-block;">
							<tbody>
								<tr>
									<td valign="middle"
										style="vertical-align: middle;width:100%;max-width:144px;width:144px;padding:0px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px; width:144px; height: 144px;">
														<img src="https://i.ibb.co/VDwXW95/image-1-2.png" alt="logo" width="144"
															height="144"
															style="margin: 0;padding: 0;border: none; display: block;width: 144px;height: 144px;">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->
					</td>
				</tr>
				<!-- Two colums 2 start -->
				<tr>
					<td style="padding-left: 40px; padding-right: 40px; padding-bottom: 0px;">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr align="right">
								<td valign="middle" style="height:144px">
									<table cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="middle" height="77"
												style="max-width:376px;width:376px; vertical-align:middle; padding-right: 20px; padding-top: 0px; padding-bottom: 0px; text-align: left;height: 77px;">
												<p
													style="font-family: Roboto, serif;margin: 0;padding-top: 0px; padding-left: 0; padding-bottom: 0px; padding-right: 0;font-size: 16px;font-weight: 400;line-height: 19px; color: #636363; text-align: left;">
													CareerLearning is an Authorized Training Partner of Project
													Management
													Institute.</p>
												<br>
												<br>
												<p style=" font-family: Roboto, sans-serif;margin: 0;padding-bottom: 0px;font-size: 16px;font-weight:
																	400;line-height: 19px; color: #1f60ae; text-align: left;">
													Sign up for career tips, offers, news, and more:</p>
											</td>
											<td style="padding:0px; width:144px;">
												<img src="https://i.ibb.co/VDwXW95/image-1-2.png" alt="logo" width="144"
													height="144"
													style="margin: 0;padding: 0;border: none; display: block;width: 144px;height: 144px;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Two colums 2 end -->
				<tr>
					<td align="left"
						style="padding-left:40px;padding-right:40px;padding-top:0px;padding-bottom:48px;width:100%;max-width:600px;vertical-align:top;">
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width:175px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tbody>
											<tr>
												<td
													style="text-align: center;background-color: #65aff0; border-radius: 15px;height: 40px; width: 175px;">
													<a href="#" target="_blank" title="SUBSCRIBE"
														style="font-family: Roboto, serif;margin: 0; border: 0; margin: 0; font-weight: 500;font-size: 15px; line-height: 100%;color: #ffffff; background-color: #65aff0; text-align: center; letter-spacing: 2px; text-decoration: none !important; display: inline-block; border-radius: 15px;">
														SUBSCRIBE
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px;background-color: #3a73b6; width:100%;max-width:600px;overflow:hidden;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center" style="width:100%;max-width:520px;width:520px;">
									<p
										style="font-family: Roboto,  serif;font-size:15px;line-height:18px;font-weight:500;text-align:center;color:#f5f5f5;margin:0;padding: 0;">
										CareerLearning Copyright © 2024</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="width:100%;max-width:520px;width:520px;">
									<p
										style="font-family: Roboto,  serif;font-size:15px;line-height:18px;font-weight:500;text-align:center;color:#f5f5f5;margin:0;padding: 0;">
										9901 Brodie Lane Ste 160 #285 Austin, TX 78748</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="width:100%;max-width:520px;width:520px;padding-bottom: 20px;">
									<p
										style="font-family: Roboto,  serif;font-size:15px;line-height:18px;font-weight:500;text-align:center;color:#f5f5f5;margin:0;padding: 0;">
										Questions: +1-800-944-7668 or email <a href="mailto:support@careerlearning.com"
											title="support@careerlearning.com"
											style="font-family: Roboto,  serif;font-size:15px;line-height:18px;font-weight:500;text-align:center;color:#f5f5f5;margin:0;padding: 0; text-decoration: underline;">support@careerlearning.com</a>
									</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="width:100%;max-width:520px;width:520px;padding-bottom: 20px;">
									<p
										style="font-family: Roboto,  serif;font-size:15px;line-height:18px;font-weight:500;text-align:center;color:#f5f5f5;margin:0;padding: 0;">
										No longer want to receive these emails? Unsubscribe</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="width: 130px;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td style="vertical-align: middle;">
												<a href="#" target="_blank" title="Linkedin" style="color:#ffffff;margin:0;
																padding:0;border:none;display:inline-block;width:30px;height:30px;">
													<img src="https://i.ibb.co/kHJYCmS/Frame-2-1.png" alt="linkedin" height="30"
														width="30"
														style="width:30px;height:30px;display:block;margin:0;padding:0;border:none;">
												</a>
											</td>
											<td style="vertical-align: middle;padding-left:20px;padding-right:20px;">
												<a href="#" target="_blank" title="Facebook" style="color:#ffffff;margin:0;
																padding:0;border:none;display:inline-block;width:30px;height:30px;">
													<img src="https://i.ibb.co/FBCzzKJ/Frame-3-1.png" alt="facebook" height="30"
														width="30"
														style="width:30px;height:30px;display:block;margin:0;padding:0;border:none;">
												</a>
											</td>
											<td style="vertical-align: middle;">
												<a href="#" target="_blank" title="twitter" style="color:#ffffff;margin:0;
																padding:0;border:none;display:inline-block;width:30px;height:30px;">
													<img src="https://i.ibb.co/dGsRgXX/Frame-4-1.png" alt="twitter" height="30"
														width="30"
														style="width:30px;height:30px;display:block;margin:0;padding:0;border:none;">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</td>
			</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
		</div>
	</center>
</body>

</html>