<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="it">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<title>Часопис</title>
	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body
	style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-top: 0px;padding-bottom: 0px;">
		<div style="max-width: 600px;background-color: #ffffff;">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				ТУТ СТАРТОВИЙ ОПИС ЛИСТА
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->
			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#1C1E23;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; background-color: #ffffff;Margin:0;padding:24px 0 24px 0;width: 100%;max-width: 600px;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
				<!-- header -->
				<tr>
					<td align="center"
						style="background-color:#283583; padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px; max-width: 600px; vertical-align: middle;"
						class="two-columns mobile-padding">
						<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
												<tr>
													<td>
											<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align: center; width: 100%; max-width: 201px; display: inline-block; float: left;"
							class="column">
							<tr>
								<td style="margin: 0; padding: 0; border: none; padding: 0;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="margin: 0; padding: 0; border: none; padding: 0;">
												<img src="https://i.ibb.co/yh0SYLs/logotype.png" width="201" height="54" alt="logo"
													style="width: 201px; height: 54px; margin: 0; padding: 0; border: none; display: block;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align: middle; width: 100%; max-width: 335px; display: inline-block; text-align: right; float: right; width: 355px;"
							class="column">
							<tr>
								<td style="height: 54px; padding-left: 185px;">
									<a href="umj.com.ua" target="_blank" title="umj.com.ua" class="column"
										style="color: #ffffff; margin: 0;
									padding: 0; border: none; text-decoration: none; font-weight: 400; font-size: 12px; line-height: 150%; text-align: right; display: inline-block">umj.com.ua</a>
								</td>
								<td style=" padding-left: 12px; padding-right: 12px;">
									<div style="width: 1px; height: 10px; color: #ffffff; background: #ffffff;">
									</div>
								</td>
								<td>
									<a href="#" target="_blank" title="Viber" class="column"
										style="color: #ffffff; margin: 0;
									padding: 0; border: none; text-decoration: none; font-weight: 400; font-size: 12px; display: inline-block; width: 16px; height: 16px;">
										<img src="https://i.ibb.co/dkt1CPW/viber-2.png" alt="viber" height="16" width="16"
											style="width: 16px; height: 16px; display: block; margin: 0; padding: 0; border: none;">
									</a>
								</td>
								<td>
									<a href="#" target="_blank" title="Facebook" class="column"
										style="color: #ffffff; margin: 0;
									padding: 0; border: none; text-decoration: none; font-weight: 400; font-size: 12px; display: inline-block; width: 16px; height: 16px; padding-left: 6px; padding-right: 6px;">
										<img src="https://i.ibb.co/K6fL8vV/fb-2.png" alt="viber" height="16" width="16"
											style="width: 16px; height: 16px; display: block; margin: 0; padding: 0; border: none;">
									</a>
								</td>
								<td>
									<a href="#" target="_blank" title="Telegram" class="column"
										style="color: #ffffff; margin: 0;
									padding: 0; border: none; text-decoration: none; font-weight: 400; font-size: 12px; display: inline-block; width: 16px; height: 16px;">
										<img src="https://i.ibb.co/CWDLLLZ/tg-2.png" alt="Telegram" height="16" width="16"
											style="width: 16px; height: 16px; display: block; margin: 0; padding: 0; border: none;">
									</a>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
											<![endif]-->
					</td>
				</tr>
				<tr>
					<td>
						<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td
									style="padding-left: 15px; padding-right: 15px;padding-bottom: 12px;padding-top: 36px; margin: 0;display: inline-block; font-weight:600;font-size:21px;line-height:130%;text-align:left;color:#000000;">
									<p style="margin: 0;display: inline-block; color:#000000;">
										Шановний колего! </p> <br>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Шановний колего -->
				<tr>
					<td style="font-size:0;vertical-align:bottom;padding:0px 15px 36px 15px"
						class="padding-left padding-right">
						<!--[if (gte mso 9)|(IE)]>
							<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td class='' style="vertical-align:top;width:100%;max-width:375px; width: 375px;display:inline-block;">
							<![endif]-->
						<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:345px;width:345px;display:inline-block;"
							class="table-width-mobile">
							<tbody>
								<tr>
									<td class="td-width-mobile"
										style="text-align:top;width:100%; max-width:345px;width: 345px; padding-bottom:0px; padding-left: 0px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px 0px 0px 0px">
														<p
															style="Margin:0;font-weight:400;font-size:16px;line-height:160%;text-align:left;color:#000000; padding-bottom: 0px;">
															Еволюція комбінованих пероральних контрацептивів зумовлена необхідністю
															підвищення безпеки та зниження побічних ефектів. Жінки для контрацепції
															бажають використовувати гормональні препарати, які наближаються за своїми
															характеристиками до природних. За останні 20 років потреби жінок змінилися,
															тому комбіновані пероральні контрацептиви потребують нових інноваційних
															рішень.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td><td class='' style="vertical-align:top;width:100%;max-width:202px;width:202px;display:inline-block;">
							<![endif]-->
						<table class='' align="" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:botttom;width:100%;max-width:202px; width: 202px;display:inline-block; float: right; height: 295px;"
							class="">
							<tbody>
								<tr>
									<td class=''
										style="max-width:202px;width: 202px; padding:0px; height: 295px; vertical-align: top;">
										<table align="top" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td
														style="padding-right:0px;vertical-align:bottom; width: 202px; height: 245px;">
														<img width="202" height="245" class=""
															src="https://i.ibb.co/yQmtx4x/first-doctor.png" alt="doctor"
															style="border:0; display: block; width: 202px; height: 245px; margin: 0; padding: 0;">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- Про рубрику -->
				<tr>
					<td align="center"
						style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px; vertical-align: middle; border: 1px solid #d4e3ea; border-radius: 16px; overflow: hidden;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px; vertical-align: middle; background: no-repeat center  url('https://i.ibb.co/xjNvgM5/section.png') #283583;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
												<p
													style="padding: 0; margin: 0; border: none; color: #ffffff; text-align: center; width: 100%; max-width: 600px; width: 600px; font-size: 16px; font-weight: 700;line-height: 225%;text-transform: uppercase;">
													Про рубрику</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- білий рядок -->
							<tr>
								<td align="center"
									style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px; vertical-align: middle; background: #ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
												<div style="height: 24px; background-color: #fff;"></div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--  -->
							<tr>
								<td align="center"
									style="padding-left: 24px; padding-right: 24px; padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 552px; vertical-align: middle; background: #ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center"
												style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 552px; vertical-align: middle; background: no-repeat top center url('https://i.ibb.co/TBNGysr/bg-1.png') #E9F1FA; background-size: cover; border-radius: 16px;">
												<table align="center" border="0" cellspacing="0" cellpadding="0"
													role="presentation">
													<tr>
														<td
															style="padding-left: 36px; padding-right: 36px;padding-top: 36px; padding-bottom: 36px;">
															<table align="center" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tr>
																	<td align="center" style="text-align: center;">
																		<img src="https://i.ibb.co/8bHNfg6/logo-2.png" alt="logo"
																			width="279" height="37"
																			style="width: 279px; height: 37px; display: block; margin: 0; padding: 0; border: none;">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td
															style="padding-left: 36px; padding-right: 36px;padding-top: 36px; padding-bottom: 24px;">
															<table align="center" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tr>
																	<td
																		style="width: 100%; max-width: 480px; text-align: left; color: #000000; width: 480px; padding-top: 0px;">
																		<p
																			style="margin: 0; padding: 0; border: none; font-size: 16px; font-weight: 400; line-height: 160%; color: #000000; text-align: left;">
																			Рубрика «З турботою про здоров'я жінки» — це новий розділ у
																			журналі
																			«Український медичний часопис», яка створена за підтримки
																			угорської
																			компанії «Gedeon Richter». В основі рубрики — інформаційна
																			підтримка
																			лікарів гінекологічного профілю, що є корисною та актуальною
																			для
																			щоденної клінічної практики.
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td
															style="padding-left: 36px; padding-right: 36px;padding-top: 0px; padding-bottom: 36px;">
															<table align="center" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tr>
																	<td
																		style="width: 100%; max-width: 480px; color: #d4e3ea; width: 480px; padding-top: 0px; padding-bottom: 0;">
																		<div
																			style="width: 480px; height: 1px; color: #d4e3ea; background: #d4e3ea;">
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td
															style="padding-left: 36px; padding-right: 0px;padding-top: 36px; padding-bottom: 25px; background: no-repeat top center url('https://i.ibb.co/K05vrRF/doctor.png');">
															<table align="left" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tr>
																	<td
																		style="width: 100%; max-width: 217px; width: 217px; padding-left: 24px; padding-top: 0px; padding-bottom: 16px; text-align: left; float: left;">
																		<p
																			style="font-size: 16px; font-weight: 400;line-height: 160%; color: #283583; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0; border: none; text-align: left;">
																			Темпи життя сучасних жінок потребують інноваційних підходів.
																			Пропонуємо
																			до уваги статтю, присвячену новому контрацептиву з єдиним
																			природним
																			селективним естетролом Е4 (NEST) </p>
																	</td>
																</tr>
																<tr>
																	<td
																		style="width: 100%; max-width: 172px; width: 172px; padding-left: 24px; padding-top: 0px; padding-bottom: 36px; text-align: left; float: left; height: 41px;">
																		<table>
																			<tbody>
																				<tr>
																					<td class=""
																						style=" max-width: 172px; text-align: center;background-color: #214bb7; border-radius: 4px; height: 41px;">
																						<a href="#" target="_blank" title="Посилання" class=""
																							style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 400;font-size: 16px; line-height: 17px;color: #ffffff; background-color: #214bb7; text-align: center; text-decoration: none !important; display: inline-block; border-radius: 4px;">
																							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читати
																							статтю&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- білий рядок -->
							<tr>
								<td align="center"
									style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px; vertical-align: middle; background: #ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
												<div style="height: 24px; background-color: #fff;"></div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- білий рядок -->
				<tr>
					<td align="center"
						style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px; vertical-align: middle; background: #ffffff;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td>
									<div style="height: 36px; background-color: #fff;"></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Яким повинен бути... -->
				<tr>
					<td align="center"
						style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 36px; width: 100%; max-width: 600px; vertical-align: middle; border: 1px solid #d4e3ea; border-radius: 16px; overflow: hidden;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width: 100%; max-width: 600px; width: 600px;">
									<img src="https://i.ibb.co/98TryBt/pacient.png" alt="pacient" width="600" height="388"
										style="width: 600px; height: 388px; margin: 0; padding: 0;display: block; border: none;">
								</td>
							</tr>
							<tr>
								<td align="center"
									style="padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 0px; width: 100%; max-width: 552px; vertical-align: middle; background: #ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom: 16px; font-size: 24px; line-height: 160%; font-weight: 700; text-align: left; color: #000000;">
												<p
													style="font-size: 24px; line-height: 160%; font-weight: 700; text-align: left; color: #000000; margin: 0;">
													Яким повинен бути сучасний комбінований пероральний контрацептив (КПК)?</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 0px 0px 16px 0px;">
												<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td style="vertical-align: top; width: 24px;	height: 24px; padding-top: 0px;">
															<img width="24" height="24" src="https://i.ibb.co/F33sYB3/label.png"
																alt="label" style="border: 0;">
														</td>
														<td style="vertical-align: top; padding-left: 16px;">
															<p style="color:#000000; font-size: 16px; text-align: left; margin: 0;">
																<span style="font-weight: 400; line-height: 160%;">Естетрол (Е4)
																	— перший природний естроген (входить до складу КПК <a
																		href="https://drovelis.com.ua/" title="Посилання"
																		style="text-decoration: underline; font-size: 16px; margin: 0;padding: 0; color: #214bb7; font-weight: 400; line-height: 160%;">Дровеліс</a>)
																	із
																	селективною активністю, який створює новий напрямок в ендокринній
																	гінекології та контрацепції.
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 0px 0px 16px 0px;">
												<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td style="vertical-align: top; width: 24px;	height: 24px; padding-top: 0px;">
															<img width="24" height="24" src="https://i.ibb.co/F33sYB3/label.png"
																alt="label" style="border: 0;">
														</td>
														<td style="vertical-align: top; padding-left: 16px;">
															<p
																style="color:#000000; font-size: 16px; text-align: left; margin: 0; line-height: 160%;">
																Е4 активує лише α-рецептори до естрогенів (ERα) в ядрі клітин та
																запобігає їх взаємодії з α-рецепторами до естрогенів на мембрані, це
																головна особливість і відмінність естетролу.
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 0px 0px 16px 0px;">
												<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td style="vertical-align: top; width: 24px;	height: 24px; padding-top: 0px;">
															<img width="24" height="24" src="https://i.ibb.co/F33sYB3/label.png"
																alt="label" style="border: 0;">
														</td>
														<td style="vertical-align: top; padding-left: 16px;">
															<p
																style="color:#000000; font-size: 16px; text-align: left; margin: 0; line-height: 160%;">
																Е4, порівняно з іншими естрогенами, чинить низький естрогенний вплив на
																печінку, без підвищення продукції глобуліну, що зв’язує статеві гормони
																(ГЗСГ), та кортизолу, а також без підвищення рівня ангіотензиногену.
																Відповідно, тестостерон, кортизол, ангіотензиноген, фактори гемостазу
																знаходяться на фізіологічному рівні, що сприяє нейтральному впливу
																естетролу Е4 на масу тіла, гемостаз, артеріальний тиск і лібідо.
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 0px 0px 16px 0px;">
												<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td style="vertical-align: top; width: 24px;	height: 24px; padding-top: 0px;">
															<img width="24" height="24" src="https://i.ibb.co/F33sYB3/label.png"
																alt="label" style="border: 0;">
														</td>
														<td style="vertical-align: top; padding-left: 16px;">
															<p
																style="color:#000000; font-size: 16px; text-align: left; margin: 0; line-height: 160%;">
																Метаболізм Е4 характеризується відсутністю утворення активних
																метаболітів 4-ОН, 16 ОН і семіквінонів. Відомо, що метаболіти чинять
																різний негативний вплив на органи-мішені — матку, молочні залози та ін.
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 0px 0px 0px 0px;">
												<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td style="vertical-align: top; width: 24px;	height: 24px; padding-top: 0px;">
															<img width="24" height="24" src="https://i.ibb.co/F33sYB3/label.png"
																alt="label" style="border: 0;">
														</td>
														<td style="vertical-align: top; padding-left: 16px;">
															<p
																style="color:#000000; font-size: 16px; text-align: left; margin: 0; line-height: 160%;">
																Е4 не утворюється з інших і не перетворюється на інші естрогени, на
																відміну від Е1 та Е2, які можуть перетворюватись один на одного. Тому
																ефекти естетролу (Е4) прогнозовані, контрольовані і залежать тільки від
																його концентрації, на відміну від Е2, у якого ефекти залежать від
																концентрації як Е2, так і Е1.

															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- білий рядок -->
				<tr>
					<td align="center"
						style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px; vertical-align: middle; background: #ffffff;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td>
									<div style="height: 36px; background-color: #fff;"></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Щоб дізнатися... -->
				<tr>
					<td align="center"
						style="padding-left: 64px; padding-right: 64px; padding-top: 70px; padding-bottom: 48px; width: 100%; max-width: 600px; vertical-align: middle; border-radius: 16px; overflow: hidden; background: no-repeat center url('https://i.ibb.co/yQm7Fwr/bg-2.png') #E9F1FA;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding-bottom: 24px; text-align: left; max-width: 472px; width: 472px;">
									<p
										style="margin: 0; text-align: left; color: #283583; font-weight: 700; line-height: 160%; font-size: 18px; display: block; max-width: 472px; width: 472px;">
										Щоб дізнатися більше про унікальні фармакологічні
										особливості естетролу (Е4), що відрізняють його від інших естрогенів, тисніть на кнопку
										внизу.</p>
								</td>
							</tr>
							<tr>
								<td
									style="width: 100%; max-width: 180px; width: 180px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; text-align: left; float: left; height: 41px;">
									<table>
										<tbody>
											<tr>
												<td class=""
													style=" max-width: 180px; text-align: center;background-color: #214bb7; border-radius: 4px; height: 41px;">
													<a href="#" target="_blank" title="Посилання" class=""
														style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 400;font-size: 16px; line-height: 17px;color: #ffffff; background-color: #214bb7; text-align: center; text-decoration: none !important; display: inline-block; border-radius: 4px; width: 180px;">
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читати
														статтю&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- білий рядок -->
				<tr>
					<td align="center"
						style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px; vertical-align: middle; background: #ffffff;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td>
									<div style="height: 36px; background-color: #fff;"></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- footer -->
				<tr>
					<td align="center"
						style="padding-left: 0px; padding-right: 0px; padding-top: 32px; padding-bottom: 32px; width: 100%; max-width: 600px; vertical-align: middle; background: #283583;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td>
									<p
										style="margin: 0; color: #ffffff; font-size: 12px; line-height: 150%; text-align: center; font-weight: 400;">
										Видавництво «Моріон»</p>
								</td>
							</tr>
							<tr>
								<td>
									<p
										style="margin: 0; color: #ffffff; font-size: 12px; line-height: 150%; text-align: center; font-weight: 400;">
										Редакція і видавництво: 02140, м. Київ, прост. Бажана 10А</p>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 18px;">
									<p
										style="margin: 0; color: #ffffff; font-size: 12px; line-height: 150%; text-align: center; font-weight: 400;">
										Тел: <a href="tel:+380(44)5859710" title="Телефон"
											style="text-decoration: none !important; margin: 0; padding: 0; color: #ffffff; font-size: 12px; line-height: 150%;">
											+380
											(44) 585-97-10</a></p>
								</td>
							</tr>
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<td>
											<a href="#" target="_blank" title="Viiber" class="column"
												style="color: #ffffff; margin: 0;
											padding: 0; border: none; text-decoration: none; font-weight: 400; font-size: 12px; display: inline-block; width: 24px; height: 24px;">
												<img src="https://i.ibb.co/dkt1CPW/viber-2.png" alt="viber" height="24" width="24"
													style="width: 24px; height: 24px; display: block; margin: 0; padding: 0; border: none;">
											</a>
										</td>
										<td>
											<a href="#" target="_blank" title="Facebook" class="column"
												style="color: #ffffff; margin: 0;
											padding: 0; border: none; text-decoration: none; font-weight: 400; font-size: 12px; display: inline-block; width: 24px; height: 24px; padding-left: 6px; padding-right: 6px;">
												<img src="https://i.ibb.co/K6fL8vV/fb-2.png" alt="viber" height="24" width="24"
													style="width: 24px; height: 24px; display: block; margin: 0; padding: 0; border: none;">
											</a>
										</td>
										<td>
											<a href="#" target="_blank" title="Telegram" class="column"
												style="color: #ffffff; margin: 0;
											padding: 0; border: none; text-decoration: none; font-weight: 400; font-size: 12px; display: inline-block; width: 24px; height: 24px;">
												<img src="https://i.ibb.co/CWDLLLZ/tg-2.png" alt="viber" height="24" width="24"
													style="width: 24px; height: 24px; display: block; margin: 0; padding: 0; border: none;">
											</a>
										</td>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
		</div>
	</center>
</body>

</html>