<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="it">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<title>Digital Edukasi</title>
	<link href="https://fonts.googleapis.com/css?family=Inter:regular,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Courier+Prime:regular&display=swap" rel="stylesheet">

	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}

		@media screen and (max-width: 599.98px) {
			.padding-bottom {
				padding-bottom: 32px !important;
			}

			.padding {
				padding-left: 32px !important;
				padding-right: 32px !important;
			}

			.padding-table {
				padding-bottom: 111px !important;
			}

			.font-size {
				font-size: 24px !important;
			}

			.block {
				display: block !important;
			}
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body
	style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Inter, Helvetica!important;}
      </style>
   <![endif]-->

	<center
		style="width: 100%;table-layout:fixed;background-color: #ffffff !important;padding-top: 0px;padding-bottom: 0px;">
		<div style="max-width: 600px;background-color: #ffffff !important;">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				ТУТ СТАРТОВИЙ ОПИС ЛИСТА
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->
			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="padding-table"
				style="color:#1C1E23;font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif; background-color: #ffffff;Margin:0;padding-top:0; padding-bottom: 158px; width: 100%;max-width: 600px;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
				<!-- Логотип -->
				<tr>
					<td align="center"
						style="text-align: center; background-color:#ffffff; padding-left: 15px; padding-right: 15px; padding-top: 29px; padding-bottom: 29px; width: 100%; max-width: 600px;"
						class="">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="background-color:#ffffff; padding-left: 0px; padding-right: 20px; padding-top: 0px; padding-bottom: 0px; width: 106px; max-width: 106px; vertical-align: middle;"
									class="">
									<a href="https://ok-it.id/" target="_blank"
										style="margin: 0; padding: 0; text-decoration: none !important; ">
										<img src="https://i.ibb.co/bRRCRY3/g10.jpg" alt="logo" width="106" height="50"
											style="border: none; margin: 0; padding: 0; width: 106px; height: 50px;">
									</a>
								</td>
								<td align="left"
									style="background-color:#ffffff; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; width: 289px; max-width: 289px; vertical-align: middle; font-size: 32px; color: #000000 !important;"
									class="font-size">
									<a href="https://ok-it.id/" target="_blank" class="font-size"
										style="margin: 0; padding: 0; text-decoration: none !important; font-family: Courier Prime, Inter, 'Helvetica Neue', Helvetica, sans-serif; font-size: 32px; color: #000000 !important; font-weight: 400; white-space: nowrap;">
										Digital&nbsp;Edukasi</a>
								</td>
							</tr>
						</table>
					</td>

				</tr>
				<!-- Банер -->
				<tr>
					<td
						style="padding-top: 0px; padding-left: 0; padding-right: 0; padding-bottom: 0px; width: 100%; margin: 0; max-width: 600px; border: none;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="border-spacing: 0;">
							<tbody>
								<tr>
									<td
										style="width: 100%; max-width: 600px; padding: 0; margin: 0; border: none; vertical-align: top;">
										<img src="https://i.ibb.co/276TdG9/Image.jpg" width="600"
											style="padding: 0;margin: 0;border: none; width: 100%; max-width: 600px; display: block;"
											alt="bg">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- Текст після банеру -->
				<tr>
					<td
						style="padding-top: 40px; padding-left: 0; padding-right: 0; padding-bottom: 40px; width: 100%; max-width: 600px;  border-radius: 0 0 16px 16px; border-bottom: 6px solid rgba(0, 0, 0, 0.03); border-left: 3px solid rgba(0, 0, 0, 0.03); border-right: 3px solid rgba(0, 0, 0, 0.03);">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tbody>
								<tr>
									<td class=""
										style="padding-left: 32px; padding-right: 32px; padding-bottom: 32px; padding-top: 0px; width: 100%; max-width: 536px; width: 536px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td class=""
													style="padding: 0px 0px 0px 0px; max-width: 536px; text-align: center;">
													<h1
														style="margin: 0; font-weight: 700;font-size: 32px;color: #000000; line-height: 109%; text-align: center; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">
														👋 Dear
														<span class="block"
															style="margin: 0; font-weight: 700;font-size: 32px;color: #000000; line-height: 109%; text-align: center; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">[User
															Name]</span>
													</h1>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class=""
										style="padding-left: 32px; padding-right: 32px; padding-bottom: 0px; padding-top: 0px; width: 100%; max-width: 536px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td class="" style="padding: 0px 0px 32px 0px; max-width: 560px; text-align: left;">
													<p class=""
														style="margin: 0; font-weight: 400;font-size: 16px;color: #4e515c; text-align: left; line-height: 137%; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">
														Apakah Anda siap mengikuti pelatihan <span
															style="margin: 0; font-weight: 700;font-size: 16px;color: #4e515c; line-height: 137%; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">{{course_title}}?</span>
													</p>
												</td>
											</tr>
											<tr>
												<td class="" style="padding: 0px 0px 32px 0px; max-width: 560px; text-align: left;">
													<p class=""
														style="margin: 0; font-weight: 400;font-size: 16px;color: #4e515c; text-align: left; line-height: 137%; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">
														Terima kasih telah memilih OK IT sebagai sarana peningkatan keterampilan Anda.
													</p>
												</td>
											</tr>
											<tr>
												<td class="" style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: left;">
													<p class=""
														style="margin: 0; font-weight: 400;font-size: 16px;color: #4e515c; text-align: left; line-height: 137%; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">
														Kami yakin setelah menyelesaikan dengan sempurna pelatihan dari kami, Anda
														akan merasa lebih kuat dan percaya diri dengan keterampilan baru Anda.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Кнопка -->
								<tr>
									<td style="padding-top:32px;padding-bottom:0px;padding-right:32px;padding-left:32px; width: 376px;"
										class="padding-bottom" align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width:376px" role="presentation">
											<tbody>
												<tr class="">
													<td style="background-color:#1b1c1d;border-radius:16px;text-align:center; padding-top: 14px;
														padding-bottom: 14px;" class="" valign="top">
														<a href="https://okit.learnworlds.com/?msg=not-logged-in" target="_blank"
															style="background-color:#1b1c1d;border-radius:16px;color:#ffffff; font-weight: 700;display:block;font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;font-weight:normal;font-style:normal;padding:0px 20px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">
															Mulai Sekarang</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- Соціальні мережі -->
				<tr>
					<td style="padding-bottom: 24px; padding-top: 32px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="width: 100%; max-width: 80px; width: 80px;">
							<tr>
								<td style="text-align: center; padding-right: 16px;">
									<a href="https://www.instagram.com/okit.digital.edukasi/" target="_blank"
										style="padding: 0; margin: 0; text-decoration: none; border: none;">
										<img src="https://i.ibb.co/68mVh4D/Instagram.jpg" alt="Instagram" width="32" height="32"
											style="padding: 0;margin: 0;border: none; width: 32px; height: 32px; max-width: 32px;">
									</a>
								</td>
								<td style="text-align: center;">
									<a href="https://www.linkedin.com/uas/login?session_redirect=%2Fcompany%2F99368342"
										target="_blank" style="padding: 0; margin: 0; text-decoration: none; border: none;">
										<img src="https://i.ibb.co/JyTs4Bg/LinkedIn.jpg" alt="LinkedIn" width="32" height="32"
											style="padding: 0;margin: 0;border: none; width: 32px; height: 32px; max-width: 32px;">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--  -->
				<tr>
					<td class="padding"
						style="padding-left: 5px; padding-right: 5px; padding-bottom: 24px; padding-top: 0px; background: #ffffff; width: 100%; max-width: 536px; color: #000000 !important;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td class=""
									style="padding: 0px 0px 0px 0px; max-width: 590px; text-align: center; color: #000000 !important;">
									<p
										style="margin: 0; font-weight: 400;font-size: 12px;color: #000000 !important; line-height: 150%; text-align: center; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">
										Untuk informasi, silakan hubungi kami melalui:
										<a href="https://api.whatsapp.com/send/?phone=6282266301015&text&type=phone_number&app_absent=0"
											target="_blank"
											style="text-decoration: none !important; margin: 0; font-weight: 700;font-size: 12px;color: #000000 !important; line-height: 150%; text-align: center; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">
											+62 822-6630-1015</a>
										atau email di
										<a href="mailto:support@ok-it.id" target="_blank"
											style="text-decoration: none !important; margin: 0; font-weight: 700;font-size: 12px;color: #000000 !important; line-height: 150%; text-align: center; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">
											support@ok-it.id</a>
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="padding"
						style="padding-left: 5px; padding-right: 5px; padding-bottom: 24px; padding-top: 0px; background: #ffffff; width: 100%; max-width: 536px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td class="" style="padding: 0px 0px 0px 0px; max-width: 590px; text-align: center;">
									<p
										style="margin: 0; font-weight: 400;font-size: 12px;color: #000000; line-height: 150%; text-align: center; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">
										Hak Cipta © PT OKIT DIGILAT EDUCASI, Hak cipta dilindungi undang-undang.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="padding"
						style="padding-left: 5px; padding-right: 5px; padding-bottom: 0px; padding-top: 0px; background: #ffffff; width: 100%; max-width: 536px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td class="" style="padding: 0px 0px 0px 0px; max-width: 590px; text-align: center;">
									<p
										style="margin: 0; font-weight: 400;font-size: 12px;color: #000000; line-height: 150%; text-align: center; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">
										Gedung District 8, Treasury Tower Lantai 6 Unit F, SCBD Lot 28, Jl. Jend. Sudirman Kav.
										52- 53 RT. 005 RW. 003, Kel. Senayan, Kec. Kebayoran Baru, Jakarta Selatan - 12190
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
		</div>
	</center>
</body>

</html>