<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="it">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<title>Гель</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700&display=swap" rel="stylesheet">
	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body
	style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #d4dae6!important;}
         body, table, td, p, a {font-family:Montserrat, sans-serif, Arial;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-top: 0px;padding-bottom: 0px;">
		<div style="max-width: 600px;background-color: #d4dae6;">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				ТУТ СТАРТОВИЙ ОПИС ЛИСТА
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#13171a;">
        <tr>
        <td>
      <![endif]-->
			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#13171a;font-family:Montsetrrat, Arial, 'Helvetica Neue', Helvetica, sans-serif; background-color: #d4dae6;Margin:0;padding:0;width: 100%;max-width: 600px;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width: 600px;">
				<!-- baner -->
				<tr>
					<td align="center"
						style="padding:0px 0px 0px 0px;width:100%;max-width:600px;width: 600px;overflow:hidden;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width:600px;max-width:600px;">
									<img src="https://i.ibb.co/nk5RS4x/bg.jpg" alt="gel" width="600" height="365"
										style="width:600px;height:365px;margin:0;padding:0;display:block;border:none;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- row -->
				<tr>
					<td align="center"
						style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px; vertical-align: middle; background: #d4dae6; background-color: #d4dae6; ">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tbody>
								<tr>
									<td>
										<div style="height: 40px; background-color: #d4dae6;"></div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- Шановні офтальмологи!-->
				<tr>
					<td
						style="padding-left: 40px; padding-right: 40px; padding-bottom: 0px; padding-top: 0px; background: #d4dae6; width: 100%; max-width: 600px;">
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 0px 0px 0px 0px; max-width: 520px; text-align: left;">
									<p
										style="font-family:Montserrat, sans-serif, Arial;margin: 0; font-weight: 400;font-size: 18px;color: #091018; text-align: left; line-height: 26px;">
										Шановні офтальмологи!
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Нарешті...-->
				<tr>
					<td
						style="padding-left: 40px; padding-right: 40px; padding-bottom: 30px; padding-top: 0px; background: #d4dae6; width: 100%; max-width: 600px;">
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: left;">
									<p
										style="font-family:Montserrat, sans-serif, Arial;margin: 0; font-weight: 400;font-size: 18px;color: #091018; text-align: left; line-height: 26px;">
										Нарешті в Україні з'явився новий густий прозорий гель-краплі, який не заломлює промені,
										для використання в офтальмологічній практиці.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- ТОВ...-->
				<tr>
					<td
						style="padding-left: 40px; padding-right: 40px; padding-bottom: 30px; padding-top: 0px; background: #d4dae6; width: 100%; max-width: 600px;">
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: left;">
									<p
										style="font-family:Montserrat, sans-serif, Arial;margin: 0; font-weight: 400;font-size: 18px;color: #091018; text-align: left; line-height: 26px;">
										ТОВ "Арістовіжн" являється єдиним представником виробника в Україні.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Комерційна...-->
				<tr>
					<td
						style="padding-left: 40px; padding-right: 40px; padding-bottom: 30px; padding-top: 0px; background: #d4dae6; width: 100%; max-width: 600px;">
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: left;">
									<p
										style="font-family:Montserrat, sans-serif, Arial;margin: 0; font-weight: 400;font-size: 18px;color: #091018; text-align: left; line-height: 26px;">
										Комерційна пропозиція: діє оптова ціна для клініки.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Отримати...-->
				<tr>
					<td
						style="padding-left: 40px; padding-right: 40px; padding-bottom: 5px; padding-top: 0px; background: #d4dae6; width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: center;">
									<p
										style="font-family:Montserrat, sans-serif, Arial;margin: 0; font-weight: 600;font-size: 24px;color: #1b2b46; text-align: center; line-height: 26px;">
										Отримати тестовий зразок:
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Телефон...-->
				<tr>
					<td
						style="padding-left: 40px; padding-right: 40px; padding-bottom: 30px; padding-top: 0px; background: #d4dae6; width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: center;">
									<p
										style="font-family:Montserrat, sans-serif, Arial;margin: 0; font-weight: 400;font-size: 24px;color: #1b2b46; text-align: center; line-height: 26px;">
										<a href="tel:+380975005945" title="Телефон"
											style="font-family:Montserrat, sans-serif, Arial;margin: 0; font-weight: 400;font-size: 24px;color: #1b2b46; text-align: center; line-height: 26px; text-decoration: none;">
											+380975005945
										</a>
										(viber, telegram)
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Кнопка -->
				<tr>
					<td style="padding-top:0px;padding-bottom:40px;padding-right:40px;padding-left:40px" align="left"
						valign="top">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px"
							role="presentation">
							<tbody>
								<tr>
									<td style="background-color:#01408e;border-radius:10px;text-align:center; padding-top: 14px;
													padding-bottom: 14px;" valign="top"><a
											href="https://www.aristovision.com.ua/instrukcziya-gipomer-gel-10-g/" target="_blank"
											title="Інформація"
											style="background-color:#01408e;border-radius:40px;color:#ffffff;display:block;font-weight: 600; font-family: Montserrat, sans-serif, Arial;font-size:18px;font-style:normal;padding:0px 5px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">
											ІНФОРМАЦІЯ</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- footer -->
				<tr>
					<td align="center"
						style="padding-top: 00px; padding-bottom: 0px; padding-left: 5px; padding-right: 5px;background-color: #d4dae6; width:100%;max-width:580px;overflow:hidden;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="width: 590px; padding-bottom: 10px; padding-top: 10px; background-color: #ffffff;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
										<tr>
											<td style="vertical-align: middle;">
												<a href="tel:+380975005945" target="_blank" title="Телефон" style="color:#ffffff;margin:0;
																padding:0;border:none;display:inline-block;width:30px;height:30px;">
													<img src="https://i.ibb.co/T0Dz9RG/phone.png" alt="phone" height="30" width="30"
														style="width:30px;height:30px;display:block;margin:0;padding:0;border:none;">
												</a>
											</td>
											<td style="vertical-align: middle;padding-left: 35px;">
												<a href="mailto:aristovision.office@gmail.com" target="_blank" title="Пошта" style="color:#ffffff;margin:0;
																padding:0;border:none;display:inline-block;width:30px;height:30px;">
													<img src="https://i.ibb.co/0D2JhW2/mail.png" alt="mail" height="30" width="30"
														style="width:30px;height:30px;display:block;margin:0;padding:0;border:none;">
												</a>
											</td>
											<td
												style="vertical-align: middle;padding-left: 40px; padding-right: 0px; padding-bottom: 0px; padding-top: 0px;">
												<table align="center" border="0" cellspacing="0" cellpadding="0"
													role="presentation">
													<tr>
														<td style="padding: 0px 0px 5px 0px; text-align: cener;">
															<p
																style="font-family:Montserrat, sans-serif, Arial;margin: 0; font-weight: 600;font-size: 14px;color: #091018; text-align: center; line-height: 14px;">
																Отримати тестовий зразок:
															</p>
														</td>
													</tr>
													<tr>
														<td style="padding: 0px 0px 0px 0px;text-align: center;">
															<p
																style="font-family:Montserrat, sans-serif, Arial;margin: 0; font-weight: 400;font-size: 16px;color: #091018; text-align: center; line-height: 16px;">
																<a href="tel:+380975005945" title="Телефон"
																	style="font-family:Montserrat, sans-serif, Arial;margin: 0; font-weight: 400;font-size: 16px;color: #091018; text-align: center; line-height: 16px; text-decoration: none;">
																	+380975005945
																</a>
																(viber, telegram)
															</p>
														</td>
													</tr>
												</table>
											</td>
											<td style="vertical-align: middle;padding-left: 40px;">
												<a href="mailto:aristovision.office@gmail.com" target="_blank" title="Пошта" style="color:#ffffff;margin:0;
																padding:0;border:none;display:inline-block;width:30px;height:30px;">
													<img src="https://i.ibb.co/0D2JhW2/mail.png" alt="mail" height="30" width="30"
														style="width:30px;height:30px;display:block;margin:0;padding:0;border:none;">
												</a>
											</td>
											<td style="vertical-align: middle;padding-left: 35px;">
												<a href="tel:+380975005945" target="_blank" title="Телефон" style="color:#ffffff;margin:0;
																padding:0;border:none;display:inline-block;width:30px;height:30px;">
													<img src="https://i.ibb.co/T0Dz9RG/phone.png" alt="phone" height="30" width="30"
														style="width:30px;height:30px;display:block;margin:0;padding:0;border:none;">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>

						</table>
					</td>
				</tr>
				<!-- row -->
				<tr>
					<td align="center"
						style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px; vertical-align: middle; background: #d4dae6; background-color: #d4dae6; ">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tbody>
								<tr>
									<td>
										<div style="height: 5px; background-color: #d4dae6;"></div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
		</div>
	</center>
</body>

</html>

<!-- 

https://i.ibb.co/nk5RS4x/bg.jpg
https://i.ibb.co/0D2JhW2/mail.png
https://i.ibb.co/T0Dz9RG/phone.png

 -->