<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>КОЛО.ТБ</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #000000;
			font-size: 16px;
		}

		@media screen and (max-width: 599.98px) {
			.info {
				max-width: 100% !important;
			}

			.info td {
				max-width: 100% !important;
				width: 600px !important;
				height: auto !important;
			}

			.info-logo {
				display: block !important;
			}

			.info_number {
				max-width: 100% !important;
			}

			.info_number td {
				max-width: 100% !important;
			}

			.item {
				height: auto !important;
			}

			.info_bg {
				background: url('https://i.ibb.co/MCCs6pJ/Background-small.png') !important;
				background-repeat: no-repeat !important;
				background-size: 100% 100% !important;
				background-position: center !important;
				border-radius: 0 !important;
			}
		}

		@media screen and (max-width: 399.98px) {
			.subtitle {
				font-size: 24px !important;
			}

			.center {
				display: block !important;
			}

			.settings {
				max-width: 100% !important;
			}

			.settings td {
				max-width: 100% !important;
			}

			.border {
				background: url('https://i.ibb.co/hBPG2z2/border-300.png') !important;
				background-repeat: no-repeat !important;
				background-size: 100% 100% !important;
				background-position: center !important;
			}

			.border_ajax {
				background: url('https://i.ibb.co/rGhnwLz/border-ajax-300.png') !important;
				background-repeat: no-repeat !important;
				background-size: 100% 100% !important;
				background-position: center !important;
			}

			.background {
				background: none !important;
			}

			.tv_bg {
				background: url('https://i.ibb.co/MCCs6pJ/Background-small.png') !important;
				background-repeat: no-repeat !important;
				background-size: 100% 100% !important;
				background-position: center !important;
				border-radius: 15px !important;
				max-width: 100% !important;
				padding: 7px 15px 7px 15px !important;
			}
		}

		/* #d9d9d9 - bg-color
			#94cde0 - blue color */
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#fafdfe;">
	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
	<center style="width: 100%;table-layout:fixed;background-color: #fafdfe;padding-top: 0px;padding-bottom: 0px;">
		<div style="max-width: 600px;background-color: #fafdfe;">
			<div
				style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				Вітаємо в мережі Коло.ТБ
			</div>
			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;max-width: 600px;width: 600px;background-color: #d9d9d9!important;background: #d9d9d9!important;">
        <tr>
        <td>
      <![endif]-->
			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;">
				<tr>
					<!--[if (gte mso 9)|(IE)]>
						<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #d9d9d9;">
							<tr>
								<td style="background-color: #d9d9d9;width: 100%; max-width: 600px;">
						<![endif]-->
					<td style="width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="Margin: 0;width: 100%; max-width: 600px;">
							<tr>
								<td style="width: 100%; max-width: 600px;">
									<!--[if (gte mso 9)|(IE)]>
															<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #d9d9d9;">
																<tr>
																	<td style="background-color: #d9d9d9;width: 100%; max-width: 600px;">
															<![endif]-->
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="Margin: 0;width: 100%; max-width: 600px;">
										<tr>
											<td style="width: 100%; max-width: 600px; padding: 15px 15px 15px 15px;">
												<p
													style="Margin:0; font-weight: 400;font-size: 18px;line-height: 22px;color: #000000; text-align: center;">
													Привіт! Дякуємо, що обрали нас домашнім <br>
													провайдером Інтернету та Телебачення.</p>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
															<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
															</td>
														</tr>
													</table>
															<![endif]-->
								</td>
							</tr>
						</table>
						<table align=" left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="Margin: 0;width: 100%; max-width: 600px;">
							<tr>
								<td valign="middle" style="width: 100%; max-width: 600px;vertical-align: middle;">
									<!--[if (gte mso 9)|(IE)]>
										<table align="left" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #d9d9d9;">
											<tr>
												<td style="background-color: #d9d9d9;">
										<![endif]-->
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="Margin: 0;width: 100%; max-width: 600px;">
										<tr>
											<td style="font-size: 0; vertical-align: middle; padding: 0px 0px 0px 0px;"
												class="two-columns mobile-padding info ">
												<!--[if (gte mso 9)|(IE)]>
													<table align="left" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
														<tr>
															<td style="background-color: #94cde0;">
													<![endif]-->
												<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: middle; width: 100%; max-width: 395px; display: inline-block;"
													class="column info ">
													<tr>
														<td style="text-align: center; width: 395px; max-width: 395px;background: url('https://i.ibb.co/ys8B73d/info-bg-600.png');background-repeat: no-repeat; background-size: cover; border-radius: 0px 10px 10px 0px;"
															class="mobile-col-padding info_bg">
															<table border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td style="padding: 10px 0px 10px 15px;">
																		<h2
																			style="Margin:0; font-weight: 700;font-size: 24px;line-height: 29px;text-align: center;color: #ffffff;">
																			Інформація для користувача</h2>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td><td> <table></table>
														<![endif]-->
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: middle; width: 100%; max-width: 170px; display: inline-block;text-align: center;"
													class="column info-logo ">
													<tr style="height:10px"></tr>
													<tr>
														<td style="padding: 0px 15px 0px 15px; text-align: center;max-width: 100%;width: 190px;"
															class="mobile-col-padding ">
															<a href="https://kolo.tv/" target="_blank">
																<img widht="150" height="28"
																	style="border:0; max-width: 150px; max-height: 28px; "
																	src="https://i.ibb.co/kMSBZ4v/info-logo.png" alt="logo" width="150"
																	height="28" />
															</a>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
							<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
							</td>
						</tr>
					</table>
							<![endif]-->
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
															<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
															</td>
														</tr>
													</table>
															<![endif]-->
								</td>
							</tr>
						</table>
						<table align=" center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="Margin: 0;width: 100%; max-width: 600px;">
							<tr>
								<td style="font-size: 0; vertical-align: middle; padding: 15px 15px 25px 15px;width: 100%; max-width: 600px;"
									class="two-columns mobile-padding ">
									<!--[if (gte mso 9)|(IE)]>
										<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" style="background-color: #d9d9d9;">
											<tr>
												<td style="background-color: #d9d9d9;">
										<![endif]-->
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="vertical-align: middle; width: 100%; max-width: 380px; display: inline-block;font-size: 0;"
										class="column ">
										<tr>
											<td style="text-align: center; width: 395px; max-width: 395px; padding-bottom: 10px;"
												class="mobile-col-padding ">
												<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="width: 100%; max-width: 380px;">
													<tr>
														<td style="padding-right: 7px;">
															<img width="24" height="24" src="https://i.ibb.co/MkXKZNh/icon-pay.png"
																alt="icon_pay" style="border: 0;" />
														</td>
														<td style="padding: 0px 0px 0px 0px;text-align: left;width: 100%;">
															<table>
																<tr>
																	<td>
																		<a href="https://kolo.tv/payment" target="_blank" class="subtitle"
																			style="display:block;Margin:0; font-weight: 700;font-size: 28px;line-height: 34px;color: #4C4848;text-decoration: none;width: 395px; max-width: 100%;">
																			Способи оплати</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td><td style="background-color: #d9d9d9;">
										<![endif]-->
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="vertical-align: middle; width: 100%; max-width: 190px; display: inline-block;text-align: center;font-size: 0;"
										class="column ">
										<tr>
											<td style="padding: 0px 0px 0px 0px; text-align: center;max-width: 100%;width: 190px;"
												class="mobile-col-padding ">
												<p
													style="Margin:0;font-weight: 400;font-size: 16px;line-height: 19px;color: #000000;text-align: left;">
													Сплачуйте послуги <span style="font-weight: 700;">з будь-якої точки
														світу:</span>
												</p>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
										<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0">
										</td>
									</tr>
								</table>
										<![endif]-->
								</td>
							</tr>
						</table>
					</td>
					<!--[if (gte mso 9)|(IE)]>
						<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
						</td>
					</tr>
					</table>
				<![endif]-->
				</tr>
				<tr>
					<td style="width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="Margin: 0;width: 100%; max-width: 600px;">
							<tr>
								<td style="font-size: 0; vertical-align: middle; width: 100%;">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation" width="570"; style="Margin: 0;vertical-align: top; width: 100%; max-width: 570px;" >
										<tr>
											<td style="text-align: left;width: 100%; max-width: 570px;background-color: #d9d9d9";>
									<![endif]-->
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="Margin: 0;width: 100%; max-width: 600px;">
										<tr>
											<td style="font-size: 0; vertical-align: middle; padding: 0px 15px 0px 15px;"
												class="two-columns mobile-padding ">
												<!--[if (gte mso 9)|(IE)]>
														<table align="left" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation" width="285"; style="Margin: 0;vertical-align: top; width: 100%; max-width: 285px; display: inline-block;" >
															<tr>
																<td style="text-align: left;width: 270px; max-width: 270px;background-color: #d9d9d9;">
														<![endif]-->
												<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: top; width: 100%; max-width: 285px; display: inline-block;"
													class="column info_number ">
													<tr>
														<td style="text-align: left; max-width: 270px; padding-bottom: 10px;"
															class="mobile-col-padding ">
															<table align="left" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tr>
																	<td style="padding-right: 10px; vertical-align: top;">
																		<img width="19" height="27" src="https://i.ibb.co/VtMmKmp/01.png"
																			alt="icon_01" style="border: 0;" />
																	</td>
																	<td style="padding: 0px 0px 0px 0px;">
																		<p
																			style="Margin:0; font-weight: 400;font-size: 14px;line-height: 17px;text-align: left;color: #000000;">
																			За допомогою кредитних карток
																			VISA / MASTERCARD через сервіси EasyPay, PayCell,
																			Приват 24, Portmone, TasPay, iPay</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td><td style="text-align: left;width: 270px; max-width: 270px; background-color: #d9d9d9;">
														<![endif]-->
												<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: middle; width: 100%; max-width: 285px; display: inline-block;"
													class="column info_number ">
													<tr>
														<td style="text-align: top; max-width: 270px; padding-bottom: 10px;"
															class="mobile-col-padding ">
															<table align="left" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tr>
																	<td style="padding-right: 10px; vertical-align: top;">
																		<img width="19" height="27" src="https://i.ibb.co/CKGjyKR/02.png"
																			alt="icon_02" style="border: 0;" />
																	</td>
																	<td style="padding: 0px 0px 0px 0px;">
																		<p
																			style="Margin:0; font-weight: 400;font-size: 14px;line-height: 17px;text-align: left;color: #000000;">
																			Зі смартфона через Google Pay чи Apple Pay, обравши сервіс iPay
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
														<table align="left" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
														</td>
													</tr>
												</table>
														<![endif]-->
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
										<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
										</td>
									</tr>
								</table>
										<![endif]-->
								</td>
							</tr>
						</table>
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="Margin: 0;max-width: 600px; width: 100%;">
							<tr>
								<td>
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="margin: 0;max-width: 600px; width: 100%;">
										<tr>
											<td style="font-size: 0; vertical-align: middle; padding: 0px 15px 10px 15px;"
												class="two-columns mobile-padding ">
												<!--[if (gte mso 9)|(IE)]>
														<table align="left" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation" width="285"; style="Margin: 0;vertical-align: top; width: 100%; max-width: 285px; display: inline-block;" >
															<tr>
																<td style="text-align: left;width: 270px;">
														<![endif]-->
												<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: top; width: 100%; max-width: 285px; display: inline-block;"
													class="column info_number ">
													<tr>
														<td style="text-align: left; max-width: 270px; padding-bottom: 10px;"
															class="mobile-col-padding ">
															<table align="left" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tr>
																	<td style="padding-right: 10px; vertical-align: top;">
																		<img width="19" height="27" src="https://i.ibb.co/VVNtpyb/03.png"
																			alt="icon_03" style="border: 0;" />
																	</td>
																	<td style="padding: 0px 0px 0px 0px;">
																		<p
																			style="Margin:0; font-weight: 400;font-size: 14px;line-height: 17px;text-align: left;color: #000000;">
																			Через термінали самообслуговування
																			(для оплати необхідно вказати ваш номер
																			договору)</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
										</td><td style="text-align: left;width: 270px;">
											<![endif]-->
												<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: middle; width: 100%; max-width: 285px; display: inline-block;"
													class="column info_number ">
													<tr>
														<td style="text-align: top; max-width: 270px; padding-bottom: 10px;"
															class="mobile-col-padding ">
															<table align="left" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tr>
																	<td style="padding-right: 10px; vertical-align: top;">
																		<img width="19" height="27" src="https://i.ibb.co/9y9GtMM/04.png"
																			alt="icon_04" style="border: 0;" />
																	</td>
																	<td style="padding: 0px 0px 0px 0px;">
																		<p
																			style="Margin:0; font-weight: 400;font-size: 14px;line-height: 17px;text-align: left;color: #000000;">
																			Для цього треба авторизуватися у Власному
																			кабінеті, обрати дату платежу, вказати суму
																			(ліміт) платежу та вашу банківську карту,
																			з якої буде здійснюватися оплата.</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
											<table align="left" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation" >
											</td>
										</tr>
									</table>
											<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr>
					<td style="width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="Margin: 0;width: 100%; max-width: 600px;vertical-align: middle;">
							<tr>
								<td valign="middle" align="center"
									style="font-size: 0; vertical-align: middle; padding: 0px 15px 0px 15px;"
									class="two-columns mobile-padding ">
									<!--[if (gte mso 9)|(IE)]>
							<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation" >
								<tr>
									<td valign="middle" style="vertical-align: middle;background-color: #d9d9d9;">
							<![endif]-->
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="vertical-align: middle; width: 100%; max-width: 285px; display: inline-block;"
										class="column ">
										<tr>
											<td valign="middle"
												style="text-align: center; max-width: 285px; padding-bottom: 10px;vertical-align: middle;"
												class="mobile-col-padding ">
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: middle;">
													<tr>
														<td valign="middle" style="padding-right: 25px;">
															<img width="65" height="42" src="https://i.ibb.co/j4b5py4/visa.png"
																alt="visa" style="border: 0;" />
														</td>
														<td valign="middle" style="padding-right: 25px;">
															<img width="65" height="43" src="https://i.ibb.co/sK3MZtF/master-card.png"
																alt="master card" style="border: 0;" />
														</td>
														<td valign="middle">
															<img width="98" height="40" src="https://i.ibb.co/wRNmnsq/easy-pay.png"
																alt="easy pay" style="border: 0;" />
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
						</td><td valign="middle" style="vertical-align: middle;background-color: #d9d9d9;">
							<![endif]-->
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="vertical-align: middle; width: 100%; max-width: 285px; display: inline-block;"
										class="column ">
										<tr>
											<td valign="middle"
												style="text-align: center; max-width: 270px; padding-bottom: 10px;vertical-align: middle;"
												class="mobile-col-padding ">
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: middle;">
													<!--[if (gte mso 9)|(IE)]>
														<tr>
															<td style="height: 10px;"></td>
														<![endif]-->
													<!--[if (gte mso 9)|(IE)]>
														</tr>
													<![endif]-->
													<tr>
														<td valign="middle" style="padding-left: 25px;">
															<img width="95" height="37" src="https://i.ibb.co/d64H01S/pay-cell.png"
																alt="pay cell" style="border: 0;" />
														</td>
														<td valign="middle" style="padding-left: 25px;">
															<img width="123" height="29" src="https://i.ibb.co/Svsgd07/tac.png"
																alt="tac pay" style="border: 0;" />
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
							<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
							</td>
						</tr>
					</table>
							<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="Margin: 0;width: 100%; max-width: 600px;vertical-align: middle;">
							<tr>
								<td align="center" style="font-size: 0; vertical-align: middle; padding: 0px 15px 0px 15px;"
									class="two-columns mobile-padding ">
									<!--[if (gte mso 9)|(IE)]>
						<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td valign="middle" style="vertical-align: middle;">
						<![endif]-->
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="vertical-align: middle; width: 100%; max-width: 285px; display: inline-block;"
										class="column ">
										<tr>
											<td valign="middle"
												style="text-align: center; max-width: 285px; padding-bottom: 10px;vertical-align: middle;"
												class="mobile-col-padding ">
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: middle;">
													<tr>
														<td valign="middle" style="padding-right: 25px;">
															<img width="45" height="44" src="https://i.ibb.co/Zm733JZ/pb.png"
																alt="privat bank" style="border: 0;" />
														</td>
														<td valign="middle" style="padding-right: 25px;">
															<img width="76" height="24" src="https://i.ibb.co/543gMDh/ipay.png"
																alt="ipay" style="border: 0;" />
														</td>
														<td valign="middle">
															<img width="92" height="49" src="https://i.ibb.co/y6DY15C/gpay.png"
																alt="gpay" style="border: 0;" />
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
					</td><td valign="middle" style="vertical-align: middle;">
						<![endif]-->
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="vertical-align: middle; width: 100%; max-width: 285px; display: inline-block;"
										class="column ">
										<tr>
											<td valign="middle"
												style="text-align: center; max-width: 270px; padding-bottom: 10px; vertical-align: middle;"
												class="mobile-col-padding ">
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: middle;">
													<!--[if (gte mso 9)|(IE)]>
									<tr>
										<td style="height: 15px;"></td>
								<![endif]-->
													<!--[if (gte mso 9)|(IE)]>
							</tr>
								<![endif]-->
													<tr>
														<td valign="middle" style="padding-left: 10px;">
															<img width="71" height="29" src="https://i.ibb.co/CbYdxYC/apple-pay.png"
																alt="apple pay" style="border: 0;" />
														</td>
														<td valign="middle" style="padding-left: 25px;">
															<img width="155" height="21" src="https://i.ibb.co/g6qK9tL/portmone.png"
																alt="portmone" style="border: 0;" />
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
						<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation" >
						</td>
					</tr>
				</table>
						<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="Margin: 0;width: 100%; max-width: 600px;">
							<tr>
								<td
									style="padding-top: 0px;padding-left: 15px;padding-right: 15px;padding-bottom: 15px;width: 100%; max-width: 600px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="Margin: 0;width: 100%; max-width: 600px;">
										<tr>
											<td style="width: 100%; max-width: 600px;">
												<p
													style="Margin: 0;font-weight: 400;font-size: 12px;line-height: 12px;color: #000000; text-align: left;display: block;width: 100%;">
													Сплата здійснюється засобами безпечного електронного платежу, а кошти
													зараховуються
													протягом 2-3 хв призупинена через заборгованість - вона відновиться автоматично.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size: 0; vertical-align: middle;background: url('https://i.ibb.co/K7ws4Ht/Background-big.png');background-repeat: no-repeat; background-size: cover;width: 100%; max-width: 600px;padding-top: 15px;
						padding-bottom: 15px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="width: 100%; Margin: 0;">
							<tr>
								<td valign="middle"
									style="width: 100%; max-width: 600px;padding-left: 0px; padding-right: 0px;">

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="width: 100%; max-width: 600px; Margin: 0;">
										<tr>
											<td valign="middle"
												style="font-size: 0; vertical-align: middle; padding: 0px 15px 0px 15px;"
												class="two-columns mobile-padding ">
												<!--[if (gte mso 9)|(IE)]>
														<table align="left" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
															<tr>
																<td style="width: 285px; max-width: 285px;background-color: #d9d9d9;">
														<![endif]-->
												<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: top; width: 100%; max-width: 285px; display: inline-block;"
													class="column ">
													<tr>
														<td valign="middle"
															style="text-align: left; max-width: 285px; padding-bottom: 10px;"
															class="mobile-col-padding ">
															<table align="left" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tr>
																	<td style="padding-right: 12px;">
																		<h2
																			style="Margin: 0;font-weight: 700;font-size: 28px;line-height: 34px;color: #FFFFFF;">
																			Керування</h2>
																	</td>
																	<td style="padding-right: 12px;">
																		<img width="24" height="24"
																			src="https://i.ibb.co/NLj7btB/icon-settings.png" alt="settings"
																			style="border: 0;" />
																	</td>
																	<td>
																		<img width="24" height="24"
																			src="https://i.ibb.co/kMwJjtN/icon-phone.png" alt="phone"
																			style="border: 0;" />
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="https://my.kolo.tv/index/login/" target="_blank"
																			style="Margin: 0;font-weight: 400;font-size: 16px;line-height: 19px;color: #4C4848; text-align: left;display: block;text-decoration: none;">
																			Власний кабінет</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													</td><td style="width: 285px; max-width: 285px;">
														<![endif]-->
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: middle; width: 100%; max-width: 285px; display: inline-block;"
													class="column info_number ">
													<tr>
														<td style="text-align: center; max-width: 270px; padding-bottom: 10px;"
															class="mobile-col-padding ">
															<table align="center" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tr>
																	<td>
																		<p
																			style="Margin: 0;font-weight: 600;font-size: 13px;line-height: 16px;color: #000000; text-align: left;">
																			Щоб увійти до Власного кабінету
																			абонента, введіть в адресному рядку
																			вашого браузера <a href="https://my.kolo.tv/index/login/"
																				target="_blank"
																				style="Margin: 0;Margin: 0;font-weight: 600;font-size: 13px;line-height: 16px;color: #000000;text-decoration: none;">my.kolo.tv</a>
																			або відскануйте цей QR-код.</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
														<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation" >
															</td>
															</tr>
														</table>
														<![endif]-->
											</td>
										</tr>
									</table>

								</td>
							</tr>

							<tr>
								<td valign="middle"
									style="width: 100%; max-width: 600px;padding-left: 0px; padding-right: 0px;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="width: 100%; Margin: 0;">
										<tr>
											<td align="center"
												style="font-size: 0; vertical-align: middle; padding: 0px 15px 0px 15px;"
												class="two-columns mobile-padding ">
												<!--[if (gte mso 9)|(IE)]>
												<table align="left" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left; max-width: 600px;>
													<tr>
														<td style="text-align: center; max-width: 270px; width:270px;padding-left: 0px!important; padding-right: 0px!important;background-color: #d9d9d9;">
													<![endif]-->
												<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: top; width: 100%; max-width: 270px; display: inline-block;"
													class="column settings ">
													<tr>
														<td style="text-align: center; max-width: 260px; padding-bottom: 10px;"
															class="mobile-col-padding ">
															<!--[if (gte mso 9)|(IE)]>
															<table align="left" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left; max-width: 270px; width: 270px;>
															<tr>
																<td style="text-align: center; max-width: 270px; width:270px;">
															<![endif]-->
															<table align="center" border="0" cellspacing="0" cellpadding="0"
																role="presentation" style="max-width: 260px; width: 100%;">
																<tr>
																	<!--[if (gte mso 9)|(IE)]>
																<td style="text-align: center; max-width: 270px; width:270px;">
															<![endif]-->
																	<td style="width: 100%;">
																		<p
																			style="Margin: 0;font-weight: 500;font-size: 13px;line-height: 16px;color: #4C4848; text-align: left;text-decoration: none:!important;cursor:text;">
																			Пароль – Ваш мобільний номер
																			телефону в форматі 380 (наприклад,
																			якщо ваш номер телефону <span style="Margin: 0;font-weight: 500;font-size:
																			13px;line-height: 16px;color: #4C4848 !important;text-decoration: none:!important;cursor:text;">050
																				111 22
																				33</span>,
																			то ваш пароль <span style="Margin: 0;font-weight: 500;font-size:
																			13px;line-height: 16px;color: #4C4848 !important;text-decoration: none:!important;cursor:text;">38
																				050
																				111
																				22
																				33</span>) </p>
																	</td>
																	<!--[if (gte mso 9)|(IE)]>
																<td style="text-align: center; max-width: 270px; width:270px;">
															<![endif]-->
																	<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr><tr style="height:15px"></tr>
													</table>
													<![endif]-->
																</tr>
																<tr>
																	<td style="width: 100%;">
																		<p
																			style="Margin: 0;font-weight: 700;font-size: 16px;line-height: 19px;color: #ffffff; text-align: left; padding: 10px 0px 10px 0px;">
																			Ваш номер договору/Логін</p>
																	</td>
																</tr>
																<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
																<tr>
																	<td>
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<!-- В теги <span> потрібно вставляти динамічні дані {{first_num}} -->
																				<td
																					style="width: 30px; height: 30px; background: #ffffff; text-align: center;">
																					<span
																						style="Margin: 0;font-weight: 500;font-size: 13px;line-height: 16px;color: #000000; text-align: center;">1</span>
																				</td>
																				<td style="width: 8px; height: 30px;">
																				</td>
																				<td
																					style="width: 30px; height: 30px; background: #ffffff;text-align: center;">
																					<span
																						style="Margin: 0;font-weight: 500;font-size: 13px;line-height: 16px;color: #000000; text-align: center;">1</span>
																				</td>
																				<td style="width: 8px; height: 30px;">
																				</td>
																				<td
																					style="width: 30px; height: 30px; background: #ffffff;text-align: center;">
																					<span
																						style="Margin: 0;font-weight: 500;font-size: 13px;line-height: 16px;color: #000000; text-align: center;">1</span>
																				</td>
																				<td style="width: 8px; height: 30px;">
																				</td>
																				<td
																					style="width: 30px; height: 30px; background: #ffffff;text-align: center;">
																					<span
																						style="Margin: 0;font-weight: 500;font-size: 13px;line-height: 16px;color: #000000; text-align: center;">1</span>
																				</td>
																				<td style="width: 8px; height: 30px;">
																				</td>
																				<td
																					style="width: 30px; height: 30px; background: #ffffff;text-align: center;">
																					<span
																						style="Margin: 0;font-weight: 500;font-size: 13px;line-height: 16px;color: #000000; text-align: center;">1</span>
																				</td>
																				<td style="width: 8px; height: 30px;">
																				</td>
																				<td
																					style="width: 30px; height: 30px; background: #ffffff;text-align: center;">
																					<span
																						style="Margin: 0;font-weight: 500;font-size: 13px;line-height: 16px;color: #000000; text-align: center;">1</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
															<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation" >
															</td>
														</tr>
													</table>
													<![endif]-->
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td><td>
												<![endif]-->
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: middle;width: 100%;  max-width: 120px; display: inline-block;"
													class="column center ">
													<tr>
														<td style="text-align: center;" class="mobile-col-padding">
															<table align="center" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tr>
																	<td style="padding-top: 15px;">
																		<img width="115" height="112" style="border: 0;"
																			src="https://i.ibb.co/GVCj9q4/QR.png" alt="QR" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation" >
												</td>
											</tr>
										</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td valign="middle"
									style="width: 100%; max-width: 600px;padding-left: 0px; padding-right: 0px;">

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="width: 100%; Margin: 0;">
										<tr>
											<td style="padding: 10px 15px 15px 15px;">
												<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td>
															<p
																style="Margin: 0;font-weight: 700;font-size: 16px;line-height: 19px;color: #000000;">
																У власному кабінеті ви можете:
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>

							<tr>
								<td valign="middle"
									style="width: 100%; max-width: 600px;padding-left: 0px; padding-right: 0px;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="width: 100%; Margin: 0;">
										<tr>
											<td style="font-size: 0; vertical-align: middle; padding: 0px 15px 0px 15px;"
												class="two-columns mobile-padding ">
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td>
												<![endif]-->
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: top; width: 100%; max-width: 285px; display: inline-block;"
													class="column info_number ">
													<tr>
														<td style="text-align: left; max-width: 285px;" class="mobile-col-padding ">
															<table align="center" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tr>
																	<td style="padding-right: 6px;vertical-align: top;">
																		<img width="16" height="16"
																			src="https://i.ibb.co/vxgz2z1/icon-circle.png" alt="lable"
																			style="border: 0;" />
																	</td>
																	<td style="padding-bottom: 10px;">
																		<p
																			style="Margin: 0;font-weight: 400;font-size: 14px;line-height: 17px;color: #000000;">
																			Призупинити/Відновити послуги</p>
																	</td>
																</tr>
																<tr>
																	<td style="padding-right: 6px;vertical-align: top;">
																		<img width="16" height="16"
																			src="https://i.ibb.co/vxgz2z1/icon-circle.png" alt="lable"
																			style="border: 0;" />
																	</td>
																	<td style="padding-bottom: 10px;">
																		<p
																			style="Margin: 0;font-weight: 400;font-size: 14px;line-height: 17px;color: #000000;">
																			Сплачувати рахунки та
																			контролювати баланс</p>
																	</td>
																</tr>
																<tr>
																	<td style="padding-right: 6px;vertical-align: top;">
																		<img width="16" height="16"
																			src="https://i.ibb.co/vxgz2z1/icon-circle.png" alt="lable"
																			style="border: 0;" />
																	</td>
																	<td style="padding-bottom: 10px;">
																		<p
																			style="Margin: 0;font-weight: 400;font-size: 14px;line-height: 17px;color: #000000;">
																			Змінити тариф та керувати послугами
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
											</td><td>
												<![endif]-->
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: top; width: 100%; max-width: 285px; display: inline-block;"
													class="column info_number ">
													<tr>
														<td style="text-align: left; max-width: 285px;" class="mobile-col-padding">
															<table align="center" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tr>
																	<td style="padding-right: 6px;vertical-align: top;">
																		<img width="16" height="16"
																			src="https://i.ibb.co/vxgz2z1/icon-circle.png" alt="lable"
																			style="border: 0;" />
																	</td>
																	<td style="padding-bottom: 10px;">
																		<p
																			style="Margin: 0;font-weight: 400;font-size: 14px;line-height: 17px;color: #000000;">
																			Отримувати повідомлення про зміни,
																			акції, новини</p>
																	</td>
																</tr>
																<tr>
																	<td style="padding-right: 6px; vertical-align: top;">
																		<img width="16" height="16"
																			src="https://i.ibb.co/vxgz2z1/icon-circle.png" alt="lable"
																			style="border: 0;" />
																	</td>
																	<td style="padding-bottom: 10px;">
																		<p
																			style="Margin: 0;font-weight: 400;font-size: 14px;line-height: 17px;color: #000000;">
																			Створити звернення з
																			технічних/фінансових та інших питань
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
												</td>
											</tr>
										</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>

						</table>
					</td>
				</tr>
				<tr>
					<td style="width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="Margin: 0;width: 100%; max-width: 600px;">
							<tr>
								<td style="width: 100%; max-width: 600px;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="Margin: 0; width: 100%;">
										<tr>
											<td style="font-size: 0; vertical-align: middle; padding: 15px 15px 15px 15px;"
												class="two-columns mobile-padding">
												<!--[if (gte mso 9)|(IE)]>
												<table align="left" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td  style="text-align: center; max-width: 270px;width: 270px;">
												<![endif]-->
												<table vertical-align="middle" align="right" border="0" cellspacing="0"
													cellpadding="0" role="presentation"
													style="vertical-align: middle; width: 100%; max-width: 285px; display: inline-block;"
													class="column info">
													<tr>
														<td style="text-align: center; max-width: 270px; vertical-align: middle;height: 150px;"
															class="mobile-col-padding">
															<table vertical-align="middle" align="center" border="0" cellspacing="0"
																cellpadding="0" role="presentation">
																<tr>
																	<td style="padding: 0px 0px 14px 0px;">
																		<a href="www.viber.com/kolotv" target="_blank"
																			style="Margin:0; font-weight: 700;font-size: 18px;line-height: 22px;text-align: left;color: #4C4848; display: block; text-decoration: none;">
																			Viber-бот</a>
																	</td>
																</tr>
																<tr>
																	<td>
																		<p
																			style="Margin: 0;font-weight: 400;font-size: 14px;line-height: 17px;color: #4C4848; text-align: left;">
																			Функціональний помічник,з яким ви
																			можете виконувати повноцінне
																			керування своїми послугами:</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
											</td><td>
												<![endif]-->
												<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: middle; width: 100%; max-width: 285px;"
													class="column info">
													<tr>
														<td style="text-align: center; max-width: 200px;" class="mobile-col-padding">
															<table align="center" border="0" cellspacing="0" cellpadding="0"
																role="presentation" style="width: 100%;">
																<tr>
																	<td style="vertical-align: middle;">
																		<img width="200" height="150"
																			src="https://i.ibb.co/BfKjmv6/viber.png" alt="viber"
																			style="border: 0;" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
												</td>
											</tr>
										</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="Margin: 0;width: 100%; max-width: 600px;">
							<tr>
								<td style="width: 100%; max-width: 600px;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="Margin: 0;width: 100%; max-width: 600px;">
										<tr>
											<td>
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="Margin: 0;width: 100%; max-width: 600px;">
													<tr>
														<td style="font-size: 0; vertical-align: middle; padding: 15px 15px 5px 15px;background:#D9D9D9;"
															class="viber_bg_color">
															<table align="center" border="0" cellspacing="0" cellpadding="0"
																role="presentation"
																style="width: 100%; Margin: 0; max-width: 600px; text-align: center;">
																<tr>
																	<td style="font-size: 0; vertical-align: middle; padding: 0px 0px 0px 0px;"
																		class="three-columns mobile-padding ">
																		<!--[if (gte mso 9)|(IE)]>
																<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
																	<tr>
																		<td>
																<![endif]-->
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation"
																			style="vertical-align: top; width: 100%; max-width: 190px; display: inline-block;"
																			class="column info_number ">
																			<tr>
																				<td style="width: 600px; text-align: center; max-width: 160px; background:#ffffff; border-radius: 10px; padding: 9px 9px 9px 9px;"
																					class="mobile-col-padding viber_item ">
																					<table align="left" border="0" cellspacing="0"
																						cellpadding="0" role="presentation"
																						vertical-align="top">
																						<tr>
																							<td
																								style="padding-right: 8px; vertical-align: top;">
																								<img width="10" height="10"
																									src="https://i.ibb.co/tcDGC7k/marker.png"
																									alt="settings" style="border: 0;" />
																							</td>
																							<td style="vertical-align: top;">
																								<p
																									style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #000000; text-align: left;">
																									Сплікуватись в чаті
																									з підтримкою</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="width: 100%; height: 10px;"></td>
																			</tr>
																			<tr>
																				<td style="width: 600px; text-align: center; max-width: 160px; background:#ffffff; border-radius: 10px; padding: 9px 9px 9px 9px;"
																					class="mobile-col-padding  viber_item ">
																					<table align="left" border="0" cellspacing="0"
																						cellpadding="0" role="presentation"
																						vertical-align="top">
																						<tr>
																							<td
																								style="padding-right: 8px; vertical-align: top;">
																								<img width="10" height="10"
																									src="https://i.ibb.co/tcDGC7k/marker.png"
																									alt="settings" style="border: 0;" />
																							</td>
																							<td style="vertical-align: top;">
																								<p
																									style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #000000; text-align: left;">
																									Отримати інформацію
																									щодо статусу послуг,
																									балансу, тарифу,
																									підключення акцій </p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="width: 100%; height: 10px;"></td>
																			</tr>
																			<tr>
																				<td style="width: 600px; text-align: center; max-width: 160px; background:#ffffff; border-radius: 10px; padding: 9px 9px 9px 9px;"
																					class="mobile-col-padding  viber_item ">
																					<table align="left" border="0" cellspacing="0"
																						cellpadding="0" role="presentation"
																						vertical-align="top">
																						<tr>
																							<td
																								style="padding-right: 8px; vertical-align: top;">
																								<img width="10" height="10"
																									src="https://i.ibb.co/tcDGC7k/marker.png"
																									alt="settings" style="border: 0;" />
																							</td>
																							<td style="vertical-align: top;">
																								<p
																									style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #000000; text-align: left;">
																									Активувати кредитний
																									період на 3 дні</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="width: 100%; height: 10px;"></td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																		</td><td width="10" style="width: 10px;"></td><td>
																			<![endif]-->
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation"
																			style="vertical-align: top; width: 100%; max-width: 190px; display: inline-block;"
																			class="column info_number">
																			<tr>
																				<td style="width: 600px; text-align: center; max-width: 160px; background:#ffffff; border-radius: 10px; padding: 9px 9px 9px 9px;"
																					class="mobile-col-padding  viber_item ">
																					<table align="left" border="0" cellspacing="0"
																						cellpadding="0" role="presentation"
																						vertical-align="top">
																						<tr>
																							<td
																								style="padding-right: 8px; vertical-align: top;">
																								<img width="10" height="10"
																									src="https://i.ibb.co/tcDGC7k/marker.png"
																									alt="settings" style="border: 0;" />
																							</td>
																							<td style="vertical-align: top;">
																								<p
																									style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #000000; text-align: left;">
																									Сплачувати послуги
																									(в тому числі з
																									<span
																										style="font-weight: 500;">ApplePay</span>
																									та
																									<span
																										style="font-weight: 500;">GooglePay</span>)
																								</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="width: 100%; height: 10px;"></td>
																			</tr>
																			<tr>
																				<td style="width: 600px; text-align: center; max-width: 160px; background:#ffffff; border-radius: 10px; padding: 9px 9px 9px 9px;"
																					class="mobile-col-padding  viber_item ">
																					<table align="left" border="0" cellspacing="0"
																						cellpadding="0" role="presentation"
																						vertical-align="top">
																						<tr>
																							<td
																								style="padding-right: 8px; vertical-align: top;">
																								<img width="10" height="10"
																									src="https://i.ibb.co/tcDGC7k/marker.png"
																									alt="settings" style="border: 0;" />
																							</td>
																							<td style="vertical-align: top;">
																								<p
																									style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #000000; text-align: left;">
																									Переглянути доступні
																									тарифи та сервіси</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="width: 100%; height: 10px;"></td>
																			</tr>
																			<tr>
																				<td style="width: 600px; text-align: center; max-width: 160px; background:#ffffff; border-radius: 10px; padding: 9px 9px 9px 9px;"
																					class="mobile-col-padding  viber_item ">
																					<table align="left" border="0" cellspacing="0"
																						cellpadding="0" role="presentation"
																						vertical-align="top">
																						<tr>
																							<td
																								style="padding-right: 8px; vertical-align: top;">
																								<img width="10" height="10"
																									src="https://i.ibb.co/tcDGC7k/marker.png"
																									alt="settings" style="border: 0;" />
																							</td>
																							<td style="vertical-align: top;">
																								<p
																									style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #000000; text-align: left;">
																									Ознайомитись із
																									послугами</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="width: 100%; height: 10px;"></td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																		</td><td width="10" style="width: 10px;"></td><td>
																			<![endif]-->
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation"
																			style="vertical-align: top; width: 100%; max-width: 190px; display: inline-block;"
																			class="column info_number">
																			<tr>
																				<td style="vertical-align: top; height: 34px; width: 600px; text-align: center; max-width: 160px; background:#ffffff; border-radius: 10px; padding: 9px 9px 9px 9px;"
																					class="mobile-col-padding item  viber_item ">
																					<table align="left" border="0" cellspacing="0"
																						cellpadding="0" role="presentation"
																						vertical-align="top">
																						<tr>
																							<td
																								style="padding-right: 8px; vertical-align: top;">
																								<img width="10" height="10"
																									src="https://i.ibb.co/tcDGC7k/marker.png"
																									alt="settings" style="border: 0;" />
																							</td>
																							<td style="vertical-align: top;">
																								<p
																									style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #000000; text-align: left;">
																									Обрати обладнання</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="width: 100%; height: 10px;"></td>
																			</tr>
																			<tr>
																				<td style="vertical-align: top; height: 34px; width: 600px; text-align: center; max-width: 160px; background:#ffffff; border-radius: 10px; padding: 9px 9px 9px 9px;"
																					class="mobile-col-padding item  viber_item ">
																					<table align="left" border="0" cellspacing="0"
																						cellpadding="0" role="presentation"
																						vertical-align="top">
																						<tr>
																							<td
																								style="padding-right: 8px; vertical-align: top;">
																								<img width="10" height="10"
																									src="https://i.ibb.co/tcDGC7k/marker.png"
																									alt="settings" style="border: 0;" />
																							</td>
																							<td style="vertical-align: top;">
																								<p
																									style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #000000; text-align: left;">
																									Дізнатись про акції</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="width: 100%; height: 10px;"></td>
																			</tr>
																			<tr>
																				<td style="vertical-align: top; height: 34px; width: 600px; text-align: center; max-width: 160px; background:#ffffff; border-radius: 10px; padding: 9px 9px 9px 9px;"
																					class="mobile-col-padding item  viber_item ">
																					<table align="left" border="0" cellspacing="0"
																						cellpadding="0" role="presentation"
																						vertical-align="top">
																						<tr>
																							<td
																								style="padding-right: 8px; vertical-align: top;">
																								<img width="10" height="10"
																									src="https://i.ibb.co/tcDGC7k/marker.png"
																									alt="settings" style="border: 0;" />
																							</td>
																							<td style="vertical-align: top;">
																								<p
																									style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #000000; text-align: left;">
																									Переглянути контакти</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="width: 100%; height: 10px;"></td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
																</td>
															</tr>
														</table>
																<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="Margin: 0;width: 100%; max-width: 600px;">
							<tr>
								<td style="width: 100%; max-width: 600px;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="Margin: 0;width: 100%; max-width: 600px;">
										<tr>
											<td style="height: 15px; width: 100%;"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="Margin: 0;width: 100%; max-width: 600px;">
							<tr>
								<td style="width: 100%; max-width: 600px;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="Margin: 0;width: 100%; max-width: 600px;">
										<tr>
											<td style="width: 100%;margin: 0;">
												<!--[if (gte mso 9)|(IE)]>
											<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin: 0;width: 100%; max-width: 600px;">
												<tr>
													<td valign="middle" style="background-color: #94cde0";vertical-align: middle;width: 100%; max-width: 600px;" >
											<![endif]-->
												<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="Margin: 0;width: 100%; max-width: 600px;">
													<tr>
														<td
															style="vertical-align: middle; font-size: 0; vertical-align: middle; padding: 15px 15px 5px 15px;background: url('https://i.ibb.co/MCCs6pJ/Background-small.png');background-repeat: no-repeat; background-size: cover;">
															<table align="left" border="0" vertical-align="middle" cellspacing="0"
																cellpadding="0" role="presentation" style="Margin: 0;">
																<tr>
																	<td>
																		<a href="https://kolo.tv/page/kololoyalty" target="_blank"
																			style="Margin: 0;font-weight: 700;font-size: 28px;line-height: 34px;color: #FFFFFF;text-decoration: none; text-align: left; padding-right: 4px;">КОЛОяльність</a>
																	</td>
																	<td>
																		<img width="24" height="24"
																			src="https://i.ibb.co/dPk1Vhz/icon-sale.png" alt="sale"
																			style="border: 0;" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
												</td>
											</tr>
										</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="Margin: 0;width: 100%; max-width: 600px;">
							<tr>
								<td valign="top" style="width: 100%; max-width: 600px; vertical-align: top;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="Margin: 0;width: 100%; max-width: 600px;">
										<tr>
											<td valign="top" align="center"
												style="font-size: 0; vertical-align: top; padding: 15px 0px 0px 0px;width: 100%; max-width: 600px;"
												class="two-columns mobile-padding">
												<!--[if (gte mso 9)|(IE)]>
													<table  align="center" vertical-align: top; border="0" cellspacing="0" cellpadding="0" role="presentation">
														<tr>
															<td valign="top" style="vertical-align: top; width: 275px; max-width: 275px; display: inline-block;">
													<![endif]-->
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: top; width: 100%; max-width: 285px; display: inline-block;"
													class="column">
													<tr>
														<td valign="top"
															style="text-align: center; max-width: 285px; vertical-align: top;"
															class="mobile-col-padding">
															<table align="center" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tr>
																	<td>
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation" style="height: 70px; vertical-align: top;">
																			<tr>
																				<td style="padding-right: 10px;vertical-align: top;">
																					<img width="40" height="40"
																						src="https://i.ibb.co/238qWTk/01.png" alt="icon_home"
																						style="border: 0;" />
																				</td>
																				<td style="vertical-align: top;width: 90px;">
																					<p
																						style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #4C4848;text-align: left;">
																						<span
																							style="Margin: 0;font-weight: 700; text-align: left;">-100%</span><br>новоселам
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="width: 10px;"></td>
																	<td>
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation" style="height: 70px; vertical-align: top;">
																			<tr>
																				<td style="padding-right: 10px;vertical-align: top;">
																					<img width="40" height="40"
																						src="https://i.ibb.co/j3V93xt/02.png"
																						alt="icon_ATO/OOS" style="border: 0;" />
																				</td>
																				<td style="vertical-align: top;width: 90px;">
																					<p
																						style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #4C4848;text-align: left;">
																						<span
																							style="Margin: 0;font-weight: 700; text-align: left;">-7%</span><br>учасникам
																						АТО/ООС
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr style="height: 10px;"></tr>
																<tr>
																	<td>
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation" style="height: 70px; vertical-align: top;">
																			<tr>
																				<td style="padding-right: 10px;vertical-align: top;">
																					<img width="40" height="40"
																						src="https://i.ibb.co/Yhj8pFD/03.png"
																						alt="icon_teacher" style="border: 0;" />
																				</td>
																				<td style="vertical-align: top;width: 90px;">
																					<p
																						style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #4C4848;text-align: left;">
																						<span
																							style="Margin: 0;font-weight: 700; text-align: left;">-5%</span><br>вчителям
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="width: 10px;"></td>
																	<td>
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation" style="height: 70px; vertical-align: top;">
																			<tr>
																				<td style="padding-right: 10px;vertical-align: top;">
																					<img width="40" height="40"
																						src="https://i.ibb.co/XyXRD2x/04.png"
																						alt="icon_veterans" style="border: 0;" />
																				</td>
																				<td style="vertical-align: top;width: 90px;">
																					<p
																						style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #4C4848;text-align: left;">
																						<span
																							style="Margin: 0;font-weight: 700; text-align: left;">-10%</span><br>учасникам
																						бойових дій
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr style="height: 10px;"></tr>
																<tr>
																	<td>
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation" style="height: 70px; vertical-align: top;">
																			<tr>
																				<td style="padding-right: 10px;vertical-align: top;">
																					<img width="40" height="40"
																						src="https://i.ibb.co/zfHZJkf/05.png"
																						alt="icon_birhday" style="border: 0;" />
																				</td>
																				<td style="vertical-align: top;width: 90px;">
																					<p
																						style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #4C4848;text-align: left;">
																						<span
																							style="Margin: 0;font-weight: 700; text-align: left;">-40%</span><br>іменинникам
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="width: 10px;"></td>
																	<td>
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation" style="height: 70px; vertical-align: top;">
																			<tr>
																				<td style="padding-right: 10px;vertical-align: top;">
																					<img width="40" height="40"
																						src="https://i.ibb.co/W23PZMh/06.png"
																						alt="icon_parents" style="border: 0;" />
																				</td>
																				<td style="vertical-align: top;width: 90px;">
																					<p
																						style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #4C4848;text-align: left;">
																						<span
																							style="Margin: 0;font-weight: 700; text-align: left;">-40%</span><br>батькам
																						школярів
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr style="height: 10px;"></tr>
																<tr>
																	<td>
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation" style="height: 70px; vertical-align: top;">
																			<tr>
																				<td style="padding-right: 10px;vertical-align: top;">
																					<img width="40" height="40"
																						src="https://i.ibb.co/16xpj2F/07.png"
																						alt="icon_students" style="border: 0;" />
																				</td>
																				<td style="vertical-align: top;width: 90px;">
																					<p
																						style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #4C4848;text-align: left;">
																						<span
																							style="Margin: 0;font-weight: 700; text-align: left;">-5%</span><br>студентам
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="width: 10px;"></td>
																	<td>
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation" style="height: 70px; vertical-align: top;">
																			<tr>
																				<td style="padding-right: 10px;vertical-align: top;">
																					<img width="40" height="40"
																						src="https://i.ibb.co/hWvnG0R/08.png"
																						alt="icon_present" style="border: 0;" />
																				</td>
																				<td style="vertical-align: top;width: 90px;">
																					<p
																						style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #4C4848;text-align: left;">
																						<span
																							style="Margin: 0;font-weight: 700; text-align: left;">1
																							місяць</span><br>в подарунок
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr style="height: 10px;"></tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td><td valign="top" style="vertical-align: top; width: 275px; max-width: 275px; display: inline-block;">
													<![endif]-->
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="vertical-align: top; width: 100%; max-width: 285px; display: inline-block;"
													class="column">
													<tr>
														<td valign="top"
															style="text-align: center; max-width: 285px;vertical-align: top;"
															class="mobile-col-padding">
															<table align="center" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tr>
																	<td>
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation" style="height: 70px; vertical-align: top;">
																			<tr>
																				<td style="padding-right: 10px;vertical-align: top;">
																					<img width="40" height="40"
																						src="https://i.ibb.co/Cmt2K2W/09.png"
																						alt="icon_just merries" style="border: 0;" />
																				</td>
																				<td style="vertical-align: top;width: 90px;">
																					<p
																						style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #4C4848;text-align: left;">
																						<span
																							style="Margin: 0;font-weight: 700; text-align: left;">-30%</span><br>молодятам
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="width: 15px;"></td>
																	<td>
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation" style="height: 70px; vertical-align: top;">
																			<tr>
																				<td style="padding-right: 10px;vertical-align: top;">
																					<img width="40" height="40"
																						src="https://i.ibb.co/8D4cfhx/10.png" alt="icon_old"
																						style="border: 0;" />
																				</td>
																				<td style="vertical-align: top;width: 90px;">
																					<p
																						style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #4C4848;text-align: left;">
																						<span
																							style="Margin: 0;font-weight: 700; text-align: left;">-7%</span><br>пенсіонерам
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr style="height: 10px;"></tr>
																<tr>
																	<td>
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation" style="height: 70px; vertical-align: top;">
																			<tr>
																				<td style="padding-right: 10px;vertical-align: top;">
																					<img width="40" height="40"
																						src="https://i.ibb.co/RgdkK4L/11.png"
																						alt="icon_policemans" style="border: 0;" />
																				</td>
																				<td style="vertical-align: top;width: 90px;">
																					<p
																						style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #4C4848;text-align: left;">
																						<span
																							style="Margin: 0;font-weight: 700; text-align: left;">-5%</span><br>поліцейським
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="width: 15px;"></td>
																	<td>
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation" style="height: 70px; vertical-align: top;">
																			<tr>
																				<td style="padding-right: 10px;vertical-align: top;">
																					<img width="40" height="40"
																						src="https://i.ibb.co/3FHPcsT/12.png"
																						alt="icon_doctors" style="border: 0;" />
																				</td>
																				<td style="vertical-align: top;width: 90px;">
																					<p
																						style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #4C4848;text-align: left;">
																						<span
																							style="Margin: 0;font-weight: 700; text-align: left;">-5%</span><br>лікарям
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr style="height: 10px;"></tr>
																<tr>
																	<td>
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation" style="height: 70px; vertical-align: top;">
																			<tr>
																				<td style="padding-right: 10px;vertical-align: top;">
																					<img width="40" height="40"
																						src="https://i.ibb.co/rZcLZGJ/13.png"
																						alt="icon_parents" style="border: 0;" />
																				</td>
																				<td style="vertical-align: top;width: 90px;">
																					<p
																						style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #4C4848;text-align: left;">
																						<span
																							style="Margin: 0;font-weight: 700; text-align: left;">-10%</span><br>молодим
																						батькам
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="width: 15px;"></td>
																	<td>
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation" style="height: 70px; vertical-align: top;">
																			<tr>
																				<td style="padding-right: 10px;vertical-align: top;">
																					<img width="40" height="40"
																						src="https://i.ibb.co/yntgBTY/14.png"
																						alt="icon_medical center" style="border: 0;" />
																				</td>
																				<td style="vertical-align: top;width: 90px;">
																					<p
																						style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #4C4848;text-align: left;">
																						<span
																							style="Margin: 0;font-weight: 700; text-align: left;">-5%</span><br>в
																						медичному
																						центрі
																						“Дитина”
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr style="height: 10px;"></tr>
																<tr>
																	<td>
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation" style="height: 70px; vertical-align: top;">
																			<tr>
																				<td style="padding-right: 10px;vertical-align: top;">
																					<img width="40" height="40"
																						src="https://i.ibb.co/98XySkq/15.png"
																						alt="icon_presents" style=" border: 0;" />
																				</td>
																				<td style="vertical-align: top;width: 90px;">
																					<p
																						style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #4C4848;text-align: left;">
																						<span
																							style="Margin: 0;font-weight: 700; text-align: left;">2
																							місяці</span><br>в
																						подарунок
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="width: 15px;"></td>
																	<td>
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation" style="height: 70px; vertical-align: top;">
																			<tr>
																				<td style="padding-right: 10px;vertical-align: top;">
																					<img width="40" height="40"
																						src="https://i.ibb.co/dmZV6St/16.png" alt="icon_like"
																						style="border: 0;" />
																				</td>
																				<td style="vertical-align: top;width: 90px;">
																					<p
																						style="Margin: 0;font-weight: 400;font-size: 13px;line-height: 16px;color: #4C4848;text-align: left;">
																						<span
																							style="Margin: 0;font-weight: 700; text-align: left;">-50%</span><br>за
																						лайк нашої
																						сторінки та
																						відгук
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr style="height: 10px;"></tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
													<table align="center" vertical-align: top; border="0" cellspacing="0" cellpadding="0" role="presentation">
													</td>
												</tr>
											</table>
													<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="Margin: 0;width: 100%; max-width: 600px;">
							<tr>
								<td style="width: 100%; max-width: 600px;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="Margin: 0;width: 100%; max-width: 600px;">
										<tr>
											<td>
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="padding-bottom: 5px;">
													<tr>
														<td style="font-size: 0; vertical-align: middle; padding: 15px 15px 15px 15px;background: url('https://i.ibb.co/pwwm0h4/border-600.png');background-repeat: no-repeat; background-size: 100% 100%;background-position: center;
														width: 100%;" class="border">
															<table align="center" border="0" cellspacing="0" cellpadding="0"
																role="presentation" style="width: 100%; Margin: 0;">
																<tr>
																	<td style="font-size: 0; vertical-align: middle; padding: 0px 0px 0px 0px; background: url('https://i.ibb.co/0tWM4Jy/tv.png');background-repeat: no-repeat;
																	background-size: contain; background-position: 90%;" class="two-columns mobile-padding background">
																		<table align="center" border="0" cellspacing="0" cellpadding="0"
																			role="presentation"
																			style="vertical-align: top; width: 100%; max-width: 385px; display: inline-block;"
																			class="column">
																			<tr>
																				<td>
																					<a style="font-weight: 700;font-size: 28px;line-height: 34px;color: #4C4848;text-decoration: none; vertical-align: middle;"
																						href="https://kolo.tv/post/news/kolo-tv"
																						target="_blank">Телебачення
																						<img width="24" height="24"
																							style="border: 0; padding-left: 7px;"
																							src="https://i.ibb.co/55ZNGP4/icon-tv.png"
																							alt="icon_tv" />
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<p
																						style="Margin: 0; text-align: left;font-weight: 400;font-size: 14px;line-height: 17px;color: #4C4848;">
																						Переглядайте більше 140 каналів телебачення
																						на шому SmartTV
																						або через
																						мультимедійну приставку </p>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding: 5px 0px 0px 0px;">
																					<p
																						style="Margin: 0; text-align: left;font-weight: 400;font-size: 14px;line-height: 17px;color: #000000;">
																						Шукайте додаток <a href="https://kolo.tv/"
																							target="_blank">
																							<img width="70" height="15" style="border: 0;"
																								src="https://i.ibb.co/kMSBZ4v/info-logo.png"
																								alt="logo" />
																						</a> в магазинах
																						додатків телевізорів Samsung, LG
																						або будь-яких інших марок та приставок, що працюють на
																						Android
																						4.0 і
																						вище.
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<table align="center" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td>
																					<p
																						style="Margin: 0;font-weight: 400;font-size: 14px;line-height: 17px;color: #000000;">
																						Також підключайте наші партнерські сервіси <a
																							href="https://kolo.tv/page/trinity"
																							target="_blank"> <img height="30" width="30"
																								style="vertical-align: bottom !important;"
																								src="https://i.ibb.co/SxdLccZ/trinity.png"
																								alt="trinity" /></a>
																						або <a href="https://kolo.tv/page/megogo-kolotv"
																							target="_blank"> <img height="30" width="60"
																								style="vertical-align: bottom !important;"
																								src="https://i.ibb.co/X33Nt4p/megogo.png"
																								alt="megogo" /></a> та
																						отримайте найвигідніші умови на
																						сумісні тарифи Інтернет + Телебачення
																						з можливістю сплачувати за обидві послуги одним
																						рахунком.
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="Margin: 0;width: 100%; max-width: 600px;">
							<tr>
								<td style="width: 100%; max-width: 600px;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="Margin: 0;width: 100%; max-width: 600px;">
										<tr>
											<td style="padding-bottom: 25px;">
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td valign="middle" style="background-color: #94cde0";vertical-align: middle; >
												<![endif]-->
												<table align="center" border="0" cellspacing="0" cellpadding="0"
													role="presentation">
													<tr>
														<td class="tv_bg"
															style="padding: 7px 15px 7px 15px;background: url('https://i.ibb.co/MCCs6pJ/Background-small.png'); background-repeat: no-repeat; border-radius: 25px;">
															<p
																style="Margin: 0;font-weight: 400;font-size: 14px;line-height: 17px;text-align: center;color: #000000;">
																Для підключення і активації -
																встановіть один із запропонованих
																додатків та зверніться до нашої
																підтримки будь-яким зручним
																способом</p>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
												</td><td widht="100%" height="15" style="Margin: 0;width: 100%; height: 15px;background-color: #d9d9d9";"></td>
											</tr>
										</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="Margin: 0;width: 100%; max-width: 600px;">
							<tr>
								<td style="width: 100%; max-width: 600px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="Margin: 0;width: 100%; max-width: 600px;">
										<tr>
											<td>
												<!--[if (gte mso 9)|(IE)]>
												<table align="left" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin: 0;width: 100%; max-width: 600px;">
													<tr>
														<td valign="middle" style="background-color: #94cde0";vertical-align: middle; >
												<![endif]-->
												<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="padding-bottom: 0px;">
													<tr>
														<td style="font-size: 0; vertical-align: middle; padding: 15px 15px 15px 15px;background: url('https://i.ibb.co/5nf4tFB/border-ajax-600.png');background-repeat: no-repeat; background-size: 100% 100%;background-position: center;
														width: 600px;" class="border_ajax">
															<table align="left" border="0" cellspacing="0" cellpadding="0"
																role="presentation" style="width: 100%; Margin: 0;">
																<tr>
																	<td style="font-size: 0; vertical-align: middle; padding: 0px 0px 0px 0px;"
																		class="mobile-padding">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation"
																			style="vertical-align: top; width: 100%; max-width: 600px;">
																			<tr>
																				<td>
																					<p
																						style="Margin: 0;font-weight: 400;font-size: 18px;line-height: 22px;color: #000000;">
																						Встановлюй охоронну систему <a
																							href="https://kolo.tv/ajax-system"
																							target="_blank"><img width="140" height="24"
																								style="border: 0;"
																								src="https://i.ibb.co/sbWMbby/ajax.png"
																								alt="ajax" /></a>
																						-<br>
																						отримай кешбек до 7% на послуги інтернет</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												<table align="left" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
												</td>
											</tr>
										</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="Margin: 0;width: 100%; max-width: 600px;">
							<tr>
								<td style="width: 100%; max-width: 600px;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="Margin: 0;width: 100%; max-width: 600px;">
										<tr>
											<td
												style="font-size: 0; vertical-align: middle; padding: 15px 15px 15px 15px;background: url('https://i.ibb.co/s3cfcW0/circle-bg-new.png');background-repeat: no-repeat; background-size: 380px 380px;background-position: 5% 15%;">
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="Margin: 0; width: 100%;">
													<tr>
														<td>
															<table align="left" border="0" cellspacing="0" cellpadding="0"
																role="presentation" style="Margin: 0; width: 100%;">
																<tr>
																	<td align="center"
																		style="font-size: 0; vertical-align: middle; padding: 0px 0px 0px 0px;"
																		class="two-columns mobile-padding">
																		<!--[if (gte mso 9)|(IE)]>
																		<table align="left" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
																			<tr>
																				<td>
																		<![endif]-->
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation"
																			style="vertical-align: middle; width: 100%; max-width: 250px; display: inline-block;"
																			class="column info_number">
																			<tr>
																				<td valign="middle"
																					style="padding-bottom: 8px; vertical-align: middle;">
																					<h3
																						style="Margin: 0;font-weight: 700;font-size: 28px;line-height: 34px;color: #000000;text-align: left;vertical-align: middle;">
																						Кoнтакти <img width="40" height="40"
																							style="border: 0;vertical-align: bottom;"
																							src="https://i.ibb.co/18Zg82W/icon-location.png"
																							alt="icon location" /> </h3>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<a style="Margin: 0;font-weight: 700;font-size: 22px;line-height: 27px;color: #000000 !important;text-align: left;text-decoration: none !important;"
																						href="tel: 080 600 999">080 600 999</a>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding-bottom: 12px;">
																					<a style="Margin: 0;font-weight: 700;font-size: 22px;line-height: 27px;color: #000000 !important;text-align: left;text-decoration: none !important;"
																						href="tel: 044 359 00 01">044 359 00 01</a>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<p
																						style="padding-bottom: 20px;Margin: 0;font-weight: 400;font-size: 20px;line-height: 24px;color: #000000;">
																						03038 Київ, <br>
																						вул. Миколи Грінченка 2/1<br>
																						корп. Д (БП “Протасів”)</p>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<a style="Margin: 0;font-weight: 400;font-size: 20px;line-height: 24px;color: #000000 !important;text-align: left;text-decoration: none !important;"
																						href="mailto: sale@kolo.tv">sale@kolo.tv</a>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<a style="Margin: 0;font-weight: 400;font-size: 20px;line-height: 24px;color: #000000 !important;text-align: left;text-decoration: none !important;"
																						href="mailto: admin@kolo.tv">admin@kolo.tv</a>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<a style="Margin: 0;font-weight: 400;font-size: 20px;line-height: 24px;color: #000000 !important;text-align: left;text-decoration: none !important;"
																						href="mailto: https://direct.lc.chat/14358303/">Технічна
																						підтримка</a>
																				</td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																	</td><td>
																		<![endif]-->
																		<table align="center" border="0" cellspacing="0" cellpadding="0"
																			role="presentation"
																			style="vertical-align: middle; width: 100%; max-width: 220px; display: inline-block;"
																			class="column">
																			<tr>
																				<td style="padding-top: 20px;">
																					<a href="https://www.google.com/maps/dir//50.4257263,30.504854/@50.4250223,30.5029872,17z"
																						target="_blank">
																						<img width="220" height="220" style="border: 0;"
																							src="https://i.ibb.co/VQ67bw8/location.png"
																							alt="location" />
																					</a>
																				</td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																		<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
																		</td>
																	</tr>
																</table>
																		<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>

													<tr>
														<td style="padding: 20px 0px 15px 0px;width: 100%;">
															<!--[if (gte mso 9)|(IE)]>
															<table align="left" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation" width="600" style="vertical-align: middle; width: 100%; max-width:600px;">
																<tr>
																	<td valign="middle" style="width: 100%;">
															<![endif]-->
															<table align="left" border="0" cellspacing="0" cellpadding="0"
																role="presentation" style="margin: 0;width: 100%;">
																<tr>
																	<td style="width: 100%;">
																		<h3
																			style="Margin: 0;font-weight: 700;font-size: 22px;line-height: 27px;color: #4C4848;text-align: left;display: block; width: 100%;">
																			Приєднуйтесь до нас в соціальних мережах
																		</h3>
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
															<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
															</td>
														</tr>
													</table>
															<![endif]-->
														</td>
													</tr>
													<tr>
														<td valign="middle" style="vertical-align:middle;width: 100%;">
															<table align="center" border="0" cellspacing="0" cellpadding="0"
																role="presentation"
																style="Margin: 0; width: 100%;vertical-align: middle;">
																<tr>
																	<td valign="middle" align="center"
																		style="font-size: 0; vertical-align: middle; padding: 0px 0px 0px 0px; width: 100%;"
																		class="two-columns mobile-padding">
																		<!--[if (gte mso 9)|(IE)]>
																		<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation" width="600" style="vertical-align: middle; width: 100%; max-width: 600px;">
																			<tr>
																				<td valign="middle" style="vertical-align:middle;width:285px;">
																		<![endif]-->
																		<table align="center" border="0" cellspacing="0" cellpadding="0"
																			role="presentation"
																			style="vertical-align: middle; width: 100%; max-width: 285px; display: inline-block;"
																			class="column info">
																			<tr>
																				<td valign="middle" align="center"
																					style="padding-bottom: 15px;">
																					<img width="150" height="104" style="border: 0;"
																						src="https://i.ibb.co/LxVPsyM/insta.png"
																						alt="insta" />
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 10px;">
																					<a style="Margin: 0;font-weight: 400;font-size: 14px;line-height: 17px;color: #000000;text-align: center;"
																						target="_blank"
																						href="https://www.instagram.com/kolo.tv/">https://www.instagram.com/kolo.tv/</a>
																				</td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																	</td><td valign="middle" style="vertical-align:middle;width:285px;">
																		<![endif]-->
																		<table align="center" border="0" cellspacing="0" cellpadding="0"
																			role="presentation"
																			style="vertical-align: middle; width: 100%; max-width: 285px; display: inline-block;"
																			class="column info">
																			<!--[if (gte mso 9)|(IE)]>
																			<tr>
																				<td style="height: 10px;"></td>
																		<![endif]-->
																			<!--[if (gte mso 9)|(IE)]>
																	</tr>
																		<![endif]-->
																			<tr>
																				<td valign="middle" align="center"
																					style="padding-bottom: 15px;">
																					<img width="150" height="104" style="border: 0;"
																						src="https://i.ibb.co/sKFtXyt/fb.png"
																						alt="facebook" />
																				</td>
																			</tr>
																			<tr>
																				<td valign="middle" align="center"
																					style="padding-bottom: 10px;">
																					<a style="Margin: 0;font-weight: 400;font-size: 14px;line-height: 17px;color: #000000;text-align: center;"
																						target="_blank"
																						href="https://www.facebook.com/i.like.kolo.tv">https://www.facebook.com/i.like.kolo.tv</a>
																				</td>
																			</tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																		<table align="center" vertical-align: middle; border="0" cellspacing="0" cellpadding="0" role="presentation">
																		</td>
																	</tr>
																</table>
																		<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
		</div>
	</center>
</body>

</html>