<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="ua">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">

	<title>Макарозиво</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,regular,500,700,900&display=swap" rel="stylesheet">

	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		p {
			mso-line-height-rule: exactly;
			display: inline-block;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse:collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body class="background"
	style="Margin:0;padding:0;min-width:100%;background-color:#e0e0e0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#e0e0e0!important;}
         body, table, td, p, a {font-family: Roboto, serif;;}
      </style>
   <![endif]-->

	<center style="width:100%;table-layout:fixed;background-color:#e0e0e0;padding-top:0px;padding-bottom:0px;"
		class="center">
		<div style="max-width:600px;background-color:#e0e0e0;" class="background">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size:0px;color:#e0e0e0;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
				ТУТ СТАРТОВИЙ ОПИС ЛИСТА
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000;">
        <tr>
        <td>
      <![endif]-->
			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="background"
				style="color:#000000;font-family: Roboto,  serif;background-color:#ffffff;Margin:0;padding:0px;width:100%;max-width:600px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px;">
				<tr>
					<td align="center" style="padding:20px 10px 20px 10px;width:100%;max-width:600px;overflow:hidden;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width:100%;max-width:580px;width:580px;">
									<img src="https://i.ibb.co/nBMwdJk/b.png" alt="Макарозиво" width="580" height="141"
										style="width:580px;height:141px;margin:0;padding:0;display:block;border:none;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:10px;width:100%;max-width:560px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:560px; width: 560px;background:#ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:18px;line-height:100%;font-weight:700;text-align:center;color:#4a7021;">
												<p
													style="font-family: Roboto,  serif;font-size:18px;line-height:100%;font-weight:700;text-align:center;color:#4a7021;margin:0;padding: 0;">
													Закохайся в цей серпень з унікальним десертом
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:10px;width:100%;max-width:560px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:560px; width: 560px;background:#ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:16px;line-height:100%;font-weight:400;text-align:center;color:#4a7021;">
												<p
													style="font-family: Roboto,  serif;font-size:16px;line-height:100%;font-weight:400;text-align:center;color:#4a7021;margin:0;padding: 0;">
													Натуральне морозиво в дуеті з французькими макаронами:
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:10px;width:100%;max-width:560px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:560px; width: 560px;background:#ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:16px;line-height:100%;font-weight:400;text-align:center;color:#4a7021;">
												<p
													style="font-family: Roboto,  serif;font-size:16px;line-height:100%;font-weight:400;text-align:center;color:#4a7021;margin:0;padding: 0;">
													Різноманітні смаки
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:10px;width:100%;max-width:560px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:560px; width: 560px;background:#ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:16px;line-height:100%;font-weight:400;text-align:center;color:#4a7021;">
												<p
													style="font-family: Roboto,  serif;font-size:16px;line-height:100%;font-weight:400;text-align:center;color:#4a7021;margin:0;padding: 0;">
													Стильне пакування
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:10px;width:100%;max-width:560px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:560px; width: 560px;background:#ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:16px;line-height:100%;font-weight:400;text-align:center;color:#4a7021;">
												<p
													style="font-family: Roboto,  serif;font-size:16px;line-height:100%;font-weight:400;text-align:center;color:#4a7021;margin:0;padding: 0;">
													Зручний формат to go
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:20px;width:100%;max-width:560px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:560px; width: 560px;background:#ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:16px;line-height:100%;font-weight:700;text-align:center;color:#4a7021;">
												<p
													style="font-family: Roboto,  serif;font-size:16px;line-height:100%;font-weight:700;text-align:center;color:#4a7021;margin:0;padding: 0; text-transform: uppercase;">
													ВЖЕ НА ВСІХ ЛОКАЦІЯХ БІЛКА
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Two colums -->
				<tr>
					<td valign="middle"
						style="vertical-align:middle;padding-left: 10px; padding-right: 10px; padding-bottom: 20px;">
						<!--[if (gte mso 9)|(IE)]>
							<table valign="middle" align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td valign="middle" style="vertical-align:middle;width:100%;max-width:280px;width:280px;display:inline-block;">
							<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:280px;width:280px;display:inline-block;">
							<tbody>
								<tr>
									<td valign="middle"
										style="vertical-align: middle;width:100%;max-width:280px;width:280px;padding:0px 0px 0px 0px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px; width:280px; height: 280px;">
														<a href="https://bilka.ua/product-category/makarozyvo/" target="_blank"
															title="Макарозиво">
															<img src="https://i.ibb.co/bvPD6Yv/1.png" alt="Макарозиво" width="280"
																height="280"
																style="margin: 0;padding: 0;border: none; display: block;width: 280px;height: 280px;">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
														</td><td valign="middle" style="vertical-align:middle;width:100%;max-width:290px;width:290px;height: 290px;display:inline-block;">
														<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:290px;width:290px;display:inline-block;">
							<tbody>
								<tr>
									<td valign="middle"
										style="vertical-align: middle;width:100%;max-width:280px;width:280px;padding:0px 0px 0px 18px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px; width:280px; height: 280px;">
														<a href="https://bilka.ua/product-category/makarozyvo/" target="_blank"
															title="Макарозиво">
															<img src="https://i.ibb.co/n37fhKL/2.png" alt="Макарозиво" width="280"
																height="280"
																style="margin: 0;padding: 0;border: none; display: block;width: 280px;height: 280px;">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:20px;width:100%;max-width:560px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:560px; width: 560px;background:#ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:16px;line-height:100%;font-weight:400;text-align:center;color:#4a7021;">
												<p
													style="font-family: Roboto,  serif;font-size:16px;line-height:100%;font-weight:400;text-align:center;color:#4a7021;margin:0;padding: 0;">
													Лови освіжаючий промокод <span
														style="font-family: Roboto,  serif;font-size:16px;line-height:100%;font-weight:700;text-align:center;color:#4a7021;margin:0;padding: 0; text-transform: uppercase;">LITO
														на знижку - 10 %</span>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:20px;width:100%;max-width:560px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:560px; width: 560px;background:#ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:16px;line-height:100%;font-weight:400;text-align:center;color:#4a7021;">
												<p
													style="font-family: Roboto,  serif;font-size:16px;line-height:100%;font-weight:400;text-align:center;color:#4a7021;margin:0;padding: 0;">
													на всю серію <span
														style="font-family: Roboto,  serif;font-size:16px;line-height:100%;font-weight:700;text-align:center;color:#4a7021;margin:0;padding: 0; text-transform: uppercase;">МАКАРОЗИВА</span>
													від Білка
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:20px;width:100%;max-width:560px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:560px; width: 560px;background:#ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:16px;line-height:100%;font-weight:400;text-align:center;color:#4a7021;">
												<p
													style="font-family: Roboto,  serif;font-size:16px;line-height:100%;font-weight:400;text-align:center;color:#4a7021;margin:0;padding: 0;">
													Промокод діє до 31.08 на всіх офлайн локаціях та при онлайн замовленні
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Two colums -->
				<tr>
					<td valign="middle"
						style="vertical-align:middle;padding-left: 10px; padding-right: 10px; padding-bottom: 20px;">
						<!--[if (gte mso 9)|(IE)]>
											<table valign="middle" align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td valign="middle" style="vertical-align:middle;width:100%;max-width:280px;width:280px;display:inline-block;">
											<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:280px;width:280px;display:inline-block;">
							<tbody>
								<tr>
									<td valign="middle"
										style="vertical-align: middle;width:100%;max-width:280px;width:280px;padding:0px 0px 0px 0px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px; width:280px; height: 280px;">
														<a href="https://bilka.ua/product-category/makarozyvo/" target="_blank"
															title="Макарозиво">
															<img src="https://i.ibb.co/ZWXgz0P/3.png" alt="Макарозиво" width="280"
																height="280"
																style="margin: 0;padding: 0;border: none; display: block;width: 280px;height: 280px;">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td><td valign="middle" style="vertical-align:middle;width:100%;max-width:290px;width:290px;height: 290px;display:inline-block;">
								<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:290px;width:290px;display:inline-block;">
							<tbody>
								<tr>
									<td valign="middle"
										style="vertical-align: middle;width:100%;max-width:280px;width:280px;padding:0px 0px 0px 18px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px; width:280px; height: 280px;">
														<a href="https://bilka.ua/product-category/makarozyvo/" target="_blank"
															title="Макарозиво">
															<img src="https://i.ibb.co/FVCvZMs/4.png" alt="Макарозиво" width="280"
																height="280"
																style="margin: 0;padding: 0;border: none; display: block;width: 280px;height: 280px;">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:00px;padding-right:00px;padding-top:0px;padding-bottom:20px;width:100%;max-width:580px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width:580px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tbody>
											<tr>
												<td
													style="text-align: center;background-color: #99963c;height: 40px; width: 580px;">
													<a href="https://bilka.ua/product-category/makarozyvo/" target="_blank"
														title="https://bilka.ua"
														style="font-family: Roboto, serif;margin: 0; border: 0; margin: 0; font-weight: 500;font-size: 14px; line-height: 100%;color: #ffffff; background-color: #99963c; text-align: center; letter-spacing: 2px; text-decoration: none !important; display: block; line-height: 40px;">
														ОБРАТИ СВІЙ НАБІР
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding:0px 10px 20px 10px;width:100%;max-width:600px;overflow:hidden;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width:100%;max-width:580px;width:580px;">
									<a href="https://bilka.ua/product-category/makarozyvo/" target="_blank" title="Макарозиво">
										<img src="https://i.ibb.co/x7Gwvb2/5.png" alt="Макарозиво" width="580" height="400"
											style="width:580px;height:400px;margin:0;padding:0;display:block;border:none;">
									</a>

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px;background-color: #99963c; width:100%;max-width:600px;overflow:hidden;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center" style="width:100%;max-width:560px;width:560px; padding-bottom: 10px;">
									<p
										style="font-family: Roboto,  serif;font-size:16px;line-height:16px;font-weight:700;text-align:center;color:#ffffff;margin:0;padding: 0;">
										Наші локації у Львові</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="width:100%;max-width:560px;width:560px; padding-bottom: 10px;">
									<p
										style="font-family: Roboto,  serif;font-size:14px;line-height:14px;font-weight:700;text-align:center;color:#ffffff;margin:0;padding: 0;">
										Магазини</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 8px 0px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tbody>
											<tr>
												<td style="vertical-align: top; width: 8px;	height: 12px; padding-top: 0px;">
													<img width="8" height="12" src="https://i.ibb.co/pfHGGZc/Frame.png"
														alt="location" style="border: 0;">
												</td>
												<td style="vertical-align: top; padding-left: 8px;">
													<a href="https://bilka.ua/#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjI2MzQxIiwidG9nZ2xlIjpmYWxzZX0%3D"
														target="_blank"
														style="font-family: Roboto,  serif;font-size:14px;line-height:14px;font-weight:400;text-align:left;color:#ffffff;margin:0;padding: 0; text-decoration: underline; text-decoration-line: underline;">
														пл.Соборна 3 | 09:00-21:00
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 8px 0px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tbody>
											<tr>
												<td style="vertical-align: top; width: 8px;	height: 12px; padding-top: 0px;">
													<img width="8" height="12" src="https://i.ibb.co/pfHGGZc/Frame.png"
														alt="location" style="border: 0;">
												</td>
												<td style="vertical-align: top; padding-left: 8px;">
													<a href="https://www.google.com/maps/place/%D0%91%D1%96%D0%BB%D0%BA%D0%B0+%D0%B2+%D0%A2%D0%A6+Sodova+-+%D1%82%D0%BE%D1%80%D1%82%D0%B8,+%D0%BC%D0%B0%D0%BA%D0%B0%D1%80%D0%BE%D0%BD,+%D1%81%D0%BE%D0%BB%D0%BE%D0%B4%D0%BE%D1%89%D1%96+%D1%82%D0%B0+%D0%BA%D1%83%D0%BB%D1%8C%D0%BA%D0%B8+%D0%B7+%D0%B3%D0%B5%D0%BB%D1%96%D1%94%D0%BC/@49.8228712,23.9825699,15z/data=!4m6!3m5!1s0x473ae70a15b7c9e9:0x8097e5356f25dfd4!8m2!3d49.8228712!4d23.9825699!16s%2Fg%2F11l2hxb4c2?hl=uk&entry=ttu%20"
														target="_blank"
														style="font-family: Roboto,  serif;font-size:14px;line-height:14px;font-weight:400;text-align:left;color:#ffffff;margin:0;padding: 0; text-decoration: underline; text-decoration-line: underline;">
														ТЦ Содова, Садова 2А | 10:00-20:00
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 8px 0px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tbody>
											<tr>
												<td style="vertical-align: top; width: 8px;	height: 12px; padding-top: 0px;">
													<img width="8" height="12" src="https://i.ibb.co/pfHGGZc/Frame.png"
														alt="location" style="border: 0;">
												</td>
												<td style="vertical-align: top; padding-left: 8px;">
													<a href="https://bilka.ua/#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjI2Mzk1IiwidG9nZ2xlIjpmYWxzZX0%3D"
														target="_blank"
														style="font-family: Roboto,  serif;font-size:14px;line-height:14px;font-weight:400;text-align:left;color:#ffffff;margin:0;padding: 0; text-decoration: underline; text-decoration-line: underline;">
														ТЦ Арсен, просп. Червоної Калини 60 | 10:00-20:00
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 15px 0px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tbody>
											<tr>
												<td style="vertical-align: top; width: 8px;	height: 12px; padding-top: 0px;">
													<img width="8" height="12" src="https://i.ibb.co/pfHGGZc/Frame.png"
														alt="location" style="border: 0;">
												</td>
												<td style="vertical-align: top; padding-left: 8px;">
													<a href="https://bilka.ua/#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjI2NDAxIiwidG9nZ2xlIjpmYWxzZX0%3D"
														target="_blank"
														style="font-family: Roboto,  serif;font-size:14px;line-height:14px;font-weight:400;text-align:left;color:#ffffff;margin:0;padding: 0; text-decoration: underline; text-decoration-line: underline;">
														ТЦ Нью Поінт, просп. В. Чорновола 16і | 09:30-20.30
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="width:100%;max-width:560px;width:560px; padding-bottom: 10px;">
									<p
										style="font-family: Roboto,  serif;font-size:14px;line-height:14px;font-weight:700;text-align:center;color:#ffffff;margin:0;padding: 0;">
										Корнери</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 8px 0px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tbody>
											<tr>
												<td style="vertical-align: top; width: 8px;	height: 12px; padding-top: 0px;">
													<img width="8" height="12" src="https://i.ibb.co/pfHGGZc/Frame.png"
														alt="location" style="border: 0;">
												</td>
												<td style="vertical-align: top; padding-left: 8px;">
													<a href="https://bilka.ua/#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjI2Mzc3IiwidG9nZ2xlIjpmYWxzZX0%3D"
														target="_blank"
														style="font-family: Roboto,  serif;font-size:14px;line-height:14px;font-weight:400;text-align:left;color:#ffffff;margin:0;padding: 0; text-decoration: underline; text-decoration-line: underline;">
														ТЦ Кінг Крос | 10:00-21.00
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 8px 0px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tbody>
											<tr>
												<td style="vertical-align: top; width: 8px;	height: 12px; padding-top: 0px;">
													<img width="8" height="12" src="https://i.ibb.co/pfHGGZc/Frame.png"
														alt="location" style="border: 0;">
												</td>
												<td style="vertical-align: top; padding-left: 8px;">
													<a href="https://bilka.ua/#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjI2MzgzIiwidG9nZ2xlIjpmYWxzZX0%3D"
														target="_blank"
														style="font-family: Roboto,  serif;font-size:14px;line-height:14px;font-weight:400;text-align:left;color:#ffffff;margin:0;padding: 0; text-decoration: underline; text-decoration-line: underline;">
														ТЦ Вікторія Гарденс, вул. Кульпарківська 226 А | 10:00-22:00
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0px 8px 0px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tbody>
											<tr>
												<td style="vertical-align: top; width: 8px;	height: 12px; padding-top: 0px;">
													<img width="8" height="12" src="https://i.ibb.co/pfHGGZc/Frame.png"
														alt="location" style="border: 0;">
												</td>
												<td style="vertical-align: top; padding-left: 8px;">
													<a href="https://bilka.ua/#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjI2MzkwIiwidG9nZ2xlIjpmYWxzZX0%3D"
														target="_blank"
														style="font-family: Roboto,  serif;font-size:14px;line-height:14px;font-weight:400;text-align:left;color:#ffffff;margin:0;padding: 0; text-decoration: underline; text-decoration-line: underline;">
														ТЦ Спартак, вул. Мазепи 1Б | 10:00-21:00
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</td>
			</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
		</div>
	</center>
</body>

</html>