<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="color-scheme" content="light dark" />
	<meta name="supported-color-schemes" content="light dark" />
	<title>monro.casino</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}

		@media screen and (max-width: 599.98px) {
			.mobile {
				padding-top: 0px !important;
				padding-bottom: 0px !important;
			}
		}

		:root {
			color-scheme: light dark;
		}

		@media (prefers-color-scheme: dark) {

			body,
			table,
			td,
			div {
				background-color: #fafdfe !important;
			}

			.background {
				background-color: #FF4C00 !important;
			}

			h1,
			h2,
			h3,
			p,
			a,
			span {
				color: #000000 !important;
			}
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body
	style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background: center / cover url('https://i.ibb.co/XV9msFD/bg.png') no-repeat;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<div class="mobile" style="width: 100%;table-layout:fixed;padding-top: 40px;padding-bottom: 40px; ">
		<div style="max-width: 600px;box-shadow: 0 0 10px rgba(0, 0, 0, .2); margin: 0 auto;">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #fafdfe;line-height: 1px;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;">
				Стартовий опис листа
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600"  border-width="0" border-spasing="0" padding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

			<table border-width="0" border-spacing="0" padding="0" role="presentation"
				style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe !important;Margin:0;padding:0;width: 100%;max-width: 600px;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align: center;">
				<tr>
					<td style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px; text-align: center;"
						class="">

						<table border-width="0" border-spacing="0" padding="0" role="presentation"
							style="vertical-align: top; width: 100%; max-width: 600px; display: inline-block;" class="">
							<tr>
								<td style="padding: 0px;">
									<table border-width="0" border-spacing="0" padding="0" role="presentation">
										<tr>
											<td style="margin: 0; padding: 0; border: none; padding-bottom: 0px;">
												<a href="https://lkcl.org/go/s4gkkvf6rw"
													style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 700;line-height: 22px; text-decoration: none; ">
													<img src="https://i.ibb.co/pvBCxmN/baner-1.png" width="600" height="690"
														alt="logo"
														style="width: 600px; height: 690px; margin: 0; padding: 0;	border: none;">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr>
					<td
						style="padding-left: 10px; padding-right: 10px; padding-bottom: 25px; padding-top: 45px; width: 100%; max-width: 600px; text-align: center;">
						<table border-width="0" border-spacing="0" padding="0" role="presentation">
							<tr>
								<td class="" style="padding: 0px 0px 0px 0px; max-width: 600px; text-align: center;">
									<p
										style="margin: 0; font-weight: 500;font-size: 31px;color: #000000; text-align: center; width: 580px;">
										Смотри какой куш сорвала 🤑
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="padding-left: 5px; padding-right: 5px; padding-bottom: 25px; padding-top: 0px; width: 100%; max-width: 600px; text-align: center;">
						<table border-width="0" border-spacing="0" padding="0" role="presentation">
							<tr>
								<td class="" style="padding: 0px 0px 0px 0px; max-width: 600px; text-align: center;">
									<p
										style="margin: 0; font-weight: 700;font-size: 29px;color: #000000; text-align: center; white-space: nowrap; width: 580px;">
										Закинула 300₽, а выиграла 70 485₽ ! 💵
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="padding-left: 10px; padding-right: 10px; padding-bottom: 0px; padding-top: 0px; width: 100%; max-width: 600px; text-align: center;">
						<table border-width="0" border-spacing="0" padding="0" role="presentation">
							<tr>
								<td class="" style="padding: 0px 0px 0px 0px; max-width: 600px; text-align: center;">
									<p
										style="margin: 0; font-weight: 500;font-size: 31px;color: #000000; text-align: center; white-space: nowrap; width: 580px;">
										❗️Врывайся и забери свой выигрыш,
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="padding-left: 10px; padding-right: 10px; padding-bottom: 60px; padding-top: 0px; width: 100%; max-width: 600px; text-align: center;">
						<table border-width="0" border-spacing="0" padding="0" role="presentation">
							<tr>
								<td class="" style="padding: 0px 0px 0px 0px; max-width: 600px; text-align: center;">
									<p
										style="margin: 0; font-weight: 500;font-size: 31px;color: #000000; text-align: center; white-space: nowrap; width: 580px;">
										а так же +150% <span
											style="padding: 0px 0px 0px 0px; color: #000000; font-weight: 700;">БОНУС</span>🎁 к
										депозиту!
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class=""
						style="padding-left: 20px; padding-right: 20px; padding-bottom: 40px; padding-top: 0px; width: 100%; max-width: 600px; text-align: center;">
						<table border-width="0" border-spacing="0" padding="0" role="presentation"
							style="margin-left: auto; margin-right: auto;">
							<tbody>
								<tr>
									<td style="width: 100%; max-width: 480px; ">
										<table>
											<tbody>
												<tr>
													<td class="background"
														style=" max-width: 480px; text-align: center;padding-left: 5px;padding-right: 5px; padding-top: 30px;padding-bottom: 22px;background-color: #FF4C00;box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.08); border-radius: 24px;">
														<a href="https://lkcl.org/go/s4gkkvf6rw" target="_blank" class=""
															style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 700;font-size: 40px;color: #ffffff !important; background-color: #FF4C00; text-align: center; text-decoration: none; ">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;РЕГИСТРИРУЙСЯ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>

			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

		</div>
	</div>

</body>

</html>