<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="it">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<title>artemvovchenko</title>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap");

		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}

		@media screen and (max-width: 599.98px) {

			.padding-top {
				padding-top: 20px !important;
			}

			.padding-left {
				padding-left: 20px !important;
			}

			.padding-right {
				padding-right: 20px !important;
			}
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
		 <style type="text/css">
			table {border-collapse: collapse !important;}
		 </style>
	  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
	  <xml>
		 <o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
	  </o:OfficeDocumentSettings>
	  </xml>
	  <![endif]-->
</head>

<body
	style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

	<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				body {background-color: #dde0e1!important;}
				body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
			</style>
		<![endif]-->

	<center style="width:100%;table-layout:fixed;background-color:#ffffff;padding-top:0px;padding-bottom:0px">
		<div style="max-width:600px;background-color:#ffffff">

			<div
				style="font-size:0px;color:#ffffff;line-height:1px;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden">
				Optimer dit kommercielle tilbud med et unikt design!
			</div>

			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#000000;font-family:Montserrat;background-color:#ffffff;Margin:0;padding:0;width:100%;max-width:600px">

				<tbody>
					<tr>
						<td class="padding-left"
							style="padding-left:60px;padding-right:15px;padding-bottom:19px;padding-top:15px;background:#ffffff;width:100%;max-width:600px">
							<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tbody>
									<tr>
										<td class="" style="padding-right:0px">
											<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tbody>
													<tr>
														<td style="padding:0px 0px 0px 0px;max-width:600px;text-align:left">
															<p
																style="margin:0;font-weight:700;font-size:35px;color:#000000;text-align:left">
																OPTIMER DIT
															</p>
														</td>
													</tr>
													<tr>
														<td style="padding:0px 0px 0px 0px;max-width:600px;text-align:left">
															<p
																style="margin:0;font-weight:700;background-color:#c71717;font-size:35px;color:#ffffff;text-align:left; white-space: nowrap;">
																KOMMERCIELLE TILBUD
															</p>
														</td>
													</tr>
													<tr>
														<td style="padding:0px 0px 0px 0px;max-width:600px;text-align:left">
															<p
																style="margin:0;font-weight:700;background-color:#ffffff;font-size:35px;color:#000000;text-align:left">
																<span style="background-color:#c71717;font-size:35px;color:#ffffff">MED
																	ET
																	UNIKT</span> DESIGN!
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td style="padding:0px;width:100%;max-width:600px">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tbody>
									<tr>
										<td style="width:100%;max-width:600px">
											<img src="https://i.ibb.co/ZKkPdzf/Group-1000006750.png" width="600"
												style="padding:0;margin:0;border:none;width:100%;max-width:600px" alt="bg">
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td
							style="padding-left:15px;padding-right:15px;padding-bottom:40px;padding-top:28px;background:#ffffff;width:100%;max-width:600px">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tbody>
									<tr>
										<td style="padding:0px 0px 0px 0px;max-width:600px;text-align:center">
											<p
												style="margin:0;text-align:center;padding:0;color:#000000;font-family:Montserrat;font-size:24px;line-height:normal;font-weight:400">
												Det kan være udfordrende at lave flotte og mindeværdige præsentationer.</p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td class="padding-left padding-right"
							style="padding-left:60px;padding-right:60px;padding-bottom:0px;padding-top:0px;width:100%;max-width:600px">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tbody>
									<tr>
										<td style="background-color:#c71717;width:100%;max-width:460px">
											<table>
												<tbody>
													<tr>
														<td
															style="padding-left:20px;padding-right:20px;padding-top:10px;padding-bottom:10px;max-width:480px;text-align:center">
															<p
																style="font-family:Montserrat;margin:0;font-weight:600;font-size:24px;color:#ffffff;text-align:center;line-height:100%">
																Jeg vil gerne tilbyde en nem og bedre løsning!
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td class="padding-left"
							style="padding-left:60px;padding-right:15px;padding-bottom:31px;padding-top:45px;background:#ffffff;width:100%;max-width:600px">
							<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tbody>
									<tr>
										<td style="padding:0px 0px 0px 0px;max-width:600px;text-align:left">
											<p
												style="margin:0;font-size:30px;font-weight:600;color:#000000;text-align:left;text-transform:uppercase; line-height: 100%;">
												HVORFOR
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding:0px 0px 0px 0px;max-width:600px;text-align:left">
											<p
												style="margin:0;font-size:30px;font-weight:600;color:#000000;text-align:left;text-transform:uppercase; line-height: 100%;">
												PRÆSENTATIONER FEJLER
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td class="padding-left"
							style="padding-left:60px;padding-right:15px;padding-bottom:0px;padding-top:0px;background-color:#ffffff;width:100%;max-width:600px">
							<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tbody>
									<tr>
										<td>
											<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tbody>
													<tr>
														<td style="padding-bottom:45px">
															<table align="left" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tbody>
																	<tr>
																		<td style="vertical-align:center;width:35px;height:35px">
																			<img width="35" height="35"
																				src="https://i.ibb.co/bBV5G98/Group-1000006682.png"
																				alt="label" style="border:0">
																		</td>
																		<td style="vertical-align:center;padding-left:36px">
																			<p
																				style="color:#000000;font-size:20px;text-align:left;margin:0;font-family:Montserrat;font-weight:400">
																				Præsentationer eller kommercielle <br> tilbud giver ikke det
																				rigtige
																				indtryk.
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tbody>
													<tr>
														<td style="padding-bottom:45px">
															<table align="left" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tbody>
																	<tr>
																		<td style="vertical-align:center;width:35px;height:35px">
																			<img width="35" height="35"
																				src="https://i.ibb.co/bBV5G98/Group-1000006682.png"
																				alt="label" style="border:0">
																		</td>
																		<td style="vertical-align:center;padding-left:36px">
																			<p
																				style="color:#000000;font-size:20px;text-align:left;margin:0;font-family:Montserrat;font-weight:400">
																				Manglende klar identifikation <br>
																				af værdier eller tjenester for kunden.
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tbody>
													<tr>
														<td style="padding-bottom:45px">
															<table align="left" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tbody>
																	<tr>
																		<td style="vertical-align:center;width:35px;height:35px">
																			<img width="35" height="35"
																				src="https://i.ibb.co/bBV5G98/Group-1000006682.png"
																				alt="label" style="border:0">
																		</td>
																		<td style="vertical-align:center;padding-left:36px">
																			<p
																				style="color:#000000;font-size:20px;text-align:left;margin:0;font-family:Montserrat;font-weight:400">
																				For meget information. <br> Nøglepunkter savnet.
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tbody>
													<tr>
														<td style="padding-bottom:41px">
															<table align="left" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tbody>
																	<tr>
																		<td style="vertical-align:center;width:35px;height:35px">
																			<img width="35" height="35"
																				src="https://i.ibb.co/bBV5G98/Group-1000006682.png"
																				alt="label" style="border:0">
																		</td>
																		<td style="vertical-align:center;padding-left:36px">
																			<p
																				style="color:#000000;font-size:20px;text-align:left;margin:0;font-family:Montserrat;font-weight:400">
																				Dårligt eller dårligt design, <br>
																				der distraherer fra indholdet.
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td style="background-color:#ffffff; padding-left: 0px; padding-right: 15px; padding-top: 0px; padding-bottom: 42px; width: 100%; max-width: 600px;"
							class="">
							<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td
										style="padding-left:0px;padding-right:0px;padding-bottom:15px;padding-top:15px;background-color:#ffffff;width:100%;max-width:180px; width: 180px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align: top; width: 100%; max-width: 180px; display: inline-block;"
											class="">
											<tr>
												<td style="padding: 0px;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation">
														<tr>
															<td style="margin: 0; padding: 0; border: none; padding-bottom: 0px;">
																<img src="https://i.ibb.co/HFhz76m/9486855-1.png" width="180"
																	height="206" alt="img"
																	style="width: 180px; height: 206px; margin: 0; padding: 0;	border: none;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td
										style="padding-left:0px;padding-right:0px;padding-bottom:15px;padding-top:15px;background-color:#ffffff;width:100%;max-width:380px">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align: top; width: 100%; max-width: 336px; display: inline-block; text-align: left;"
											class="">
											<tr>
												<td class="" style="padding-bottom: 30px; padding-top: 70px;">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tr>
															<td style="padding-left: 10px;">
																<p
																	style="color: #000000; margin: 0; text-align: left;
														padding: 0; border: none; text-decoration: none; font-weight: 700; font-size: 28px; line-height: 100%; white-space: nowrap;">
																	LAD
																	OS
																	<span
																		style="background-color: #C71717; color: #ffffff; padding-left: 5px; padding-right: 5px;">OPTIMERE</span>
																</p>
															</td>
														</tr>
														<tr>
															<td style="padding-left: 10px;">
																<p
																	style="color: #000000; margin: 0; text-align-last: left;
														padding: 0; border: none; text-decoration: none; font-weight: 700; font-size: 28px; text-align: left; line-height: 100%;">
																	DIT
																	DESIGN OG
																</p>
															</td>
														</tr>
														<tr>
															<td style="padding-left: 10px;">
																<p
																	style="color: #000000; margin: 0; text-align: left;
														padding: 0; border: none; text-decoration: none; font-weight: 700; font-size: 28px; white-space: nowrap;">
																	<span
																		style="background-color: #C71717; color: #ffffff; padding-left: 5px; padding-right: 5px; line-height: 100%;">FORBEDRE</span>
																	DIT SALG!
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td
							style="padding-left:15px;padding-right:15px;padding-bottom:36px;padding-top:0px;width:100%;max-width:600px">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tbody>
									<tr>
										<td
											style="padding-left:0px;padding-right:0px;padding-bottom:15px;padding-top:15px;background-color:#ffffff;width:100%;max-width:600px">
											<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tbody>
													<tr>
														<td style="padding:0px 0px 0px 0px;max-width:600px;text-align:center">
															<p
																style="margin:0;font-size:30px;font-weight:600;color:#000000;text-align:center;text-transform:uppercase">
																NEM BRIEFING PROCES
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td
							style="padding-left: 0px; padding-right: 0px; padding-bottom: 21px; padding-top: 0px; width: 100%; max-width: 600px;">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tbody>
									<tr>
										<td
											style="padding-left: 20px; padding-right: 20px; padding-bottom: 3px; padding-top: 3px; background-color: #efefef; width: 100%; max-width: 150px;">
											<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tbody>
													<tr>
														<td style="padding: 0px 0px 0px 0px; max-width: 150px; text-align: left;">
															<p
																style="margin: 0; font-size: 16px; font-weight: 400; color: #000000; text-align: left; text-transform: none;">
																Dit udkast
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td
							style="padding-left: 10px; padding-right: 10px; width: 100%; max-width: 600px; padding-bottom: 38px;">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td style="width: 100%; max-width: 451px; padding-left: 0px;">
										<img src="https://i.ibb.co/0q3SWyy/Component-1-3.png" width="451"
											style="padding: 0;margin: 0;border: none; width: 100%; max-width: 451px;" alt="bg">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td
							style="padding-left: 0px; padding-right: 0px; padding-bottom: 20px; padding-top: 0px; width: 100%; max-width: 600px;">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tbody>
									<tr>
										<td
											style="padding-left: 40px; padding-right: 40px; padding-bottom: 3px; padding-top: 3px; background-color: #C71717; width: 100%; max-width: 190px;">
											<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tbody>
													<tr>
														<td style="padding: 0px 0px 0px 0px; max-width: 190px; text-align: left;">
															<p
																style="margin: 0; font-size: 16px; font-weight: 600; color: #ffffff; text-align: left; text-transform: none;">
																Mit design
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td
							style="padding-left: 10px; padding-right: 10px; width: 100%; max-width: 600px; padding-bottom: 0px;">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td style="width: 100%; max-width: 540px; padding-left: 0px;">
										<img src="https://i.ibb.co/QdpFtMy/Group-1000006752.png" width="540"
											style="padding: 0;margin: 0;border: none; width: 100%; max-width: 540px;" alt="bg">
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td class="padding-left"
							style="padding-left:60px;padding-right:15px;padding-bottom:15px;padding-top:50px;width:100%;max-width:600px">
							<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tbody>
									<tr>
										<td
											style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;background-color:#ffffff;width:100%;max-width:600px">
											<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tbody>
													<tr>
														<td style="padding:0px 0px 0px 0px;max-width:600px;text-align:left">
															<p
																style="margin:0;font-size:30px;font-weight:600;color:#000000;text-align:left;text-transform:uppercase;font-family:Montserrat;line-height:100%">
																KOMPLET LISTE
															</p>
														</td>
													</tr>
													<tr>
														<td style="padding:0px 0px 0px 0px;max-width:600px;text-align:left">
															<p
																style="margin:0;font-size:30px;font-weight:600;color:#000000;text-align:left;text-transform:uppercase;font-family:Montserrat;line-height:100%">
																OVER TJENESTER
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td class="padding-left padding-right"
							style="padding-left: 60px;padding-right:15px;padding-bottom:45px;padding-top:0px;width:100%;max-width:600px">
							<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tbody>
									<tr>
										<td
											style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;background-color:#ffffff;width:100%;max-width:600px">
											<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tbody>
													<tr>
														<td style="padding:0px 0px 0px 0px;max-width:600px;text-align:left">
															<p
																style="margin:0;font-size:20px;font-weight:400;color:#000000;text-align:left;text-transform:none;font-family:Montserrat">
																Jeg laver præsentationer til salg, investering,
															</p>
														</td>
													</tr>
													<tr>
														<td style="padding:0px 0px 0px 0px;max-width:600px;text-align:left">
															<p
																style="margin:0;font-size:20px;font-weight:400;color:#000000;text-align:left;text-transform:none;font-family:Montserrat">
																kommercielle tilbud, pitch-decks og vil med
															</p>
														</td>
													</tr>
													<tr>
														<td style="padding:0px 0px 0px 0px;max-width:600px;text-align:left">
															<p
																style="margin:0;font-size:20px;font-weight:400;color:#000000;text-align:left;text-transform:none;font-family:Montserrat">
																glæde lave mange andre slags.
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td style="font-size:0;vertical-align:middle;padding:0px 60px 0px 60px"
							class="padding-left padding-right">

							<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="vertical-align:top;width:100%;max-width:240px;display:inline-block" class="">
								<tbody>
									<tr>
										<td style="text-align:center;max-width:270px;padding-bottom:30px">
											<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tbody>
													<tr>
														<td style="padding-right:22px;vertical-align:top">
															<img width="40" height="40" src="https://i.ibb.co/P5Rj5dj/Design.png"
																alt="icon_01" style="border:0">
														</td>
														<td style="padding:0px 0px 0px 0px">
															<p
																style="Margin:0;font-weight:400;font-size:18px;line-height:17px;text-align:left;color:#030406;font-family:Montserrat">
																Design</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="vertical-align:middle;width:100%;max-width:180px;display:inline-block" class="">
								<tbody>
									<tr>
										<td style="text-align:top;max-width:270px;padding-bottom:30px; padding-left: 0px;">
											<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tbody>
													<tr>
														<td style="padding-right:22px;vertical-align:top">
															<img width="40" height="40" src="https://i.ibb.co/jh2xQcV/Animation.png"
																alt="icon_01" style="border:0">
														</td>
														<td style="padding:0px 0px 0px 0px">
															<p
																style="Margin:0;font-weight:400;font-size:18px;line-height:17px;text-align:left;color:#030406;font-family:Montserrat">
																Animation</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

						</td>
					</tr>
					<tr>
						<td style="font-size:0;vertical-align:middle;padding:0px 60px 0px 60px"
							class="padding-left padding-right">

							<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="vertical-align:top;width:100%;max-width:240px;display:inline-block" class="">
								<tbody>
									<tr>
										<td style="text-align:center;max-width:270px;padding-bottom:30px">
											<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tbody>
													<tr>
														<td style="padding-right:22px;vertical-align:top">
															<img width="40" height="40" src="https://i.ibb.co/s5pDs8P/Print-klar.png"
																alt="icon_01" style="border:0">
														</td>
														<td style="padding:0px 0px 0px 0px">
															<p
																style="Margin:0;font-weight:400;font-size:18px;line-height:17px;text-align:left;color:#030406;font-family:Montserrat">
																Print-klar</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="vertical-align:middle;width:100%;max-width:180px;display:inline-block" class="">
								<tbody>
									<tr>
										<td style="text-align:top;max-width:270px;padding-bottom:30px; padding-left: 0px;">
											<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tbody>
													<tr>
														<td style="padding-right:22px;vertical-align:top">
															<img width="40" height="40" src="https://i.ibb.co/1ZVBGWx/Optimering.png"
																alt="icon_01" style="border:0">
														</td>
														<td style="padding:0px 0px 0px 0px">
															<p
																style="Margin:0;font-weight:400;font-size:18px;line-height:17px;text-align:left;color:#030406;font-family:Montserrat">
																Optimering</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

						</td>
					</tr>
					<tr>
						<td style="font-size:0;vertical-align:middle;padding:0px 60px 0px 60px"
							class="padding-left padding-right">

							<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="vertical-align:top;width:100%;max-width:240px;display:inline-block" class="">
								<tbody>
									<tr>
										<td style="text-align:left;max-width:270px;padding-bottom:30px">
											<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tbody>
													<tr>
														<td style="padding-right:22px;vertical-align:top">
															<img width="40" height="40"
																src="https://i.ibb.co/Y00zSHV/Tekstredigering.png" alt="icon_01"
																style="border:0">
														</td>
														<td style="padding:0px 0px 0px 0px">
															<p
																style="Margin:0;font-weight:400;font-size:18px;line-height:17px;text-align:left;color:#030406;font-family:Montserrat">
																Tekstredigering</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="vertical-align:middle;width:100%;max-width:180px;display:inline-block" class="">
								<tbody>
									<tr>
										<td style="text-align:top;max-width:270px;padding-bottom:80px; padding-left: 0px;">
											<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tbody>
													<tr>
														<td style="padding-right:22px;vertical-align:top">
															<img width="40" height="40" src="https://i.ibb.co/m4yZdJ4/Copywrite.png"
																alt="icon_01" style="border:0">
														</td>
														<td style="padding:0px 0px 0px 0px">
															<p
																style="Margin:0;font-weight:400;font-size:18px;line-height:17px;text-align:left;color:#030406;font-family:Montserrat">
																Copywrite</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

						</td>
					</tr>

					<tr>
						<td class="padding-left padding-right"
							style="padding-left: 60px; padding-right: 60px; padding-bottom: 40px; padding-top: 10px; width: 100%; max-width: 600px;">
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tbody>
									<tr>
										<td style="width: 100%; max-width: 480px;">
											<table>
												<tr>
													<td class="" style=" max-width: 480px; text-align: center;">
														<a href="be.net/artemvovchenko" target="_blank" class=""
															style="padding-left: 115px; padding-right: 115px;padding-top: 10px;padding-bottom: 10px;margin: 0; border: 0;font-family: Montserrat ;margin: 0; font-weight: 600;font-size: 24px;color: #ffffff; background-color: #C71717; text-align: center; line-height: 112%; text-transform: uppercase; text-decoration: none;">
															FLERE PROJEKTER
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td
							style="padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;background-color:#ffffff;width:100%;max-width:600px;font-size:0;vertical-align:middle;background:url('https://i.ibb.co/r6NTXR7/Component-1-5.png');background-repeat:no-repeat;background-size:contain;background-position:right">
							<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tbody>
									<tr>
										<td class="padding-left"
											style="padding-left:60px;padding-right:0px;padding-bottom:80px;padding-top:80px;background:transparent;width:100%;max-width:600px;font-size:0">
											<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tbody>
													<tr>
														<td
															style="padding-left:0px;padding-right:0px;padding-bottom:15px;padding-top:50px;background:transparent;width:100%;max-width:600px">
															<table align="left" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tbody>
																	<tr>
																		<td
																			style="padding:0px 0px 0px 0px;max-width:600px;text-align:left">
																			<p
																				style="margin:0;font-size:30px;font-weight:600;color:#000000;text-align:left;text-transform:uppercase;font-family:Montserrat;line-height:100%">
																				HAR DU STADIG
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="padding:0px 0px 43px 0px;max-width:600px;text-align:left">
																			<p
																				style="margin:0;font-size:30px;font-weight:600;color:#000000;text-align:left;text-transform:uppercase;font-family:Montserrat;line-height: 100%">
																				SPØRGSMÅL?
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="padding:0px 0px 0px 0px;max-width:400px;text-align:left">
																			<p
																				style="margin:0;font-size:24px;font-weight:400;color:#000000;text-align:left;font-family:Montserrat">
																				Kontakt mig og modtag
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="padding:0px 0px 0px 0px;max-width:400px;text-align:left">
																			<p
																				style="margin:0;font-size:24px;font-weight:400;color:#000000;text-align:left;font-family:Montserrat">
																				svar indenfor en time!
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="font-size:0;vertical-align:middle;padding:54px 0px 0px 0px">

																			<table align="center" border="0" cellspacing="0"
																				cellpadding="0" role="presentation"
																				style="vertical-align:top;width:100%;max-width:240px;display:inline-block"
																				class="column">
																				<tbody>
																					<tr>
																						<td
																							style="text-align:center;max-width:270px;padding-bottom:30px">
																							<table align="center" border="0" cellspacing="0"
																								cellpadding="0" role="presentation">
																								<tbody>
																									<tr>
																										<td
																											style="padding-right:22px;vertical-align:top;width:45px!important;height:33px!important">
																											<img width="45" height="33"
																												src="https://i.ibb.co/wgNHMt5/email.png"
																												alt="icon_01"
																												style="border:0;width:45px!important;height:33px!important;max-width:43px!important">
																										</td>
																										<td style="padding:0px 0px 0px 0px">
																											<a href="mailto:+art3mchenko@gmail.com"
																												style="Margin:0;font-weight:400;font-size:24px;line-height:normal;text-align:left;color:#030406;font-family:Montserrat;text-decoration:none"
																												target="_blank">
																												art3mchenko@gmail.com</a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>

																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</center>
</body>

</html>