<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">

	<title>Princeton</title>
	<!-- Libre Baskerville, georgia, helvetica, helvetica neue, arial, verdana-->
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:regular,italic,700&display=swap"
		rel="stylesheet">

	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		p {
			mso-line-height-rule: exactly;
			display: inline-block;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse:collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body class="background"
	style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#ffffff!important;}
         body, table, td, p, a {font-family: Libre Baskerville, georgia, times, 'times new roman', serif;;}
      </style>
   <![endif]-->

	<center style="width:100%;table-layout:fixed;background-color:#ffffff;padding-top:0px;padding-bottom:0px;"
		class="center">
		<div style="max-width:600px;background-color:#ffffff;" class="background">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size:0px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
				Princeton Equity Group is proud to bring its expertise in scaling franchisor and multi-location concepts to
				Barry’s
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000;">
        <tr>
        <td>
      <![endif]-->
			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="background"
				style="color:#000000;font-family: Libre Baskerville, georgia, times, 'times new roman', serif;background-color:#ffffff;Margin:0;padding:0px;width:100%;max-width:600px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px;">
				<tr>
					<td align="center" class="center"
						style="background-color:#ffffff;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px;max-width:600px;vertical-align:middle;width: 600px;border-bottom:1px solid #efefef">
						<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
												<tr>
													<td>
											<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:230px;display:inline-block;float:left;">
							<tr>
								<td style="margin:0;padding:0;border:none;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="margin:0;padding:0;border:none;padding:0;">
												<a href="#" target="_blank" title="logo"
													style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 230px;">
													<img
														src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/7429c67c-2efa-e99b-4ed0-f725d52f016f.png"
														width="230" height="65" alt="logo"
														style="width:230px;height:65px;margin:0;padding:0;border:none;display:block;">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;max-width:310;display:inline-block;text-align:left;float:right;width:310px;">
							<tr>
								<td style="padding-left:9px; vertical-align: top; width: 310px; height: 70px;">
									<p
										style="font-family: 'Libre Baskerville', 'Times New Roman', Times, serif; font-size:17px;line-height:23px;font-weight:700;text-align:left;color:#666666;margin:0;padding: 0px 0px 0px 0px;">
										Capital and Expertise for Leading Franchisor & Multi-Location Businesses.</p>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
											<![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding:0px;width:100%;max-width:600px;overflow:hidden;padding-top: 30px; padding-bottom: 30px; border-bottom:1px solid #efefef">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width:100%;max-width:600px;width:600px;">
									<img
										src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/566867a2-bfcc-2cac-a253-ca98601244fc.png"
										alt="Attributes" width="600" height="140"
										style="width:600px;height:140px;margin:0;padding:0;display:block;border:none;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:20px;padding-bottom: 20px;width:100%;max-width:560px; width: 560px;background:#ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:19px;line-height:23px;font-weight:700;text-align:center;color:#000000;">
												<p
													style="font-family: Libre Baskerville, georgia, times, 'times new roman', serif;font-size:19px;line-height:23px;font-weight:700;text-align:center;color:#000000;margin:0;padding: 0;">
													.We are excited to share that Princeton Equity Group has partnered with Barry’s,
													the global leader in boutique fitness.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="vertical-align:top;padding-left: 20px; padding-right: 20px; padding-bottom: 30px; border-bottom:1px solid #efefef;">
						<!--[if (gte mso 9)|(IE)]>
											<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td style="vertical-align:top;width:100%;max-width:387px;width:203px;display:inline-block;">
											<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:203px;width:203px;display:inline-block;float: left;">
							<tbody>
								<tr>
									<td style="vertical-align: top;width:100%;max-width:203px;width:203px;padding:0px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px; width:203px; height: 150px;">
														<img
															src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/fad42788-2e8d-8eed-090b-d05460448db7.png"
															alt="pacient" width="203" height="150"
															style="margin: 0;padding: 0;border: none; display: block;width: 203px;height: 150px;">
													</td>
												</tr>
												<tr>
													<td style="padding:0px; width:203px; height: 150px;">
														<img
															src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/29bb1ea2-56c8-a4af-e46f-96ebb597697f.jpg"
															alt="pacient" width="203" height="150"
															style="margin: 0;padding: 0;border: none; display: block;width: 203px;height: 150px;">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td><td style="vertical-align:top;width:100%;max-width:357px;width:357px;display:inline-block;">
											<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:357px;width:357px;display:inline-block;float:right; "
							class="">
							<tbody>
								<tr>
									<td
										style="max-width:357px;width:357px;padding:0px;vertical-align:top; padding-left: 20px; text-align: left;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="width:337px; text-align:left;">
														<p
															style="font-family: georgia, times, times new roman, serif;margin: 0;padding-bottom: 10px;font-size: 14px;font-weight: 400;line-height: 22px; color: #333333; text-align: left;">
															Known for their high-energy, results-driven workouts and vibrant community
															spirit, Barry’s has been transforming lives since 1998.
															With 89 studios worldwide and over 7 million visits in 2024, Barry’s has
															established itself as a cultural phenomenon. Our strategic investment will
															enable Barry’s to expand its unparalleled fitness experience to new
															markets,
															including further growth in the UK and Canada. This exemplifies the
															Princeton track record through continued growth of
															franchisor and multi-location concepts.
														</p>
													</td>
												</tr>
												<tr>
													<td
														style="width:309px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
														<table align="center" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="text-align: center;background-color: #5d110b; border-radius: 0px;height: 47px; width: 166px;">
																		<a href="https://www.prnewswire.com/news-releases/barrys-announces-new-strategic-investment-partner-princeton-equity-group-302350785.html"
																			target="_blank" title="Link"
																			style="font-family: helvetica neue, helvetica, arial, verdana, sans-serif;margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 400;font-size: 16px; line-height: 19px;color: #ffffff; background-color: #5d110b; text-align: center; text-decoration: none !important; display: inline-block; border-radius: 0px;">
																			&nbsp;Read
																			More&nbsp;
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:20px;padding-bottom: 20px;width:100%;max-width:560px; width: 560px;background:#ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:13px;line-height:18px;font-weight:700;text-align:center;color:#000000;">
												<p
													style="font-family: Libre Baskerville, georgia, times, 'times new roman', serif;font-size:13px;line-height:18px;font-weight:700;text-align:center;color:#000000;margin:0;padding: 0;">
													“At Princeton Equity Group, we believe in brands that have built a
													foundation of authenticity, passion, and a commitment to the community. Barry’s
													has successfully combined world-class fitness with an incredible sense of
													belonging, and we are excited to support the team as they bring this experience
													to meet the demand of clients around the world.”
												</p>
											</td>
										</tr>
										<tr>
											<td
												style="padding-bottom:0px;font-size:13px;line-height:18px;font-weight:700;text-align:center;color:#000000;">
												<p
													style="font-family: Libre Baskerville, georgia, times, 'times new roman', serif;font-size:13px;line-height:18px;font-weight:700;text-align:center;color:#000000;margin:0;padding: 0;">
													- Jim Waskovich, Managing Partner at Princeton Equity Group
												</p>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="vertical-align:top;padding-left: 20px; padding-right: 20px; padding-bottom: 30px; padding-top: 30px; border-bottom:1px solid #efefef;">
						<!--[if (gte mso 9)|(IE)]>
										<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="vertical-align:top;width:100%;max-width:387px;width:387px;display:inline-block;">
										<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:357px;width:357px;display:inline-block;float:left; "
							class="">
							<tbody>
								<tr>
									<td
										style="max-width:357px;width:357px;padding:0px;vertical-align:top; padding-left: 0px; text-align: left;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="width:309px; text-align:left;">
														<p
															style="font-family: georgia, times, times new roman, serif;margin: 0;padding-bottom: 10px;font-size: 16px;font-weight: 700;line-height: 23px; color: #000000; text-align: left;">
															About Barry's</p>
													</td>
												</tr>
												<tr>
													<td style="width:309px;">
														<p
															style="font-family: georgia, times, times new roman, serif;margin: 0;padding-bottom: 15px;font-size: 14px;font-weight: 400;line-height: 22px; color: #333333; text-align: left;">
															Founded in 1998, Barry's combines cardio and strength training in a
															community-centered environment. Known for being "The Best Workout In The
															World", its signature Red Room experience is defined by high-intensity
															workouts and an immersive atmosphere, designed to deliver transformative
															results. Barry’s is redefining fitness.</p>
													</td>
												</tr>
												<tr>
													<td
														style="width:309px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
														<table align="center" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="text-align: center;background-color: #5d110b; border-radius: 0px;height: 47px; width: 166px;">
																		<a href="https://www.barrys.com/about/" target="_blank"
																			title="Link"
																			style="font-family: helvetica neue, helvetica, arial, verdana, sans-serif;margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 400;font-size: 16px; line-height: 19px;color: #ffffff; background-color: #5d110b; text-align: center; text-decoration: none !important; display: inline-block; border-radius: 0px;">
																			&nbsp;Learn
																			More&nbsp;
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
												</td><td style="vertical-align:top;width:100%;max-width:203px;width:203px;display:inline-block;">
												<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:203px;width:203px;display:inline-block;float: right;">
							<tbody>
								<tr>
									<td style="vertical-align: top;width:100%;max-width:203px;width:203px;padding:0px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px; width:203px; height: 100px;">
														<img
															src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/5bae2250-1370-d697-d0b3-10e6586d5d2b.png"
															alt="pacient" width="203" height="100"
															style="margin: 0;padding: 0;border: none; display: block;width: 203px;height: 100px;">
													</td>
												</tr>
												<tr>
													<td style="padding:0px; width:203px; height: 150px;">
														<img src="https://janecreative.com/wp-content/uploads/2023/02/Barry-2.jpg"
															alt="pacient" width="203" height="150"
															style="margin: 0;padding: 0;border: none; display: block;width: 203px;height: 150px;">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
										<![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:20px;padding-bottom: 20px;width:100%;max-width:560px; width: 560px;background:#ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:18px;line-height:23px;font-weight:700;text-align:center;color:#000000;">
												<p
													style="font-family: Libre Baskerville, georgia, times, 'times new roman', serif;font-size:18px;line-height:23px;font-weight:700;text-align:center;color:#000000;margin:0;padding: 0;">
													About Princeton Equity Group
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="padding-left: 20px; padding-right: 20px; padding-bottom: 30px; padding-top: 30px; background: #f4f4f4; width: 100%; width: 600px; max-width: 600px;border-radius: 5px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tbody>
								<tr>
									<td
										style="padding-bottom:30px; padding-top: 0px;font-size:18px;line-height:23px;font-weight:700;text-align:center;color:#000000;">
										<p
											style="font-family: Libre Baskerville, georgia, times, 'times new roman', serif;font-size:18px;line-height:23px;font-weight:700;text-align:center;color:#000000;margin:0;padding: 0;">
											Investment Focus
										</p>
									</td>
								</tr>
								<tr>
									<td
										style="padding: 10px 10px 10px 10px; background-color: #fff;border-radius: 5px;width: 540px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="vertical-align: middle; width: 33px;	height: 28px; padding-top: 2px;">
														<img width="33" height="28"
															src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/9d4d35a7-6748-3417-72aa-1ed2eb63f3b7.png"
															alt="label" style="border: 0; width: 33px; height: 28px; display: block;">
													</td>
													<td style="vertical-align: middle; padding-left: 20px;">
														<p
															style="color:#333333; font-size: 18px; font-weight: 400;line-height: 23px; text-align: left;margin: 0;">
															Equity investments up to $250M+</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 10px;"></td>
								</tr>
								<tr>
									<td
										style="padding: 10px 10px 10px 10px; background-color: #fff;border-radius: 5px;width: 540px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="vertical-align: middle; width: 33px;	height: 28px; padding-top: 2px;">
														<img width="33" height="28"
															src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/7c04d0ef-942c-e5b3-cdc5-c34e4e2a9550.png"
															alt="label" style="border: 0; width: 33px; height: 28px; display: block;">
													</td>
													<td style="vertical-align: middle; padding-left: 20px;">
														<p
															style="color:#333333; font-size: 18px; font-weight: 400;line-height: 23px; text-align: left;margin: 0;">
															EBITDA of $3M to $30M+</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 10px;"></td>
								</tr>
								<tr>
									<td
										style="padding: 10px 10px 10px 10px; background-color: #fff;border-radius: 5px;width: 540px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="vertical-align: middle; width: 33px;	height: 28px; padding-top: 2px;">
														<img width="33" height="28"
															src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/f2894b2a-aa68-7e14-8fa3-be92245e0037.png"
															alt="label" style="border: 0; width: 33px; height: 28px; display: block;">
													</td>
													<td style="vertical-align: middle; padding-left: 20px;">
														<p
															style="color:#333333; font-size: 18px; font-weight: 400;line-height: 23px; text-align: left;margin: 0;">
															Majority/control investor</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 10px;"></td>
								</tr>
								<tr>
									<td
										style="padding: 10px 10px 10px 10px; background-color: #fff;border-radius: 5px;width: 540px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="vertical-align: middle; width: 33px;	height: 28px; padding-top: 2px;">
														<img width="33" height="28"
															src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/da2d3a54-033f-c0e3-1c95-8dec0ce7764e.png"
															alt="label" style="border: 0; width: 33px; height: 28px; display: block;">
													</td>
													<td style="vertical-align: middle; padding-left: 20px;">
														<p
															style="color:#333333; font-size: 18px; font-weight: 400;line-height: 23px; text-align: left;margin: 0;">
															Franchise and multi-location businesses</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 10px;"></td>
								</tr>
								<tr>
									<td
										style="padding: 10px 10px 10px 10px; background-color: #fff;border-radius: 5px;width: 540px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="vertical-align: middle; width: 33px;	height: 28px; padding-top: 2px;">
														<img width="33" height="28"
															src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/d28f818d-b032-49c2-3587-ea42bb51be3f.png"
															alt="label" style="border: 0; width: 33px; height: 28px; display: block;">
													</td>
													<td style="vertical-align: middle; padding-left: 20px;">
														<p
															style="color:#333333; font-size: 18px; font-weight: 400;line-height: 23px; text-align: left;margin: 0;">
															Market-defining, established and healthy</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 10px;"></td>
								</tr>
								<tr>
									<td
										style="padding: 10px 10px 10px 10px; background-color: #fff;border-radius: 5px;width: 540px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="vertical-align: middle; width: 33px;	height: 28px; padding-top: 2px;">
														<img width="33" height="28"
															src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/52a30e47-a9da-70e5-385e-37f83d0b3ed9.png"
															alt="label" style="border: 0; width: 33px; height: 28px; display: block;">
													</td>
													<td style="vertical-align: middle; padding-left: 20px;">
														<p
															style="color:#333333; font-size: 18px; font-weight: 400;line-height: 23px; text-align: left;margin: 0;">
															Strong growth potential</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td
										style="padding-bottom:30px; padding-top: 30px;font-size:18px;line-height:23px;font-weight:700;text-align:center;color:#000000;">
										<p
											style="font-family: Libre Baskerville, georgia, times, 'times new roman', serif;font-size:18px;line-height:23px;font-weight:700;text-align:center;color:#000000;margin:0;padding: 0;">
											Sectors of Interest
										</p>
									</td>
								</tr>
								<tr>
									<td
										style="vertical-align:top;padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
										<!--[if (gte mso 9)|(IE)]>
															<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td style="vertical-align:top;width:100%;max-width:250px;width:250px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:250px;width:270px;display:inline-block;float: left;">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 0px; width: 250px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="vertical-align: middle; width: 27px;	height: 17px; padding-top: 2px;">
																		<img width="27" height="17"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/e42337c9-bda2-8c51-f871-68c6a03f3033.png"
																			alt="label"
																			style="border: 0; width: 27px; height: 17px; display: block;">
																	</td>
																	<td style="vertical-align: middle; padding-left: 20px;">
																		<p
																			style="color:#333333; font-size: 18px; font-weight: 400;line-height: 23px; text-align: left;margin: 0;">
																			Auto Services</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td><td style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;float:right; "
											class="">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 20px; width: 250px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="vertical-align: middle; width: 27px;	height: 23px; padding: 0px;">
																		<img width="27" height="23"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/124cf46b-26a9-00d2-4f35-fab58aec2c08.png"
																			alt="label"
																			style="border: 0; width: 27px; height: 23px; display: block;">
																	</td>
																	<td style="vertical-align: middle; padding-left: 20px;">
																		<p
																			style="color:#333333; font-size: 18px; font-weight: 400;line-height: 23px; text-align: left;margin: 0;">
																			Fitness
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
									</td>
								</tr>
								<tr>
									<td
										style="vertical-align:top;padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
										<!--[if (gte mso 9)|(IE)]>
															<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td style="vertical-align:top;width:100%;max-width:250px;width:250px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:250px;width:270px;display:inline-block;float: left;">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 0px; width: 250px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="vertical-align: middle; width: 27px;	height: 23px; padding-top: 2px;">
																		<img width="27" height="23"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/4901c2c6-d22a-ec12-fde6-09479d8d5aa8.png"
																			alt="label"
																			style="border: 0; width: 27px; height: 23px; display: block;">
																	</td>
																	<td style="vertical-align: middle; padding-left: 20px;">
																		<p
																			style="color:#333333; font-size: 18px; font-weight: 400;line-height: 23px; text-align: left;margin: 0;">
																			Beauty</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td><td style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;float:right; "
											class="">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 20px; width: 250px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="vertical-align: middle; width: 27px;	height: 23px; padding: 0px;">
																		<img width="27" height="23"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/1585aae0-3465-7ebd-395e-eae38c96f0a8.png"
																			alt="label"
																			style="border: 0; width: 27px; height: 23px; display: block;">
																	</td>
																	<td style="vertical-align: middle; padding-left: 20px;">
																		<p
																			style="color:#333333; font-size: 18px; font-weight: 400;line-height: 23px; text-align: left;margin: 0;">
																			Health & Wellness
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
									</td>
								</tr>
								<tr>
									<td
										style="vertical-align:top;padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
										<!--[if (gte mso 9)|(IE)]>
															<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td style="vertical-align:top;width:100%;max-width:250px;width:250px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:250px;width:270px;display:inline-block;float: left;">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 0px; width: 250px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="vertical-align: middle; width: 27px;	height: 23px; padding-top: 2px;">
																		<img width="27" height="23"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/da954843-8a1d-de84-08eb-9cc4ad77b08f.png"
																			alt="label"
																			style="border: 0; width: 27px; height: 23px; display: block;">
																	</td>
																	<td style="vertical-align: middle; padding-left: 20px;">
																		<p
																			style="color:#333333; font-size: 18px; font-weight: 400;line-height: 23px; text-align: left;margin: 0;">
																			Business Services</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td><td style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;float:right; "
											class="">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 20px; width: 250px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="vertical-align: middle; width: 27px;	height: 23px; padding: 0px;">
																		<img width="27" height="23"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/544a6d04-f5e0-3fea-2833-0ac0bcf09e80.png"
																			alt="label"
																			style="border: 0; width: 27px; height: 23px; display: block;">
																	</td>
																	<td style="vertical-align: middle; padding-left: 20px;">
																		<p
																			style="color:#333333; font-size: 18px; font-weight: 400;line-height: 23px; text-align: left;margin: 0;">
																			Healthcare Services
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
									</td>
								</tr>
								<tr>
									<td
										style="vertical-align:top;padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
										<!--[if (gte mso 9)|(IE)]>
															<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td style="vertical-align:top;width:100%;max-width:250px;width:250px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:250px;width:270px;display:inline-block;float: left;">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 0px; width: 250px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="vertical-align: middle; width: 27px;	height: 23px; padding-top: 2px;">
																		<img width="27" height="23"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/fc64deed-683a-d0ac-5282-f180f98d9def.png"
																			alt="label"
																			style="border: 0; width: 27px; height: 23px; display: block;">
																	</td>
																	<td style="vertical-align: middle; padding-left: 20px;">
																		<p
																			style="color:#333333; font-size: 18px; font-weight: 400;line-height: 23px; text-align: left;margin: 0;">
																			Consumer Services</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td><td style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;float:right; "
											class="">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 20px; width: 250px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="vertical-align: middle; width: 27px;	height: 23px; padding: 0px;">
																		<img width="27" height="23"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/9fc928d3-5ada-5cbe-59d4-ec8e9a1fe944.png"
																			alt="label"
																			style="border: 0; width: 27px; height: 23px; display: block;">
																	</td>
																	<td style="vertical-align: middle; padding-left: 20px;">
																		<p
																			style="color:#333333; font-size: 18px; font-weight: 400;line-height: 23px; text-align: left;margin: 0;">
																			Home Services
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
									</td>
								</tr>
								<tr>
									<td
										style="vertical-align:top;padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
										<!--[if (gte mso 9)|(IE)]>
															<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td style="vertical-align:top;width:100%;max-width:250px;width:250px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:250px;width:270px;display:inline-block;float: left;">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 0px; width: 250px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="vertical-align: middle; width: 27px;	height: 23px; padding-top: 2px;">
																		<img width="27" height="23"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/f9b89bef-95f2-542f-a04d-513659646734.png"
																			alt="label"
																			style="border: 0; width: 27px; height: 23px; display: block;">
																	</td>
																	<td style="vertical-align: middle; padding-left: 20px;">
																		<p
																			style="color:#333333; font-size: 18px; font-weight: 400;line-height: 23px; text-align: left;margin: 0;">
																			Education</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td><td style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;float:right; "
											class="">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 20px; width: 250px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="vertical-align: middle; width: 27px;	height: 23px; padding: 0px;">
																		<img width="27" height="23"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/afa3ad18-6e53-222e-b54c-6f33b0fc79c8.png"
																			alt="label"
																			style="border: 0; width: 27px; height: 23px; display: block;">
																	</td>
																	<td style="vertical-align: middle; padding-left: 20px;">
																		<p
																			style="color:#333333; font-size: 18px; font-weight: 400;line-height: 23px; text-align: left;margin: 0;">
																			Personal Services
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
									</td>
								</tr>
								<tr>
									<td
										style="vertical-align:top;padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
										<!--[if (gte mso 9)|(IE)]>
															<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td style="vertical-align:top;width:100%;max-width:250px;width:250px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:250px;width:270px;display:inline-block;float: left;">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 0px; width: 250px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="vertical-align: middle; width: 27px;	height: 23px; padding-top: 2px;">
																		<img width="27" height="23"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/ce55cdbb-6da9-a3c7-a48c-5a51997662f3.png"
																			alt="label"
																			style="border: 0; width: 27px; height: 23px; display: block;">
																	</td>
																	<td style="vertical-align: middle; padding-left: 20px;">
																		<p
																			style="color:#333333; font-size: 18px; font-weight: 400;line-height: 23px; text-align: left;margin: 0;">
																			Facility Services</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td><td style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;float:right; "
											class="">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 20px; width: 250px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="vertical-align: middle; width: 27px;	height: 23px; padding: 0px;">
																		<img width="27" height="23"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/16912825-9fd2-f5e5-c0ea-b388bb19c9a6.png"
																			alt="label"
																			style="border: 0; width: 27px; height: 23px; display: block;">
																	</td>
																	<td style="vertical-align: middle; padding-left: 20px;">
																		<p
																			style="color:#333333; font-size: 18px; font-weight: 400;line-height: 23px; text-align: left;margin: 0;">
																			Pet Services
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
									</td>
								</tr>
								<tr>
									<td
										style="vertical-align:top;padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
										<!--[if (gte mso 9)|(IE)]>
															<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td style="vertical-align:top;width:100%;max-width:250px;width:250px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:250px;width:270px;display:inline-block;float: left;">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 0px; width: 250px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="vertical-align: middle; width: 27px;	height: 23px; padding-top: 2px;">
																		<img width="27" height="23"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/10e5ba23-f70f-412f-3155-e65f65e057d5.png"
																			alt="label"
																			style="border: 0; width: 27px; height: 23px; display: block;">
																	</td>
																	<td style="vertical-align: middle; padding-left: 20px;">
																		<p
																			style="color:#333333; font-size: 18px; font-weight: 400;line-height: 23px; text-align: left;margin: 0;">
																			Financial Services</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td><td style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;float:right; "
											class="">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 20px; width: 250px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="vertical-align: middle; width: 27px;	height: 23px; padding: 0px;">
																		<img width="27" height="23"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/64c389c0-c7e8-c8f9-82e6-1146a8a6a910.png"
																			alt="label"
																			style="border: 0; width: 27px; height: 23px; display: block;">
																	</td>
																	<td style="vertical-align: middle; padding-left: 20px;">
																		<p
																			style="color:#333333; font-size: 18px; font-weight: 400;line-height: 23px; text-align: left;margin: 0;">
																			Travel & Leisure
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
									</td>
								</tr>
								<tr>
									<td
										style="padding-bottom:20px; padding-top: 20px;font-size:18px;line-height:23px;font-weight:700;text-align:center;color:#000000;">
										<p
											style="font-family: Libre Baskerville, georgia, times, 'times new roman', serif;font-size:18px;line-height:23px;font-weight:700;text-align:center;color:#000000;margin:0;padding: 0;">
											Investment Experience
										</p>
									</td>
								</tr>
								<tr>
									<td
										style="vertical-align:top;padding-left: 0px; padding-right: 0px; padding-bottom: 20px;width: 560px;max-width: 560px;">
										<!--[if (gte mso 9)|(IE)]>
															<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;">
															<![endif]-->
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;float: left;">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 0px; width: 270px;font-size: 0;line-height: 0;">
														<table align="center" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="padding: 0px 0px 0px 0px; width: 125px;font-size: 0;line-height: 0;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 125px;	height: 125px; padding: 0;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/bbba23a2-0e15-98de-b64f-e945f109f6d9.png"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td
																		style="vertical-align: middle; width: 145px;	height: 125px;font-size: 0;line-height: 0;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 145px;	height: 125px; padding-left: 20px;font-size: 0;line-height: 0;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/324f0ae8-2336-61f9-66e4-16bacfcb0fe1.png"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td><td style="vertical-align:top;width:100%;max-width:290px;width:290px;display:inline-block;">
															<![endif]-->
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:290px;width:290px;display:inline-block;float:right; ">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 20px; width: 270px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="vertical-align: middle; width: 125px;	height: 125px; padding: 0;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 125px;	height: 125px; padding: 0;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/cd6ff815-b369-6cf3-262b-797e88027309.png"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="vertical-align: middle; width: 145px;	height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 145px;	height: 125px; padding-left: 20px;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/49461071-9e9f-6fee-f01e-b1fd05ca994f.png"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
									</td>
								</tr>
								<tr>
									<td
										style="vertical-align:top;padding-left: 0px; padding-right: 0px; padding-bottom: 20px;width: 560px;max-width: 560px;">
										<!--[if (gte mso 9)|(IE)]>
															<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;float: left;">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 0px; width: 270px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td style="vertical-align: middle; width: 125px;	height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 125px;	height: 125px; padding: 0;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/51b8c75e-10ea-6018-a519-5bf2718542f1.png"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="vertical-align: middle; width: 145px;	height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 145px;	height: 125px; padding-left: 20px;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/8e13eff4-48f2-c23b-1199-d9259a989977.png"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td><td style="vertical-align:top;width:100%;max-width:290px;width:290px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:290px;width:290px;display:inline-block;float:right; "
											class="">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 20px; width: 270px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td style="vertical-align: middle; width: 125px;	height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 125px;	height: 125px; padding: 0;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/db78247f-b541-b586-cc4c-d1a6aa55b2ea.png"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="vertical-align: middle; width: 145px;	height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 145px;	height: 125px; padding-left: 20px;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/b2862840-3cd2-8bf7-4d47-e72397514b68.jpg"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
									</td>
								</tr>
								<tr>
									<td
										style="vertical-align:top;padding-left: 0px; padding-right: 0px; padding-bottom: 20px;width: 560px;max-width: 560px;">
										<!--[if (gte mso 9)|(IE)]>
															<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;float: left;">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 0px; width: 270px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td style="vertical-align: middle; width: 125px;	height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 125px;	height: 125px; padding: 0;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/401b326b-78f1-e37a-9540-2e1eb3d476b1.jpg"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="vertical-align: middle; width: 145px;	height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 145px;	height: 125px; padding-left: 20px;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/453937c4-c4b3-c8fc-d928-72000b68439b.jpg"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td><td style="vertical-align:top;width:100%;max-width:290px;width:290px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:290px;width:290px;display:inline-block;float:right; "
											class="">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 20px; width: 270px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td style="vertical-align: middle; width: 125px;	height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 125px;	height: 125px; padding: 0;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/157254d7-0661-2a39-255f-061a21657c72.jpg"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="vertical-align: middle; width: 145px;	height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 145px;	height: 125px; padding-left: 20px;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/1ea720cb-6d09-9633-8667-8d6455d05e02.jpg"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
									</td>
								</tr>
								<tr>
									<td
										style="vertical-align:top;padding-left: 0px; padding-right: 0px; padding-bottom: 20px;width: 560px;max-width: 560px;">
										<!--[if (gte mso 9)|(IE)]>
															<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;float: left;">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 0px; width: 270px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td style="vertical-align: middle; width: 125px;	height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 125px;	height: 125px; padding: 0;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/f45205f8-62a5-95b6-8bee-ae68e09793f2.jpg"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="vertical-align: middle; width: 145px;	height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 145px;	height: 125px; padding-left: 20px;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/eb0b62c6-c7e0-85f8-20b5-0a2d3cdd4fcf.jpg"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td><td style="vertical-align:top;width:100%;max-width:290px;width:290px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:290px;width:290px;display:inline-block;float:right; "
											class="">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 20px; width: 270px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td style="vertical-align: middle; width: 125px;	height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 125px;	height: 125px; padding: 0;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/4ba038aa-a4a4-1599-e167-51de7176ce53.jpg"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="vertical-align: middle; width: 145px;	height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 145px;	height: 125px; padding-left: 20px;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/6f0f47a8-f652-4ebd-5e14-cd5477b17320.jpg"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
									</td>
								</tr>
								<tr>
									<td
										style="vertical-align:top;padding-left: 0px; padding-right: 0px; padding-bottom: 20px;width: 560px;max-width: 560px;">
										<!--[if (gte mso 9)|(IE)]>
															<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;float: left;">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 0px; width: 270px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td style="vertical-align: middle; width: 125px;	height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 125px;	height: 125px; padding: 0;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/4911f67d-f02e-9b64-8421-154a7c2f1148.jpg"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="vertical-align: middle; width: 145px;	height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 145px;	height: 125px; padding-left: 20px;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/8d17804e-bb30-5b94-edb7-4eed30d2fcc1.jpg"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td><td style="vertical-align:top;width:100%;max-width:290px;width:290px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:290px;width:290px;display:inline-block;float:right; "
											class="">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 20px; width: 270px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td style="vertical-align: middle; width: 125px;	height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 125px;	height: 125px; padding: 0;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/cbfb5a06-f9de-8c2a-634e-cf3edb262121.png"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td style="vertical-align: middle; width: 145px;	height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 145px;	height: 125px; padding-left: 20px;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/6f94b750-c799-90e5-eb46-9bc59c0b09ec.png"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
									</td>
								</tr>
								<tr>
									<td
										style="vertical-align:top;padding-left: 0px; padding-right: 0px; padding-bottom: 20px;width: 560px;max-width: 560px;">
										<!--[if (gte mso 9)|(IE)]>
															<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>
																	<td style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:270px;width:270px;display:inline-block;float: left;">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 0px; width: 270px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<!-- <td style="vertical-align: middle; width: 125px; height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 125px; height: 125px; padding: 0;background: #f4f4f4;">
																					<img width="125" height="125" src="" alt=""
																						style="border: 0; width: 125px; height: 125px; display: block; opacity: 0;visibility: hidden;">
																				</td>
																			</tr>
																		</table>
																	</td> -->
																	<td style="vertical-align: middle; width: 270px; height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 270px; height: 125px; padding-left: 145px;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/606dcde7-d052-f306-ea5d-00a64b2faf1d.jpg"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td><td style="vertical-align:top;width:100%;max-width:290px;width:290px;display:inline-block;">
															<![endif]-->
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="vertical-align:top;width:100%;max-width:290px;width:290px;display:inline-block;float:right;">
											<tbody>
												<tr>
													<td style="padding: 0px 0px 0px 20px; width: 270px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td style="vertical-align: middle; width: 270px; height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 270px; height: 125px; padding-right: 145px;">
																					<img width="125" height="125"
																						src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/2494ba42-0968-542f-9ff9-9ef4efcce2c8.png"
																						alt="label"
																						style="border: 0; width: 125px; height: 125px; display: block;">
																				</td>
																			</tr>
																		</table>
																	</td>
																	<!-- <td style="vertical-align: middle; width: 145px; height: 125px;">
																		<table align="left" border="0" cellspacing="0" cellpadding="0"
																			role="presentation">
																			<tr>
																				<td
																					style="vertical-align: middle; width: 145px; height: 125px; padding-left: 20px; background: #f4f4f4;">
																					<img width="125" height="125" src="" alt=""
																						style="border: 0; width: 125px; height: 125px; display: block; opacity: 0;visibility: hidden;">
																				</td>
																			</tr>
																		</table>
																	</td> -->
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:20px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:570px; width: 570px;background:#ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:17px;line-height:24px;font-weight:700;text-align:center;color:#000000;">
												<p
													style="font-family: georgia, times, times new roman, serif;font-size:17px;line-height:24px;font-weight:700;text-align:center;color:#000000;margin:0;padding: 0;">
													We are eager to meet and discuss ways we could work together.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" class="center"
						style="background-color:#ffffff;padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:30px;max-width:600px;vertical-align:middle;width: 600px;">
						<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
												<tr>
													<td>
											<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;max-width:295px;display:inline-block;text-align:center;width:295px;float: left;">
							<tr>
								<td>
									<a href="https://princetonequity.com/team/derek-debenedetto/" target="_blank"
										title="Mike Hirsch"
										style="font-family: Libre Baskerville, georgia, times, 'times new roman', serif;padding:0;margin:0;border:none;display:inline-block; color: #800000; width: 220px; text-decoration: underline; font-weight: 700; line-height: 23px; font-size: 17px;text-decoration-color: blue;">Derek
										DeBenedetto</a>
								</td>
							</tr>
							<tr>
								<td style="padding-left:0px; vertical-align: middle; width: 295px; color:#000000 !important">
									<p
										style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:16px;line-height:22px;font-weight:400;text-align:center;color:#000000 !important;margin:0;padding:0px;">
										Principal, Head of Business Development</p>
								</td>
							</tr>
							<tr>
								<td style="padding-left:0px; vertical-align: middle; width: 220px; color:#000000 !important">
									<a href="mailto:derek@princetonequity.com" target="_blank" title="mail"
										style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:16px;line-height:22px;font-weight:400;text-align:center;color:#000000 !important;margin:0;padding:0px;text-decoration: underline; line-height: 23px; font-size: 17px; text-decoration-color: blue;">
										derek@princetonequity.com</a>
								</td>
							</tr>
							<tr>
								<td style="padding-left:0px; vertical-align: middle; width: 220px;">
									<p
										style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:16px;line-height:22px;font-weight:400;text-align:center;color:#000000;margin:0;padding:0px;">
										215.262.7985</p>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:170px;display:inline-block;float: right;">
							<tr>
								<td style="margin:0;padding:0;border:none;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="margin:0;padding-left:20px;border:none;">
												<a href="https://princetonequity.com/team/derek-debenedetto/" target="_blank" title="Derek
												DeBenedetto" style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 150px;">
													<img
														src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/7d6cf9e9-0fdd-5c71-0793-2e86ed081508.png"
														width="150" height="150" alt="Derek
														DeBenedetto" style="width:150px;height:150px;margin:0;padding:0;border:none;display:block;">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
											<![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center" class="center"
						style="background-color: #5d110b;padding-left:5px;padding-right:5px;padding-top:40px;padding-bottom:50px;max-width:600px;vertical-align:middle;width: 600px;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center" class="center"
									style="padding:0px;max-width:570px;vertical-align:middle;width: 570px;">
									<!--[if (gte mso 9)|(IE)]>
														<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
															<tr>
																<td>
														<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="vertical-align:middle;width:100%;max-width:280px;display:inline-block;float:left;">
										<tr>
											<td style="margin:0;padding:0;border:none;padding-left: 50px;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td style="margin:0;padding:0;border:none;padding:0;">
															<a href="#" target="_blank" title="logo"
																style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 230px;">
																<img
																	src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/d4575734-f493-84ee-f212-d92e31438e15.png"
																	width="230" height="65" alt="logo"
																	style="width:180px;height:50px;margin:0;padding:0;border:none;display:block;">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
														</td><td>
														<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="vertical-align:top;max-width:310;display:inline-block;text-align:left;float:right;width:250px;">
										<tr>
											<td style="padding-left:10px; vertical-align: top; width: 200px;">
												<p
													style="font-family: 'Libre Baskerville', 'Times New Roman', Times, serif; font-size:13px;line-height:18px;font-weight:400;text-align:left;color:#ffffff;margin:0;padding: 0px 0px 0px 0px;">
													Princeton <br> 47 Hulfish Street, Suite 300 <br> Princeton, NJ 08542
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding-left:10px; vertical-align: top; width: 200px; padding-top: 10px;">
												<p
													style="font-family: 'Libre Baskerville', 'Times New Roman', Times, serif; font-size:13px;line-height:18px;font-weight:400;text-align:left;color:#ffffff;margin:0;padding: 0px 0px 0px 0px;">
													Dallas <br> 2601 Olive Street, Suite 1400 <br> Dallas, TX 75201
												</p>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
														<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 20px; padding-top: 20px; text-align: center;">
									<p
										style="font-family: Libre Baskerville, georgia, times, 'times new roman', serif;font-size:17px;line-height:20px;font-weight:400;text-align:center;font-style: italic; color:#ffffff;margin:0;padding: 0px;">
										Copyright © 2025 Princeton Equity Group. All rights reserved.</p>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<a href="https://princetonequity.us18.list-manage.com/unsubscribe?u=f9888f2c2277c65383e73a2cf&id=f902d7e6c9&t=b&e=__test_email__&c=2d89c77b63"
										style="font-family: Libre Baskerville, georgia, times, 'times new roman', serif;font-size:17px;line-height:20px;font-weight:400;text-align:center;font-style: italic; color:#ffffff;margin:0;padding: 0px; text-decoration: underline;">unsubscribe</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>



			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
		</div>
	</center>
</body>

</html>