<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">

	<title>Princeton</title>
	<!-- Libre Baskerville, georgia, helvetica, helvetica neue, arial, verdana-->
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:regular,italic,700&display=swap"
		rel="stylesheet">

	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		p {
			mso-line-height-rule: exactly;
			display: inline-block;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse:collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body class="background"
	style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#ffffff!important;}
         body, table, td, p, a {font-family: Libre Baskerville, georgia, times, 'times new roman', serif;;}
      </style>
   <![endif]-->

	<center style="width:100%;table-layout:fixed;background-color:#ffffff;padding-top:0px;padding-bottom:0px;"
		class="center">
		<div style="max-width:600px;background-color:#ffffff;" class="background">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size:0px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
				ТУТ СТАРТОВИЙ ОПИС ЛИСТА
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000;">
        <tr>
        <td>
      <![endif]-->
			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="background"
				style="color:#000000;font-family: Libre Baskerville, georgia, times, 'times new roman', serif;background-color:#ffffff;Margin:0;padding:0px;width:100%;max-width:600px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width: 600px;">
				<!-- header -->
				<tr>
					<td align="center" class="center"
						style="background-color:#ffffff;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px;max-width:600px;vertical-align:middle;width: 600px;border-bottom:1px solid #efefef">
						<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
												<tr>
													<td>
											<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:198px;display:inline-block;float:left;">
							<tr>
								<td style="margin:0;padding:0;border:none;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="margin:0;padding:0;border:none;padding:0;">
												<a href="#" target="_blank" title="logo"
													style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 198px;">
													<img
														src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/b20ca6eb-5080-cee0-6b6c-fce690e2c5b6.png"
														width="198" height="153" alt="logo"
														style="width:198px;height:153px;margin:0;padding:0;border:none;display:block;">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;max-width:362px;display:inline-block;text-align:left;float:right;width:362px;">
							<tr>
								<td style="padding-left:57px; vertical-align: top; width: 305px; height: 153px;">
									<p
										style="font-family: 'Times New Roman', Times, serif; font-size:16px;line-height:100%;font-weight:400;text-align:left;color:#000000;margin:0;padding: 50px 0px 0px 0px;">
										Partner of choice for leading <br> medspas and aesthetics providers</p>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
											<![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:48px;width:100%;max-width:570px; width: 570px;background:#ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:24px;line-height:34px;font-weight:700;text-align:center;color:#5d110b;">
												<p
													style="font-family: Libre Baskerville, georgia, times, 'times new roman', serif;font-size:24px;line-height:34px;font-weight:700;text-align:center;color:#5d110b;margin:0;padding: 0;">
													Princeton Medspa Partners Secures <br>
													$120 Million Investment to Grow its Network <br>
													of Best-in-Class Medspas
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left"
						style="padding-left:5px;padding-right:5px;padding-top:35px;padding-bottom:45px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="left"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:570px; width: 570px;background:#ffffff;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:16px;line-height:23px;font-weight:400;text-align:left;color:#000000;">
												<p
													style="font-size:16px;line-height:23px;font-weight:400;text-align:left;color:#000000;margin:0;padding: 0;">
													PMP is Seeking to Acquire Medspas With the Following Attributes:
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding:0px;width:100%;max-width:600px;overflow:hidden;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width:100%;max-width:600px;width:600px;">
									<img
										src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/4ac098c5-5e95-dfb0-5f7f-ba18b7b7d9bb.png"
										alt="Attributes" width="600" height="240"
										style="width:600px;height:240px;margin:0;padding:0;display:block;border:none;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:5px;padding-right:5px;padding-top:40px;padding-bottom:20px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:570px; width: 570px;background:#ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:19px;line-height:23px;font-weight:700;text-align:center;color:#000000;">
												<p
													style="font-family: Libre Baskerville, georgia, times, 'times new roman', serif;font-size:19px;line-height:23px;font-weight:700;text-align:center;color:#000000;margin:0;padding: 0;">
													Princeton Medspa Partners (PMP) is pleased to announce that it has secured $120
													million in growth capital from BC Partners. BC Partners, a leading alternative
													assets investor with approximately $40 billion of assets under management,
													provided the investment to support PMP’s robust pipeline of acquisition
													opportunities.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left"
						style="padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:30px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="left"
									style="padding-bottom:0px;padding-top:48px;width:100%;max-width:570px; width: 570px;background:#ffffff;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:0px;line-height:34px;font-weight:700;text-align:left;color:#5d110b;">
												<p
													style="font-family: Libre Baskerville, georgia, times, 'times new roman', serif;font-size:24px;line-height:34px;font-weight:700;text-align:left;color:#5d110b;margin:0;padding: 0;">
													Recent Notable Announcements & Updates
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Новина 1-->
				<tr>
					<td
						style="vertical-align:top;padding-left: 5px; padding-right: 5px; padding-bottom: 30px; border-bottom:1px solid #efefef;">
						<!--[if (gte mso 9)|(IE)]>
							<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td style="vertical-align:top;width:100%;max-width:387px;width:387px;display:inline-block;">
							<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:387px;width:387px;display:inline-block;float:left; "
							class="">
							<tbody>
								<tr>
									<td
										style="max-width:387px;width:387px;padding:0px;vertical-align:top; padding-left: 0px; text-align: left;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="width:359px; text-align:left;">
														<p
															style="font-family: georgia, times, times new roman, serif;margin: 0;padding-bottom: 10px;font-size: 16px;font-weight: 700;line-height: 23px; color: #000000; text-align: left;">
															Investment from BC Partners Supports Rapid Growth via Acquisition</p>
													</td>
												</tr>
												<tr>
													<td style="width:309px;">
														<p
															style="font-family: helvetica neue, helvetica, arial, verdana, sans-serif;margin: 0;padding-bottom: 15px;font-size: 16px;font-weight: 400;line-height: 22px; color: #333333; text-align: left;">
															PMP is intently focused on partnering with market-leading,
															injectables-focused, medspas in suburban markets. PMP’s new investment
															allows us to accelerate our pace of growth, hire additional providers, and
															grow our geographic footprint.</p>
													</td>
												</tr>
												<tr>
													<td
														style="width:309px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
														<table align="center" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="text-align: center;background-color: #5d110b; border-radius: 0px;height: 47px; width: 166px;">
																		<a href="https://www.prnewswire.com/news-releases/princeton-medspa-partners-closes-120-million-growth-financing-302169031.html?123"
																			target="_blank" title="Посилання"
																			style="font-family: helvetica neue, helvetica, arial, verdana, sans-serif;margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 400;font-size: 16px; line-height: 19px;color: #ffffff; background-color: #5d110b; text-align: center; text-decoration: none !important; display: inline-block; border-radius: 0px;">
																			&nbsp;Learn
																			More&nbsp;
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td><td style="vertical-align:top;width:100%;max-width:203px;width:203px;display:inline-block;">
							<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:203px;width:203px;display:inline-block;">
							<tbody>
								<tr>
									<td style="vertical-align: top;width:100%;max-width:203px;width:203px;padding:0px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px; width:203px; height: 336px;">
														<img
															src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/ccce65e9-d6a4-b29c-1932-360cfe1ca154.png"
															alt="pacient" width="203" height="336"
															style="margin: 0;padding: 0;border: none; display: block;width: 203px;height: 336px;">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
					</td>
				</tr>
				<!-- Новина 2-->
				<tr>
					<td
						style="vertical-align:top;padding-left: 5px; padding-right: 5px; padding-bottom: 30px; padding-top: 30px; border-bottom:1px solid #efefef;">
						<!--[if (gte mso 9)|(IE)]>
						<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="vertical-align:top;width:100%;max-width:387px;width:387px;display:inline-block;">
						<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:387px;width:387px;display:inline-block;float:left; "
							class="">
							<tbody>
								<tr>
									<td
										style="max-width:387px;width:387px;padding:0px;vertical-align:top; padding-left: 0px; text-align: left;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="width:359px; text-align:left;">
														<p
															style="font-family: georgia, times, times new roman, serif;margin: 0;padding-bottom: 10px;font-size: 16px;font-weight: 700;line-height: 23px; color: #000000; text-align: left;">
															Partnership with Mirabile Beauty</p>
													</td>
												</tr>
												<tr>
													<td style="width:309px;">
														<p
															style="font-family: helvetica neue, helvetica, arial, verdana, sans-serif;margin: 0;padding-bottom: 15px;font-size: 16px;font-weight: 400;line-height: 22px; color: #333333; text-align: left;">
															has recently partnered with Mirabile Beauty of Overland Park, Kansas.
															Founded in 1999 by Seller Dr. James Mirabile and voted the highest rated
															medspa in the region, Mirabile offers a comprehensive range of aesthetic
															medical services.</p>
													</td>
												</tr>
												<tr>
													<td
														style="width:309px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
														<table align="center" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="text-align: center;background-color: #5d110b; border-radius: 0px;height: 47px; width: 166px;">
																		<a href="https://www.prnewswire.com/news-releases/princeton-medspa-partners-teams-up-with-mirabile-beauty-health--wellness-of-overland-park-ks-302175184.html"
																			target="_blank" title="Посилання"
																			style="font-family: helvetica neue, helvetica, arial, verdana, sans-serif;margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 400;font-size: 16px; line-height: 19px;color: #ffffff; background-color: #5d110b; text-align: center; text-decoration: none !important; display: inline-block; border-radius: 0px;">
																			&nbsp;Learn
																			More&nbsp;
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td><td style="vertical-align:top;width:100%;max-width:203px;width:203px;display:inline-block;">
								<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:203px;width:203px;display:inline-block;">
							<tbody>
								<tr>
									<td style="vertical-align: top;width:100%;max-width:203px;width:203px;padding:0px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px; width:203px; height: 300px;">
														<img
															src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/ecf05e1a-ef78-ab14-01a4-f91dca658db0.jpg"
															alt="pacient" width="203" height="300"
															style="margin: 0;padding: 0;border: none; display: block;width: 203px;height: 300px;">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td align="left"
						style="padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:30px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="left"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:570px; width: 570px;background:#ffffff;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:0px;line-height:34px;font-weight:700;text-align:left;color:#5d110b;">
												<p
													style="font-family: Libre Baskerville, georgia, times, 'times new roman', serif;font-size:24px;line-height:34px;font-weight:700;text-align:left;color:#5d110b;margin:0;padding: 0;">
													Future Growth Plans
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Новина 3-->
				<tr>
					<td
						style="vertical-align:top;padding-left: 5px; padding-right: 5px; padding-bottom: 30px; padding-top: 0px; border-bottom:1px solid #efefef;">
						<!--[if (gte mso 9)|(IE)]>
								<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td style="vertical-align:top;width:100%;max-width:387px;width:387px;display:inline-block;">
								<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:387px;width:387px;display:inline-block;float:left; "
							class="">
							<tbody>
								<tr>
									<td
										style="max-width:387px;width:387px;padding:0px;vertical-align:top; padding-left: 0px; text-align: left;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="width:359px; text-align:left;">
														<p
															style="font-family: georgia, times, times new roman, serif;margin: 0;padding-bottom: 10px;font-size: 16px;font-weight: 700;line-height: 23px; color: #000000; text-align: left;">
															Learn More About Our Partnership Process</p>
													</td>
												</tr>
												<tr>
													<td style="width:307px;">
														<p
															style="font-family: helvetica neue, helvetica, arial, verdana, sans-serif;margin: 0;padding-bottom: 15px;font-size: 16px;font-weight: 400;line-height: 22px; color: #333333; text-align: left;">
															We are looking for clinics located in suburban markets operating for 10+
															years, demonstrate market leadership, enjoy strong provider retention, and
															where injectables comprise at least 40% of revenue.</p>
													</td>
												</tr>
												<tr>
													<td
														style="width:309px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
														<table align="center" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td
																		style="text-align: center;background-color: #5d110b; border-radius: 0px;height: 47px; width: 166px;">
																		<a href="https://princetonmedspapartners.com/partnership-process/"
																			target="_blank" title="Посилання"
																			style="font-family: helvetica neue, helvetica, arial, verdana, sans-serif;margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 400;font-size: 16px; line-height: 19px;color: #ffffff; background-color: #5d110b; text-align: center; text-decoration: none !important; display: inline-block; border-radius: 0px;">
																			&nbsp;Learn More&nbsp;
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td><td style="vertical-align:top;width:100%;max-width:203px;width:203px;display:inline-block;">
								<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:203px;width:203px;display:inline-block;">
							<tbody>
								<tr>
									<td style="vertical-align: top;width:100%;max-width:203px;width:203px;padding:0px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px; width:203px; height: 336px;">
														<img
															src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/b4f1f2c4-7fa1-86bd-590d-4f1b3827aa61.jpg"
															alt="pacient" width="203" height="336"
															style="margin: 0;padding: 0;border: none; display: block;width: 203px;height: 336px;">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->
					</td>
				</tr>
				<tr>
					<td align="left"
						style="padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:40px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="left"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:570px; width: 570px;background:#ffffff;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:24px;line-height:34px;font-weight:700;text-align:left;color:#5d110b;">
												<p
													style="font-family: Libre Baskerville, georgia, times, 'times new roman', serif;font-size:24px;line-height:34px;font-weight:700;text-align:left;color:#5d110b;margin:0;padding: 0;">
													About Princeton Medspa Partners
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding:0px;width:100%;max-width:600px;overflow:hidden;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width:100%;max-width:600px;width:600px;">
									<img
										src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/c2e40f33-8428-24b7-76a9-1631826e8948.jpg"
										alt="Attributes" width="600" height="340"
										style="width:600px;height:340px;margin:0;padding:0;display:block;border:none;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left"
						style="padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:20px;width:100%;max-width:600px;vertical-align:top; border-bottom:1px solid #efefef">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="left"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:570px; width: 570px;background:#ffffff;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:16px;line-height:22px;font-weight:400;text-align:left;color:#333333;">
												<p
													style="font-family: helvetica neue, helvetica, arial, verdana, sans-serif;font-size:16px;line-height:22px;font-weight:400;text-align:left;color:#333333;margin:0;padding: 0;">
													PMP specializes in partnering with leading medical spas and providing the best
													aesthetic services in the United States. The Company possesses an unprecedented
													team of aesthetic pioneers and thought leaders who bring decades of experience
													and a proven track record to every partnership. PMP is guided by core values of
													integrity, safety, personalized service, and industry-best results.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left"
						style="padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:20px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="left"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:570px; width: 570px;background:#ffffff;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:0px;line-height:34px;font-weight:700;text-align:left;color:#5d110b;">
												<p
													style="font-family: georgia, times, times new roman, serif;font-size:24px;line-height:34px;font-weight:700;text-align:left;color:#5d110b;margin:0;padding: 0;">
													Why People Partner With Us
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding:20px;width:100%;max-width:600px;overflow:hidden; background-color: #f4f4f4;vertical-align: middle;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width:100%;max-width:600px;width:600px; vertical-align: middle;">
									<img
										src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/96e75893-d89f-1512-6135-ef1ae8cbc14e.png"
										alt="Attributes" width="560" height="465"
										style="width:560px;height:465px;margin:0;padding:0;display:block;border:none;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="padding-left:5px;padding-right:5px;padding-top:20px;padding-bottom:20px;width:100%;max-width:600px;vertical-align:top;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-bottom:0px;padding-top:0px;width:100%;max-width:570px; width: 570px;background:#ffffff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td
												style="padding-bottom:0px;font-size:24px;line-height:34px;font-weight:700;text-align:center;color:#5d110b;">
												<p
													style="font-family: georgia, times, times new roman, serif;font-size:24px;line-height:34px;font-weight:700;text-align:center;color:#5d110b;margin:0;padding: 0;">
													All Deal Referrals Welcome. Please Contact:
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" class="center"
						style="background-color:#ffffff;padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:20px;max-width:600px;vertical-align:middle;width: 600px;">
						<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
												<tr>
													<td>
											<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;max-width:220px;display:inline-block;text-align:center;width:220px;">
							<tr>
								<td>
									<a href="https://princetonequity.com/team/mike-hirsch/" target="_blank" title="Mike Hirsch"
										style="font-family: Libre Baskerville, georgia, times, 'times new roman', serif;padding:0;margin:0;border:none;text-decoration:none;display:inline-block; color: #800000; width: 220px; text-decoration: underline; font-weight: 700; line-height: 23px; font-size: 17px;">Mike
										Hirsch</a>
								</td>
							</tr>
							<tr>
								<td style="padding-left:0px; vertical-align: middle; width: 220px; color:#000000 !important">
									<p
										style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:16px;line-height:22px;font-weight:400;text-align:center;color:#000000 !important;margin:0;padding:0px;">
										mhirsch@princetonequity.com</p>
								</td>
							</tr>
							<tr>
								<td style="padding-left:0px; vertical-align: middle; width: 220px;">
									<p
										style="font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:16px;line-height:22px;font-weight:400;text-align:center;color:#000000;margin:0;padding:0px;">
										609.454.8349</p>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:170px;display:inline-block;">
							<tr>
								<td style="margin:0;padding:0;border:none;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="margin:0;padding-left:50px;border:none;">
												<a href="#" target="_blank" title="Mike Hirsch"
													style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 100px;">
													<img
														src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/bc51d6e7-fda2-e6ef-b5dc-4638d1fba610.jpg"
														width="100" height="140" alt="Mike Hirsch"
														style="width:100px;height:140px;margin:0;padding:0;border:none;display:block;">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
											<![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center" class="center"
						style="background-color: #5d110b;padding-left:5px;padding-right:5px;padding-top:40px;padding-bottom:50px;max-width:600px;vertical-align:middle;width: 600px;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center" class="center"
									style="padding:0px;max-width:570px;vertical-align:middle;width: 570px;">
									<!--[if (gte mso 9)|(IE)]>
														<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
															<tr>
																<td>
														<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="vertical-align:middle;width:100%;max-width:335px;display:inline-block;">
										<tr>
											<td style="margin:0;padding:0;border:none;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td style="margin:0;padding:0;border:none;padding:0;">
															<a href="#" target="_blank" title="logo"
																style="padding:0;margin:0;border:none;text-decoration:none;display: inline-block; width: 335px;">
																<img
																	src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/84cbc532-9dcb-fd27-a95d-f80acb436ad1.png"
																	width="335" height="200" alt="logo"
																	style="width:335px;height:200px;margin:0;padding:0;border:none;display:block;">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
														</td><td>
														<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="vertical-align:middle;max-width:225px;display:inline-block;text-align:left;width:225px;">
										<tr>
											<td style="vertical-align: middle; width: 190px;">
												<p
													style="font-family: Libre Baskerville, georgia, times, 'times new roman', serif;font-size:13px;line-height:18px;font-weight:700;text-align:left;color:#ffffff;margin:0;padding: 0px; display: block; width: 190px;">
													Princeton Medspa Partners <br>
													Princeton, NJ</p>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
														<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 20px; text-align: center;">
									<p
										style="font-family: Libre Baskerville, georgia, times, 'times new roman', serif;font-size:17px;line-height:20px;font-weight:400;text-align:center;font-style: italic; color:#ffffff;margin:0;padding: 0px;">
										Copyright © 2024 Princeton Medspa Partners. All rights reserved.</p>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<a href="https://princetonequity.us18.list-manage.com/unsubscribe?u=f9888f2c2277c65383e73a2cf&id=f902d7e6c9&t=b&e=[UNIQID]&c=67388a843e"
										style="font-family: Libre Baskerville, georgia, times, 'times new roman', serif;font-size:17px;line-height:20px;font-weight:400;text-align:center;font-style: italic; color:#ffffff;margin:0;padding: 0px; text-decoration: underline;">unsubscribe</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</td>
			</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
		</div>
	</center>
</body>

</html>