<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>

	<meta property="og:title" content="2024:A Milestone Year for Princeton Equity Group">
	<meta property="fb:page_id" content="43929265776">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="referrer" content="origin">
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title>2024:A Milestone Year for Princeton Equity Group</title>
	<!--[if (mso 16)]><style type="text/css">     a {text-decoration:none;}     </style><![endif]--><!--[if gte mso 9]><style>sup { font-size:100% !important;}</style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
<![endif]--><!--[if !mso]><!-- -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700,700i">
	<!--<![endif]-->
	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
			border-collapse: collapse;
		}

		u+.body img~div div {
			display: none;
		}

		#outlook a {
			padding: 0;
		}

		a.es-button {
			text-decoration: none !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		@media only screen and (max-width:600px) {
			.es-m-p0l {
				padding-left: 0 !important;
			}

			.es-m-p20b {
				padding-bottom: 20px !important;
			}

			.es-m-p20r {
				padding-right: 20px !important;
			}

			.es-m-p20l {
				padding-left: 20px !important;
			}

			.es-m-p0b {
				padding-bottom: 0 !important;
			}

			.es-m-p0t {
				padding-top: 0 !important;
			}

			.es-m-p10r {
				padding-right: 10px !important;
			}

			[class=gmail-fix] {
				display: none !important;
			}

			a,
			p {
				line-height: 150% !important;
			}

			h1,
			h1 a,
			h2,
			h2 a,
			h3,
			h3 a,
			h3,
			h4 a,
			h6,
			h6 a {
				line-height: 120% !important;
			}

			h1 {
				font-size: 20px !important;
				text-align: left;
			}

			h2,
			h3 {
				font-size: 18px !important;
				text-align: left;
			}

			h4 {
				font-size: 24px !important;
				text-align: left;
			}

			h6 {
				font-size: 16px !important;
				text-align: left;
			}

			.es-m-txt-c,
			.es-m-txt-c h1,
			.es-m-txt-c h2,
			.es-m-txt-c h3,
			.es-m-txt-c h4,
			.es-m-txt-c h6 {
				text-align: center !important;
			}

			.es-m-txt-l,
			.es-m-txt-l h1,
			.es-m-txt-l h2,
			.es-m-txt-l h3,
			.es-m-txt-l h4,
			.es-m-txt-l h6 {
				text-align: left !important;
			}

			.es-m-txt-c img,
			.es-m-txt-l img {
				display: inline !important;
			}

			.es-left,
			.es-right {
				width: 100% !important;
			}

			.es-content,
			.es-content table,
			.es-footer,
			.es-footer table {
				width: 100% !important;
				max-width: 600px !important;
			}

			.es-hidden {
				display: none !important;
			}

			.es-content .w-300 {
				width: 300px !important;
			}
		}
	</style>
	<link rel="stylesheet" href="https://us18.campaign-archive.com/css/archivebar-desktop.css">
</head>

<body id="archivebody">

	<body data-new-gr-c-s-loaded="8.906.0" class="body" style="width:100%;height:100%;padding:0;Margin:0">
		<div
			style="display:none!important;line-height:0;color:#fff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">
			Princeton</div>
		<div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#fff">
			<!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#ffffff" origin="0.5, 0" position="0.5, 0"></v:fill> </v:background><![endif]-->
			<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
				style="padding:0;Margin:0;width:100%;height:100%;background-color:#fff">
				<tr>
					<td class="es-m-margin" valign="top" style="padding:0;Margin:0">
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="left" style="Margin:0;padding:20px;border-bottom:1px solid #efefef;">
									<!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="float:left">
										<tr>
											<td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:300px">
												<img
													src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/7429c67c-2efa-e99b-4ed0-f725d52f016f.png"
													alt="logo" border="0"
													style="margin:0;padding:0;display:block;font-size:16px;border:0;outline:0;text-decoration:none">
											</td>
										</tr>
									</table>
									<!--[if mso]></td><td style="width:20px"></td><td style="width:340px" valign="top"><![endif]-->
									<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="float:right">
										<tr>
											<td align="left" class="es-m-p0l" style="Margin:0;padding-left:20px;width:340px">
												<h2
													style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#666">
													Capital and Expertise for Leading Franchisor &amp;
													Multi-Location Businesses.</h2>
											</td>
										</tr>
									</table><!--[if mso]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="width: 640px;">
							<tr>
								<td align="center"
									style="padding:40px 20px 0 20px;Margin:0; width: 100%;max-width: 600px;width: 600px;">
									<h1
										style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:20px;font-weight:700;line-height:28px;color:#5d110b;text-align: center;">
										Over the Last 12 Months, Princeton Continues to Build Upon its Leadership Position in
										Franchising and Multi-Location Investing with Significant Capital Deployment, Outstanding
										Portfolio Company Performance, Material Team Enhancements, and the Launch of “GrowthEdge”,
										Princeton’s Proprietary Entrepreneur Support Capability
									</h1>
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="padding:20px 20px 0px 20px;Margin:0">
									<h1
										style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:24px;font-weight:700;line-height:34px;color:#000;text-align: center;">
										2024 at a Glance&nbsp;
									</h1>
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="padding:30px 0 0 0;Margin:0;width:100%;max-width:600px;">
									<img alt="img" height="337"
										src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/68e1a087-198c-2073-0fc9-56be24644ede.png"
										style="border:0;width:100%;max-width:600px;height:auto;margin:0;display:block;width: 600px;"
										width="600">
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="padding:50px 20px 20px 20px;Margin:0">
									<h1
										style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:24px;font-weight:700;line-height:34px;color:#000;text-align: center;">
										New Partner Company&nbsp;
									</h1>
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="border-bottom:1px solid #efefef;padding-bottom:30px;">
									<table cellpadding="0" cellspacing="0" align="center" style="width:700px">
										<tr>
											<td align="left" style="Margin:0;padding:30px 20px 0 20px"><!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" style="width:660px" cellpadding="0" cellspacing="0"><tr>
<td dir="ltr" style="width:310px" valign="top"><![endif]-->
												<div style="height:100%;vertical-align:middle">
													<table cellpadding="0" cellspacing="0" class="es-right" align="right"
														style="float:right">
														<tr>
															<td class="es-m-p20b" align="center"
																style="padding:0;Margin:0;width:310px">
																<img height="200" alt="barrys"
																	src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/399f0434-d657-50a5-b721-a45ef1cfebbc.png"
																	style="border:0;width:310px;height:200px;margin:0;" width="310">
															</td>
														</tr>
														<tr>
															<td class="es-m-p20b" align="center"
																style="padding:0;Margin:0;width:310px">
																<img height="200" alt="barrys"
																	src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/17b1a62f-38c9-03d4-c4df-8dde62a39bdb.jpg"
																	style="border:0;width:310px;height:200px;margin:0;" width="310">
															</td>
														</tr>
													</table>
												</div><!--[if mso]></td><td dir="ltr" style="width:20px"></td>
<td dir="ltr" style="width:320px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td align="left" style="padding:0;Margin:0;width:320px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
																<tr>
																	<td align="left" style="padding:0;Margin:0">
																		<h2
																			style="Margin:0;font-family:georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																			New
																			Platform - Barry&#39;s
																		</h2>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding:10px 0 15px 0;Margin:0">
																		<p
																			style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																			Barry’s, known for their high-energy workouts and strong
																			community, has been a fitness leader since 1998. With 89
																			studios worldwide and over 7 million visits in 2024, it’s
																			become a cultural phenomenon. Our strategic investment supports
																			Barry’s expansion into new markets, including the UK and
																			Canada, exemplifying Princeton’s commitment to growing
																			franchisor and multi-location concepts.</p>
																	</td>
																</tr>
																<tr>
																	<td align="center" class="es-m-txt-l" style="padding:0;Margin:0">
																		<strong
																			style="background:#5d110b;border-color:#5d110b;border-style:solid;border-width:0;color:#fff;display:inline-block;font-family:helvetica,helvetica neue,arial,sans-serif;font-size:16px;font-weight:700;line-height:19px;mso-border-alt:10px solid #5d110b;padding:14px 35px 14px 35px;text-align:center;text-decoration:none!important;width:auto"><a
																				href="https://www.prnewswire.com/news-releases/barrys-announces-new-strategic-investment-partner-princeton-equity-group-302350785.html"
																				style="text-decoration:none!important;color:#fff;font-size:16px;display:inline-block;background:#5d110b;font-family:helvetica,'helvetica neue',arial,sans-serif;font-weight:700;line-height:19px;width:auto;text-align:center;mso-border-alt:10px solid #5d110b"
																				target="_blank">Read More</a></strong>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td></tr></table></td></tr></table><![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="padding:30px;Margin:0">
									<h1
										style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:24px;font-weight:700;line-height:34px;color:#000;text-align: center;">
										Introducing GrowthEdge
									</h1>
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center"
							style="width:100%;width: 700px;">
							<tr>
								<td align="center" valign="center"
									style="Margin:0;padding:30px 20px;border-bottom:1px solid #efefef;">
									<!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
									<div style="display:inline-block;height:100%;vertical-align:middle">
										<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="float:left">
											<tr>
												<td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:310px">
													<img height="290" alt="img"
														src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/4f98117d-42ec-bb56-1cea-029a1413748e.png"
														style="border:0 initial;width:290px;height:290px;margin:0;" width="290">
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]></td><td style="width:20px"></td><td style="width:320px" valign="top"><![endif]-->
									<div class="es-m-p0l"
										style="display:inline-block;height:100%;vertical-align:middle;padding-left:15px">
										<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="float:right">
											<tr>
												<td align="left" style="padding:0;Margin:0;width:320px">
													<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
														<tr>
															<td align="left" style="padding:0;Margin:0">
																<h2
																	style="Margin:0;font-family:georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																	Princeton Equity Group is proud to announce GrowthEdge
																</h2>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding:10px 0 15px 0;Margin:0">
																<p
																	style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																	GrowthEdge is our team of operating and functional experts and other
																	capabilities that empower our portfolio companies and drive success.
																	GrowthEdge represents a comprehensive set of resources to support our
																	partners at every stage of their journey.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div><!--[if mso]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="padding:30px;Margin:0">
									<h1
										style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:24px;font-weight:700;line-height:34px;color:#000;text-align: center;">
										Notable Awards
									</h1>
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center"
							style="width:100%;width: 700px;">
							<tr>
								<td align="center" valign="center" style="Margin:0;padding:30px 20px">
									<!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
									<div style="display:inline-block;height:100%;vertical-align:middle">
										<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="float:left">
											<tr>
												<td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:310px">
													<img height="295" alt="img"
														src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/9eb9f0fe-471e-49d1-efd9-9caba788a559.jpeg"
														style="border:0 initial ;width:210px;height:295px;margin:0;" width="210">
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]></td><td style="width:20px"></td><td style="width:320px" valign="top"><![endif]-->
									<div class="es-m-p0l"
										style="display:inline-block;height:100%;vertical-align:middle;padding-left:15px">
										<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="float:right">
											<tr>
												<td align="left" style="padding:0;Margin:0;width:320px">
													<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
														<tr>
															<td align="left" style="padding:0;Margin:0">
																<h2
																	style="Margin:0;font-family:georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																	Princeton
																	Equity Group stands out in Entrepreneur&rsquo;s 46th
																	annual Franchise 500
																</h2>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding:10px 0 15px 0;Margin:0">
																<p
																	style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																	Eight Princeton Equity Group brands—Strickland Brothers Oil Change,
																	PIRTEK, Gotcha Covered, Mosquito Shield, Stretch Zone, Ellie Mental
																	Health, Five Star Bath Solutions, and D1 Training—were proudly
																	featured in Entrepreneur’s prestigious 46th annual Franchise 500
																	list.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div><!--[if mso]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center"
							style="width:100%;width: 700px;">
							<tr>
								<td align="center" style="Margin:0;padding:30px 20px"><!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" style="width:660px" cellpadding="0" cellspacing="0"><tr>
									<td dir="ltr" style="width:310px" valign="top"><![endif]-->
									<div style="height:100%;vertical-align:middle">
										<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="float:right">
											<tr>
												<td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:310px">
													<img height="200" alt="room"
														src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/f4c1f972-a97d-aec5-d068-3680c281f846.jpg"
														style="border:0;width:300px;height:200px;margin:0;" width="300">
												</td>
											</tr>
										</table>
									</div><!--[if mso]></td><td dir="ltr" style="width:20px"></td>
									<td dir="ltr" style="width:320px" valign="top"><![endif]-->
									<div class="es-m-p0l"
										style="display:inline-block;height:100%;vertical-align:middle;padding-left:15px">
										<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="float:right">
											<tr>
												<td align="left" style="padding:0;Margin:0;width:320px">
													<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
														<tr>
															<td align="left" style="padding:0;Margin:0">
																<h2
																	style="Margin:0;font-family:georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																	Dealmaker
																	of the Year by Franchise Times
																</h2>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding:10px 0 15px 0;Margin:0">
																<p
																	style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																	In 2024, Princeton Equity Group earned the title of Franchise Times'
																	<span
																		style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px;font-style: italic;">Dealmaker
																		of the Year</span> for their impactful acquisitions of PIRTEK and
																	Stretch Zone.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div><!--[if mso]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center"
							style="width:100%;width: 700px;">
							<tr>
								<td align="center" valign="center"
									style="Margin:0;padding:30px 20px;border-bottom:1px solid #efefef;">
									<!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
									<div style="display:inline-block;height:100%;vertical-align:top">
										<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="float:left">
											<tr>
												<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:310px">
													<img alt="fast serios" height="115"
														src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/8479a8b6-be43-193a-0aed-3a640167d769.png"
														style="border:0;width:310px;height:115px;margin:0;" width="310">
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]></td><td style="width:20px"></td><td style="width:320px" valign="top"><![endif]-->
									<div class="es-m-p0l"
										style="display:inline-block;height:100%;vertical-align:middle;padding-left:15px">
										<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="float:right">
											<tr>
												<td align="left" style="padding:0;Margin:0;width:320px">
													<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
														<tr>
															<td align="left" style="padding:0;Margin:0">
																<h2
																	style="Margin:0;font-family:georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																	4 Princeton Brands featured on Franchise Times Fast
																	&amp; Serious list
																</h2>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding:10px 0 15px 0;Margin:0">
																<p
																	style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																	Strickland Brothers Oil Change, Ellie Mental Health, Stretch Zone,
																	and Five Star Bath Solutions were among the top 40 fastest-growing
																	franchises on Franchise Times’ <span
																		style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px;font-style: italic;">Fast
																		& Serious list</span>.</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div><!--[if mso]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="padding:20px;Margin:0">
									<h1
										style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:24px;font-weight:700;line-height:34px;color:#000;text-align: center;">
										In The News
									</h1>
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center"
							style="width:100%;width: 700px;">
							<tr>
								<td align="left" style="padding:0;Margin:0;border-bottom:1px solid #efefef;padding:30px 20px">
									<!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="float:left">
										<tr>
											<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:310px">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
													<tr>
														<td align="center" style="padding:0;Margin:0"><img alt="news" height="212"
																src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/3bec93f7-28b9-24ad-3fd2-50d3a2851ee1.png"
																style="border:0;width:310px;height:212px;margin:0;" width="310"></td>
													</tr>
													<tr>
														<td align="left" style="padding:20px 0 0 0;Margin:0">
															<h2
																style="Margin:0;font-family:georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																D1
																Training Featured in The Wall Street
																Journal
															</h2>
														</td>
													</tr>
													<tr>
														<td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px">
															<p
																style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																D1 Training, featured in a cover story of <em>The Wall Street
																	Journal</em>, showcases the success of Vic Viktorov, owner
																of a Boston-area franchise, in adopting AI-driven tools. By
																transforming key operations such as marketing and HR, Viktorov
																has streamlined processes, leading to a 30% revenue increase
																and demonstrating the power of technology in driving business
																growth.</p>
														</td>
													</tr>
													<tr>
														<td align="center" class="es-m-txt-l" style="padding:0;Margin:0">
															<strong
																style="background:#5d110b;border-color:#5d110b;border-style:solid;border-width:0;color:#fff;display:inline-block;font-family:helvetica,helvetica neue,arial,sans-serif;font-size:16px;font-weight:700;line-height:19px;mso-border-alt:10px solid #5d110b;padding:14px 35px 14px 35px;text-align:center;text-decoration:none!important;width:auto"><a
																	href="#"
																	style="text-decoration:none!important;color:#fff;font-size:16px;display:inline-block;background:#5d110b;font-family:helvetica,'helvetica neue',arial,sans-serif;font-weight:700;line-height:19px;width:auto;text-align:center;mso-border-alt:10px solid #5d110b">Learn
																	More</a></strong>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table><!--[if mso]></td><td style="width:20px"></td>
<td style="width:310px" valign="top"><![endif]-->
									<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="float:right">
										<tr>
											<td align="left" style="padding:0;Margin:0;width:310px">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
													<tr>
														<td align="center" style="padding:0;Margin:0"><img alt="news" height="212"
																src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/b8a6c485-576c-1a05-d77b-2760a755adde.png"
																style="border:0;width:310px;height:212px;margin:0;" width="310"></td>
													</tr>
													<tr>
														<td align="left" style="padding:20px 0 0 0;Margin:0">
															<h2
																style="Margin:0;font-family:georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																Franchising
																Magazine USA feature: Jim Waskovich and Doug Kennealey
															</h2>
														</td>
													</tr>
													<tr>
														<td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px">
															<p
																style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																Managing Partners Doug Kennealey and Jim Waskovich emphasize
																the importance of a four-part evaluation method, which focuses
																on strong unit economics, selecting recession-resistant
																concepts, avoiding fleeting trends, and ensuring a trustworthy
																leadership team.<br>
																<br>
																&nbsp;
															</p>
														</td>
													</tr>
													<tr>
														<td align="center" class="es-m-txt-l" style="padding:0;Margin:0">
															<strong
																style="background:#5d110b;border-color:#5d110b;border-style:solid;border-width:0;color:#fff;display:inline-block;font-family:helvetica,helvetica neue,arial,sans-serif;font-size:16px;font-weight:700;line-height:19px;mso-border-alt:10px solid #5d110b;padding:14px 35px 14px 35px;text-align:center;text-decoration:none!important;width:auto"><a
																	href="#"
																	style="text-decoration:none!important;color:#fff;font-size:16px;display:inline-block;background:#5d110b;font-family:helvetica,'helvetica neue',arial,sans-serif;font-weight:700;line-height:19px;width:auto;text-align:center;mso-border-alt:10px solid #5d110b">Learn&nbsp;More</a></strong>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table><!--[if mso]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>

						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="padding:20px;Margin:0">
									<h1
										style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:24px;font-weight:700;line-height:34px;color:#000;text-align: center;">
										Team Promotions
									</h1>
								</td>
							</tr>
						</table>
						<table class="es-content" cellpadding="0" cellspacing="0" align="center" style="width:700px">
							<tr>
								<td align="center" style="Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
									<!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="float:left">
										<tr>
											<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:155px">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
													<tr>
														<td align="center" style="padding:0;Margin:0"><img
																src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/be4a71ad-6319-5fb7-9d23-1c54db254a17.jpg"
																alt="Phil Piro" border="0" width="155" height="233"
																style="margin:0;padding:0;display:block;font-size:16px;border:0;outline:0;text-decoration:none;width: 155px;height: 233px;">
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:10px 0 0 0;Margin:0">
															<h2 align="center" class="es-m-txt-c"
																style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																<a href="https://princetonequity.com/team/philip-a-piro/"
																	target="_blank"><span style="font-size:18px"><span
																			style="font-family:georgia,times,times new roman,serif"><span
																				style="color:#000">Phil
																				Piro</span></span></span></a>
															</h2>
														</td>
													</tr>
													<tr>
														<td align="left" style="Margin:0;padding-top:5px">
															<p align="center"
																style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																Partner</p>
														</td>
													</tr>
												</table>
											</td>
											<td class="es-hidden" style="padding:0;Margin:0;width:13px"></td>
										</tr>
									</table>
									<!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="float:left">
										<tr>
											<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:155px">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
													<tr>
														<td align="center" style="padding:0;Margin:0"><img
																src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/7b041665-c9ed-0f1f-f849-e9736e93adb8.jpg"
																alt="Jack Nagle" border="0" width="155" height="233"
																style="margin:0;padding:0;display:block;font-size:16px;border:0;outline:0;text-decoration:none;width: 155px;height: 233px;">
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:10px 0 0 0;Margin:0">
															<h2 align="center" class="es-m-txt-c"
																style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																<a href="https://princetonequity.com/team/jack-nagle/"
																	target="_blank"><span style="font-size:18px"><span
																			style="font-family:georgia,times,times new roman,serif"><span
																				style="color:#000">Jack
																				Nagle</span></span></span></a>
															</h2>
														</td>
													</tr>
													<tr>
														<td align="left" style="Margin:0;padding-top:5px">
															<p align="center"
																style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																Principal</p>
														</td>
													</tr>
												</table>
											</td>
											<td class="es-hidden" style="padding:0;Margin:0;width:13px"></td>
										</tr>
									</table>
									<!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="float:left">
										<tr>
											<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:155px">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
													<tr>
														<td align="center" style="padding:0;Margin:0"><img
																src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/9d3a9bea-9e1a-5ad7-8d17-7ab7f5aacd07.jpg"
																alt="Alex Bouthillette" border="0" width="155" height="233"
																style="margin:0;padding:0;display:block;font-size:16px;border:0;outline:0;text-decoration:none;width: 155px;height: 233px;">
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:10px 0 0 0;Margin:0">
															<h2 align="center" class="es-m-txt-c"
																style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																<a href="https://princetonequity.com/team/alex-bouthillette/"
																	target="_blank"><span style="font-size:18px"><span
																			style="font-family:georgia,times,times new roman,serif"><span
																				style="color:#000">Alex
																				Bouthillette</span></span></span></a>
															</h2>
														</td>
													</tr>
													<tr>
														<td align="left" style="Margin:0;padding-top:5px">
															<p align="center"
																style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																Vice President</p>
														</td>
													</tr>
												</table>
											</td>
											<td class="es-hidden" style="padding:0;Margin:0;width:13px"></td>
										</tr>
									</table>
									<!--[if mso]></td><td style="width:156px" valign="top"><![endif]-->
									<table cellpadding="0" cellspacing="0" class="es-right" align="left" style="float:left">
										<tr>
											<td align="left" style="padding:0;Margin:0;width:156px">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
													<tr>
														<td align="center" style="padding:0;Margin:0"><img
																src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/3f01496a-9814-76bd-7f42-8e6cd7595e2b.jpg"
																alt="John	Norwood" border="0" width="155" height="233"
																style="margin:0;padding:0;display:block;font-size:16px;border:0;outline:0;text-decoration:none;width: 155px;height: 233px;">
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:10px 0 0 0;Margin:0">
															<h2 align="center" class="es-m-txt-c"
																style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																<a href="https://princetonequity.com/team/john-norwood/"
																	target="_blank"><span style="font-size:18px"><span
																			style="font-family:georgia,times,times new roman,serif"><span
																				style="color:#000">John
																				Norwood</span></span></span></a>
															</h2>
														</td>
													</tr>
													<tr>
														<td align="left" style="Margin:0;padding-top:5px">
															<p align="center"
																style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																Associate, Business<br>
																Development
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table><!--[if mso]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="padding:60px 20px 20px 20px;Margin:0">
									<h1
										style="Margin:0;font-family:georgia,times,'times new roman',serif;font-size:25px;font-weight:700;line-height:34px;color:#000;text-align: center;">
										Featured New Team Members
									</h1>
								</td>
							</tr>
						</table>
						<table class="es-content" cellpadding="0" cellspacing="0" align="center" style="width:700px">
							<tr>
								<td align="center" style="Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
									<!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="float:left">
										<tr>
											<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:155px">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
													<tr>
														<td align="center" style="padding:0;Margin:0"><img
																src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/e7a7413d-930c-2959-fc26-656ebd6929b6.jpg"
																alt="Jeremy	Wright" border="0" width="155" height="233"
																style="margin:0;padding:0;display:block;font-size:16px;border:0;outline:0;text-decoration:none;width: 155px;height: 233px;">
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:10px 0 0 0;Margin:0">
															<h2 align="center" class="es-m-txt-c"
																style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																<span style="font-size:18px"><span
																		style="font-family:georgia,times,times new roman,serif"><a
																			href="https://princetonequity.com/team/jeremy-wright/"><span
																				style="color:#000">Jer</span></a></span></span><a
																	href="https://princetonequity.com/team/jeremy-wright/"><span
																		style="color:#000"><span style="font-size:18px"><span
																				style="font-family:georgia,times,times new roman,serif">emy
																				Wright</span></span></span></a>
															</h2>
														</td>
													</tr>
													<tr>
														<td align="left" style="Margin:0;padding-top:5px">
															<p align="center"
																style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																Operating Partner
															</p>
														</td>
													</tr>
												</table>
											</td>
											<td class="es-hidden" style="padding:0;Margin:0;width:13px"></td>
										</tr>
									</table>
									<!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="float:left">
										<tr>
											<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:155px">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
													<tr>
														<td align="center" style="padding:0;Margin:0"><img
																src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/61eeeeef-b777-67ac-b784-d5132ac86d93.jpg"
																alt="David	Willis" border="0" width="155" height="233"
																style="margin:0;padding:0;display:block;font-size:16px;border:0;outline:0;text-decoration:none;width: 155px;height: 233px;">
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:10px 0 0 0;Margin:0">
															<h2 align="center" class="es-m-txt-c"
																style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																<a href="https://princetonequity.com/team/david-willis/"
																	target="_blank"><span style="font-size:18px"><span
																			style="font-family:georgia,times,times new roman,serif"><span
																				style="color:#000">David
																				Willis</span></span></span></a>
															</h2>
														</td>
													</tr>
													<tr>
														<td align="left" style="Margin:0;padding-top:5px">
															<p align="center"
																style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																Operating Partner
															</p>
														</td>
													</tr>
												</table>
											</td>
											<td class="es-hidden" style="padding:0;Margin:0;width:13px"></td>
										</tr>
									</table>
									<!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="float:left">
										<tr>
											<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:155px">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
													<tr>
														<td align="center" style="padding:0;Margin:0"><img
																src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/bf8b9cf1-29f6-1b3a-b0fa-253385e2a326.png"
																alt="Guillaume Bonniol" border="0" width="155" height="233"
																style="margin:0;padding:0;display:block;font-size:16px;border:0;outline:0;text-decoration:none;width: 155px;height: 233px;">
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:10px 0 0 0;Margin:0">
															<h2 align="center" class="es-m-txt-c"
																style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																<a href="#" target="_blank"><span style="font-size:18px"><span
																			style="font-family:georgia,times,times new roman,serif"><span
																				style="color:#000">Guillaume
																				Bonniol</span></span></span></a>
															</h2>
														</td>
													</tr>
													<tr>
														<td align="left" style="Margin:0;padding-top:5px">
															<p align="center"
																style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																Operating Partner
															</p>
														</td>
													</tr>
												</table>
											</td>
											<td class="es-hidden" style="padding:0;Margin:0;width:13px"></td>
										</tr>
									</table>
									<!--[if mso]></td><td style="width:156px" valign="top"><![endif]-->
									<table cellpadding="0" cellspacing="0" class="es-right" align="left" style="float:left">
										<tr>
											<td align="left" style="padding:0;Margin:0;width:155px">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
													<tr>
														<td align="center" style="padding:0;Margin:0"><img
																src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/0306f5cc-0814-7509-c115-bf753b4a5157.jpg"
																alt="Joe	Safdeye" border="0" width="155" height="233"
																style="margin:0;padding:0;display:block;font-size:16px;border:0;outline:0;text-decoration:none;width: 155px;height: 233px;">
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:10px 0 0 0;Margin:0">
															<h2 align="center" class="es-m-txt-c"
																style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																<a href="https://princetonequity.com/team/joe-safdeye/"
																	target="_blank"><span style="font-size:18px"><span
																			style="font-family:georgia,times,times new roman,serif"><span
																				style="color:#000">Joe
																				Safdeye</span></span></span></a>
															</h2>
														</td>
													</tr>
													<tr>
														<td align="left" style="Margin:0;padding-top:5px">
															<p align="center"
																style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																Vice President
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table><!--[if mso]></td></tr></table><![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" style="Margin:0;padding:20px 20px 0px 20px">
									<!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="float:left">
										<tr>
											<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:155px">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
													<tr>
														<td align="center" style="padding:0;Margin:0"><img
																src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/3c333002-9a05-4ed9-cdf4-0a19ec0373b5.png"
																alt="Rob	Baisch" border="0" width="155" height="233"
																style="margin:0;padding:0;display:block;font-size:16px;border:0;outline:0;text-decoration:none;width: 155px;height: 233px;">
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:10px 0 0 0;Margin:0">
															<h2 align="center" class="es-m-txt-c"
																style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																<a href="https://princetonequity.com/team/rob-baisch/"
																	target="_blank"><span style="font-size:18px"><span
																			style="font-family:georgia,times,times new roman,serif"><span
																				style="color:#000">Rob
																				Baisch</span></span></span></a>
															</h2>
														</td>
													</tr>
													<tr>
														<td align="left" style="Margin:0;padding-top:5px">
															<p align="center"
																style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																Associate
															</p>
														</td>
													</tr>
												</table>
											</td>
											<td class="es-hidden" style="padding:0;Margin:0;width:13px"></td>
										</tr>
									</table>
									<!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="float:left">
										<tr>
											<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:155px">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
													<tr>
														<td align="center" style="padding:0;Margin:0"><img
																src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/feede1c2-3ccb-4bdf-75ca-2dcdaf025a96.png"
																alt="Rob Marchibroda" border="0" width="155" height="233"
																style="margin:0;padding:0;display:block;font-size:16px;border:0;outline:0;text-decoration:none;width: 155px;height: 233px;">
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:10px 0 0 0;Margin:0">
															<h2 align="center" class="es-m-txt-c"
																style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																<a href="#" target="_blank"><span style="font-size:18px"><span
																			style="font-family:georgia,times,times new roman,serif"><span
																				style="color:#000">Rob
																				Marchibroda</span></span></span></a>
															</h2>
														</td>
													</tr>
													<tr>
														<td align="left" style="Margin:0;padding-top:5px">
															<p align="center"
																style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																Associate, <br>
																GrowthEdge
															</p>
														</td>
													</tr>
												</table>
											</td>
											<td class="es-hidden" style="padding:0;Margin:0;width:13px"></td>
										</tr>
									</table>
									<!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="float:left">
										<tr>
											<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:155px">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
													<tr>
														<td align="center" style="padding:0;Margin:0"><img
																src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/30661f52-eab9-8ef3-f760-254b50369875.jpg"
																alt="Lexington	Halbert" border="0" width="155" height="233"
																style="margin:0;padding:0;display:block;font-size:16px;border:0;outline:0;text-decoration:none;width: 155px;height: 233px;">
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:10px 0 0 0;Margin:0">
															<h2 align="center" class="es-m-txt-c"
																style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																<a href="https://princetonequity.com/team/lexington-halbert/"
																	target="_blank"><span style="font-size:18px"><span
																			style="font-family:georgia,times,times new roman,serif"><span
																				style="color:#000">Lexington
																				Halbert</span></span></span></a>
															</h2>
														</td>
													</tr>
													<tr>
														<td align="left" style="Margin:0;padding-top:5px">
															<p align="center"
																style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																Associate, Business<br>
																Development
															</p>
														</td>
													</tr>
												</table>
											</td>
											<td class="es-hidden" style="padding:0;Margin:0;width:13px"></td>
										</tr>
									</table>
									<!--[if mso]></td><td style="width:156px" valign="top"><![endif]-->
									<table cellpadding="0" cellspacing="0" class="es-right" align="left" style="float:left">
										<tr>
											<td align="left" style="padding:0;Margin:0;width:155px">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
													<tr>
														<td align="center" style="padding:0;Margin:0"><img
																src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/df8227c6-2f72-ae3b-37ff-dcfd9f1fed5a.jpg"
																alt="Marcus	Amechzurra" border="0" width="155" height="233"
																style="margin:0;padding:0;display:block;font-size:16px;border:0;outline:0;text-decoration:none;width: 155px;height: 233px;">
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:10px 0 0 0;Margin:0">
															<h2 align="center" class="es-m-txt-c"
																style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																<a href="https://princetonequity.com/team/marcus-amechazurra/"
																	target="_blank"><span style="font-size:18px"><span
																			style="font-family:georgia,times,times new roman,serif"><span
																				style="color:#000">Marcus
																				Amechazurra</span></span></span></a>
															</h2>
														</td>
													</tr>
													<tr>
														<td align="left" style="Margin:0;padding-top:5px">
															<p align="center"
																style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																Associate, Business<br>
																Development
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table><!--[if mso]></td></tr></table><![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" style="Margin:0;padding:20px 20px 40px 20px">
									<!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:323px" valign="top"><![endif]-->
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="float:left">
										<tbody>
											<tr>
												<td class="es-m-p20b" align="right" style="padding:0;Margin:0;width:323px">
													<table cellpadding="0" cellspacing="0" role="presentation"
														style="width:100%;max-width:155px;width:155px;">
														<tbody>
															<tr>
																<td align="center" style="padding:0;Margin:0"><img
																		src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/b597cc18-70ea-99b9-7eed-e1a298984052.png"
																		alt="Christy	Paliwoda" border="0" width="155" height="233"
																		style="margin:0;padding:0;display:block;font-size:16px;border:0;outline:0;text-decoration:none;width: 155px;height: 233px;">
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:10px 0 0 0;Margin:0">
																	<h2 align="center" class="es-m-txt-c"
																		style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000;display:block">
																		<a href="https://princetonequity.com/team/christy-paliwoda/"
																			target="_blank"><span style="color:#000"><span
																					style="font-size:18px"><span
																						style="font-family:georgia,times,times new roman,serif">Christy
																						Paliwoda</span></span></span></a>
																	</h2>
																</td>
															</tr>
															<tr>
																<td align="left" style="Margin:0;padding-top:5px">
																	<p align="center"
																		style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px;display:block">
																		Executive Administrator</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="es-hidden" style="padding:0;Margin:0;width:13px"></td>
											</tr>
										</tbody>
									</table><!--[if mso]></td><td style="width:324px" valign="top"><![endif]-->
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="float:left">
										<tbody>
											<tr>
												<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:324px">
													<table cellpadding="0" cellspacing="0" role="presentation"
														style="width:100%;max-width:155px;width:155px;">
														<tbody>
															<tr>
																<td align="center" style="padding:0;Margin:0"><img
																		src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/f5c30cb2-19ca-a5e0-f92b-09869aed135e.png"
																		alt="Michelle	Meske" border="0" width="155" height="233"
																		style="margin:0;padding:0;display:block;font-size:16px;border:0;outline:0;text-decoration:none;width: 155px;height: 233px;">
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:10px 0 0 0;Margin:0">
																	<h2 align="center" class="es-m-txt-c"
																		style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000;display:block">
																		<a href="https://princetonequity.com/team/michelle-meske/"
																			target="_blank"><span style="font-size:18px"><span
																					style="font-family:georgia,times,times new roman,serif"><span
																						style="color:#000">Michelle
																						Meske</span></span></span></a>
																	</h2>
																</td>
															</tr>
															<tr>
																<td align="left" style="Margin:0;padding-top:5px">
																	<p align="center"
																		style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px;display:block">
																		Executive Assistant
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
						<table class="es-content" cellpadding="0" cellspacing="0" align="center" style="width:700px">
							<tr>
								<td align="center" style="padding:0;Margin:0">
									<strong
										style="background:#5d110b;border-color:#5d110b;border-style:solid;border-width:0;color:#fff;display:inline-block;font-family:helvetica,helvetica neue,arial,sans-serif;font-size:16px;font-weight:700;line-height:19px;mso-border-alt:10px solid #5d110b;padding:14px 35px 14px 35px;text-align:center;text-decoration:none!important;width:auto"><a
											href="http://https://princetonequity.com/team/"
											style="text-decoration:none!important;color:#fff;font-size:16px;display:inline-block;background:#5d110b;font-family:helvetica,'helvetica neue',arial,sans-serif;font-weight:700;line-height:19px;width:auto;text-align:center;mso-border-alt:10px solid #5d110b"
											target="_blank">Meet The Team</a></strong>
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="padding:40px 20px 20px 20px;Margin:0">
									<h1
										style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:24px;font-weight:700;line-height:34px;color:#000;text-align: center;">
										Community Service
									</h1>
								</td>
							</tr>
						</table>
						<table class="es-content" cellpadding="0" cellspacing="0" align="center" style="width:700px">
							<tr>
								<td align="center" valign="center"
									style="Margin:0;padding:30px 20px;border-bottom:1px solid #efefef;">
									<!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr><td style="width:310px" valign="top"><![endif]-->
									<div style="display:inline-block;height:100%;vertical-align:middle">
										<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="float:left">
											<tr>
												<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:310px">
													<img alt="secvice" height="174"
														src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/ebb2f11d-5e0a-945c-6268-411d36409a0d.jpeg"
														style="border:0;width:310px;height:174px;margin:0;" width="310">
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]></td><td style="width:20px"></td><td style="width:320px" valign="top"><![endif]-->
									<div class="es-m-p0l"
										style="display:inline-block;height:100%;vertical-align:middle;padding-left:15px">
										<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="float:right">
											<tr>
												<td align="left" style="padding:0;Margin:0;width:320px">
													<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
														<tr>
															<td align="left" style="padding:0;Margin:0">
																<h2
																	style="Margin:0;font-family:georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																	Princeton
																	Equity Group Hosts <br>51 Vets&nbsp;
																</h2>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding:10px 0 15px 0;Margin:0">
																<p
																	style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																	51 Vets is a nonprofit focused on assisting elite military
																	veterans as they transition into impactful careers in the
																	private sector. Princeton Equity Group was honored to host
																	the 51 Vets Dallas City Summit and reception, providing
																	these veterans with valuable insights into franchising and
																	private equity opportunities.</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div><!--[if mso]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="padding:20px;Margin:0">
									<h1
										style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:24px;font-weight:700;line-height:34px;color:#000;text-align: center;">
										Upcoming Events
									</h1>
								</td>
							</tr>
						</table>
						<table class="es-content" cellpadding="0" cellspacing="0" align="center" style="width:700px">
							<tr>
								<td align="left" style="Margin:0;padding:30px 20px 0 20px"><!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" style="width:660px" cellpadding="0" cellspacing="0"><tr>
<td dir="ltr" style="width:310px" valign="top"><![endif]-->
									<div style="height:100%;vertical-align:middle">
										<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="float:right">
											<tr>
												<td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:310px">
													<img height="100" alt="events"
														src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/4b6834ba-1d8a-9fd4-4d39-fd3b76165d09.png"
														style="border:0;width:280px;height:100px;margin:0;" width="280">
												</td>
											</tr>
										</table>
									</div><!--[if mso]></td><td dir="ltr" style="width:20px"></td>
<td dir="ltr" style="width:320px" valign="top"><![endif]-->
									<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="float:left">
										<tr>
											<td align="left" style="padding:0;Margin:0;width:320px">
												<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
													<tr>
														<td align="left" style="padding:0;Margin:0">
															<h2
																style="Margin:0;font-family:georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
																2025
																IFA Convention&nbsp;
															</h2>
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:10px 0 15px 0;Margin:0">
															<p
																style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																Princeton is excited to sponsor this event and connect with franchisors,
																franchisees, suppliers, and more. Reach out to Derek DeBenedetto to
																schedule a meeting around this event.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table><!--[if mso]></td></tr></table></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
						<table class="es-content" cellpadding="0" cellspacing="0" align="center" style="width:700px">
							<tr>
								<td align="center" style="padding:0 0 30px 0;Margin:0">
									<strong
										style="background:#5d110b;border-color:#5d110b;border-style:solid;border-width:0;color:#fff;display:inline-block;font-family:helvetica,helvetica neue,arial,sans-serif;font-size:16px;font-weight:700;line-height:19px;mso-border-alt:10px solid #5d110b;padding:14px 35px 14px 35px;text-align:center;text-decoration:none!important;width:auto"><a
											href="mailto:Derek@princetonequity.com"
											style="text-decoration:none!important;color:#fff;font-size:16px;display:inline-block;background:#5d110b;font-family:helvetica,'helvetica neue',arial,sans-serif;font-weight:700;line-height:19px;width:auto;text-align:center;mso-border-alt:10px solid #5d110b"
											target="_blank">Schedule a Meeting</a></strong>
								</td>
							</tr>
						</table>
						<table class="es-content" cellpadding="0" cellspacing="0" align="center"
							style="background-color:#f4f4f4;width:700px">
							<tr>
								<td align="left" style="padding:30px 20px 20px 20px;Margin:0;width: 660px;">
									<h1 align="center" class="es-m-txt-c"
										style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:20px;font-weight:700;line-height:24px;color:#000">
										<a href="https://princetonequity.com/about-us/"
											style="text-decoration:none;color:#333;font-size:20px"><span
												style="font-size:20px"><span
													style="font-family:georgia,times,times new roman,serif">Investment
													Focus</span></span></a>
									</h1>
								</td>
							</tr>
							<tr>
								<td align="left" style="Margin:0;padding:5px 20px;background-color:#f4f4f4">
									<table cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0">
										<tr>
											<td align="left"
												style="Margin:0;padding:12px 15px;background-color:#fff;border-radius:5px;width:660px">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tr>
														<td align="center" valign="top" style="padding:0;Margin:0">
															<img
																src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/9d4d35a7-6748-3417-72aa-1ed2eb63f3b7.png"
																alt="bullet" border="0"
																style="margin:0;padding:0;display:inline;vertical-align:-5px">
														</td>
														<td align="left" valign="top" style="Margin:0;padding-left:20px">
															<h3
																style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:19px;font-weight:400;line-height:24px;color:#333">
																Equity investments up to $250M+</h3>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" style="Margin:0;padding:5px 20px;background-color:#f4f4f4">
									<table cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0">
										<tr>
											<td align="left"
												style="Margin:0;padding:12px 15px;background-color:#fff;border-radius:5px;width:660px">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tr>
														<td align="center" width="30" valign="top" style="padding:0;Margin:0"><img
																src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/7c04d0ef-942c-e5b3-cdc5-c34e4e2a9550.png"
																alt="bullet" border="0"
																style="margin:0;padding:0;display:inline;vertical-align:-5px">
														</td>
														<td align="left" valign="top" style="Margin:0;padding-left:20px">
															<h3
																style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:19px;font-weight:400;line-height:24px;color:#333">
																EBITDA of $3M to $30M+</h3>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" style="Margin:0;padding:5px 20px;background-color:#f4f4f4">
									<table cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0">
										<tr>
											<td align="left"
												style="Margin:0;padding:12px 15px;background-color:#fff;border-radius:5px;width:660px">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tr>
														<td align="center" width="30" valign="top" style="padding:0;Margin:0"><img
																src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/f2894b2a-aa68-7e14-8fa3-be92245e0037.png"
																alt="bullet" border="0"
																style="margin:0;padding:0;display:inline;vertical-align:-5px">
														</td>
														<td align="left" valign="top" style="Margin:0;padding-left:20px">
															<h3
																style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:19px;font-weight:400;line-height:24px;color:#333">
																Majority/control investor</h3>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" style="Margin:0;padding:5px 20px;background-color:#f4f4f4">
									<table cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0">
										<tr>
											<td align="left"
												style="Margin:0;padding:12px 15px;background-color:#fff;border-radius:5px;width:660px">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tr>
														<td align="center" width="30" valign="top" style="padding:0;Margin:0"><img
																src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/da2d3a54-033f-c0e3-1c95-8dec0ce7764e.png"
																alt="bullet" border="0"
																style="margin:0;padding:0;display:inline;vertical-align:-5px">
														</td>
														<td align="left" valign="top" style="Margin:0;padding-left:20px">
															<h3
																style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:19px;font-weight:400;line-height:24px;color:#333">
																Franchise and multi-location businesses</h3>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" style="Margin:0;padding:5px 20px;background-color:#f4f4f4">
									<table cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0">
										<tr>
											<td align="left"
												style="Margin:0;padding:12px 15px;background-color:#fff;border-radius:5px;width:660px">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tr>
														<td align="center" width="30" valign="top" style="padding:0;Margin:0"><img
																src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/d28f818d-b032-49c2-3587-ea42bb51be3f.png"
																alt="bullet" border="0"
																style="margin:0;padding:0;display:inline;vertical-align:-5px">
														</td>
														<td align="left" valign="top" style="Margin:0;padding-left:20px">
															<h3
																style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:19px;font-weight:400;line-height:24px;color:#333">
																Market-defining, established and healthy</h3>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" style="Margin:0;padding:5px 20px;background-color:#f4f4f4">
									<table cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0">
										<tr>
											<td align="left"
												style="Margin:0;padding:12px 15px;background-color:#fff;border-radius:5px;width:660px">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tr>
														<td align="center" width="30" valign="top" style="padding:0;Margin:0"><img
																src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/52a30e47-a9da-70e5-385e-37f83d0b3ed9.png"
																alt="bullet" border="0"
																style="margin:0;padding:0;display:inline;vertical-align:-5px">
														</td>
														<td align="left" valign="top" style="Margin:0;padding-left:20px">
															<h3
																style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:19px;font-weight:400;line-height:24px;color:#333">
																Strong growth potential</h3>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0" align="center"
										style="background-color:#f4f4f4;width:700px">
										<tr>
											<td align="left"
												style="Margin:0;padding:30px 20px;background-color:#f4f4f4;width: 660px;">
												<h1 align="center" class="es-m-txt-c"
													style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:20px;font-weight:700;line-height:24px;color:#000">
													<a href="https://princetonequity.com/about-us/"
														style="text-decoration:none;color:#333;font-size:20px"><span
															style="font-size:20px"><span
																style="font-family:georgia,times,times new roman,serif">Sectors
																of Interest</span></span></a>
												</h1>
											</td>
										</tr>
										<tr>
											<td class="es-m-p20l es-m-p20r es-m-p0b es-m-p0t es-m-p0b" align="left"
												style="Margin:0;padding:10px 50px">
												<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td align="center" width="28" valign="top"
																		style="padding:0;Margin:0"><img
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/e42337c9-bda2-8c51-f871-68c6a03f3033.png"
																			alt="bullet" border="0"
																			style="margin:0;padding:0;display:inline;vertical-align:-5px;width:28px;height:auto">
																	</td>
																	<td align="left" valign="top" style="Margin:0;padding-left:15px">
																		<h3
																			style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:19px;font-weight:400;line-height:24px;color:#333">
																			Auto Services</h3>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td><td style="width:20px"></td>
<td style="width:290px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td align="center" width="28" valign="top"
																		style="padding:0;Margin:0"><img
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/124cf46b-26a9-00d2-4f35-fab58aec2c08.png"
																			alt="bullet" border="0"
																			style="margin:0;padding:0;display:inline;vertical-align:-5px;width:28px;height:auto">
																	</td>
																	<td align="left" valign="top" style="Margin:0;padding-left:15px">
																		<h3
																			style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:19px;font-weight:400;line-height:24px;color:#333">
																			Fitness</h3>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td class="es-m-p20l es-m-p20r es-m-p0b es-m-p0t" align="left"
												style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:50px;padding-left:50px">
												<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td align="center" width="28" valign="top"
																		style="padding:0;Margin:0"><img
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/4901c2c6-d22a-ec12-fde6-09479d8d5aa8.png"
																			alt="bullet" border="0"
																			style="margin:0;padding:0;display:inline;vertical-align:-5px;width:27px;height:auto">
																	</td>
																	<td align="left" valign="top" style="Margin:0;padding-left:15px">
																		<h3
																			style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:19px;font-weight:400;line-height:24px;color:#333">
																			Beauty</h3>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td><td style="width:20px"></td>
<td style="width:290px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td align="center" width="28" valign="top"
																		style="padding:0;Margin:0"><img
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/1585aae0-3465-7ebd-395e-eae38c96f0a8.png"
																			alt="bullet" border="0"
																			style="margin:0;padding:0;display:inline;vertical-align:-5px;width:27px;height:auto">
																	</td>
																	<td align="left" valign="top" style="Margin:0;padding-left:15px">
																		<h3
																			style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:19px;font-weight:400;line-height:24px;color:#333">
																			Health &amp;Wellness</h3>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td class="es-m-p20l es-m-p20r es-m-p0b es-m-p0t" align="left"
												style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:50px;padding-left:50px">
												<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td align="center" width="28" valign="top"
																		style="padding:0;Margin:0"><img
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/da954843-8a1d-de84-08eb-9cc4ad77b08f.png"
																			alt="bullet" border="0"
																			style="margin:0;padding:0;display:inline;vertical-align:-5px;width:28px;height:auto">
																	</td>
																	<td align="left" valign="top" style="Margin:0;padding-left:15px">
																		<h3
																			style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:19px;font-weight:400;line-height:24px;color:#333">
																			Business Services</h3>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td><td style="width:20px"></td>
<td style="width:290px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td align="center" width="28" valign="top"
																		style="padding:0;Margin:0"><img
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/544a6d04-f5e0-3fea-2833-0ac0bcf09e80.png"
																			alt="bullet" border="0"
																			style="margin:0;padding:0;display:inline;vertical-align:-5px;width:26px;height:auto">
																	</td>
																	<td align="left" valign="top" style="Margin:0;padding-left:15px">
																		<h3
																			style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:19px;font-weight:400;line-height:24px;color:#333">
																			Healthcare Services</h3>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td class="es-m-p20l es-m-p20r es-m-p0b es-m-p0t" align="left"
												style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:50px;padding-left:50px">
												<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td align="center" width="28" valign="top"
																		style="padding:0;Margin:0"><img
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/fc64deed-683a-d0ac-5282-f180f98d9def.png"
																			alt="bullet" border="0"
																			style="margin:0;padding:0;display:inline;vertical-align:-5px;width:27px;height:auto">
																	</td>
																	<td align="left" valign="top" style="Margin:0;padding-left:15px">
																		<h3
																			style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:19px;font-weight:400;line-height:24px;color:#333">
																			Consumer Services</h3>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td><td style="width:20px"></td>
<td style="width:290px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td align="center" width="28" valign="top"
																		style="padding:0;Margin:0"><img
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/9fc928d3-5ada-5cbe-59d4-ec8e9a1fe944.png"
																			alt="bullet" border="0"
																			style="margin:0;padding:0;display:inline;vertical-align:-5px;width:28px;height:auto">
																	</td>
																	<td align="left" valign="top" style="Margin:0;padding-left:15px">
																		<h3
																			style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:19px;font-weight:400;line-height:24px;color:#333">
																			Home Services</h3>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td class="es-m-p20l es-m-p20r es-m-p0b es-m-p0t" align="left"
												style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:50px;padding-left:50px">
												<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td align="center" width="28" valign="top"
																		style="padding:0;Margin:0"><img
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/f9b89bef-95f2-542f-a04d-513659646734.png"
																			alt="bullet" border="0"
																			style="margin:0;padding:0;display:inline;vertical-align:-5px;width:27px;height:auto">
																	</td>
																	<td align="left" valign="top" style="Margin:0;padding-left:15px">
																		<h3
																			style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:19px;font-weight:400;line-height:24px;color:#333">
																			Education</h3>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td><td style="width:20px"></td>
<td style="width:290px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td align="center" width="28" valign="top"
																		style="padding:0;Margin:0"><img
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/afa3ad18-6e53-222e-b54c-6f33b0fc79c8.png"
																			alt="bullet" border="0"
																			style="margin:0;padding:0;display:inline;vertical-align:-5px;width:27px;height:auto">
																	</td>
																	<td align="left" valign="top" style="Margin:0;padding-left:15px">
																		<h3
																			style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:19px;font-weight:400;line-height:24px;color:#333">
																			Personal Services</h3>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td class="es-m-p20l es-m-p20r es-m-p0b es-m-p0t" align="left"
												style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:50px;padding-left:50px">
												<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td align="center" width="28" valign="top"
																		style="padding:0;Margin:0"><img
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/ce55cdbb-6da9-a3c7-a48c-5a51997662f3.png"
																			alt="bullet" border="0"
																			style="margin:0;padding:0;display:inline;vertical-align:-5px;width:27px;height:auto">
																	</td>
																	<td align="left" valign="top" style="Margin:0;padding-left:15px">
																		<h3
																			style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:19px;font-weight:400;line-height:24px;color:#333">
																			Facility Services</h3>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td><td style="width:20px"></td>
<td style="width:290px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td align="center" width="28" valign="top"
																		style="padding:0;Margin:0"><img
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/16912825-9fd2-f5e5-c0ea-b388bb19c9a6.png"
																			alt="bullet" border="0"
																			style="margin:0;padding:0;display:inline;vertical-align:-5px;width:27px;height:auto">
																	</td>
																	<td align="left" valign="top" style="Margin:0;padding-left:15px">
																		<h3
																			style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:19px;font-weight:400;line-height:24px;color:#333">
																			Pet Services</h3>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td class="es-m-p20l es-m-p20r es-m-p0b es-m-p0t" align="left"
												style="Margin:0;padding-top:10px;padding-bottom:10px;padding-right:50px;padding-left:50px">
												<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td align="center" width="28" valign="top"
																		style="padding:0;Margin:0"><img
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/10e5ba23-f70f-412f-3155-e65f65e057d5.png"
																			alt="bullet" border="0"
																			style="margin:0;padding:0;display:inline;vertical-align:-5px;width:27px;height:auto">
																	</td>
																	<td align="left" valign="top" style="Margin:0;padding-left:15px">
																		<h3
																			style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:19px;font-weight:400;line-height:24px;color:#333">
																			Financial Services</h3>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td><td style="width:20px"></td>
<td style="width:290px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																<tr>
																	<td align="center" width="28" valign="top"
																		style="padding:0;Margin:0"><img
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/64c389c0-c7e8-c8f9-82e6-1146a8a6a910.png"
																			alt="bullet" border="0"
																			style="margin:0;padding:0;display:inline;vertical-align:-5px;width:27px;height:auto">
																	</td>
																	<td align="left" valign="top" style="Margin:0;padding-left:15px">
																		<h3
																			style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:19px;font-weight:400;line-height:24px;color:#333">
																			Travel & Leisure</h3>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center"
							style="background-color: #f4f4f4;">
							<tr>
								<td align="center">
									<table class="w-300" cellpadding="0" cellspacing="0" align="center"
										style="background-color:#f4f4f4;width:700px;">
										<tr>
											<td align="left"
												style="Margin:0;padding:60px 20px 10px 20px;background-color:#f4f4f4;width: 660px;">
												<h1 align="center" class="es-m-txt-c"
													style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:20px;font-weight:700;line-height:24px;color:#000;font-size: 20px;">
													Investment Experience
												</h1>
											</td>
										</tr>
										<tr>
											<td align="left"
												style="Margin:0;padding-right:20px;padding-left:20px;padding-top:15px;padding-bottom:15px;background-color:#f4f4f4"><!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr>
<td style="width:330px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:330px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
																<tr>
																	<td class="es-m-p10r" align="center" width="140"
																		style="width:140px;padding:0;Margin:0"><a
																			href="https://www.massageenvy.com/"><img height="140"
																				alt="logo"
																				src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/bbba23a2-0e15-98de-b64f-e945f109f6d9.png"
																				style="border:0;display:block;font-size:16px;outline:0;text-decoration:none;width:140pxpx;height:140px;margin:0;"
																				width="140"></a></td>
																	<td align="center" width="140"
																		style="width:140px;padding:0;Margin:0">
																		<a href="https://waxcenter.com/"><img height="140" alt="logo"
																				src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/324f0ae8-2336-61f9-66e4-16bacfcb0fe1.png"
																				style="border:0;display:block;font-size:16px;outline:0;text-decoration:none;width:140pxpx;height:140px;margin:0;"
																				width="140"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td><td style="width:330px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-right" align="right"
													style="float:right">
													<tr>
														<td align="left" style="padding:0;Margin:0;width:330px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
																<tr>
																	<td class="es-m-p10r" align="center" width="140"
																		style="width:140px;padding:0;Margin:0"><a
																			href="https://elliementalhealth.com/"><img height="140"
																				alt="logo"
																				src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/cd6ff815-b369-6cf3-262b-797e88027309.png"
																				style="border:0 initial ;width:140pxpx;height:140px;display:block;font-size:16px;outline:0;text-decoration:none;margin:0;"
																				width="140"></a></td>
																	<td align="center" width="140"
																		style="width:140px;padding:0;Margin:0">
																		<a href="https://www.stretchzone.com/"><img height="140"
																				alt="logo"
																				src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/49461071-9e9f-6fee-f01e-b1fd05ca994f.png"
																				style="border:0;width:140pxpx;height:140px;display:block;font-size:16px;outline:0;text-decoration:none;margin:0;"
																				width="140"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td align="left"
												style="Margin:0;padding-right:20px;padding-left:20px;padding-top:15px;padding-bottom:15px;background-color:#f4f4f4"><!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr>
<td style="width:330px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:330px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
																<tr>
																	<td class="es-m-p10r" align="center" width="140"
																		style="width:140px;padding:0;Margin:0"><a
																			href="https://www.d1training.com/"><img height="140" alt="logo"
																				src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/51b8c75e-10ea-6018-a519-5bf2718542f1.png"
																				style="border:0;display:block;font-size:16px;outline:0;text-decoration:none;width:140pxpx;height:140px;margin:0;"
																				width="140"></a></td>
																	<td align="center" width="140"
																		style="width:140px;padding:0;Margin:0">
																		<a href="https://www.ifpg.org/"><img height="140" alt="logo"
																				src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/8e13eff4-48f2-c23b-1199-d9259a989977.png"
																				style="border:0 initial ;display:block;font-size:16px;outline:0;text-decoration:none;width:140pxpx;height:140px;margin:0;"
																				width="140"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td><td style="width:330px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-right" align="right"
													style="float:right">
													<tr>
														<td align="left" style="padding:0;Margin:0;width:330px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
																<tr>
																	<td class="es-m-p10r" align="center" width="140"
																		style="width:140px;padding:0;Margin:0"><img height="140"
																			alt="logo"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/db78247f-b541-b586-cc4c-d1a6aa55b2ea.png"
																			style="border:0 initial ;width:140pxpx;height:140px;display:block;font-size:16px;outline:0;text-decoration:none;margin:0;"
																			width="140"></td>
																	<td align="center" width="140"
																		style="width:140px;padding:0;Margin:0">
																		<img height="140" alt="logo"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/b2862840-3cd2-8bf7-4d47-e72397514b68.jpg"
																			style="border:0;width:140pxpx;height:140px;margin:0;"
																			width="140">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td align="left"
												style="Margin:0;padding-right:20px;padding-left:20px;padding-top:15px;padding-bottom:15px;background-color:#f4f4f4"><!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr>
<td style="width:330px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:330px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
																<tr>
																	<td class="es-m-p10r" align="center" width="140"
																		style="width:140px;padding:0;Margin:0"><img height="140"
																			alt="logo"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/401b326b-78f1-e37a-9540-2e1eb3d476b1.jpg"
																			style="border:0;width:140pxpx;height:140px;margin:0;"
																			width="140"></td>
																	<td align="center" width="140"
																		style="width:140px;padding:0;Margin:0">
																		<img height="140" alt="logo"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/453937c4-c4b3-c8fc-d928-72000b68439b.jpg"
																			style="border:0;width:140pxpx;height:140px;margin:0;"
																			width="140">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td><td style="width:330px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-right" align="right"
													style="float:right">
													<tr>
														<td align="left" style="padding:0;Margin:0;width:330px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
																<tr>
																	<td class="es-m-p10r" align="center" width="140"
																		style="width:140px;padding:0;Margin:0"><img height="140"
																			alt="logo"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/157254d7-0661-2a39-255f-061a21657c72.jpg"
																			style="border:0;width:140pxpx;height:140px;margin:0;"
																			width="140"></td>
																	<td align="center" width="140"
																		style="width:140px;padding:0;Margin:0">
																		<img height="140" alt="logo"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/1ea720cb-6d09-9633-8667-8d6455d05e02.jpg"
																			style="border:0;width:140pxpx;height:140px;margin:0;"
																			width="140">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td align="left"
												style="Margin:0;padding-right:20px;padding-left:20px;padding-top:15px;padding-bottom:15px;background-color:#f4f4f4"><!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr>
<td style="width:330px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:330px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
																<tr>
																	<td class="es-m-p10r" align="center" width="140"
																		style="width:140px;padding:0;Margin:0"><img height="140"
																			alt="logo"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/f45205f8-62a5-95b6-8bee-ae68e09793f2.jpg"
																			style="border:0;width:140pxpx;height:140px;margin:0;"
																			width="140"></td>
																	<td align="center" width="140"
																		style="width:140px;padding:0;Margin:0">
																		<img height="140" alt="logo"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/eb0b62c6-c7e0-85f8-20b5-0a2d3cdd4fcf.jpg"
																			style="border:0;width:140pxpx;height:140px;margin:0;"
																			width="140">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td><td style="width:330px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-right" align="right"
													style="float:right">
													<tr>
														<td align="left" style="padding:0;Margin:0;width:330px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
																<tr>
																	<td class="es-m-p10r" align="center" width="140"
																		style="width:140px;padding:0;Margin:0"><img height="140"
																			alt="logo"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/cbfb5a06-f9de-8c2a-634e-cf3edb262121.png"
																			style="border:0;width:140pxpx;height:140px;margin:0;"
																			width="140"></td>
																	<td align="center" width="140"
																		style="width:140px;padding:0;Margin:0">
																		<img height="140" alt="logo"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/6f0f47a8-f652-4ebd-5e14-cd5477b17320.jpg"
																			style="border:0;width:140pxpx;height:140px;margin:0;"
																			width="140">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td align="left"
												style="Margin:0;padding-right:20px;padding-left:20px;padding-top:15px;padding-bottom:15px;background-color:#f4f4f4"><!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr>
<td style="width:330px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:330px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
																<tr>
																	<td class="es-m-p10r" align="center" width="140"
																		style="width:140px;padding:0;Margin:0"><img height="140"
																			alt="logo"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/4911f67d-f02e-9b64-8421-154a7c2f1148.jpg"
																			style="border:0;width:140pxpx;height:140px;margin:0;"
																			width="140"></td>
																	<td align="center" width="140"
																		style="width:140px;padding:0;Margin:0">
																		<img height="140" alt="logo"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/8d17804e-bb30-5b94-edb7-4eed30d2fcc1.jpg"
																			style="border:0;width:140pxpx;height:140px;margin:0;"
																			width="140">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td><td style="width:330px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-right" align="right"
													style="float:right">
													<tr>
														<td align="left" style="padding:0;Margin:0;width:330px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
																<tr>
																	<td class="es-m-p10r" align="center" width="140"
																		style="width:140px;padding:0;Margin:0"><img height="140"
																			alt="logo"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/c99257bf-4185-4a23-d7fb-0e81e051e0a0.png"
																			style="border:0;width:140pxpx;height:140px;display:block;font-size:16px;outline:0;text-decoration:none;margin:0;"
																			width="140"></td>
																	<td align="center" width="140"
																		style="width:140px;padding:0;Margin:0">
																		<a href="https://hopco.com/"><img height="140" alt="logo"
																				src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/6f94b750-c799-90e5-eb46-9bc59c0b09ec.png"
																				style="border:0 initial ;width:140pxpx;height:140px;display:block;font-size:16px;outline:0;text-decoration:none;margin:0;"
																				width="140"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td align="center"
												style="Margin:0;padding:15px 20px 45px 20px;background-color:#f4f4f4"><!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr>
<td style="width:660px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="center">
													<tr>
														<td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:660px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
																<tr>
																	<td align="center" class="es-m-txt-c es-m-p10r" width="140"
																		style="width:140px;padding:0;Margin:0">
																		<img height="140" alt="logo"
																			src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/606dcde7-d052-f306-ea5d-00a64b2faf1d.jpg"
																			style="border:0;width:140px;height:140px;margin:0;"
																			width="140">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0" align="center" style="width:700px">
										<tr>
											<td align="center" style="padding:20px;Margin:0;width: 660px;">
												<h2 align="center" class="es-m-txt-c"
													style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#000">
													We are eager to meet and discuss ways we could work together.
												</h2>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding:0 20px 30px 20px;Margin:0;"><!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" style="width:660px" cellpadding="0" cellspacing="0"><tr>
<td dir="ltr" style="width:270px" valign="top"><![endif]-->
												<div style="height:100%;vertical-align:middle">
													<table cellpadding="0" cellspacing="0" class="es-right" align="right"
														style="float:right">
														<tr>
															<td class="es-m-p20b esd-block-image es-m-txt-c" align="left"
																style="padding:0;Margin:0;width:270px">
																<img height="150" alt="Derek	DeBenedetto"
																	src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/7d6cf9e9-0fdd-5c71-0793-2e86ed081508.png"
																	style="display:block;font-size:16px;border-image:none;outline:0;text-decoration:none;width:150px;height:150px;margin:0;"
																	width="150">
															</td>
														</tr>
													</table>
												</div><!--[if mso]></td><td dir="ltr" style="width:20px"></td>
<td dir="ltr" style="width:390px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="right"
													style="float:left">
													<tr>
														<td align="right" style="padding:0;Margin:0;width:390px">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
																<tr>
																	<td align="left" style="padding:20px 0 0 0;Margin:0">
																		<h2 align="center"
																			style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:18px;font-weight:700;line-height:23px;color:#5d110b"
																			class="es-m-txt-c"><span style="font-size:18px"><span
																					style="font-family:georgia,times,times new roman,serif"><a
																						href="https://princetonequity.com/team/derek-debenedetto/"
																						target="_blank"><span style="color:#800000">Derek
																							DeBenedetto</span></a></span></span></h2>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding:0;Margin:0">
																		<p align="center"
																			style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#000;font-size:16px">
																			Principal, Head of Business Development
																		</p>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding:0;Margin:0">
																		<p align="center"
																			style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#333;font-size:16px">
																			<span style="font-size:16px"><span
																					style="font-family:helvetica neue,helvetica,arial,sans-serif"><a
																						href="mailto:derek@princetonequity.com"
																						target="_blank"><span
																							style="color:#000">derek@princetonequity.com</span></a></span></span>
																		</p>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding:0;Margin:0">
																		<p align="center"
																			style="Margin:0;font-family:helvetica,'helvetica neue',arial,sans-serif;line-height:22px;color:#000;font-size:16px">
																			215.262.7985
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if mso]></td></tr></table></td></tr></table><![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="es-footer" cellspacing="0" cellpadding="0" align="center"
							style="width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0" align="center"
										style="background-color:#5d110b;width:700px">
										<tr>
											<td align="left"
												style="Margin:0;padding-right:20px;padding-left:20px;padding-top:40px"><!--[if mso]><table style="width:660px" cellpadding="0" cellspacing="0"><tr>
<td style="width:350px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-left" align="left"
													style="float:left">
													<tr>
														<td align="center" class="es-m-p20b" style="padding:0;Margin:0;width: 350px;">
															<a target="_blank" href="http://www.princetonequity.com/"
																style="text-decoration:none;color:#fff;font-size:13px"><img
																	src="https://mcusercontent.com/f9888f2c2277c65383e73a2cf/images/d4575734-f493-84ee-f212-d92e31438e15.png"
																	alt="logo" border="0"
																	style="margin:0;padding:0;display:block;font-size:16px;border:0;outline:0;text-decoration:none"></a>
														</td>
													</tr>
												</table>
												<!--[if mso]></td><td style="width:20px"></td><td style="width:290px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="es-right" align="right"
													style="float:right">
													<tr>
														<td align="left" style="padding:0;Margin:0;width:290px">
															<p style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;line-height:18px;color:#fff;font-size:13px"
																class="es-m-txt-c"><strong>Princeton&nbsp;</strong></p>
															<p style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;line-height:18px;color:#fff;font-size:13px"
																class="es-m-txt-c">47 Hulfish Street, Suite 300&nbsp;</p>
															<p style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;line-height:18px;color:#fff;font-size:13px"
																class="es-m-txt-c">Princeton, NJ 08542</p>
															<p style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;line-height:18px;color:#fff;font-size:13px;display: block;padding-top: 20px"
																class="es-m-txt-c"><strong>Dallas</strong></p>
															<p style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;line-height:18px;color:#fff;font-size:13px"
																class="es-m-txt-c">2601 Olive Street, Suite 1400&nbsp;</p>
															<p style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;line-height:18px;color:#fff;font-size:13px"
																class="es-m-txt-c">Dallas, TX 75201</p>
														</td>
													</tr>
												</table><!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td align="left" style="padding:50px 20px 30px 20px;Margin:0;width:660px">
												<h6 align="center" class="es-m-txt-c"
													style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:18px;font-weight:400;line-height:20px;color:#fff">
													<em>Copyright &copy;2025 Princeton Equity Group. All rights
														reserved.</em>
												</h6>
												<h6 align="center" class="es-m-txt-c"
													style="Margin:0;font-family:Libre Baskerville,georgia,times,'times new roman',serif;font-size:16px;font-weight:400;line-height:19px;color:#333;display: block;padding-top: 20px;">
													<em><a target="_blank" href="*|UNSUB|*"
															style="text-decoration:underline;color:#fff;font-size:16px">unsubscribe</a></em>
												</h6>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>

</body>

</html>