<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
	<title>Signature_3</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}

		/* p,
		h2 {
			-webkit-text-size-adjust: 100%;
			text-size-adjust: 100%;
		} */

		/* Custom Dark Mode Colors */
		/* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */

		/* outlook dark mode*/

		/* [data-ogsc] body {
		background-color: #e7ffeb !important;
	} */
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body
	style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
		<div
			style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2); border-radius: 30px;">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				Підпис
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#000000;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-radius: 0px; width: 600px;">

				<tr>
					<td style="font-size:0;vertical-align:middle;padding:0px 0px 0px 0px; border-radius: 0px; width: 600px; background-color: #1C5D79;"
						class="">
						<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td>
					<![endif]-->
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:bottom;width:100%;max-width:196px;display:inline-block; background: #ffffff; border-radius: 0px; background-color: #336880; background: url('https://i.ibb.co/JtkJnC6/bg-dog.jpg') no-repeat; background-position: top left;"
							class="">
							<tbody>
								<tr>
									<td
										style="text-align:center;max-width:196px; height: 240px; padding-bottom:0px; padding-left: 0px; padding-top: 0px; padding-right: 0px; width: 196px; vertical-align: bottom;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td
														style="padding:0px 0px 0px 0px; text-align: center; vertical-align: middle; width: 100%; max-width: 50px; width: 50px; height: 50px; background-color: #1C5D79; border-radius: 50%;">
														<a href="https://google.com"
															style="display: inline-block; width: 28px; height: 28px; Margin:0;font-weight:400;line-height:normal;text-decoration:none; display: inline-block;">
															<img width="28" height="28" src="https://i.ibb.co/XJymQ89/web.png"
																alt="linkedin" style="border:0; width: 28px; height: 28px;">
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<div style="height: 11px;"></div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
					</td><td>
					<![endif]-->
						<table align="top" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:80px;display:inline-block" class="">
							<tbody>
								<tr>
									<td
										style="text-align:center;max-width:80px;padding-bottom:0px; padding-left: 0px; padding-top: 0px; padding-right: 0px; width: 80px; height: 80px; background-color: #CDE9F6;">
										<a href="https://google.com"
											style="display: inline-block; width: 16px; height: 40px; Margin:0;font-weight:400;line-height:normal;text-decoration:none; display: inline-block;">
											<img width="16" height="40" src="https://i.ibb.co/2KRK5yh/fb-1.png" alt="fb"
												style="border:0; width: 16px; height: 40px;">
										</a>
									</td>
								</tr>
								<tr>
									<td
										style="text-align:center;max-width:80px;padding-bottom:0px; padding-left: 0px; padding-top: 0px; padding-right: 0px; width: 80px; height: 80px; background-color: #8EBBCF;">
										<a href="https://google.com"
											style="display: inline-block; width: 40px; height: 40px; Margin:0;font-weight:400;line-height:normal;text-decoration:none; display: inline-block;">
											<img width="40" height="40" src="https://i.ibb.co/cT5jFBw/twitter-1.png" alt="twitter"
												style="border:0; width: 40px; height: 40px;">
										</a>
									</td>
								</tr>
								<tr>
									<td
										style="text-align:center;max-width:80px;padding-bottom:0px; padding-left: 0px; padding-top: 0px; padding-right: 0px; width: 80px; height: 80px; background-color: #678FA1;">
										<a href="https://google.com"
											style="display: inline-block; width: 40px; height: 40px; Margin:0;font-weight:400;line-height:normal;text-decoration:none; display: inline-block;">
											<img width="40" height="40" src="https://i.ibb.co/TL5vdVK/linkedin-1.png"
												alt="linkedin" style="border:0; width: 40px; height: 40px;">
										</a>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
					</td><td>
					<![endif]-->
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:279px;display:inline-block" class="">
							<tbody>
								<td
									style="text-align:center;max-width:279px;padding-bottom:7px; padding-left: 0px; padding-top: 10px; padding-right: 0px; width: 279px; padding-left: 18px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tbody>
											<tr>
												<td
													style="padding-right:0px;vertical-align:middle; width: 279px; text-align: left; padding-top: 0px; padding-bottom: 0px;">
													<p
														style="Margin:0;font-weight:700;font-size:30px;text-align:left;color:#ffffff;font-family:Montserrat; display: block; width: 100%; max-width: 279px; width: 279px;">
														SARAH HARVEY</p>
												</td>
											</tr>
											<tr>
												<td
													style="padding-right:0px;vertical-align:middle; width: 279px; text-align: left; padding-top: 0px; padding-bottom:7px;">
													<p
														style="Margin:0;font-weight:400;font-size:14px;text-align:left;color:#ffffff;font-family:Montserrat; display: block; width: 100%; max-width: 279px; width: 279px;">
														Business analyst</p>
												</td>
											</tr>
											<tr>
												<td
													style="padding-right:0px;vertical-align:middle; width: 279px; text-align: left; padding-top: 0px; padding-bottom:17px;">
													<p
														style="Margin:0;font-weight:400;font-size:14px;text-align:left;color:#ffffff;font-family:Montserrat; display: block; width: 100%; max-width: 279px; width: 279px;">
														Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
												</td>
											</tr>
											<tr>
												<td
													style="padding-right:0px;vertical-align:middle; width: 139px; text-align: left; padding-top: 0px; padding-bottom:11px;">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation" style="vertical-align: middle;">
														<tr>
															<td
																style="padding-right:0px;vertical-align:middle; width: 139px; text-align: left; padding-top: 0px; padding-bottom:0px;">
																<img width="10" height="16" src="https://i.ibb.co/PZLLD0c/phone-1.png"
																	alt="phone"
																	style="border:0; width: 10px; height: 16px; padding-right: 3px;">
																<a href="tel:+1234567890"
																	style="display: inline-block; width: 126px; Margin:0;font-weight:400;font-size: 14px; line-height:normal;text-decoration:none; display: inline-block; color: #ffffff;vertical-align: top;">+123-456-7890</a>
															</td>
															<td
																style="padding-right:0px;vertical-align:middle; width: 139px; text-align: left; padding-top: 0px; padding-bottom:0px;">
																<img width="10" height="16" src="https://i.ibb.co/PZLLD0c/phone-1.png"
																	alt="phone"
																	style="border:0; width: 10px; height: 16px; padding-right: 3px;">
																<a href="tel:+1234567890"
																	style="display: inline-block; width: 126px; Margin:0;font-weight:400;font-size: 14px; line-height:normal;text-decoration:none; display: inline-block; color: #ffffff; vertical-align: top;;">+123-456-7890</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td
													style="padding-right:0px;vertical-align:middle; width: 279px; text-align: left; padding-top: 0px; padding-bottom:11px;">
													<a href="mailto:+hello@gmail.com"
														style="display: inline-block; width: 126px; Margin:0;font-weight:500;font-size: 14px; line-height:normal;text-decoration:none; display: inline-block; color: #ffffff;vertical-align: top;">hello@gmail.com</a>
												</td>
											</tr>
											<tr>
												<td
													style="padding-right:0px;vertical-align:middle; width: 279px; text-align: left; padding-top: 0px; padding-bottom:0px;">
													<p
														style="Margin:0;font-weight:400;font-size:14px;text-align:left;color:#ffffff;font-family:Montserrat; display: block; width: 100%; max-width: 279px; width: 279px;">
														5 Bagung La</p>
												</td>
											</tr>
											<tr>
												<td
													style="padding-right:0px;vertical-align:middle; width: 279px; text-align: left; padding-top: 0px; padding-bottom:0px;">
													<p
														style="Margin:0;font-weight:400;font-size:14px;text-align:left;color:#ffffff;font-family:Montserrat; display: block; width: 100%; max-width: 279px; width: 279px;">
														Princes Hill VIC 3054</p>
												</td>
											</tr>
											<tr>
												<td
													style="padding-right:0px;vertical-align:middle; width: 279px; text-align: left; padding-top: 0px; padding-bottom:0px;">
													<p
														style="Margin:0;font-weight:400;font-size:14px;text-align:left;color:#ffffff;font-family:Montserrat; display: block; width: 100%; max-width: 279px; width: 279px;">
														Australia</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
						</table>
				</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
					<![endif]-->
			</td>
			</tr>

			</table>

			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

		</div>
	</center>

</body>

</html>