<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
	<title>Signature_2</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}

		/* p,
		h2 {
			-webkit-text-size-adjust: 100%;
			text-size-adjust: 100%;
		} */

		/* Custom Dark Mode Colors */
		/* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */

		/* outlook dark mode*/

		/* [data-ogsc] body {
		background-color: #e7ffeb !important;
	} */
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body
	style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
		<div
			style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2); border-radius: 30px;">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				Підпис
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#000000;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-radius: 0px; width: 600px;">

				<tr>
					<td style="font-size:0;vertical-align:middle;padding:30px 25px 35px 25px; border-radius: 0px; width: 600px;"
						class="">
						<!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td>
							<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:center;width:100%;max-width:180px;display:inline-block; background: #ffffff; border-radius: 0px; background: url('https://i.ibb.co/w02PLpc/bg.png') no-repeat; background-position: top 40px right;"
							class="">
							<tbody>
								<tr>
									<td
										style="text-align:center;max-width:180px;padding-bottom:8px; padding-left: 0px; padding-top: 0px; padding-right: 0px; width: 180px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td
														style="padding:0px 0px 0px 0px; text-align: left; vertical-align: middle; width: 100%; max-width: 185px; width: 185px;">
														<p
															style="Margin:0;font-weight:400;font-size:14px;text-align:left;color:#6B6262;font-family:Montserrat; display: block; width: 100%; max-width: 185px; width: 185px;">
															Hello, my name is</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td
										style="text-align:center;max-width:180px;padding-bottom:0px; padding-left: 0px; padding-top: 0px; padding-right: 0px; width: 180px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td
														style="padding:0px 0px 0px 0px; text-align: left; vertical-align: middle; width: 100%; max-width: 185px; width: 185px;">
														<p
															style="Margin:0;font-weight:600;font-size:30px;text-align:left;color:#000000;font-family:Montserrat; display: block; width: 100%; max-width: 185px; width: 185px;">
															Adeline</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td
										style="text-align:center;max-width:180px;padding-bottom:0px; padding-left: 0px; padding-top: 0px; padding-right: 0px; width: 180px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td
														style="padding:0px 0px 0px 0px; text-align: left; vertical-align: middle; width: 100%; max-width: 185px; width: 185px;">
														<p
															style="Margin:0;font-weight:700;font-size:30px;text-align:left;color:#000000;font-family:Montserrat; display: block; width: 100%; max-width: 185px; width: 185px;">
															Palmerston</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td
										style="text-align:center;max-width:180px;padding-bottom:0px; padding-left: 0px; padding-top: 8px; padding-right: 0px; width: 180px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td
														style="padding:0px 0px 0px 0px; text-align: left; vertical-align: middle; width: 100%; max-width: 185px; width: 185px;">
														<p
															style="Margin:0;font-weight:400;font-size:14px;text-align:left;color:#6B6262;font-family:Montserrat; display: block; width: 100%; max-width: 185px; width: 185px;">
															I’m a Content Creator</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td><td>
							<![endif]-->
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:160px;display:inline-block" class="">
							<tbody>
								<tr>
									<td
										style="text-align:center;max-width:160px;padding-bottom:0px; padding-left: 0px; padding-top: 0px; padding-right: 0px; width: 160px; background: url('https://i.ibb.co/HdNjwCY/decor.png') no-repeat; background-position: top 10px right 0px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td
														style="padding-right:0px;vertical-align:middle; width: 130px; height: 130px;">
														<img width="130" height="130" src="https://i.ibb.co/Fz1Ljz2/user.png"
															alt="user" style="border:0; width: 130px; height: 130px;">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td><td>
							<![endif]-->
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:200px;display:inline-block" class="">
							<tbody>
								<tr>
									<td
										style="text-align:center;max-width:200px;padding-bottom:0px; padding-left: 0px; padding-top: 0px; padding-right: 0px; width: 200px; padding-left: 20px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td width="18" height="18"
														style="width: 18px; height: 18px; padding-right: 6px;">
														<img width="18" height="18" src="https://i.ibb.co/wYPHZyb/phone.png"
															alt="user" style="border:0; width: 18px; height: 18px;">
													</td>
													<td
														style="padding-right:0px;vertical-align:middle; width: 200px; text-align: left;">
														<a href="tel:+1234567890"
															style="display: inline-block; width: 200px; Margin:0;font-weight:400;line-height:normal;text-decoration:none; display: inline-block; color: #000000;">+123-456-7890</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td
										style="text-align:center;max-width:200px;padding-bottom:0px; padding-left: 0px; padding-top: 0px; padding-right: 0px; width: 200px; padding-left: 20px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td width="18" height="18"
														style="width: 18px; height: 18px; padding-right: 6px;">
														<img width="18" height="18" src="https://i.ibb.co/DbFHrJw/mail.png" alt="user"
															style="border:0; width: 18px; height: 18px;">
													</td>
													<td
														style="padding-right:0px;vertical-align:middle; width: 200px; text-align: left;">
														<a href="mailto:hello@gmail.com"
															style="display: inline-block; width: 200px; Margin:0;font-weight:400;line-height:normal;text-decoration:none; display: inline-block; color: #000000;">hello@gmail.com</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td
										style="text-align:center;max-width:110px;padding-bottom:0px; padding-left: 0px; padding-top: 0px; padding-right: 0px; width: 110px; padding-left: 20px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td
														style="padding-right:0px;vertical-align:middle; width: 110px; text-align: left; padding-top: 12px; padding-bottom: 20px; background: url('https://i.ibb.co/JdG3qGF/Arrow.png') no-repeat; background-position: bottom right;">
														<p
															style="Margin:0;font-weight:500;font-size:14px;text-align:left;color:#6B6262;font-family:Montserrat; display: block; width: 100%; max-width: 110px; width: 110px;">
															You can find more</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td
										style="text-align:left;max-width:200px;padding-bottom:0px; padding-left: 20px; padding-top: 5px; padding-right: 0px; width: 200px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="vertical-align:top; width: 26px; height: 26px; padding-right: 7px;">
														<a href="https://google.com"
															style="display: inline-block; width: 26px; height: 26px; Margin:0;font-weight:400;line-height:normal;text-decoration:none; display: inline-block;">
															<img width="26" height="26" src="https://i.ibb.co/wyDDbyQ/linkedin.png"
																alt="linkedin" style="border:0; width: 26px; height: 26px;">
														</a>
													</td>
													<td style="vertical-align:top; width: 26px; height: 26px; padding-right: 7px;">
														<a href="https://google.com"
															style="display: inline-block; width: 26px; height: 26px; Margin:0;font-weight:400;line-height:normal;text-decoration:none; display: inline-block;">
															<img width="26" height="26" src="https://i.ibb.co/HYBh6Ln/fb.png" alt="fb"
																style="border:0; width: 26px; height: 26px;">
														</a>
													</td>
													<td style="vertical-align:top; width: 26px; height: 26px; padding-right: 7px;">
														<a href="https://google.com"
															style="display: inline-block; width: 26px; height: 26px; Margin:0;font-weight:400;line-height:normal;text-decoration:none; display: inline-block;">
															<img width="26" height="26" src="https://i.ibb.co/9YtWgqd/insta.png"
																alt="insta" style="border:0; width: 26px; height: 26px;">
														</a>
													</td>
													<td style="vertical-align:top; width: 26px; height: 26px; padding-right: 0px;">
														<a href="https://google.com"
															style="display: inline-block; width: 26px; height: 26px; Margin:0;font-weight:400;line-height:normal;text-decoration:none; display: inline-block;">
															<img width="26" height="26" src="https://i.ibb.co/R0bpD4H/youtube.png"
																alt="youtube" style="border:0; width: 26px; height: 26px;">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
							<![endif]-->
					</td>
				</tr>

			</table>

			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

		</div>
	</center>

</body>

</html>

<!-- 

https://i.ibb.co/JdG3qGF/Arrow.png
https://i.ibb.co/w02PLpc/bg.png
https://i.ibb.co/HdNjwCY/decor.png
https://i.ibb.co/HYBh6Ln/fb.png
https://i.ibb.co/9YtWgqd/insta.png
https://i.ibb.co/wyDDbyQ/linkedin.png
https://i.ibb.co/DbFHrJw/mail.png
https://i.ibb.co/wYPHZyb/phone.png
https://i.ibb.co/Fz1Ljz2/user.png
https://i.ibb.co/R0bpD4H/youtube.png

 -->