<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<title>Koenner soehnen - Paul Fomin</title>
	<link href="https://fonts.googleapis.com/css?family=Inter:regular,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Audiowide:regular&display=swap" rel="stylesheet">

	<!DOCTYPE html
		PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
		xmlns:o="urn:schemas-microsoft-com:office:office" lang="ua">
	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #272727;
			font-size: 12px;
		}

		.ii a[href] {
			color: #272727;
		}

		p,
		h2,
		a {
			-webkit-text-size-adjust: 100%;
			text-size-adjust: 100%;
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse:collapse;}
    </style>
  <![endif]-->
	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body
	style="Margin:0;padding:0;min-width:100%;background-color:#f5f5f5;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Inter,sans-serif;font-weight:400">
	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#f5f5f5;}
         body, table, td, p, a {font-family:Inter,sans-serif}
      </style>
   <![endif]-->
	<div style="width:100%;table-layout:fixed;background-color:#f5f5f5;padding:0px">
		<div style="max-width:592px;background-color:#f5f5f5">
			<!-- Preheader (remove comment) -->
			<div
				style="font-size:0px;color:#f5f5f5;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all">
				EKoenner soehnen - Paul Fomin
			</div>
			<!-- End Preheader (remove comment) -->
			<!--[if (gte mso 9)|(IE)]>
        <table width="592" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000">
        <tr>
        <td>
      <![endif]-->
			<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#000000;font-family:Inter,sans-serif;background-color:#ffffff;Margin:0;padding:0;width:100%;height:160px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:592px">
				<tr>
					<td style="font-size:0;vertical-align:top;padding:0px;width:596px;height:160px">
						<table width="596">
							<tr>
								<td
									style="font-size:0;vertical-align:top;background-color:#f5f5f5;padding:22px 0 3px 3px;width:596px;height:160px;border:1px solid #000">
									<table>
										<tr>
											<!--[if (gte mso 9)|(IE)]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td style="width:105px;height:143px;display:inline-block;vertical-align:top">
											<![endif]-->
											<td style="width:105px;height:143px;display:inline-block;vertical-align:top">
												<img style="width:105px;height:143px;display:block;Margin:0;padding:0;border:none"
													src="https://i.ibb.co/s5KYJcG/Clip-path-group.png" width="105" height="143"
													alt="Paul Fomin">
											</td>
											<!--[if (gte mso 9)|(IE)]>
											</td><td style="vertical-align:top;width:470px;padding-left:6px;display:inline-block">
											<![endif]-->
											<td style="vertical-align:top;width:470px;display:inline-block;padding:0 0 0 6px">
												<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td style="padding-bottom:19px;vertical-align:top;height:73px">
																<table align="left" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td style="vertical-align:top;width:145px;height:73px">
																			<p
																				style="padding:0;Margin:0;color:#00586f;font-size:24px;font-weight:700;height: 27px">
																				PAUL</p>
																			<p
																				style="padding:0;Margin:0;color:#00586f;font-size:24px;font-weight:700;height: 27px">
																				FOMIN</p>
																			<p
																				style="padding:0;Margin:0;color:#101720;font-size:14px;height:17px">
																				General director</p>
																		</td>
																		<td
																			style="width:303px;height:45px;border-top:1px solid #666666;border-bottom:1px solid #666666">
																			<table>
																				<tr>
																					<td style="height:45px;width:155px;padding:0 0 0 10px">
																						<a href="https://koenner-soehnen.com/" target="_blank"
																							title="koenner soehnen">
																							<img
																								style="width:155px;height:48px;display:block;Margin:0;padding:0;border:none"
																								src="https://i.ibb.co/qdkn8rq/Component-1-8.png"
																								width="155" height="48" alt="koenner soehnen">
																						</a>
																					</td>
																					<td style="height:52px;width:102px;padding:0 4px 0 32px">
																						<img
																							style="width:102px;height:52px;display:block;Margin:0;padding:0;border:none"
																							src="https://i.ibb.co/N3gRBpn/Group-1.png"
																							width="102" height="52" alt="awords">
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="height:49px">
																<table align="left" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td
																			style="background-color:#005d6f;width:465px;height:49px;padding:0 0 0 5px;border-top:3px solid #cccccc;vertical-align:middle">
																			<table align="left" border="0" cellspacing="0" cellpadding="0"
																				role="presentation">
																				<tr>
																					<td
																						style="width:143px;border-right:1px solid #ffffff;vertical-align:top">
																						<table align="left" border="0" cellspacing="0"
																							cellpadding="0" role="presentation">
																							<tr>
																								<td style="vertical-align:top;width:143px">
																									<p
																										style="display:block;padding:0;margin:0;height:10px">
																										<img width="12" height="12" alt="viber"
																											src="https://i.ibb.co/7Sj9wqd/Group-2.png"
																											style="width:12px;height:12px;display:inline-block;padding:0;Margin:0;border:none;vertical-align:middle">
																										<img width="12" height="12" alt="phone"
																											src="https://i.ibb.co/3MspHW8/Vector-8.png"
																											style="width:12px;height:12px;display:inline-block;padding:0 6px 0 3px;Margin:0;border:none;vertical-align:middle">
																										<a style="Margin:0;padding:0;border:none;color:#ffffff;text-decoration:none;font-size:10px;white-space:nowrap;font-weight:700;vertical-align:middle"
																											href="tel:+4915252592806">+49
																											15252592806</a>
																									</p>
																									<table>
																										<tr>
																											<td
																												style="padding-left:14px;width:129px">
																												<p
																													style="display:block;vertical-align:middle;margin:0;padding:4px 0 3px 0;display:inline-block">
																													<img width="12" height="10"
																														alt="mail"
																														src="https://i.ibb.co/27twP25/Vector-9.png"
																														style="width:12px;height:10px;display:inline-block;padding:0 8px 0 0;Margin:0;border:none;vertical-align:middle">
																													<a href="mailto:sales@dimaxgroup.de"
																														style="Margin:0;padding:0;border:none;text-decoration:none;color:#ffffff;font-size:10px;white-space:nowrap;vertical-align:middle">sales@dimaxgroup.de</a>
																												</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td
																						style="width:265px;padding:0 2px 0 3px;border-right:1px solid #ffffff">
																						<table align="left" border="0" cellspacing="0"
																							cellpadding="0" role="presentation">
																							<tr>
																								<td style="vertical-align:top;width:265px">
																									<p
																										style="display:block;padding:0px;margin:0;height:10px">
																										<img width="12" height="12" alt="website"
																											src="https://i.ibb.co/pxDQjTh/Vector-10.png"
																											style="width:12px;height:12px;display:inline-block;padding:0 7px 0 0;Margin:0;border:none;vertical-align:middle">
																										<a href="https://koenner-soehnen.com/"
																											target="_blank"
																											style="Margin:0;padding:0;border:none;text-decoration:none;color:#ffffff;font-size:10px;white-space:nowrap;vertical-align:middle">koenner-soehnen.com</a>
																									</p>
																									<table>
																										<tr>
																											<td style="width:265px">
																												<p
																													style="display:block;padding:4px 0 0 0;margin:0">
																													<img width="8" height="12"
																														alt="location"
																														src="https://i.ibb.co/L58W375/Vector-11.png"
																														style="width:8px;height:12px;display:inline-block;padding:0 7px 0 3px;Margin:0;border:none;vertical-align:middle">
																													<span
																														style="Margin:0;padding:0;border:none;color:#ffffff;font-size:10px;white-space:nowrap;vertical-align:middle;line-height:15px;">
																														Dimax International
																														GmbH</span>
																												</p>
																											</td>
																										</tr>
																										<tr>
																											<td
																												style="padding-left:18px;width:265px">
																												<p
																													style="Margin:0;padding:0;border:none;color:#ffffff;font-size:10px;white-space:nowrap;line-height:15px;display:block">
																													Flinger Broich 203
																													(FortunaPark)
																													40235 Düsseldorf
																												</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td style="width:50px;vertical-align:middle">
																						<table align="center" border="0" cellspacing="0"
																							cellpadding="0" role="presentation">
																							<tr>
																								<td>
																									<a href="https://www.facebook.com/KoennerSoehnen"
																										target="_blank"
																										style="display:inline-block;width:6px;height:12px;Margin:0">
																										<img width="6" height="12" alt="facebook"
																											src="https://i.ibb.co/Jsyz9FX/Vector-12.png"
																											style="border:0;width:6px;height:12px;display:block">
																									</a>
																								</td>
																								<td style="padding:0 6px 0 6px">
																									<a href="https://www.instagram.com/koenner_und_soehnen/"
																										target="_blank"
																										style="display:inline-block;width:12px;height:12px;Margin:0">
																										<img width="12" height="12"
																											alt="Instagram"
																											src="https://i.ibb.co/DGLJQQv/g12.png"
																											style="border:0;width:12px;height:12px;display:block">
																									</a>
																								</td>
																								<td>
																									<a href="https://www.youtube.com/channel/UC8rPta9uoJMGe7BQwAWo9zA"
																										target="_blank"
																										style="display:inline-block;width:13px;height:10;Margin:0">
																										<img width="13" height="10" alt="Youtube"
																											src="https://i.ibb.co/stYyszx/Vector-13.png"
																											style="border:0;width:13px;height:10px;display:block">
																									</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding:0 0 0 12px;height:20px;vertical-align:middle">
																<table align="left" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td style="padding:0 16px 0 0">
																			<a href="https://koenner-soehnen.com/source/catalogues/KS_Energy_2024_de.pdf"
																				target="_blank" title="energy"
																				style="Margin:0;padding:0;text-decoration:underline;color:#101720;font-size:15px;font-family:Audiowide,sans-serif">ENERGY</a>
																		</td>
																		<td style="width:31px;height:20px">
																			<img width="31" height="20"
																				src="https://i.ibb.co/rtxnd18/Component-2-6.png"
																				style="border:0;width:31px;height:20px;display:block">
																		</td>
																		<td style="padding:0 15px 0 7px">
																			<a href="https://koenner-soehnen.com/source/catalogues/KS_Garden_2024_de.pdf"
																				target="_blank" title="garden"
																				style="Margin:0;padding:0;text-decoration:underline;color:#101720;font-size:15px;font-family:Audiowide,sans-serif">GARDEN</a>
																		</td>
																		<td style="width:31px;height:20px">
																			<img width="31" height="20"
																				src="https://i.ibb.co/rtxnd18/Component-2-6.png"
																				style="border:0;width:31px;height:20px;display:block">
																		</td>
																		<td style="padding:0 0 0 7px">
																			<a href="https://koenner-soehnen.com/source/catalogues/KS_AUTO_2024_de.pdf"
																				target="_blank" title="auto"
																				style="Margin:0;padding:0;text-decoration:underline;color:#101720;font-size:15px;font-family:Audiowide,sans-serif">AUTO</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
											<![endif]-->
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
		</div>
	</div>
</body>

</html>