<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark" />
	<meta name="supported-color-schemes" content="light dark" />
	<title>Koenner soehnen - Paul Fomin</title>
	<link href="https://fonts.googleapis.com/css?family=Inter:regular,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Audiowide:regular&display=swap" rel="stylesheet">

	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #272727;
			font-size: 12px;
		}

		.ii a[href] {
			color: #272727 !important;
		}

		p,
		h2,
		a {
			-webkit-text-size-adjust: 100%;
			text-size-adjust: 100%;
		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme:dark) {
			.all {
				background-color: #f5f5f5 !important;
				background: #f5f5f5 !important;
			}

			p,
			a {
				color: #272727 !important;
			}
		}

		[data-ogsc] {
			.all {
				background-color: #f5f5f5 !important;
				background: #f5f5f5 !important;
			}

			p,
			a {
				color: #272727 !important;
			}
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse:collapse!important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body
	style="Margin:0;padding:0;min-width:100%;background-color:#f5f5f5;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Inter,sans-serif;font-weight:400">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#f5f5f5!important;}
         body,table,td,p,a {font-family:Inter,sans-serif}
      </style>
   <![endif]-->

	<div style="width:100%;table-layout:fixed;background-color:#f5f5f5;padding:0">
		<div style="max-width:470px;background-color:#f5f5f5">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size:0;color:#f5f5f5;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0;max-height:0;opacity:0;overflow:hidden;mso-hide:all">
				EKoenner soehnen - Paul Fomin
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="470" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#272727">
        <tr>
        <td>
      <![endif]-->

			<table class="all" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#272727;font-family:Inter,sans-serif;background-color:#ffffff;Margin:0;padding:0;width:100%;height:130px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:470px;max-width:470px">
				<tr>
					<td style="font-size:0;vertical-align:top;padding:0;width:470px;height:130px;max-width:470px;">
						<table width="470">
							<tr>
								<td
									style="vertical-align:top;background-color:#f5f5f5;width:469x;padding:0;border:1px solid #000000">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
										width="469">
										<tbody>
											<tr>
												<td
													style="padding:7px 15px 0 7px;vertical-align:top;border-bottom:1px solid #000000;width:442px;height:65px">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tr>
															<td style="width:140px;height:57px;vertical-align:top">
																<table align="left" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td style="vertical-align:top;width:140px;height:57px">
																			<p
																				style="padding:0;Margin:0;color:#00586f;font-size:20px;font-weight:700;height:22px">
																				PAUL</p>
																			<p
																				style="padding:0;Margin:0;color:#00586f;font-size:20px;font-weight:700;height:22px">
																				FOMIN</p>
																			<p
																				style="padding:0;Margin:0;color:#101720;font-size:11px;font-weight:400;height:14pxt;white-space:nowrap">
																				General&nbsp;director</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td style="width:303px;height:50px">
																<table>
																	<tr>
																		<td style="height:50px;Margin:0;width:158px;padding:0">
																			<a href="https://koenner-soehnen.com/" target="_blank"
																				title="koenner-soehnen">
																				<img
																					style="width:155px;height:48px;display:block;Margin:0;padding:0;border:none"
																					src="https://i.ibb.co/qdkn8rq/Component-1-8.png"
																					width="158" height="50" alt="koenner-soehnen">
																			</a>
																		</td>
																		<td style="height:50px;Margin:0;width:100px;padding:0 0 0 32px">
																			<img
																				style="width:102px;height:50px;display:block;Margin:0;padding:0;border:none"
																				src="https://i.ibb.co/N3gRBpn/Group-1.png" width="100"
																				height="50" alt="koenner-soehnen">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="vertical-align:middle;height:42px;width:468px;padding:0 0 0 7px">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tr>
															<td style="width:140px;vertical-align:top">
																<table align="left" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td style="vertical-align:top;width:140px">
																			<p style="display:block;padding:0;margin:0;height: 10px">
																				<img width="10" height="10"
																					src="https://i.ibb.co/tQM7Cx6/Vector-14.png"
																					style="width:10px;height:10px;display:inline-block;padding:0;Margin:0;border:none;vertical-align:middle"
																					alt="viber">
																				<img width="10" height="10"
																					src="https://i.ibb.co/5B8V7Bp/Group-3.png"
																					style="width:10px;height:10px;display:inline-block;padding:0 7px 0 4px;Margin:0;border:none;vertical-align:middle"
																					alt="phone">
																				<a title="phone"
																					style="Margin:0;padding:0;border:none;color:#000000;font-size:10px;white-space:nowrap;font-variant-numeric:proportional-nums;font-weight:700;vertical-align:middle"
																					href="tel:+4915252592806">+49
																					15252592806</a>
																			</p>
																			<table>
																				<tr>
																					<td>
																						<p
																							style="display:block;margin:0;height:10px;padding-top:3px;white-space:nowrap">
																							<img width="11" height="8"
																								src="https://i.ibb.co/HV94rJf/Vector-15.png"
																								style="width:11px;height:8px;display:inline-block;padding:0 7px 0 0;Margin:0;border:none;vertical-align:middle"
																								alt="phone">
																							<a href="mailto:sales@dimaxgroup.de"
																								target="_blank" title="email"
																								style="Margin:0;padding:0;border:none;text-decoration:none;color:#000000;font-size:10px;white-space:nowrap;font-weight:700;white-space:nowrap;vertical-align:middle">sales@dimaxgroup.de</a>
																						</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td style="width:270px;vertical-align:top">
																<table align="left" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td style="vertical-align:top;width:265px">
																			<p style="display:block;padding:0px;margin:0;height:10px">
																				<img width="12" height="12" alt="website"
																					src="https://i.ibb.co/ckQKZ1j/Vector-16.png"
																					style="width:12px;height:12px;display:inline-block;padding:0 7px 0 0;Margin:0;border:none;vertical-align:middle">
																				<a href="https://koenner-soehnen.com/" target="_blank"
																					style="Margin:0;padding:0;border:none;text-decoration:none;color:#000000;font-size:10px;white-space:nowrap;vertical-align:middle">koenner-soehnen.com</a>
																			</p>
																			<table>
																				<tr>
																					<td style="width:265px">
																						<p style="display:block;padding:4px 0 0 0;margin:0">
																							<img width="8" height="12" alt="location"
																								src="https://i.ibb.co/dfSNftp/Vector-17.png"
																								style="width:8px;height:12px;display:inline-block;padding:0 7px 0 3px;Margin:0;border:none;vertical-align:middle">
																							<span
																								style="Margin:0;padding:0;border:none;color:#000000;font-size:10px;white-space:nowrap;vertical-align:middle;line-height:15px;">
																								Dimax International
																								GmbH</span>
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-left:18px;width:265px">
																						<p
																							style="Margin:0;padding:0;border:none;color:#000000;font-size:10px;white-space:nowrap;line-height:15px;display:block">
																							Flinger Broich 203
																							(FortunaPark)
																							40235 Düsseldorf
																						</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
															<td
																style="vertical-align:bottom;width:50px;padding-bottom:4px;white-space:nowrap;height:20px">
																<table align="center" border="0" cellspacing="0" cellpadding="0"
																	role="presentation">
																	<tr>
																		<td style="vertical-align:bottom;padding:0;Margin:0">
																			<a href="https://www.facebook.com/KoennerSoehnen"
																				title="facebook"
																				style="display:inline-block;width:7px;height:15px;Margin:0">
																				<img width="7" height="15"
																					src="https://i.ibb.co/0J8NYjC/Vector-18.png"
																					alt="facebook"
																					style="border:0;width:7px;height:15px;display:block">
																			</a>
																		</td>
																		<td style="vertical-align:bottom;padding:0 7px 0 7px;Margin:0">
																			<a href="https://www.instagram.com/koenner_und_soehnen/"
																				title="Instagram"
																				style="display:inline-block;width:12px;height:12px;Margin:0">
																				<img width="12" height="12"
																					src="https://i.ibb.co/fMsf6JT/g12-1.png" alt="Instagram"
																					style="border:0;width:12px;height:12px;display:block">
																			</a>
																		</td>
																		<td style="vertical-align:bottom;padding:0;Margin:0">
																			<a href="https://www.youtube.com/channel/UC8rPta9uoJMGe7BQwAWo9zA"
																				title="youtube"
																				style="display:inline-block;width:15px;height:10px;Margin:0">
																				<img width="15" height="10"
																					src="https://i.ibb.co/YN0WwGz/Vector-19.png"
																					alt="youtube"
																					style="border:0;width:15px;height:10px;display:block">
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td
													style="width:320px;padding-left:75px;height:20px;vertical-align:middle;background-color:#005D6F">
													<table align="left" border="0" cellspacing="0" cellpadding="0"
														role="presentation">
														<tr>
															<td style="padding-right:16px">
																<a href="https://koenner-soehnen.com/source/catalogues/KS_Energy_2024_de.pdf"
																	target="_blank" title="energy"
																	style="Margin:0;padding:0;border:none;text-decoration:underline;color:#ffffff;font-size:16px;white-space:nowrap;font-weight:400;font-family:Audiowide,sans-serif">ENERGY</a>
															</td>
															<td style="width:33px;height:20px">
																<img width="33" height="20"
																	src="https://i.ibb.co/Nr5hqy8/Component-2-7.png"
																	style="border:0;width:33px;height:20px;display:block">
															</td>
															<td style="padding:0 16px 0 8px">
																<a href="https://koenner-soehnen.com/source/catalogues/KS_Garden_2024_de.pdf"
																	target="_blank" title="garder"
																	style="Margin:0;padding:0;border:none;text-decoration:underline;color:#ffffff;font-size:16px;white-space:nowrap;font-weight:400;font-family:Audiowide,sans-serif">GARDEN</a>
															</td>
															<td style="width:33px;height:20px">
																<img width="33" height="20"
																	src="https://i.ibb.co/Nr5hqy8/Component-2-7.png"
																	style="border:0;width:33px;height:20px;display:block">
															</td>
															<td style="padding-left:8px">
																<a href="https://koenner-soehnen.com/source/catalogues/KS_AUTO_2024_de.pdf"
																	target="_blank" title="auto"
																	style="Margin:0;padding:0;border:none;text-decoration:underline;color:#ffffff;font-size:16px;white-space:nowrap;font-weight:400;font-family:Audiowide,sans-serif">AUTO</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

		</div>
	</div>
</body>

</html>