<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
	<title>Signature_1</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}

		/* p,
		h2 {
			-webkit-text-size-adjust: 100%;
			text-size-adjust: 100%;
		} */

		/* Custom Dark Mode Colors */
		/* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */

		/* outlook dark mode*/

		/* [data-ogsc] body {
		background-color: #e7ffeb !important;
	} */
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body
	style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
		<div
			style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2); border-radius: 30px;">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				Підпис
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #202020;Margin:0;padding:0;width: 100%;max-width: 600px;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-radius: 30px; width: 600px;">

				<tr>
					<td style="font-size:0;vertical-align:middle;padding:0px 0px 0px 0px; border-radius: 30px; width: 600px;"
						class="">
						<!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td>
							<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:345px;display:inline-block; background: #F86F45; border-radius: 30px;"
							class="">
							<tbody>
								<tr>
									<td
										style="text-align:center;max-width:345px;padding-bottom:30px; padding-left: 25px; padding-top: 45px; padding-right: 20px; width: 345px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td
														style="padding-right:15px;vertical-align:top; width: 100px !important; height: 100px;">
														<img width="100" height="100" src="https://i.ibb.co/k2Ymq73/user.png"
															alt="user" style="border:0; width: 100px; height: 100px;">
													</td>
													<td
														style="padding:0px 0px 0px 0px; text-align: left; vertical-align: middle; width: 100%; max-width: 185px; width: 185px;">
														<p
															style="Margin:0;font-weight:400;font-size:30px;text-align:left;color:#ffffff;font-family:Montserrat; display: block; width: 100%; max-width: 185px; width: 185px;">
															Oleksandr</p>
														<p
															style="Margin:0;font-weight:400;font-size:30px;text-align:left;color:#ffffff;font-family:Montserrat; display: block; width: 100%; max-width: 185px; width: 185px;">
															Kotovenko</p>
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tr>
																<td align="center"
																	style="width: 42px; background: #202020; border-radius: 30px; text-align: center;">
																	<p
																		style="Margin:0;font-weight:400;font-size:20px;text-align:left;color:#ffffff;font-family:Montserrat; display: inline-block; background: #202020; border-radius: 30px; width: 42px; max-width: 42px; text-align: center;">
																		HR</p>
																</td>
															</tr>
														</table>

													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 345px !important; height: 1px; max-height: 1px; margin: 0;" height="1">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; max-width: 300px; margin: 0;">
											<tbody>
												<tr>
													<td style="height: 1px!important; max-height: 1px !important; width: 100%; max-width: 300px; margin: 0; padding-top: 0px; padding-bottom: 26px; padding-left: 25px; padding-right: 20px;"
														height="1">
														<div
															style="margin: 0; width: 100%; max-width: 300px; height: 1px; max-height: 1px; width: 300px; border-bottom: 1px dashed #ffffff;">
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td
										style="text-align:left;max-width:345px;padding-bottom:35px; padding-left: 25px; padding-top: 0px; padding-right: 20px; width: 345px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="width: 130px; text-align: center;" align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tr>
																<td style="padding-bottom: 10px; width: 130px;" align="center">
																	<img width="45" height="45" src="https://i.ibb.co/XJymQ89/web.png"
																		alt="website" style="border:0; width: 45px; height: 45px;">
																</td>
															</tr>
															<tr>
																<td style="text-align: center;" align="center">
																	<a href="https://google.com" target="_blank"
																		style="Margin:0;font-weight:400;font-size:18px;line-height:normal;text-align:left;color:#ffffff;font-family:Montserrat;text-decoration:none; display: inline-block; width: 130px; text-align: center;">logoteam.com</a>
																</td>
															</tr>
														</table>
													</td>
													<td style="width: 170px; text-align: center;" align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tr>
																<td style="padding-bottom: 10px; width: 170px;" align="center">
																	<img width="45" height="45" src="https://i.ibb.co/y0ZQC9S/phone.png"
																		alt="website" style="border:0; width: 45px; height: 45px;">
																</td>
															</tr>
															<tr>
																<td style="text-align: center;" align="center">
																	<a href="tel:+380999999999" target="_blank"
																		style="Margin:0;font-weight:400;font-size:18px;line-height:normal;text-align:left;color:#ffffff;font-family:Montserrat;text-decoration:none; display: inline-block; width: 170px; text-align: center;">+380
																		99 999 99 99</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td><td>
							<![endif]-->
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:middle;width:100%;max-width:255px;display:inline-block" class="">
							<tbody>
								<tr>
									<td
										style="text-align:center;max-width:255px;padding-bottom:86px; padding-left: 10px; padding-top: 55px; padding-right: 10px; width: 255px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="vertical-align:top; width: 200px; height: 61px;">
														<a href="#"
															style="Margin:0;font-weight:400;line-height:normal;text-decoration:none; display: inline-block;">
															<img width="200" height="61" src="https://i.ibb.co/VDLcPp3/logo.png"
																alt="logo" style="border:0; width: 200px; height: 61px;">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td
										style="text-align:center;max-width:255px;padding-bottom:64px; padding-left: 10px; padding-top: 0px; padding-right: 10px; width: 255px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="vertical-align:top; width: 45px; height: 45px; padding-right: 33px;">
														<a href="https://google.com"
															style="display: inline-block; width: 45px; height: 45px; Margin:0;font-weight:400;line-height:normal;text-decoration:none; display: inline-block;">
															<img width="45" height="45" src="https://i.ibb.co/h1bHRXs/tg.png" alt="tg"
																style="border:0; width: 45px; height: 45px;">
														</a>
													</td>
													<td
														style="vertical-align:top; width: 45px; height: 45px; padding-right: 33px; Margin:0;font-weight:400;line-height:normal;text-decoration:none; display: inline-block;">
														<a href="https://google.com"
															style="display: inline-block; width: 45px; height: 45px;">
															<img width="45" height="45" src="https://i.ibb.co/JySWXhY/insta.png"
																alt="insta" style="border:0; width: 45px; height: 45px;">
														</a>
													</td>
													<td style="vertical-align:top; width: 45px; height: 45px;">
														<a href="https://google.com"
															style="display: inline-block; width: 45px; height: 45px; Margin:0;font-weight:400;line-height:normal;text-decoration:none; display: inline-block;">
															<img width="45" height="45" src="https://i.ibb.co/GP7DFQD/fb.png" alt="fb"
																style="border:0; width: 45px; height: 45px;">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
							<![endif]-->
					</td>
				</tr>

			</table>

			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

		</div>
	</center>

</body>

</html>