<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="light dark" />
	<meta name="supported-color-schemes" content="light dark" />
	<title>Emeren Technic - Yulia Dovhalenko</title>

	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #272727;
			font-size: 12px;
		}

		.ii a[href] {
			color: #272727 !important;
		}

		p,
		h2,
		a {
			-webkit-text-size-adjust: 100%;
			text-size-adjust: 100%;
		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme:dark) {
			.all {
				background-color: #ffffff !important;
				background: #ffffff !important;
			}

			p,
			a {
				color: #272727 !important;
			}
		}

		[data-ogsc] {
			.all {
				background-color: #ffffff !important;
				background: #ffffff !important;
			}

			p,
			a {
				color: #272727 !important;
			}
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse:collapse!important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body
	style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;font-weight:300;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#ffffff!important;}
         body, table, td, p, a {font-family:Helvetica,Arial,sans-serif}
      </style>
   <![endif]-->

	<div style="width:100%;table-layout:fixed;background-color:#ffffff;padding:0px;">
		<div style="max-width:600px;background-color:#ffffff;">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size:0px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
				Emeren Technic - Yulia Dovhalenko
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#272727;">
        <tr>
        <td>
      <![endif]-->

			<table class="all" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#272727;font-family:Helvetica,Arial,sans-serif;background-color:#ffffff;Margin:0;padding:0;width:100%;height:230px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:600px;min-width:600px;">
				<tr>
					<td style="font-size:0;vertical-align:top;padding:5px 5px 5px 0px;width:600px;height:230px;">
						<!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td style="text-align:center;width:118px;height:230px;">
							<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" widht="118"
							style="vertical-align:top;display:inline-block;background:#ffffff;">
							<tbody>
								<tr>
									<td style="width:118px;height:118px;Margin:0;padding:0 0 15px 0;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="height:118px;Margin:0;width:118px;padding:0;">
														<img
															style="width:118px;height:118px;display:block;Margin:0;padding:0;border:none;"
															src="https://i.ibb.co/h76NS5p/Yulia-Dovhalenko.png" width="118"
															height="118" alt="Yulia Dovhalenko">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width:118px;height:43px;Margin:0;padding:0;padding-bottom:15px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="Margin:0;padding:0;">
											<tbody>
												<tr>
													<td style="height:43px;Margin:0;width:118px;padding:0;">
														<a href="https://emerem.com.ua/" title="emerem.com.ua"
															style="display:inline-block;width:118px;height:43px;Margin:0;;">
															<img
																style="width:118px;height:43px;display:block;Margin:0;padding:0;border:none;"
																src="https://i.ibb.co/pZPBy20/logo.png" width="118" height="43"
																alt="logo">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="text-align:left;width:118px;padding:0;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="text-align:left;padding:0;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tr>
																<td style="vertical-align:top;padding:0 6px 0 0;Margin:0;">
																	<a href="https://www.instagram.com/emerem_technic/?igshid=OGQ5ZDc2ODk2ZA%3D%3D"
																		title="instagram"
																		style="display:inline-block;width:25px;height:25px;Margin:0;;">
																		<img width="25" height="25"
																			src="https://i.ibb.co/0r8V4Gz/instagram.png" alt="instagram"
																			style="border:0;width:25px;height:25px;display:block;">
																	</a>
																</td>
																<td style="vertical-align:top;padding:0 6px 0 0;Margin:0;">
																	<a href="https://www.youtube.com/channel/UCWWJZqRYpYWKPs9kIUH1iMQ"
																		title="youtube"
																		style="display:inline-block;width:25px;height:25px;Margin:0;">
																		<img width="25" height="25"
																			src="https://i.ibb.co/h1ykxfz/youtube.png" alt="youtube"
																			style="border:0;width:25px;height:25px;display:block;">
																	</a>
																</td>
																<td style="vertical-align:top;padding:0 6px 0 0;Margin:0;">
																	<a href="https://www.facebook.com/Emerem.Business" title="facebook"
																		style="display:inline-block;width:25px;height:25px;Margin:0;">
																		<img width="25" height="25"
																			src="https://i.ibb.co/Hhc13Pv/facebook.png" alt="facebook"
																			style="border:0;width:25px;height:25px;display:block;">
																	</a>
																</td>
																<td style="vertical-align:top;padding:0px;Margin:0;">
																	<a href="https://www.linkedin.com/company/emerem-technic/"
																		title="linkedin"
																		style="display:inline-block;width:25px;height:25px;Margin:0;">
																		<img width="25" height="25"
																			src="https://i.ibb.co/cCJ25QF/linkedin.png" alt="linkedin"
																			style="border:0;width:25px;height:25px;display:block;">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td><td style="text-align:left;width:411px;height:230px;">
							<![endif]-->
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" widht="411"
							style="vertical-align:middle;display:inline-block;width:411px;height:230px;">
							<tbody>
								<tr>
									<td style="text-align:center;padding:0.01px 0.01px 0.01px 40px;width:411px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="vertical-align:top;width:4px;padding:0.01px 0.01px 10px 0.01px;">
														<div>
															<p
																style="padding:0;Margin:0;color:#272727;font-size:24px;font-weight:700;text-align:left;height:27px!important">
																Yulia Dovhalenko</p>
														</div>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:top;width:376px;padding:0.01px;">
														<p
															style="padding:0;Margin:0;color:#272727;font-size:18px;font-weight:300;text-align:left;height:20px!important">
															Office Manager</p>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:top;width:376px;padding:3px 0 20px 0;">
														<p
															style="padding:0;Margin:0;color:#272727;font-size:18px;font-weight:300;text-align:left;height:20px!important">
															Emerem Technic LLC</p>
													</td>
												</tr>
												<tr>
													<td
														style="vertical-align:top;width:376px;padding:0.01px 0 5px 0;white-space:nowrap;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tr>
																<td style="width:18px;height:18px;padding:0.01px;">
																	<img width="18" height="18"
																		src="https://i.ibb.co/5TQCLK5/phone-1.png"
																		style="width:18px;height:18px;display:block;padding:0;Margin:0;border:none;"
																		alt="phone">
																</td>
																<td
																	style="Margin:0;padding:0.01px 0 0.01px 8px;border:none;vertical-align:middle!important;">
																	<p
																		style="Margin:0;padding:0;border:none;color:#272727!important;text-decoration:none!important;text-decoration-line:none!important;text-decoration-color:#ffffff!important;font-size:14px;white-space:nowrap;font-variant-numeric:proportional-nums;height:16px!important">
																		+38 (095) 356 52 67
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td
														style="vertical-align:top;width:376px;padding:0.01px 0 5px 0;float:left;white-space:nowrap;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tr>
																<td style="white-space:nowrap;padding:0.01px;">
																	<table align="left" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td style="padding:0.01px;">
																				<img width="18" height="18"
																					src="https://i.ibb.co/b5G2NH4/phone-2.png"
																					style="width:18px;height:18px;display:block;padding:0;Margin:0;border:none;"
																					alt="phone">
																			</td>
																			<td style="Margin:0;padding:0.01px 0 0.01px 8px;border:none;">
																				<p
																					style="Margin:0;padding:0;border:none;color:#272727!important;text-decoration:none!important;text-decoration-line:none!important;text-decoration-color:#ffffff!important;font-size:14px;white-space:nowrap;font-variant-numeric:proportional-nums;height:16px!important">
																					0 800 33 87 24</p>
																			</td>
																		</tr>
																	</table>
																</td>
																<td style="padding:0.01px 0 0.01px 15px;white-space:nowrap;">
																	<table align="left" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td style="padding:0.01px;">
																				<img width="18" height="18"
																					src="https://i.ibb.co/b5G2NH4/phone-2.png"
																					style="width:18px;height:18px;display:block;padding:0;Margin:0;border:none;"
																					alt="phone">
																			</td>
																			<td style="Margin:0;padding:0.01px 0 0.01px 8px;border:none;">
																				<p
																					style="Margin:0;padding:0;border:none;color:#272727!important;text-decoration:none!important;text-decoration-line:none!important;text-decoration-color:#ffffff!important;font-size:14px;white-space:nowrap;font-variant-numeric:proportional-nums;height:16px!important">
																					+38 (044) 333 89 68</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td
														style="vertical-align:top;width:376px;padding:0.01px 0 5px 0;white-space:nowrap;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tr>
																<td style="padding:0.01px;">
																	<img width="18" height="18" src="https://i.ibb.co/FhyjCTW/email.png"
																		style="width:18px;height:18px;display:block;padding:0;Margin:0;border:none;"
																		alt="email">
																</td>
																<td style="Margin:0;padding:0.01px 0 0.01px 8px;border:none;">
																	<a href="mailto:ekemalov@emerem.com.ua" target="_blank" title="email"
																		style="Margin:0;padding:0;border:none;text-decoration:none!important;text-decoration-line:none!important;text-decoration-color:#ffffff!important;color:#272727;font-size:14px;white-space:nowrap;">ekemalov@emerem.com.ua</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td
														style="vertical-align:top;width:376px;padding:0.01px 0 5px 0;float:left;white-space:nowrap;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tr>
																<td style="padding:0.01px;">
																	<img width="18" height="18"
																		src="https://i.ibb.co/x1Bc6WV/website.png"
																		style="width:18px;height:18px;display:block;padding:0;Margin:0;border:none;"
																		alt="website">
																</td>
																<td style="Margin:0;padding:0.01px 0 0.01px 8px;border:none;;">
																	<a href="https://emerem.com.ua" target="_blank" title="emerem.com.ua"
																		style="Margin:0;padding:0;border:none;text-decoration:none!important;text-decoration-line:none!important;text-decoration-color:#ffffff!important;color:#272727;font-size:14px;white-space:nowrap;">https://emerem.com.ua</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:top;width:376px;padding:0.01px;white-space:nowrap;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tr>
																<td style="vertical-align:top;padding:0.01px;">
																	<img width="18" height="18"
																		src="https://i.ibb.co/QCL7Ss3/location.png"
																		style="width:18px;height:18px;display:block;padding:0;Margin:0;border:none;"
																		alt="location">
																</td>
																<td
																	style="Margin:0;padding:0.01px 0 0.01px 8px;border:none;text-align:left;">
																	<p
																		style="Margin:0;padding:0;border:none;color:#272727;font-size:14px;text-align:left;width:350px;white-space:nowrap;height:33px!important">
																		BC "Mashtab", Kyivska str., b. 4, office1
																		410, Vyshneve, <br> Kyiv region, 08132</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
							<![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
		</div>
	</div>
</body>

</html>