<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="it">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<title>soax</title>
	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}

		@media screen and (max-width: 599.98px) {
			.padding-left {
				padding-left: 15px !important;
			}

			.padding-right {
				padding-right: 15px !important;
			}

			.table-width-mobile {
				max-width: 275px !important;
				width: 275px !important;
			}

			.td-width-mobile {
				max-width: 265px !important;
				width: 265px !important;
			}
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body
	style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #f5f5f5;padding-top: 0px;padding-bottom: 0px;">
		<div style="max-width: 600px;background-color: #ffffff;">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				ТУТ СТАРТОВИЙ ОПИС ЛИСТА
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->
			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#1C1E23;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
				<!-- Логотип -->
				<tr>
					<td align="center"
						style="background-color:#ffffff; padding-left: 15px; padding-right: 15px; padding-top: 40px; padding-bottom: 60px; width: 100%; max-width: 600px;"
						class="">
						<img src="https://i.ibb.co/CMz2vmD/Logo.png" alt="logo" width="100" height="20"
							style="border: none; margin: 0; padding: 0; width: 100px; height: 20px;">
					</td>
				</tr>
				<!-- Текст після лого -->
				<tr>
					<td class="padding-left padding-right"
						style="padding-left: 20px; padding-right: 20px; padding-bottom: 40px; padding-top: 0px; background: #ffffff; width: 100%; max-width: 560px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td class="" style="padding: 0px 0px 14px 0px; max-width: 560px; text-align: left;">
									<p
										style="margin: 0; font-weight: 600;font-size: 16px;color: #000000; line-height: 30px; text-align: left;">
										Dear SOAX User,
									</p>
								</td>
							</tr>
							<tr>
								<td class="" style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: center;">
									<p class=""
										style="margin: 0; font-weight: 400;font-size: 16px;color: #000000; text-align: left; line-height: 32px;">
										As the holiday season approaches, we'd like to share with you a few updates on what's new
										at SOAX and wish you <span
											style="margin: 0; font-weight: 600;font-size: 16px;color: #000000; line-height: 32px;">happy
											holidays and a happy new year!</span>
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Блок з кнопкою -->
				<tr>
					<td class="padding-left padding-right"
						style="padding-left: 20px; padding-right: 20px; padding-bottom: 14px; width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width: 100%; max-width: 600px;">
									<img src="https://i.ibb.co/FJQsnDj/Email-Images.png" width="560" height="140"
										style="padding: 0;margin: 0;border: none; width: 560px; max-width: 560px;" alt="bg">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="padding-left padding-right"
						style="padding-left: 20px; padding-right: 20px; padding-bottom: 0px; padding-top: 0px; background: #ffffff; width: 100%; max-width: 560px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td class="" style="padding: 0px 0px 14px 0px; max-width: 560px; text-align: left;">
									<p
										style="margin: 0; font-weight: 600;font-size: 16px;color: #000000; line-height: 30px; text-align: left;">
										Expanding Datacenter Proxies to 11 countries
									</p>
								</td>
							</tr>
							<tr>
								<td class="" style="padding: 0px 0px 14px 0px; max-width: 560px; text-align: center;">
									<p class=""
										style="margin: 0; font-weight: 400;font-size: 16px;color: #000000; text-align: left; line-height: 32px; padding-bottom: 14px;">
										Following the success of the <a href="#"
											style="padding: 0; margin: 0; text-decoration: underline; color: #4855DC;">US
											Datacenter Proxies launch
											in October</a>, we're excited to now
										offer Datacenter Proxies in 11 countries: US, UK, Canada, Germany, Netherlands, Italy,
										France, Spain, Poland, Japan, and Brazil.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Кнопка на всю ширину -->
				<tr>
					<td style="padding-top:0px;padding-bottom:40px;padding-right:20px;padding-left:20px" class=""
						align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px"
							role="presentation">
							<tbody>
								<tr class="">
									<td style="background-color:#4855DC;border-radius:40px;text-align:center; padding-top: 14px;
									padding-bottom: 14px;" class="" valign="top"><a href="#" target="_blank"
											style="background-color:#4855DC;border-radius:40px;color:#ffffff;display:block;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:0px 5px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Explore
											Datacenter
											Proxies</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- Кнопка менша зліва -->
				<tr>
					<td class="padding-left padding-right"
						style="padding-left: 20px; padding-right: 20px; padding-bottom: 40px; padding-top: 0px; width: 100%; max-width: 600px;">
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tbody>
								<tr>
									<td style="width: 100%; max-width: 258px;">
										<table>
											<tbody>
												<tr>
													<td class=""
														style=" max-width: 258px; text-align: center;padding-left: 5px;padding-right: 5px; padding-top: 14px;padding-bottom: 14px;background-color: #4855DC;box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.08); border-radius: 40px;">
														<a href="#" target="_blank" class=""
															style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 400;font-size: 14px;color: #ffffff; background-color: #4855DC; text-align: center; line-height: 22px; text-decoration: none; ">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explore Datacenter
															Proxies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!--Двоколонокий Блок з кнопкою (зображення зліва) -->
				<tr>
					<td style="font-size:0;vertical-align:top;padding:0px 20px 30px 20px" class="padding-left padding-right">
						<!--[if (gte mso 9)|(IE)]>
							<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td class='' style="vertical-align:top;width:100%;max-width:265px; width: 265px;display:inline-block;">
							<![endif]-->
						<table class='' align="" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:265px; width: 265px;display:inline-block;" class="">
							<tbody>
								<tr>
									<td class='' style="text-align:center;max-width:265px;width: 265px; padding-bottom:0px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding-right:0px;vertical-align:top">
														<img width="255" height="270" class=""
															src="https://i.ibb.co/Mk0gzdp/Email-Images-3.png" alt="icon_01"
															style="border:0">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td><td class='width' style="vertical-align:top;width:100%;max-width:295px;width:295px;display:inline-block;">
							<![endif]-->
						<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:295px;width:295px;display:inline-block;"
							class="table-width-mobile">
							<tbody>
								<tr>
									<td style="width: 10px !important; height: 100%;">
										<div style="width: 10px !important; height: 100%;"></div>
									</td>
									<td class="td-width-mobile"
										style="text-align:top;width: 100%; max-width:285px;width: 285px; padding-bottom:0px; padding-left: 0px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px 0px 14px 0px">
														<p
															style="Margin:0;font-weight:600;font-size:20px;line-height:30px;text-align:left;color:#000000;">
															Expanding Datacenter Proxies to 11 countries</p>
													</td>
												</tr>
												<tr>
													<td style="padding:0px 0px 14px 0px">
														<p
															style="Margin:0;font-weight:400;font-size:14px;line-height:22px;text-align:left;color:#000000; padding-bottom: 0px;">
															Following the success of the US Datacenter Proxies launch in October, we're
															excited to now offer Datacenter Proxies in 11 countries: US, UK, Canada,
															Germany, Netherlands, Italy, France, Spain, Poland, Japan, and Brazil.</p>
													</td>
												</tr>
												<tr>
													<td class=""
														style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px; padding-top: 0px; width: 100%; max-width: 600px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td style="width: 100%; max-width: 285px;">
																		<table>
																			<tbody>
																				<tr>
																					<td class=""
																						style=" max-width: 285px; text-align: center;padding-left: 5px;padding-right: 5px; padding-top: 14px;padding-bottom: 14px;background-color: #4855DC;box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.08); border-radius: 40px;">
																						<a href="#" target="_blank" class=""
																							style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 400;font-size: 14px;color: #ffffff; background-color: #4855DC; text-align: center; line-height: 22px; text-decoration: none; ">
																							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explore
																							Datacenter
																							Proxies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!--Двоколонокий Блок з кнопкою (зображення справа) -->
				<tr>
					<td style="font-size:0;vertical-align:top;padding:0px 20px 30px 20px" class="padding-left padding-right">
						<!--[if (gte mso 9)|(IE)]>
							<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td class='' style="vertical-align:top;width:100%;max-width:265px; width: 265px;display:inline-block;">
							<![endif]-->
						<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:285px;width:285px;display:inline-block;"
							class="table-width-mobile">
							<tbody>
								<tr>
									<td class="td-width-mobile"
										style="text-align:top;width: 100%; max-width:285px;width: 285px; padding-bottom:0px; padding-left: 0px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px 0px 14px 0px">
														<p
															style="Margin:0;font-weight:600;font-size:20px;line-height:30px;text-align:left;color:#000000;">
															Expanding Datacenter Proxies to 11 countries</p>
													</td>
												</tr>
												<tr>
													<td style="padding:0px 0px 14px 0px">
														<p
															style="Margin:0;font-weight:400;font-size:14px;line-height:22px;text-align:left;color:#000000; padding-bottom: 0px;">
															Following the success of the US Datacenter Proxies launch in October, we're
															excited to now offer Datacenter Proxies in 11 countries: US, UK, Canada,
															Germany, Netherlands, Italy, France, Spain, Poland, Japan, and Brazil.</p>
													</td>
												</tr>
												<tr>
													<td class=""
														style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px; padding-top: 0px; width: 100%; max-width: 600px;">
														<table align="left" border="0" cellspacing="0" cellpadding="0"
															role="presentation">
															<tbody>
																<tr>
																	<td style="width: 100%; max-width: 285px;">
																		<table>
																			<tbody>
																				<tr>
																					<td class=""
																						style=" max-width: 285px; text-align: center;padding-left: 5px;padding-right: 5px; padding-top: 14px;padding-bottom: 14px;background-color: #4855DC;box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.08); border-radius: 40px;">
																						<a href="#" target="_blank" class=""
																							style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 400;font-size: 14px;color: #ffffff; background-color: #4855DC; text-align: center; line-height: 22px; text-decoration: none; ">
																							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explore
																							Datacenter
																							Proxies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td style="width: 20px !important; height: 100%;">
										<div style="width: 20px !important; height: 100%;"></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td><td class='' style="vertical-align:top;width:100%;max-width:265px;width:265px;display:inline-block;">
							<![endif]-->
						<table class='' align="" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:265px; width: 265px;display:inline-block;" class="">
							<tbody>
								<tr>
									<td class='' style="text-align:center;max-width:265px;width: 265px; padding-bottom:0px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding-right:0px;vertical-align:top">
														<img width="255" height="270" class=""
															src="https://i.ibb.co/Mk0gzdp/Email-Images-3.png" alt="icon_01"
															style="border:0">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- Блок NEW SCRAPPER -->
				<tr>
					<td class="padding-left padding-right"
						style="padding-left: 20px; padding-right: 20px; padding-bottom: 14px; width: 100%; max-width: 560px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width: 100%; max-width: 560px;">
									<img src="https://i.ibb.co/YBw4mjr/Email-Images-1.png" width="560" height="140"
										style="padding: 0;margin: 0;border: none; width: 560px; max-width: 560px;" alt="bg">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="padding-left padding-right"
						style="padding-left: 20px; padding-right: 20px; padding-bottom: 40px; padding-top: 0px; background: #ffffff; width: 100%; max-width: 560px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td class="" style="padding: 0px 0px 14px 0px; max-width: 560px; text-align: left;">
									<p
										style="margin: 0; font-weight: 600;font-size: 16px;color: #000000; line-height: 30px; text-align: left;">
										New Scraper APIs for highly-demanded websites
									</p>
								</td>
							</tr>
							<tr>
								<td class="" style="padding: 0px 0px 14px 0px; max-width: 560px; text-align: center;">
									<p class=""
										style="margin: 0; font-weight: 400;font-size: 16px;color: #000000; text-align: left; line-height: 32px;">
										With SOAX's Scraper APls, you can turn websites into structured data and collect public
										data effortlessly with a simple API. Today we're making available new APIs for very
										popular websites.
									</p>
								</td>
							</tr>
							<tr>
								<td class="" style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: center;">
									<ul style="padding: 0px 0px 0px 20px; max-width: 560px; text-align: left; margin: 0;">
										<li
											style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: left; margin: 0;font-weight: 400;font-size: 16px;color: #000000; text-align: left; line-height: 32px; padding-bottom: 0px;">
											<a href="#"
												style="padding: 0; margin: 0; text-decoration: underline; color: #4855DC;">eCommerce
												Scraper APIs</a>: Amazon, Walmart, eBay, AliExpress, and more
											than 50 of the top
											eCommerce websites
										</li>
										<li
											style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: left; margin: 0;font-weight: 400;font-size: 16px;color: #000000; text-align: left; line-height: 32px; padding-bottom: 0px;">
											<a href="#"
												style="padding: 0; margin: 0; text-decoration: underline; color: #4855DC;">Social
												Media Scraper APIs</a>: Facebook, Instagram, X (formerly Twitter), and LinkedIn
										</li>
										<li
											style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: left; margin: 0;font-weight: 400;font-size: 16px;color: #000000; text-align: left; line-height: 32px; padding-bottom: 0px;">
											<a href="#"
												style="padding: 0; margin: 0; text-decoration: underline; color: #4855DC;">eCommerce
												SERP Scraper APIs</a>: Google
										</li>
									</ul>

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Блок Smart Routing -->
				<tr>
					<td class="padding-left padding-right"
						style="padding-left: 20px; padding-right: 20px; padding-bottom: 14px; width: 100%; max-width: 560px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width: 100%; max-width: 560px;">
									<img src="https://i.ibb.co/LC5ZWDs/Email-Images-2.png" width="560" height="140"
										style="padding: 0;margin: 0;border: none; width: 560px; max-width: 560px;" alt="bg">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="padding-left padding-right"
						style="padding-left: 20px; padding-right: 20px; padding-bottom: 60px; padding-top: 0px; background: #ffffff; width: 100%; max-width: 560px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td class="" style="padding: 0px 0px 14px 0px; max-width: 560px; text-align: left;">
									<p
										style="margin: 0; font-weight: 600;font-size: 16px;color: #000000; line-height: 30px; text-align: left;">
										Smart Routing rolling out to all users
									</p>
								</td>
							</tr>
							<tr>
								<td class="" style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: center;">
									<p class=""
										style="margin: 0; font-weight: 400;font-size: 16px;color: #000000; text-align: left; line-height: 32px; padding-bottom: 0px;">
										Smart Routing autonomously manages the load and requests across multiple exit nodes,
										<span
											style="margin: 0; font-weight: 600;font-size: 16px;color: #000000; text-align: left; line-height: 32px; padding-bottom: 0px;">significantly
											reducing the chance of hitting resource limits or similar
											constraints.</span> After
										testing this feature with a few selected customers, it has now been rolled out to
										everyone. There's no action needed on your end, you're already benefiting from this
										update.
									</p>
								</td>
							</tr>
							<tr>
								<td class="" style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: center;">
									<p class=""
										style="margin: 0; font-weight: 400;font-size: 16px;color: #000000; text-align: left; line-height: 32px; padding-bottom: 0px;">
										Thank you for choosing SOAX as your data extraction solution. We're committed to providing
										you with the best tools to make your data collection efforts a success.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Блок з логотипами -->
				<tr>
					<td class="padding-left padding-right"
						style="padding-left: 20px; padding-right: 20px; padding-bottom: 60px; width: 100%; max-width: 440px; width: 440px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td
									style="width: 100%; max-width: 80px; width: 80px; vertical-align: middle; padding-right: 40px;">
									<img src="https://i.ibb.co/vCWNhzx/Logo-1.png" width="80" height="44"
										style="padding: 0;margin: 0;border: none; width: 80px; height: 44px; max-width: 80px;"
										alt="logo">
								</td>
								<td
									style="width: 100%; max-width: 80px; width: 80px; vertical-align: middle; padding-right: 40px;">
									<img src="https://i.ibb.co/GV0TFLR/Logo-2.png" width="80" height="90"
										style="padding: 0;margin: 0;border: none; width: 80px; height: 90px; max-width: 80px;"
										alt="logo">
								</td>
								<td
									style="width: 100%; max-width: 80px; width: 80px; vertical-align: middle; padding-right: 40px;">
									<img src="https://i.ibb.co/mvgKsxb/Logo-3.png" width="80" height="90"
										style="padding: 0;margin: 0;border: none; width: 80px; height: 90px; max-width: 80px;"
										alt="logo">
								</td>
								<td style="width: 100%; max-width: 80px; width: 80px; vertical-align: middle;">
									<img src="https://i.ibb.co/KDj5bTc/Logo-4.png" width="80" height="90"
										style="padding: 0;margin: 0;border: none; width: 80px; height: 90px; max-width: 80px;"
										alt="logo">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Блок Looking -->
				<tr>
					<td class="padding-left padding-right"
						style=" width: 100%;max-width: 600px;padding-left: 20px; padding-right: 20px; padding-top: 0px; padding-bottom: 30px; font-size: 0;">
						<!--[if (gte mso 9)|(IE)]>
							<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td class='' style="vertical-align:top;width:100%;max-width:560px; width: 560px;display:inline-block;background-color: #4855DC;">
							<![endif]-->
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td
									style="padding-top: 20px;padding-left: 0px;padding-bottom: 20px;padding-right: 0px;width: 100%;max-width: 560px;background: url('https://i.ibb.co/XShV9Xc/CTA-email-1.png');background-repeat: no-repeat;background-size: cover; border-radius: 20px;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="width: 100%; max-width: 560px;">
										<tr>
											<td class="padding-left padding-right"
												style="padding-bottom: 20px;padding-left: 30px; padding-right: 30px;">
												<p
													style="margin: 0; font-weight: 600;font-size: 20px;color: #ffffff; line-height: 30px; text-align: center;">
													Looking for a managed service? Need help building your data collection
													pipeline?
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 20px;">
												<table align="center" border="0" cellspacing="0" cellpadding="0"
													role="presentation">
													<tr>
														<td class="padding-left padding-right"
															style="padding-left: 0px; padding-right: 12px; padding-bottom: 0px; padding-top: 0px; width: 210px; max-width: 210px;">
															<table align="left" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tbody>
																	<tr>
																		<td style="width: 100%; max-width: 215px;">
																			<table>
																				<tbody>
																					<tr>
																						<td class=""
																							style=" max-width: 215px; text-align: center;padding-left: 20px;padding-right: 20px; padding-top: 14px;padding-bottom: 14px;background-color: #8B93F0; border-radius: 40px; border: 1px solid #fff;">
																							<a href="#" target="_blank" class=""
																								style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 400;font-size: 14px;color: #ffffff; background-color: #8B93F0; text-align: center; line-height: 22px; text-decoration: none; white-space: nowrap;">
																								Talk to our experts
																								<img width="40" height="16"
																									style="width: 40px; height: 16px; padding: 0;margin: 0;border: none; vertical-align: middle; padding-left: 8px;"
																									src="https://i.ibb.co/fQq9dJz/Avatar-Group.png"
																									alt="">
																							</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td class="padding-left padding-right"
															style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px; padding-top: 0px; width: 180px; max-width: 180px;">
															<table align="left" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tbody>
																	<tr>
																		<td style="width: 100%; max-width: 195px;">
																			<table>
																				<tbody>
																					<tr>
																						<td class=""
																							style=" max-width: 195px; text-align: center;padding-left: 20px;padding-right: 20px; padding-top: 14px;padding-bottom: 14px;background-color: #252738; border-radius: 40px;">
																							<a href="#" target="_blank" class=""
																								style="margin: 0; border: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 400;font-size: 14px;color: #ffffff; background-color: #252738; text-align: center; line-height: 22px; text-decoration: none; white-space: nowrap;">
																								Start $1.99 Trial
																								<img width="16px" height="16"
																									style="width: 16px; height: 16px; padding: 0;margin: 0;border: none; vertical-align: middle; padding-left: 8px;"
																									src="https://i.ibb.co/PDfN2kC/arrow-narrow-up-right.png"
																									alt="">
																							</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 0px;">
												<p
													style="margin: 0; font-weight: 400;font-size: 12px;color: #ffffff; line-height: 18px; text-align: center;">
													3 day trial <span style="display: inline-block; color: #F3F4F6; padding-left: 5px;
														padding-right: 5px;">/</span>
													No set-up costs <span style="display: inline-block; color: #F3F4F6;padding-left: 5px;
													padding-right: 5px;">/</span>
													Cancel anytime
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- футер -->
				<tr>
					<td class=""
						style=" width: 100%;max-width: 600px;padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; font-size: 0;">
						<!--[if (gte mso 9)|(IE)]>
							<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td class='' style="vertical-align:top;width:100%;max-width:600px; width: 600px;display:inline-block;background-color: #050619;">
							<![endif]-->
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td
									style="padding-top: 80px;padding-left: 0px;padding-bottom: 50px;padding-right: 0px;width: 100%;max-width: 600px;background: url('https://i.ibb.co/DR40jFJ/Email-Footer-600.png');background-repeat: no-repeat;background-size: cover; border-top-right-radius: 10px; border-top-left-radius: 10px;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="width: 100%; max-width: 600px; width: 600px;">
										<tr>
											<td class=""
												style="padding-bottom: 18px;padding-left: 0px; padding-right: 0px; width: 100%;">
												<p
													style="margin: 0; font-weight: 600;font-size: 12px;color: #ACADC4; line-height: 18px; text-align: center;">
													REACH US HERE
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 20px;">
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="width: 100%; max-width: 180px; width: 180px;">
													<tr>
														<td style="text-align: center;">
															<a href="#" target="_blank"
																style="padding: 0; margin: 0; text-decoration: none; border: none;">
																<img src="https://i.ibb.co/DY6VfGC/Group.png" alt="LinkedIn" width="24"
																	height="24"
																	style="padding: 0;margin: 0;border: none; width: 24px; height: 24px; max-width: 24px;">
															</a>
														</td>
														<td style="text-align: center;">
															<a href="#" target="_blank"
																style="padding: 0; margin: 0; text-decoration: none; border: none;">
																<img src="https://i.ibb.co/Ykdx35G/Social-icon.png" alt="twiter"
																	width="24" height="24"
																	style="padding: 0;margin: 0;border: none; width: 24px; height: 24px; max-width: 24px;">
															</a>
														</td>
														<td style="text-align: center;">
															<a href="#" target="_blank"
																style="padding: 0; margin: 0; text-decoration: none; border: none;">
																<img src="https://i.ibb.co/37vL25G/Social-icon-1.png" alt="facebook"
																	width="24" height="24"
																	style="padding: 0;margin: 0;border: none; width: 24px; height: 24px; max-width: 24px;">
															</a>
														</td>
														<td style="text-align: center;">
															<a href="#" target="_blank"
																style="padding: 0; margin: 0; text-decoration: none; border: none;">
																<img src="https://i.ibb.co/8rxgs3S/Social-icon-2.png" alt="youtube"
																	width="24" height="24"
																	style="padding: 0;margin: 0;border: none; width: 24px; height: 24px; max-width: 24px;">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class=""
												style="padding-bottom: 8px;padding-left: 0px; padding-right: 0px; width: 100%;">
												<p
													style="margin: 0; font-weight: 600;font-size: 12px;color: #ACADC4; line-height: 18px; text-align: center;">
													CONTACT OUR SUPPORT TEAM
												</p>
											</td>
										</tr>
										<tr>
											<td class=""
												style="padding-bottom: 30px;padding-left: 0px; padding-right: 0px; width: 100%; text-align: center;">
												<a href="#" target="_blank"
													style="padding: 0; margin: 0; text-decoration: none; border: none; margin: 0; font-weight: 600;font-size: 14px;color: #ffffff; line-height: 22px; text-align: center;">
													support@soax.com
												</a>
											</td>
										</tr>
										<tr>
											<td class=""
												style="padding-bottom: 8px;padding-left: 0px; padding-right: 0px; width: 100%;">
												<p
													style="margin: 0; font-weight: 600;font-size: 12px;color: #ACADC4; line-height: 18px; text-align: center; width: 600px;">
													SOAX LTD, 71-75 Shelton Street, London, Greater London, WC2H 9JQ, United Kingdom
												</p>
											</td>
										</tr>
										<tr>
											<td style="width: 300px;">
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="width: 100%; max-width: 300px; width: 300px;">
													<tr>
														<td class=""
															style="padding-bottom: 8px;padding-left: 0px; padding-right: 0px; padding-right: 0px;">
															<a href="#" target="_blank"
																style="padding: 0; margin: 0; text-decoration: none; border: none; margin: 0; font-weight: 600;font-size: 14px;color: #ACADC4; line-height: 22px; text-align: center; display: inline-block;">
																Manage Preferences
															</a>
														</td>
														<td class=""
															style="padding-bottom: 8px;padding-left: 0px; padding-right: 0px;">
															<a href="#" target="_blank"
																style="padding: 0; margin: 0; text-decoration: none; border: none; margin: 0; font-weight: 600;font-size: 14px;color: #ACADC4; line-height: 22px; text-align: center; display: inline-block;">
																Unsubscribe
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
		</div>
	</center>
</body>

</html>

https://i.ibb.co/PDfN2kC/arrow-narrow-up-right.png
https://i.ibb.co/fQq9dJz/Avatar-Group.png
https://i.ibb.co/XShV9Xc/CTA-email-1.png
https://i.ibb.co/DR40jFJ/Email-Footer-600.png
https://i.ibb.co/YBw4mjr/Email-Images-1.png
https://i.ibb.co/LC5ZWDs/Email-Images-2.png
https://i.ibb.co/Mk0gzdp/Email-Images-3.png
https://i.ibb.co/FJQsnDj/Email-Images.png
https://i.ibb.co/DY6VfGC/Group.png
https://i.ibb.co/vCWNhzx/Logo-1.png
https://i.ibb.co/GV0TFLR/Logo-2.png
https://i.ibb.co/mvgKsxb/Logo-3.png
https://i.ibb.co/KDj5bTc/Logo-4.png
https://i.ibb.co/CMz2vmD/Logo.png
https://i.ibb.co/37vL25G/Social-icon-1.png
https://i.ibb.co/8rxgs3S/Social-icon-2.png
https://i.ibb.co/Ykdx35G/Social-icon.png