<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="it">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<title>Termo-mediena</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}

		@media screen and (max-width: 599.98px) {
			.column {
				text-align: center !important;
			}
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body
	style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #f5f5f5;padding-top: 0px;padding-bottom: 0px;">
		<div style="max-width: 600px;background-color: #ffffff;">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				ТУТ СТАРТОВИЙ ОПИС ЛИСТА
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->
			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
				<tr>
					<td align="center"
						style="background-color:#cccccc; padding-left: 15px; padding-right: 15px; padding-top: 18px; padding-bottom: 0px; width: 100%; max-width: 600px;"
						class="two-columns mobile-padding">
						<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
												<tr>
													<td>
											<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align: top; width: 100%; max-width: 210px; display: inline-block;" class="column">
							<tr>
								<td style="padding: 0px;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="margin: 0; padding: 0; border: none; padding-bottom: 15px;">
												<img src="https://i.ibb.co/DQBKTT5/logo.png" width="206" height="63" alt="logo"
													style="width: 206px; height: 63px; margin: 0; padding: 0;	border: none;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td><td>
											<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align: top; width: 100%; max-width: 345px; display: inline-block; text-align: right;"
							class="column">
							<tr>
								<td style="padding-bottom: 15px;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
												<a href=" tel: +41 79 79 450 55" target="_blank" class="column"
													style="color: #0C6B45; margin: 0;
												padding: 0; border: none; text-decoration: none; font-weight: 600; text-align: right; width: 345px; display: inline-block">+41 79 79 450 55</a>
											</td>
										</tr>
										<tr>
											<td>
												<p style="color: #0C6B45; margin: 0;
											padding: 0; border: none; text-decoration: none; font-weight: 600;">donteks.eu@gmail.com
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<p style="color: #0C6B45; margin: 0;
											padding: 0; border: none; text-decoration: none; font-weight: 600;">www.termo-mediena.lt
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
											<![endif]-->
					</td>
				</tr>
				<tr>
					<td style="padding: 15px; width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width: 100%; max-width: 600px;">
									<img src="https://i.ibb.co/w0ysFXs/Component.png" width="600"
										style="padding: 0;margin: 0;border: none; width: 100%; max-width: 600px;" alt="bg">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="padding-left: 15px; padding-right: 15px; padding-bottom: 15px; padding-top: 15px; background: #0C6B45; width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td class="padding-left"
									style="padding: 0px 0px 0px 0px; max-width: 600px; text-align: center;">
									<p
										style="margin: 0; font-weight: 400;font-size: 14px;color: #ffffff; text-align: center; margin-bottom: 10px;">
										Egregio Signore,
									</p>
								</td>
							</tr>
							<tr>
								<td class="padding-left"
									style="padding: 0px 0px 0px 0px; max-width: 600px; text-align: center;">
									<p class=""
										style="margin: 0; font-weight: 400;font-size: 14px;color: #ffffff; text-align: center;">
										con la presente vorrei presentarmi, mi chiamo Eugenia e sono lieta di sottoporre alla
										vostra attenzione la nostra azienda lituana Donteks (marchio Termo-Mediena), uno dei
										principali produttori di legno termicamente modificato nei Paesi Baltici.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="height: 15px; width: 100%; background: #ffffff; width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 0px 0px 0px 0px; max-width: 600px; text-align: center;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="padding-left: 15px; padding-right: 15px; padding-bottom: 15px; padding-top: 15px; background: #cccccc; width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 0px 0px 0px 0px; max-width: 600px; text-align: center;">
									<p class=""
										style="margin: 0; font-weight: 400;font-size: 14px;color: #000000; text-align: center;">
										Siamo lieti di annunciare l'espansione del nostro mercato in Svizzera e Nord Italia e di
										offrire prodotti in legno termicamente modificato di alta qualità per soddisfare le
										diverse esigenze dei nostri stimati clienti.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="height: 15px; width: 100%; background: #ffffff; width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 0px 0px 0px 0px; max-width: 600px; text-align: center;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="padding-left: 15px; padding-right: 15px; padding-bottom: 15px; padding-top: 15px; background: #cccccc; width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 0px 0px 0px 0px; max-width: 600px; text-align: center;">
									<p style="margin: 0; font-weight: 400;font-size: 14px;color: #000000; text-align: center;">
										La nostra vasta gamma di prodotti, disponibili in varie combinazioni di dimensioni, specie
										legnose e forme geometriche, è ideale per una moltitudine di applicazioni, tra cui
										facciate, terrazze, decorazioni interne, telai di edifici e legno per saune e bagni.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="padding-left: 15px; padding-right: 15px; padding-bottom: 15px; padding-top: 15px; background: #ffffff; width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 0px 0px 0px 0px; max-width: 600px; text-align: center;">
									<p style="margin: 0; font-weight: 600;font-size: 16px;color: #000000; text-align: center;">
										Ecco alcuni motivi per cui i nostri numerosi e fedeli clienti ci scelgono:
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 15px 0px 0px 0px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: top; width: 30px;	height: 40px; padding-top: 5px;">
												<img width="20" height="20" src="https://i.ibb.co/XWGj1pG/Vector.png" alt="label"
													style="border: 0;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 14px; text-align: left;margin: 0;"><span
														style="font-weight: 600; text-transform: uppercase;">1. POSIZIONE NEL SETTORE:
													</span> Siamo tra i primi tre produttori di legno termicamente modificato in
													Lituania e puntiamo con fiducia a diventare uno dei cinque maggiori produttori
													della regione baltica, il che è sottolineato dalla nostra reputazione di
													eccellenza e affidabilità.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 7px 0px 0px 0px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: top; width: 30px;	height: 40px; padding-top: 5px;">
												<img width="20" height="20" src="https://i.ibb.co/XWGj1pG/Vector.png" alt="label"
													style="border: 0;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 14px; text-align: left;margin: 0;"><span
														style="font-weight: 600; text-transform: uppercase;">2. PRODUZIONE MODERNA:
													</span> Tutte le attrezzature sono prodotte in Europa e hanno un'età media non
													superiore ai 3 anni. Il nostro processo di produzione è altamente automatizzato e
													soddisfa i più elevati standard di qualità del settore.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 7px 0px 0px 0px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: top; width: 30px;	height: 40px; padding-top: 5px;">
												<img width="20" height="20" src="https://i.ibb.co/XWGj1pG/Vector.png" alt="label"
													style="border: 0;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 14px; text-align: left;margin: 0;"><span
														style="font-weight: 600; text-transform: uppercase;">3. CONTROLLO DI QUALITÀ
														ECCEZIONALE:
													</span> attrezzature all'avanguardia e processi produttivi consolidati
													garantiscono tassi di scarto minimi.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 7px 0px 0px 0px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: top; width: 30px;	height: 40px; padding-top: 5px;">
												<img width="20" height="20" src="https://i.ibb.co/XWGj1pG/Vector.png" alt="label"
													style="border: 0;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 14px; text-align: left;margin: 0;"><span
														style="font-weight: 600; text-transform: uppercase;">4. RAPIDA ESECUZIONE
														DEGLI ORDINI:
													</span> garantiamo l'evasione degli ordini entro un massimo di 7 giorni
													lavorativi, assicurando il rispetto delle scadenze dei vostri progetti.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 7px 0px 0px 0px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: top; width: 30px;	height: 40px; padding-top: 5px;">
												<img width="20" height="20" src="https://i.ibb.co/XWGj1pG/Vector.png" alt="label"
													style="border: 0;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 14px; text-align: left;margin: 0;"><span
														style="font-weight: 600; text-transform: uppercase;">5. GRANDE CAPACITÀ
														PRODUTTIVA:
													</span> solo nel 2023 abbiamo prodotto più di 4500 metri cubi di legno
													termicamente modificato.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 7px 0px 0px 0px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: top; width: 30px;	height: 40px; padding-top: 5px;">
												<img width="20" height="20" src="https://i.ibb.co/XWGj1pG/Vector.png" alt="label"
													style="border: 0;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 14px; text-align: left;margin: 0;"><span
														style="font-weight: 600; text-transform: uppercase;">6. GARANZIA DI QUALITÀ:
													</span> I nostri prodotti sono classificati come qualità AB, per darvi una chiara
													comprensione del prodotto che state acquistando. Tutti i nostri prodotti sono
													certificati FSC e su richiesta possiamo rilasciare un certificato CE o un
													certificato di modifica termica ad alta temperatura per il legno. Concordiamo con
													ogni cliente la qualità del legno fornito in conformità alle specifiche di
													classificazione generalmente accettate per l'ordine specifico.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 7px 0px 0px 0px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="vertical-align: top; width: 30px;	height: 40px; padding-top: 5px;">
												<img width="20" height="20" src="https://i.ibb.co/XWGj1pG/Vector.png" alt="label"
													style="border: 0;">
											</td>
											<td style="vertical-align: top;">
												<p style="color:#000000; font-size: 14px; text-align: left;margin: 0;"><span
														style="font-weight: 600; text-transform: uppercase;">OFFERTA SPECIALE:
													</span> La nostra specialità è la grande distribuzione, ma ci stiamo adattando al
													mercato locale con un'offerta interessante per piccoli acquisti all'ingrosso a
													condizioni speciali e più favorevoli, disponibile solo fino alla fine di
													quest'anno.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="padding-left: 15px; padding-right: 15px; padding-bottom: 15px; padding-top: 15px; background: #0C6B45; width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 0px 0px 0px 0px; max-width: 600px; text-align: center;">
									<p style="margin: 0; font-weight: 400;font-size: 14px;color: #ffffff; text-align: center;">
										Siamo interessati a stabilire una partnership a lungo termine con voi e siamo certi che la
										nostra gamma di prodotti si adatta perfettamente agli standard di qualità e all'estetica
										della vostra attività.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="padding-left: 15px; padding-right: 15px; padding-bottom: 15px; padding-top: 15px; width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align: top; width: 100%; max-width: 600px; display: block;" class="">
							<tr>
								<td style="padding: 0px 0px 0px 0px; width: 600px;" class="">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="width: 100%;">
										<tr>
											<td style="width: 2px; ">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td style="width: 2px; background: #0C6B45; height: 25px;">
														</td>
													</tr>
												</table>
											</td>
											<td style="padding-left: 20px; padding-right: 20px; text-align: center;">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation"
													style="width: 100%; ">
													<tr>
														<td>
															<p class=""
																style="margin: 0;font-size: 14px;color: #000000; font-weight: 600;">
																In allegato troverete una <a
																	href="https://drive.google.com/file/d/1i8dOKL3k0Xsk2_SDrWjiztkduChpNIye/view?usp=sharing"
																	target="_blank"
																	style="color:#ffffff; background: #0C6B45; text-decoration: none; margin: 0;padding: 5px; font-size: 14px;">presentazione</a>
																della nostra azienda.</p>
														</td>
													</tr>
												</table>
											</td>
											<td style="width: 2px; ">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td style="width: 2px; background: #0C6B45; height: 25px;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="padding-left: 15px; padding-right: 15px; padding-bottom: 15px; padding-top: 15px; background: #cccccc; width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 0px 0px 0px 0px; max-width: 600px; text-align: left;">
									<p
										style="margin: 0; font-weight: 400;font-size: 14px;color: #000000; text-align: left; text-transform: uppercase;padding-bottom: 7px;">
										LA CHIEDIAMO GENTILMENTE DI RISPONDERE AD ALCUNE DOMANDE, IN MODO DA POTERLE FARE
										UN'OFFERTA SPECIALE E PARTICOLARMENTE VANTAGGIOSA:
									</p>
									<p
										style="margin: 0; font-weight: 400;font-size: 14px;color: #000000; text-align: left;padding-bottom: 7px;">
										1. Che tipo di legno termicamente modificato utilizzate nel vostro lavoro e in quale
										quantità?
									</p>
									<p style="margin: 0; font-weight: 400;font-size: 14px;color: #000000; text-align: left;">
										2. Come vi piacerebbe di iniziare la nostra collaborazione? Tipo e quantità??
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="padding-left: 15px; padding-right: 15px; padding-bottom: 15px; padding-top: 15px; background: #ffffff; width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 0px 0px 0px 0px; max-width: 600px; text-align: center;">
									<p style="margin: 0; font-size: 16px; font-weight: 600; color: #0C6B45; text-align: center;">
										Spero sinceramente che con questa lettera io possa attirare la vostra attenzione e sono
										disposta a qualsiasi domanda riguarda la nostra presentazione e la futura collaborazione.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="padding-left: 15px; padding-right: 15px; padding-bottom: 15px; padding-top: 15px; background: #ffffff; width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 0px 0px 0px 0px; max-width: 600px; text-align: center;">
									<p style="margin: 0; font-size: 16px; font-weight: 600; color: #0C6B45; text-align: center;">
										In attesa del vostro gentile riscontro vi porgo i miei più cordiali saluti.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center"
						style="background-color:#0C6B45; background: url('https://i.ibb.co/k8c2Tkc/bg.png');background-repeat: no-repeat; background-size: cover; width: 100%; max-width: 600px;">
						<table>
							<tr>
								<td style=" padding-top: 15px; padding-bottom: 15px; text-align: center;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
												<p
													style="margin: 0;color: #ffffff;text-align: center; display: inline-block; max-width: 500px;font-size: 16px; font-weight: 600;">
													Eugenia K.
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<p
													style="margin: 0;color: #ffffff;text-align: center; display: inline-block; max-width: 500px;font-size: 16px; font-weight: 600;">
													Rappresentante del mercato svizzero e nord italia
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<p
													style="margin: 0;color: #ffffff;text-align: center; display: inline-block; max-width: 500px;font-size: 16px; font-weight: 600;">
													Termo-Mediena
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="width: 600px; height: 1px; max-height: 1px; margin: 0;" height="1">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="width: 100%; max-width: 600px; margin: 0;">
										<tr>
											<td style="height: 1px!important; max-height: 1px !important; width: 100%; max-width: 600px; margin: 0;"
												height="1">
												<div
													style="margin: 0; width: 100%; max-width: 600px; height: 1px; max-height: 1px; background: #ffffff; background-color: #ffffff;">
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 15px; padding-bottom: 15px; text-align: center;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
												<a href=" tel: +41 79 79 450 55" target="_blank" class="column"
													style="color: #ffffff; margin: 0;
											padding: 0; border: none; text-decoration: none; font-weight: 600; text-align: center; width: 345px; display: inline-block">+41 79 79 450 55</a>
											</td>
										</tr>
										<tr>
											<td>
												<p style="color: #ffffff; margin: 0; margin-bottom: 0px;
												padding: 0; border: none; text-decoration: none; font-weight: 600; font-size: 16px;">donteks.eu@gmail.com
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<p style="color: #ffffff; margin: 0;
												padding: 0; border: none; text-decoration: none; font-weight: 600; font-size: 16px;">www.termo-mediena.lt
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
		</div>
	</center>
</body>

</html>