<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="it">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,600&display=swap" rel="stylesheet">
	<title>US IP ADRESS</title>
	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body
	style="Margin:0;padding:0;min-width:100%;background-color:#f8f8f8;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #f8f8f8!important;}
         body, table, td, p, a {font-family: sans-serif, Open Sans, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #f8f8f8;padding-top: 0px;padding-bottom: 0px;">
		<div style="max-width: 600px;background-color: #ffffff;">
			<div
				style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				Welcome to US IP ADDRESS SOLUTIONS - Your Account is Ready
			</div>
			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1C1C;">
        <tr>
        <td>
      <![endif]-->
			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#1C1C1C; font-family: Open Sans, 'Helvetica Neue', Helvetica, sans-serif; background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
				<tr>
					<td align="center"
						style="background-color:#ffffff; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px; width: 100%; max-width: 200px; width: 200px; height: 60px;"
						class="">
						<a href="https://usa-ip-address.com/" target="_blank"
							style="display: inline-block; width: 200px; height: 60px;">
							<img src="https://usa-ip-address.com/wp-content/uploads/2024/02/UIA-LOGO.png" alt="" width="200"
								height="60"
								style="border: none; margin: 0; padding: 0; width: 200px; height: 60px; display: block;">
						</a>
					</td>
				</tr>
				<tr>
					<td class="padding-left padding-right"
						style="padding-left: 20px; padding-right: 20px; padding-bottom: 25px; padding-top: 0px; background: #ffffff; width: 100%; max-width: 560px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td class="" style="padding: 0px 0px 14px 0px; max-width: 560px; text-align: left;">
									<p
										style="margin: 0; font-weight: 400;font-size: 16px;color: #000000; line-height: 33px; text-align: left;">
										Dear <span
											style="margin: 0; font-weight: 600;font-size: 16px;color: #000000; line-height: 33px; text-align: left;">
											<TMPL_VAR first_name>
										</span>
										<span
											style="margin: 0; font-weight: 600;font-size: 16px;color: #000000; line-height: 33px; text-align: left;">
											<TMPL_VAR last_name>,
										</span>
									</p>
								</td>
							</tr>
							<tr>
								<td class="" style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: left;">
									<p class=""
										style="margin: 0; font-weight: 400;font-size: 16px;color: #000000; text-align: left; line-height: 28px;">
										Thank you for choosing <a href="https://usa-ip-address.com/" target="_blank"
											style="color: #2EA3F2; text-decoration: underline; margin: 0; font-weight: 600;font-size: 16px; text-align: left; line-height: 28px;">US
											IP
											ADDRESS SOLUTIONS</a>! We're
										excited to have you on board.
									</p>
								</td>
							</tr>
							<tr>
								<td class="" style="padding: 20px 0px 0px 0px; max-width: 560px; text-align: left;">
									<p
										style="margin: 0; font-weight: 400;font-size: 16px;color: #000000; line-height: 22px; text-align: left;">
										Here are your account credentials to get started:
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:0;vertical-align:top;padding:0px 20px 0px 20px" class="">
						<!--[if (gte mso 9)|(IE)]>
							<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
								<tr>
									<td class='' style="vertical-align:top;width:100%;max-width:150px; width: 150px;display:inline-block;">
							<![endif]-->
						<table class='' align="" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:150px; width: 150px;display:inline-block;" class="">
							<tbody>
								<tr>
									<td class='' style="text-align:center;max-width:150px;width:150px; padding-bottom:0px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding-right:0px;vertical-align:top">
														<p
															style="margin: 0; font-weight: 400;font-size: 24px;color: #000000; line-height: 33px; text-align: left;">
															USERNAME:
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td><td class='width' style="vertical-align:top;width:100%;max-width:410px;width:410px;display:inline-block;">
							<![endif]-->
						<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:410px;width:410px;display:inline-block;" class="">
							<tbody>
								<tr>
									<td style="width: 20px !important; height: 100%;">
										<div style="width: 20px !important; height: 100%;"></div>
									</td>
									<td class=""
										style="text-align:top;width: 100%; max-width:390px;width: 390px; padding-bottom:0px; padding-left: 0px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px 0px 0px 0px">
														<p
															style="Margin:0;font-weight:600;font-size:24px;line-height:33px;text-align:left;color:#000000;">
															<TMPL_VAR login>
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td style="font-size:0;vertical-align:top;padding:0px 20px 60px 20px" class="">
						<!--[if (gte mso 9)|(IE)]>
											<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td class='' style="vertical-align:top;width:100%;max-width:150px; width: 150px;display:inline-block;">
											<![endif]-->
						<table class='' align="" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:150px; width: 150px;display:inline-block;" class="">
							<tbody>
								<tr>
									<td class='' style="text-align:center;max-width:150px;width:150px; padding-bottom:0px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding-right:0px;vertical-align:top">
														<p
															style="margin: 0; font-weight: 400;font-size: 24px;color: #000000; line-height: 33px; text-align: left;">
															PASSWORD:
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
											</td><td class='width' style="vertical-align:top;width:100%;max-width:410px;width:410px;display:inline-block;">
											<![endif]-->
						<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align:top;width:100%;max-width:410px;width:410px;display:inline-block;" class="">
							<tbody>
								<tr>
									<td style="width: 20px !important; height: 100%;">
										<div style="width: 20px !important; height: 100%;"></div>
									</td>
									<td class=""
										style="text-align:top;width: 100%; max-width:390px;width: 390px; padding-bottom:0px; padding-left: 0px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td style="padding:0px 0px 0px 0px">
														<p
															style="Margin:0;font-weight:600;font-size:24px;line-height:33px;text-align:left;color:#000000;">
															<TMPL_VAR password>
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
										<![endif]-->
					</td>
				</tr>
				<tr>
					<td class=""
						style="padding-left: 20px; padding-right: 20px; padding-bottom: 00px; padding-top: 0px; width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tbody>
								<tr>
									<td style="width: 100%; max-width: 258px; width: 258px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tbody>
												<tr>
													<td
														style="max-width: 258px; width: 258px; height: 60px; text-align: center;padding-left: 5px;padding-right: 5px; padding-top: 0px;padding-bottom: 0px;background-color: #2EA3F2;box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.08); border-radius: 3px;">
														<a href="https://set.usa-ip-address.com/" target="_blank"
															style="display:block; margin: 0; border: 0;font-family: Open Sans, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; font-weight: 600;font-size: 16px;color: #ffffff; background-color: #2EA3F2; text-align: center; line-height: 60px; text-decoration: none; ">
															Visit the setup page
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="padding-left padding-right"
						style="padding-left: 20px; padding-right: 20px; padding-bottom: 75px; padding-top: 15px; background: #ffffff; width: 100%; max-width: 560px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td class="" style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: left;">
									<p
										style="margin: 0; font-weight: 400;font-size: 16px;color: #000000; line-height: 22px; text-align: left;">
										Follow our <a href="https://set.usa-ip-address.com/" target="_blank"
											style="color: #2EA3F2; text-decoration: underline; margin: 0; font-weight: 600;font-size: 16px; text-align: left; line-height: 22px;">step-by-step
											guide</a> to set up your account quickly and easily.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="padding-left: 20px; padding-right: 20px; padding-bottom: 0px; padding-top: 0px; background: #ffffff; width: 100%; max-width: 560px; ">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td class=""
									style="padding: 18px 25px 18px 25px; max-width: 410px; width: 410px; background: #1C1C1C; text-align: left; border-radius: 24px;">
									<p
										style="margin: 0; font-weight: 400;font-size: 16px;color: #ffffff; line-height: 28px; text-align: left; display: block; width: 410px;">
										You can manage your subscription, view billing details, and update your preferences
										anytime via your <a href="https://usa-ip-address.com/account/" target="_blank"
											style="text-decoration: underline; margin: 0; font-weight: 600;font-size: 16px;color: #ffffff; line-height: 28px; text-align: left;">Customer
											Portal</a>.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="padding-left: 20px; padding-right: 20px; padding-bottom: 30px; padding-top: 30px; background: #ffffff; width: 100%; max-width: 560px; ">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td class=""
									style="padding: 18px 25px 18px 25px; max-width: 410px; width: 410px; background: #ffffff; text-align: left; border-radius: 24px; background: url('https://i.ibb.co/nbYTKXb/Rectangle-38-1.png');background-repeat: no-repeat; background-size: 100% 100%;background-position: center;">
									<p
										style="margin: 0; font-weight: 400;font-size: 12px;color: #000000; line-height: 22px; text-align: left; display: block;width: 410px;">
										Your account includes a <span
											style="margin: 0; font-weight: 600;font-size: 12px;color: #000000; line-height: 22px;">3-day
											free trial</span>. Your PayPal account will not be charged until
										the trial period ends, unless you decide to cancel your subscription before then.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="padding-left padding-right"
						style="padding-left: 20px; padding-right: 20px; padding-bottom: 45px; padding-top: 0px; background: #ffffff; width: 100%; max-width: 560px;">
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td class="" style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: left;">
									<p
										style="margin: 0; font-weight: 400;font-size: 16px;color: #000000; line-height: 22px; text-align: left;">
										If you need assistance or have any questions, feel free to reply to this email. We're here
										to help!
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="padding-left padding-right"
						style="padding-left: 20px; padding-right: 20px; padding-bottom: 45px; padding-top: 0px; background: #ffffff; width: 100%; max-width: 560px;">
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td class="" style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: left;">
									<p
										style="margin: 0; font-weight: 400;font-size: 16px;color: #000000; line-height: 22px; text-align: left;">
										Welcome aboard,
									</p>
								</td>
							</tr>
							<tr>
								<td class="" style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: left;">
									<p
										style="margin: 0; font-weight: 600;font-size: 16px;color: #000000; line-height: 22px; text-align: left;">
										Johan Ferreira
									</p>
								</td>
							</tr>
							<tr>
								<td class="" style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: left;">
									<p
										style="margin: 0; font-weight: 400;font-size: 16px;color: #000000; line-height: 22px; text-align: left;">
										US IP Address Solutions
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class=""
						style="padding-left: 20px; padding-right: 20px; padding-bottom: 30px; padding-top: 25px; background: #000000; width: 100%; max-width: 600px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td
									style="padding-left: 20px; padding-right: 20px; padding-top: 0px; padding-bottom: 35px; width: 100%; max-width: 560px; text-align: center;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center"
												style="padding: 0px 0px 0px 0px; width: 100%; max-width: 200px; width: 200px; height: 60px;"
												class="">
												<a href="https://usa-ip-address.com/" target="_blank"
													style="display: inline-block; width: 200px; height: 60px;">
													<img src="https://usa-ip-address.com/wp-content/uploads/2024/02/UIA-LOGO.png"
														alt="logo" width="200" height="60"
														style="border: none; margin: 0; padding: 0; width: 200px; height: 60px; display: block;">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="" style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: center;">
									<p
										style="margin: 0; font-weight: 400;font-size: 12px;color: #ffffff; line-height: 28px; text-align: center;">
										655 Montgomery Street, Suite 747, San Francisco, CA 94111, United States
									</p>
								</td>
							</tr>
							<tr>
								<td class="" style="padding: 0px 0px 10px 0px; max-width: 560px; text-align: center;">
									<a href="mailto:support@usa-ip-address.com" target="_blank"
										style="margin: 0; font-weight: 600;font-size: 12px;color: #ffffff; line-height: 28px; text-align: center; text-decoration: none !important;">
										support@usa-ip-address.com
									</a>
								</td>
							</tr>
							<tr>
								<td class="" style="padding: 0px 0px 0px 0px; max-width: 560px; text-align: center;">
									<p
										style="margin: 0; font-weight: 400;font-size: 12px;color: #ffffff; line-height: 28px; text-align: center;">
										Email address associated with your account:
									</p>
								</td>
							</tr>
							<tr>
								<td class="" style="padding: 0px 0px 10px 0px; max-width: 560px; text-align: center;">
									<p
										style="margin: 0; font-weight: 600;font-size: 12px;color: #ffffff; line-height: 28px; text-align: center; text-decoration: none !important;">
										<TMPL_VAR email>
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
		</div>
	</center>
</body>

</html>