<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="it">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting">
	<title>virasoft</title>
	<link href="https://fonts.googleapis.com/css?family=Inter:regular,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Courier+Prime:regular&display=swap" rel="stylesheet">

	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 18px;
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body
	style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Inter, Helvetica!important;}
      </style>
   <![endif]-->

	<center
		style="width: 100%;table-layout:fixed;background-color: #ffffff !important;padding-top: 15px;padding-bottom: 0px;">
		<div style="max-width: 600px;background-color: #ffffff !important;">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				ТУТ СТАРТОВИЙ ОПИС ЛИСТА
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->
			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#1C1E23;font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif; background-color: #ffffff;Margin:0;padding-top:0; padding-bottom: 158px; width: 100%;max-width: 600px;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
				<tr>
					<td align="center"
						style="text-align: center; background-color:#ffffff; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; width: 100%; max-width: 600px; border-radius: 16px 16px 0px 0px; border-top: 6px solid rgba(0, 0, 0, 0.03); border-left: 3px solid rgba(0, 0, 0, 0.03); border-right: 3px solid rgba(0, 0, 0, 0.03)">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td align="center"
									style="padding-left: 0px; padding-right: 20px; padding-top: 0px; padding-bottom: 0px; width: 120px; max-width: 120px; vertical-align: middle;">
									<a href="https://virasoft.com.ua/" target="_blank" title="https://virasoft.com.ua/"
										style="margin: 0; padding: 0; text-decoration: none !important; ">
										<img src="https://i.ibb.co/7NWtSQn/logo-virasofr-2.png" alt="logo-virasoft" width="120"
											height="120" style="border: none; margin: 0; padding: 0; width: 120px; height: 120px;">
									</a>
								</td>
								<td align="center"
									style="padding-left: 0px; padding-right: 20px; padding-top: 0px; padding-bottom: 0px; width: 120px; max-width: 120px; vertical-align: middle;">
									<img src="https://i.ibb.co/tDHDBFn/Handshakes.gif" alt="handshake" width="120" height="120"
										style="border: none; margin: 0; padding: 0; width: 120px; height: 120px;">
								</td>
								<td align="center"
									style="padding-left: 0px; padding-right: 20px; padding-top: 0px; padding-bottom: 0px; width: 120px; max-width: 120px; vertical-align: middle;">
									<a href="https://web-dev.agency/" target="_blank" title="https://web-dev.agency/"
										style="margin: 0; padding: 0; text-decoration: none !important; ">
										<img src="https://i.ibb.co/g47b2Sh/logo-web-dev.jpg" alt="logo-virasoft" width="120"
											height="120" style="border: none; margin: 0; padding: 0; width: 120px; height: 120px;">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="padding-top: 0px; padding-left: 0; padding-right: 0; padding-bottom: 0px; width: 100%; margin: 0; max-width: 600px; border: none;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="border-spacing: 0;">
							<tbody>
								<tr>
									<td
										style="width: 100%; max-width: 600px; padding: 0; margin: 0; border: none; vertical-align: top;">
										<img src="https://i.ibb.co/PhVmKpW/image-4.png" width="600"
											style="padding: 0;margin: 0;border: none; width: 100%; max-width: 600px; display: block;"
											alt="bg">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td
						style="padding-top: 24px; padding-left: 0; padding-right: 0; padding-bottom: 24px; width: 100%; max-width: 600px;  border-radius: 0 0 16px 16px; border-bottom: 6px solid rgba(0, 0, 0, 0.03); border-left: 3px solid rgba(0, 0, 0, 0.03); border-right: 3px solid rgba(0, 0, 0, 0.03);">
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tbody>
								<tr>
									<td
										style="padding-left: 27px; padding-right: 27px; padding-bottom: 15px; padding-top: 0px; width: 100%; max-width: 570px; width: 570px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="padding: 0px 0px 0px 0px; max-width: 570px; text-align: center;">
													<h1
														style="margin: 0; font-weight: 700;font-size: 32px;color: #000000; line-height: 109%; text-align: center; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">
														Шановний,
														<span
															style="margin: 0; font-weight: 700;font-size: 32px;color: #000000; line-height: 109%; text-align: center; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">[User
															Name]</span>
													</h1>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td
										style="padding-left: 27px; padding-right: 27px; padding-bottom: 0px; padding-top: 0px; width: 100%; max-width: 570px; width: 546px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="padding: 0px 0px 15px 0px; max-width: 570px; text-align: left;">
													<p
														style="margin: 0; font-weight: 400;font-size: 18px;color: #4e515c; text-align: left; line-height: 137%; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">
														Спішимо повідомити вам новину!
													</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 0px 15px 0px; max-width: 570px; text-align: left;">
													<p
														style="margin: 0; font-weight: 400;font-size: 18px;color: #4e515c; text-align: left; line-height: 137%; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">
														Від сьогодні ми є партнерами з компанією <a href="https://web-dev.agency/"
															target="_blank" title="https://web-dev.agency/"
															style="padding: 0; margin: 0; text-decoration: none; text-decoration-line: none;  font-weight: 700;font-size: 18px;color: #2ABFEF; text-align: left; line-height: 137%; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">web-dev-agency</a>,
														яка
														успішно створює
														web-продукти (інтернет-магазини, портали, стартапи та багато іншого)!
													</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 0px 15px 0px; max-width: 570px; text-align: left;">
													<p
														style="margin: 0; font-weight: 400;font-size: 18px;color: #4e515c; text-align: left; line-height: 137%; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">
														Компанія <a href="https://web-dev.agency/" target="_blank"
															title="https://web-dev.agency/"
															style="padding: 0; margin: 0; text-decoration: none; text-decoration-line: none;  font-weight: 700;font-size: 18px;color: #2ABFEF; text-align: left; line-height: 137%; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">web-dev-agency</a>
														є одним з лідерів на ринку web-розробки! За їх плечами 6 років досвіду та
														безліч успішно реалізованих проектів!
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px; width: 376px;"
										align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
											style="max-width:376px" role="presentation">
											<tbody>
												<tr>
													<td style="background-color:#04222E;border-radius:16px;text-align:center; height: 64px; width: 376px;"
														valign="center">
														<a href="https://web-dev.agency/" target="_blank"
															title="https://web-dev.agency/"
															style="background-color:#04222E;border-radius:16px;color:#ffffff; font-weight: 700;display:block;font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;font-weight:normal;font-style:normal;padding:0px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">
															&nbsp;Залишити заявку&nbsp;</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td
										style="padding-left: 27px; padding-right: 27px; padding-bottom: 0px; padding-top: 15px; width: 100%; max-width: 570px;">
										<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
											<tr>
												<td style="padding: 0px 0px 15px 0px; max-width: 570px; text-align: left;">
													<p
														style="margin: 0; font-weight: 400;font-size: 18px;color: #4e515c; text-align: left; line-height: 137%; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">
														З <a href="https://web-dev.agency/" target="_blank"
															title="https://web-dev.agency/"
															style="padding: 0; margin: 0; text-decoration: none; text-decoration-line: none;  font-weight: 700;font-size: 18px;color: #2ABFEF; text-align: left; line-height: 137%; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">web-dev-agency</a>,
														надійно! Працюють офіційно!
													</p>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 0px 15px 0px; max-width: 570px; text-align: left;">
													<p
														style="margin: 0; font-weight: 400;font-size: 18px;color: #4e515c; text-align: left; line-height: 137%; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">
														<a href="https://web-dev.agency/" target="_blank"
															title="https://web-dev.agency/"
															style="padding: 0; margin: 0; text-decoration: none; text-decoration-line: none;  font-weight: 700;font-size: 18px;color: #4e515c; text-align: left; line-height: 137%; font-family: Inter, 'Helvetica Neue', Helvetica, sans-serif;">Залиште</a>
														заявку на консультацію та прорахунок!
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td
										style="padding-left: 27px; padding-right: 27px; padding-bottom: 15px; padding-top: 0px; width: 100%; max-width: 570px; width: 570px;">
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; max-width: 80px; width: 80px;">
											<tr>
												<td style="text-align: center;">
													<a href="https://t.me/WebDevRoma" target="_blank" title="telegram"
														style="padding: 0; margin: 0; text-decoration: none; border: none;">
														<img src="https://i.ibb.co/ZYw6fJ7/tg.png" alt="Instagram" width="40"
															height="40"
															style="padding: 0;margin: 0;border: none; width: 40px; height: 40px; max-width: 40px;">
													</a>
												</td>
												<td style="text-align: center; padding-left: 30px; padding-right: 30px;">
													<a href="https://web-dev.agency/" target="_blank" title="https://web-dev.agency/"
														style="padding: 0; margin: 0; text-decoration: none; border: none;">
														<img src="https://i.ibb.co/xMKZRJJ/website.png" alt="Instagram" width="40"
															height="40"
															style="padding: 0;margin: 0;border: none; width: 40px; height: 40px; max-width: 40px;">
													</a>
												</td>
												<td style="text-align: center;">
													<a href="tel:+380961722431 " target="_blank" title="phone"
														style="padding: 0; margin: 0; text-decoration: none; border: none;">
														<img src="https://i.ibb.co/Z2f7yzx/phone.png" alt="Instagram" width="40"
															height="40"
															style="padding: 0;margin: 0;border: none; width: 40px; height: 40px; max-width: 40px;">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>

			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
		</div>
	</center>
</body>

</html>