<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
	<title>VNO</title>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Roboto:300,regular,700&display=swap");

		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}

		@media screen and (max-width: 599.98px) {
			.width {
				width: 100% !important;
				min-width: 100% !important;
			}

			.display {
				display: none !important;
			}
		}

		@media screen and (max-width: 399.98px) {
			.mobile-padding {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.mobile-col-padding {
				padding-right: 0 !important;
				padding-left: 0 !important;
			}

			.two-columns .column {
				width: 100% !important;
				max-width: 100% !important;
			}

			.two-columns .column img {
				width: 100% !important;
				max-width: 100% !important;
			}

			.three-columns .column {
				width: 100% !important;
				max-width: 100% !important;
			}

			.three-columns .column img {
				width: 100% !important;
				max-width: 100% !important;
			}
		}

		/* Custom Dark Mode Colors */
		/* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */

		/* outlook dark mode*/

		/* [data-ogsc] body {
		background-color: #e7ffeb !important;
	} */
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#00014B;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #00014B!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #00014B;padding-top: 10px;padding-bottom: 10px;">
		<div style="max-width: 600px;background-color: #00014B;">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #00014B;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				Початковий опис листа
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#00014B;">
        <tr>
        <td>
      <![endif]-->

			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #00014B;Margin:0;padding:0;width: 100%;max-width: 600px; ">

				<!-- header -->
				<tr>
					<td class="padding-top"
						style="padding-left: 5px; padding-right: 15px; padding-bottom: 20px; padding-top: 40px; width: 100%;max-width: 600px;background: url('https://i.ibb.co/4M15VQ8/Confirm-emailbg.png');background-repeat: no-repeat; background-size: cover;">
						<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding-bottom: 20px; padding-left: 40px; width: 100%; max-width: 240px;">
									<img width="240" height="50" style="width: 240px; height: 50px; ;border: 0; margin: 0;"
										src="https://i.ibb.co/SvQ3YwC/Headers-Logologo-1.png" alt="logo">
								</td>
							</tr>
							<tr>
								<td class="padding-left" style="padding: 0px 0px 0px 40px; max-width: 500px;">
									<h2
										style="color: #FFF;font-family: Arial;font-size: 32px;font-style: normal;font-weight: 400;line-height: 106%;text-transform: uppercase; margin: 0;border: 0;">
										Thank you</h2>
									<h2
										style="color: #FFF;font-family: Arial;font-size: 32px;font-style: normal;font-weight: 400;line-height: 106%;text-transform: uppercase; margin: 0;border: 0;">

										for your <span
											style="color: #FFF;font-family: Arial;font-size: 32px;font-style: normal;font-weight: 700;line-height: 106%;text-transform: uppercase; margin: 0;border: 0;">purchase</span>
									</h2>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- end header -->

				<!-- order -->
				<tr>
					<td class="padding-top"
						style=" width: 100%;max-width: 600px; padding-top: 40px; padding-bottom: 20px; font-size: 0;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td
									style="padding-top: 20px;padding-left: 20px;padding-bottom: 20px;padding-right: 20px; border-radius: 15px; box-shadow: 0px 1px 2px 0px rgba(252, 21, 96, 0.50), 0px 25px 50px 0px rgba(255, 255, 255, 0.35); width: 100%;max-width: 600px;background: url('https://i.ibb.co/8DcLVRh/Banner-Substrate1-Columnsbg-1.png');background-repeat: no-repeat; background-size: cover;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="width: 100%; max-width: 600px;">
										<tr>
											<td style="width: 100%;max-width: 460px;">
												<table align="center" border="0" cellspacing="0" cellpadding="0"
													role="presentation">
													<tr>
														<td>
															<p
																style="padding-bottom: 10px; ;margin: 0;border: 0;color: #FFF;font-family: Roboto;font-size: 16px;font-style: normal;font-weight: 700;line-height: 140%;	letter-spacing: 0.16px; text-align: left;">
																Order details</p>
														</td>
													</tr>
													<tr>
														<td style="width: 600px;">
															<!--[if (gte mso 9)|(IE)]>
																							<table align="" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px;">
																								<tr>
																									<td>
																							<![endif]-->
															<table align="left" border="0" cellspacing="0" cellpadding="0"
																role="presentation" class="width">
																<tr>
																	<td class="width">
																		<p
																			style="margin: 0; border: 0; color: #FfffFF;font-family: Roboto;font-size: 12px;font-style: normal;font-weight: 300;line-height: 140%;letter-spacing: 0.12px;">
																			Order number: <span
																				style="margin: 0; border: 0; color: #FFfffF;font-family: Roboto;font-size: 12px;font-style: normal;font-weight: 400;line-height: 140%;letter-spacing: 0.12px;">438</span>
																		</p>
																	</td>
																	<td class="display" style="padding-left: 5px; padding-right: 5px;">
																		<div
																			style="background-color: #ffffff8a; width: 1px; height: 10px; ">
																		</div>
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																								</td><td>
																								<![endif]-->
															<table align="left" border="0" cellspacing="0" cellpadding="0"
																role="presentation" class="width">
																<tr>
																	<td class="width">
																		<p
																			style="margin: 0; border: 0; color: #FfffFF;font-family: Roboto;font-size: 12px;font-style: normal;font-weight: 300;line-height: 140%;letter-spacing: 0.12px;">
																			Date:<span
																				style="margin: 0; border: 0; color: #FfffFF;font-family: Roboto;font-size: 12px;font-style: normal;font-weight: 400;line-height: 140%;letter-spacing: 0.12px;">
																				August 15, 2023</span></p>
																	</td>
																	<td class="display" style="padding-left: 5px; padding-right: 5px;">
																		<div
																			style="background-color: #ffffff8a; width: 1px; height: 10px; ">
																		</div>
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																								</td><td>
																								<![endif]-->
															<table align="left" border="0" cellspacing="0" cellpadding="0"
																role="presentation" class="width">
																<tr>
																	<td class="width">
																		<p
																			style="margin: 0; border: 0; color: #FfffFF;font-family: Roboto;font-size: 12px;font-style: normal;font-weight: 300;line-height: 140%;letter-spacing: 0.12px;">
																			E-mail: <span
																				style="margin: 0; border: 0; color: #FfffFF;font-family: Roboto;font-size: 12px;font-style: normal;font-weight: 400;line-height: 140%;letter-spacing: 0.12px;">customer@email.com</span>
																		</p>
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																								</td>
																							</tr>
																						</table>
																							<![endif]-->
														</td>
													</tr>
													<tr>
														<td>
															<table align="left" border="0" cellspacing="0" cellpadding="0"
																role="presentation" style="width: 100%; padding-top: 15px;">
																<tr>
																	<td>
																		<p
																			style="margin: 0;border: 0;color: #FFF;font-family: Roboto;font-size: 12px;font-style: normal;font-weight: 400;line-height: 140%;letter-spacing: 0.12px;">
																			<span>Top-up 1000 VNOC</span> x<span>1</span>
																		</p>
																	</td>
																	<td>
																		<p
																			style="margin: 0;border: 0;color: #FFF;font-family: Roboto;font-size: 12px;font-style: normal;font-weight: 400;line-height: 140%;letter-spacing: 0.12px; text-align: right;">
																			$80
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- subtotal -->
													<tr>
														<td>
															<table align="right" border="0" cellspacing="0" cellpadding="0"
																role="presentation" style="width: 100%; padding-top: 15px;">
																<tr>
																	<td>
																		<p
																			style="margin: 0;border: 0;color: #FFF;font-family: Roboto;font-size: 12px;font-style: normal;font-weight: 400;line-height: 140%;letter-spacing: 0.12px; text-align: right;">
																			Subtotal
																		</p>
																	</td>
																	<td style="width: 50px;">
																		<p
																			style="margin: 0;border: 0;color: #FFF;font-family: Roboto;font-size: 12px;font-style: normal;font-weight: 400;line-height: 140%;letter-spacing: 0.12px; text-align: right;">
																			$80</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- discount -->
													<tr>
														<td>
															<table align="right" border="0" cellspacing="0" cellpadding="0"
																role="presentation" style="width: 100%; padding-top: 15px;">
																<tr>
																	<td>
																		<p
																			style="margin: 0;border: 0;color: #FFF;font-family: Roboto;font-size: 12px;font-style: normal;font-weight: 400;line-height: 140%;letter-spacing: 0.12px; text-align: right;">
																			Discount
																		</p>
																	</td>
																	<td style="width: 50px;">
																		<p
																			style="margin: 0;border: 0;color: #FFF;font-family: Roboto;font-size: 12px;font-style: normal;font-weight: 400;line-height: 140%;letter-spacing: 0.12px; text-align: right;">
																			-$80
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- total -->
													<tr>
														<td>
															<table align="right" border="0" cellspacing="0" cellpadding="0"
																role="presentation" style="width: 100%; padding-top: 15px;">
																<tr>
																	<td>
																		<p
																			style="margin: 0;border: 0;color: #FFF;font-family: Roboto;font-size: 12px;font-style: normal;font-weight: 400;line-height: 140%;letter-spacing: 0.12px; text-align: right;">
																			Total
																		</p>
																	</td>
																	<td style="width: 50px;">
																		<p
																			style="margin: 0;border: 0;color: #FFF;font-family: Roboto;font-size: 12px;font-style: normal;font-weight: 400;line-height: 140%;letter-spacing: 0.12px; text-align: right;">
																			$0
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 23px;">
															<table align="center" border="0" cellspacing="0" cellpadding="0"
																role="presentation">
																<tr>
																	<td
																		style="text-align: center; background: #FC1560;border-radius: 6px; padding: 8px 20px 8px 20px;">
																		<a href="#" target="_blank"
																			style="font-weight: 400;font-size: 16px;line-height: 24px;text-align: center;color: #FFFFFF;background: #FC1560;border-radius: 7px;display: inline-block;">Visit
																			VNO</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>

									</table>
							</tr>
						</table>
					</td>
				</tr>

				<!-- footer -->
				<tr>
					<td class="padding-top"
						style="padding-left: 15px; padding-right: 15px; padding-bottom: 20px; padding-top: 20px; width: 100%;max-width: 600px; padding-bottom: 40px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding-bottom: 15px; width: 100%;">
									<p
										style="margin: 0; border: 0; color: #BDBDBF;text-align: center;font-family: Arial;font-size: 12px;font-style: normal;font-weight: 400;line-height: 20px;letter-spacing: 0.12px; text-align: center;">
										You received this email, because this e-mail was used to create an account.
									</p>
								</td>
							</tr>
							<tr>
								<td class="padding-left" style="text-align: center;">
									<a href="#" target="_blank"
										style="margin: 0; border: 0; text-decoration: none; color: #FC1560;text-align: center;font-family: Arial;font-size: 12px;font-style: normal;font-weight: 400;line-height: 20px;letter-spacing: 0.12px;">Terms
										and
										Conditions</a>
									<a href="#" target="_blank"
										style="padding-left: 10px; margin: 0; border: 0; text-decoration: none; color: #FC1560;text-align: center;font-family: Arial;font-size: 12px;font-style: normal;font-weight: 400;line-height: 20px;letter-spacing: 0.12px;">Privacy
										Policy</a>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 0px; padding-top: 15px;">
									<p
										style="margin: 0;border: 0; color: #FFF;text-align: center;font-family: Arial;font-size: 12px;font-style: normal;font-weight: 400;line-height: 20px;letter-spacing: 0.12px; text-align: center;">
										© 2022 VNO. All rights reserved.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- end footer -->
			</table>
			</td>
			</tr>
			<!--end order -->



			</table>

			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

		</div>
	</center>

</body>

</html>

<!-- https://i.ibb.co/p2CB7CT/Confirm-email.png
		https://i.ibb.co/84kMqQX/Banner-Substrate1-Columnsbg.png
	
	https://i.ibb.co/4M15VQ8/Confirm-emailbg.png
https://i.ibb.co/yyPYwmb/Headers-Logologo.png

https://i.ibb.co/8DcLVRh/Banner-Substrate1-Columnsbg-1.png-->